internal/locale/translations/en_US.json (before)
{
    "skip_to_content": "Skip to content",
    "confirm.question": "Are you sure?",
    "confirm.question.refresh": "Are you sure you want to force refresh?",
    "confirm.yes": "yes",
    "confirm.no": "no",
    "confirm.loading": "In progress…",
    "action.subscribe": "Subscribe",
    "action.save": "Save",
    "action.or": "or",
    "action.cancel": "cancel",
    "action.remove": "Remove",
    "action.remove_feed": "Remove this feed",
    "action.update": "Update",
    "action.edit": "Edit",
    "action.download": "Download",
    "action.import": "Import",
    "action.login": "Login",
    "action.home_screen": "Add to home screen",
    "tooltip.keyboard_shortcuts": "Keyboard Shortcut: %s",
    "tooltip.logged_user": "Logged in as %s",
    "menu.title": "Menu",
    "menu.home_page": "Home page",
    "menu.unread": "Unread",
    "menu.starred": "Starred",
    "menu.history": "History",
    "menu.feeds": "Feeds",
    "menu.categories": "Categories",
    "menu.settings": "Settings",
    "menu.logout": "Logout",
    "menu.preferences": "Preferences",
    "menu.integrations": "Integrations",
    "menu.sessions": "Sessions",
    "menu.users": "Users",
    "menu.about": "About",
    "menu.export": "Export",
    "menu.import": "Import",
    "menu.search": "Search",
    "menu.create_category": "Create a category",
    "menu.mark_page_as_read": "Mark this page as read",
    "menu.mark_all_as_read": "Mark all as read",
    "menu.show_all_entries": "Show all entries",
    "menu.show_starred_entries": "Show starred entries",
    "menu.show_only_unread_entries": "Show only unread entries",
    "menu.refresh_feed": "Refresh",
    "menu.refresh_all_feeds": "Refresh all feeds in the background",
    "menu.edit_feed": "Edit",
    "menu.edit_category": "Edit",
    "menu.add_feed": "Add feed",
    "menu.add_user": "Add user",
    "menu.flush_history": "Flush history",
    "menu.feed_entries": "Entries",
    "menu.api_keys": "API Keys",
    "menu.create_api_key": "Create a new API key",
    "menu.shared_entries": "Shared entries",
    "search.label": "Search",
    "search.placeholder": "Search…",
    "search.submit": "Search",
    "pagination.next": "Next",
    "pagination.previous": "Previous",
    "entry.status.unread": "Unread",
    "entry.status.read": "Read",
    "entry.status.toast.unread": "Marked as unread",
    "entry.status.toast.read": "Marked as read",
    "entry.status.title": "Change entry status",
    "entry.bookmark.toggle.on": "Star",
    "entry.bookmark.toggle.off": "Unstar",
    "entry.bookmark.toast.on": "Starred",
    "entry.bookmark.toast.off": "Unstarred",
    "entry.state.saving": "Saving…",
    "entry.state.loading": "Loading…",
    "entry.save.label": "Save",
    "entry.save.title": "Save this entry",
    "entry.save.completed": "Done!",
    "entry.save.toast.completed": "Entry saved",
    "entry.scraper.label": "Download",
    "entry.scraper.title": "Fetch original content",
    "entry.scraper.completed": "Done!",
    "entry.external_link.label": "External link",
    "entry.comments.label": "Comments",
    "entry.comments.title": "View Comments",
    "entry.share.label": "Share",
    "entry.share.title": "Share this entry",
    "entry.unshare.label": "Unshare",
    "entry.shared_entry.title": "Open the public link",
    "entry.shared_entry.label": "Share",
    "entry.estimated_reading_time": [
        "%d minute read",
        "%d minutes read"
    ],
    "entry.tags.label": "Tags:",
    "page.shared_entries.title": "Shared entries",
    "page.shared_entries_count": [
        "%d shared entry",
        "%d shared entries"
    ],
    "page.unread.title": "Unread",
    "page.unread_entry_count": [
        "%d unread entry",
        "%d unread entries"
    ],
    "page.total_entry_count": [
        "%d entry in total",
        "%d entries in total"
    ],
    "page.starred.title": "Starred",
    "page.starred_entry_count": [
        "%d starred entry",
        "%d starred entries"
    ],
    "page.categories.title": "Categories",
    "page.categories.no_feed": "No feed.",
    "page.categories.entries": "Entries",
    "page.categories.feeds": "Feeds",
    "page.categories.feed_count": [
        "There is %d feed.",
        "There are %d feeds."
    ],
    "page.categories_count": [
        "%d category",
        "%d categories"
    ],
    "page.new_category.title": "New Category",
    "page.new_user.title": "New User",
    "page.edit_category.title": "Edit Category: %s",
    "page.edit_user.title": "Edit User: %s",
    "page.feeds.title": "Feeds",
    "page.category_label": "Category: %s",
    "page.feeds.last_check": "Last check:",
    "page.feeds.next_check": "Next check:",
    "page.feeds.read_counter": "Number of read entries",
    "page.feeds.error_count": [
        "%d error",
        "%d errors"
    ],
    "page.history.title": "History",
    "page.read_entry_count": [
        "%d read entry",
        "%d read entries"
    ],
    "page.import.title": "Import",
    "page.search.title": "Search Results",
    "page.about.title": "About",
    "page.about.credits": "Credits",
    "page.about.version": "Version:",
    "page.about.build_date": "Build Date:",
    "page.about.author": "Author:",
    "page.about.license": "License:",
    "page.about.global_config_options": "Global configuration options",
    "page.about.postgres_version": "Postgres version:",
    "page.about.go_version": "Go version:",
    "page.add_feed.title": "New feed",
    "page.add_feed.no_category": "There is no category. You must have at least one category.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Find a feed",
    "page.add_feed.legend.advanced_options": "Advanced Options",
    "page.add_feed.choose_feed": "Choose a feed",
    "page.edit_feed.title": "Edit Feed: %s",
    "page.edit_feed.last_check": "Last check:",
    "page.edit_feed.last_modified_header": "LastModified header:",
    "page.edit_feed.etag_header": "ETag header:",
    "page.edit_feed.no_header": "None",
    "page.edit_feed.last_parsing_error": "Last Parsing Error",
    "page.entry.attachments": "Attachments",
    "page.keyboard_shortcuts.title": "Keyboard Shortcuts",
    "page.keyboard_shortcuts.subtitle.sections": "Sections Navigation",
    "page.keyboard_shortcuts.subtitle.items": "Items Navigation",
    "page.keyboard_shortcuts.subtitle.pages": "Pages Navigation",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.go_to_unread": "Go to unread",
    "page.keyboard_shortcuts.go_to_starred": "Go to starred",
    "page.keyboard_shortcuts.go_to_history": "Go to history",
    "page.keyboard_shortcuts.go_to_feeds": "Go to feeds",
    "page.keyboard_shortcuts.go_to_categories": "Go to categories",
    "page.keyboard_shortcuts.go_to_settings": "Go to settings",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Show keyboard shortcuts",
    "page.keyboard_shortcuts.go_to_previous_item": "Go to previous item",
    "page.keyboard_shortcuts.go_to_next_item": "Go to next item",
    "page.keyboard_shortcuts.go_to_feed": "Go to feed",
    "page.keyboard_shortcuts.go_to_previous_page": "Go to previous page",
    "page.keyboard_shortcuts.go_to_next_page": "Go to next page",
    "page.keyboard_shortcuts.open_item": "Open selected item",
    "page.keyboard_shortcuts.open_original": "Open original link",
    "page.keyboard_shortcuts.open_original_same_window": "Open original link in current tab",
    "page.keyboard_shortcuts.open_comments": "Open comments link",
    "page.keyboard_shortcuts.open_comments_same_window": "Open comments link in current tab",
    "page.keyboard_shortcuts.toggle_read_status_next": "Toggle read/unread, focus next",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Toggle read/unread, focus previous",
    "page.keyboard_shortcuts.refresh_all_feeds": "Refresh all feeds in the background",
    "page.keyboard_shortcuts.mark_page_as_read": "Mark current page as read",
    "page.keyboard_shortcuts.download_content": "Download original content",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Toggle starred",
    "page.keyboard_shortcuts.save_article": "Save entry",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scroll item to top",
    "page.keyboard_shortcuts.remove_feed": "Remove this feed",
    "page.keyboard_shortcuts.go_to_search": "Set focus on search form",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Toggle open/close entry attachments",
    "page.keyboard_shortcuts.close_modal": "Close modal dialog",
    "page.users.title": "Users",
    "page.users.username": "Username",
    "page.users.never_logged": "Never",
    "page.users.admin.yes": "Yes",
    "page.users.admin.no": "No",
    "page.users.actions": "Actions",
    "page.users.last_login": "Last Login",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Settings",
    "page.settings.link_google_account": "Link my Google account",
    "page.settings.unlink_google_account": "Unlink my Google account",
    "page.settings.link_oidc_account": "Link my OpenID Connect account",
    "page.settings.unlink_oidc_account": "Unlink my OpenID Connect account",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.register": "Register passkey",
    "page.settings.webauthn.register.error": "Unable to register passkey",
    "page.settings.webauthn.delete": [
        "Remove %d passkey",
        "Remove %d passkeys"
    ],
    "page.login.title": "Sign In",
    "page.login.google_signin": "Sign in with Google",
    "page.login.oidc_signin": "Sign in with OpenID Connect",
    "page.login.webauthn_login": "Login with passkey",
    "page.login.webauthn_login.error": "Unable to login with passkey",
    "page.integrations.title": "Integrations",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "Username",
    "page.integration.miniflux_api_password": "Password",
    "page.integration.miniflux_api_password_value": "Your account password",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Add to Miniflux",
    "page.integration.bookmarklet.instructions": "Drag and drop this link to your bookmarks.",
    "page.integration.bookmarklet.help": "This special link allows you to subscribe to a website directly by using a bookmark in your web browser.",
    "page.sessions.title": "Sessions",
    "page.sessions.table.date": "Date",
    "page.sessions.table.ip": "IP Address",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Actions",
    "page.sessions.table.current_session": "Current Session",
    "page.api_keys.title": "API Keys",
    "page.api_keys.table.description": "Description",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Last Used",
    "page.api_keys.table.created_at": "Creation Date",
    "page.api_keys.table.actions": "Actions",
    "page.api_keys.never_used": "Never Used",
    "page.new_api_key.title": "New API Key",
    "page.offline.title": "Offline Mode",
    "page.offline.message": "You are offline",
    "page.offline.refresh_page": "Try to refresh the page",
    "page.webauthn_rename.title": "Rename Passkey",
    "alert.no_shared_entry": "There is no shared entry.",
    "alert.no_bookmark": "There are no starred entries.",
    "alert.no_category": "There is no category.",
    "alert.no_category_entry": "There are no entries in this category.",
    "alert.no_feed_entry": "There are no entries for this feed.",
    "alert.no_feed": "You don’t have any feeds.",
    "alert.no_feed_in_category": "There is no feed for this category.",
    "alert.no_history": "There is no history at the moment.",
    "alert.feed_error": "There is a problem with this feed",
    "alert.no_search_result": "There are no results for this search.",
    "alert.no_unread_entry": "There are no unread entries.",
    "alert.no_user": "You are the only user.",
    "alert.account_unlinked": "Your external account is now dissociated!",
    "alert.account_linked": "Your external account is now linked!",
    "alert.pocket_linked": "Your Pocket account is now linked!",
    "alert.prefs_saved": "Preferences saved!",
    "error.unlink_account_without_password": "You must define a password otherwise you won’t be able to login again.",
    "error.duplicate_linked_account": "There is already someone associated with this provider!",
    "error.duplicate_fever_username": "There is already someone else with the same Fever username!",
    "error.duplicate_googlereader_username": "There is already someone else with the same Google Reader username!",
    "error.pocket_request_token": "Unable to fetch request token from Pocket!",
    "error.pocket_access_token": "Unable to fetch access token from Pocket!",
    "error.category_already_exists": "This category already exists.",
    "error.unable_to_create_category": "Unable to create this category.",
    "error.unable_to_update_category": "Unable to update this category.",
    "error.user_already_exists": "This user already exists.",
    "error.unable_to_create_user": "Unable to create this user.",
    "error.unable_to_update_user": "Unable to update this user.",
    "error.unable_to_update_feed": "Unable to update this feed.",
    "error.subscription_not_found": "Unable to find any feed.",
    "error.invalid_theme": "Invalid theme.",
    "error.invalid_language": "Invalid language.",
    "error.invalid_timezone": "Invalid timezone.",
    "error.invalid_entry_direction": "Invalid entry direction.",
    "error.invalid_display_mode": "Invalid web app display mode.",
    "error.invalid_gesture_nav": "Invalid gesture navigation.",
    "error.invalid_default_home_page": "Invalid default homepage!",
    "error.empty_file": "This file is empty.",
    "error.bad_credentials": "Invalid username or password.",
    "error.fields_mandatory": "All fields are mandatory.",
    "error.title_required": "The title is mandatory.",
    "error.different_passwords": "Passwords are not the same.",
    "error.password_min_length": "The password must have at least 6 characters.",
    "error.settings_mandatory_fields": "The username, theme, language and timezone fields are mandatory.",
    "error.settings_reading_speed_is_positive": "The reading speeds must be positive integers.",
    "error.entries_per_page_invalid": "The number of entries per page is not valid.",
    "error.feed_mandatory_fields": "The URL and the category are mandatory.",
    "error.feed_already_exists": "This feed already exists.",
    "error.invalid_feed_url": "Invalid feed URL.",
    "error.invalid_site_url": "Invalid site URL.",
    "error.feed_url_not_empty": "The feed URL cannot be empty.",
    "error.site_url_not_empty": "The site URL cannot be empty.",
    "error.feed_title_not_empty": "The feed title cannot be empty.",
    "error.feed_category_not_found": "This category does not exist or does not belong to this user.",
    "error.feed_invalid_blocklist_rule": "The block list rule is invalid.",
    "error.feed_invalid_keeplist_rule": "The keep list rule is invalid.",
    "error.user_mandatory_fields": "The username is mandatory.",
    "error.api_key_already_exists": "This API Key already exists.",
    "error.unable_to_create_api_key": "Unable to create this API Key.",
    "form.feed.label.title": "Title",
    "form.feed.label.site_url": "Site URL",
    "form.feed.label.feed_url": "Feed URL",
    "form.feed.label.category": "Category",
    "form.feed.label.crawler": "Fetch original content",
    "form.feed.label.feed_username": "Feed Username",
    "form.feed.label.feed_password": "Feed Password",
    "form.feed.label.user_agent": "Override Default User Agent",
    "form.feed.label.cookie": "Set Cookies",
    "form.feed.label.scraper_rules": "Scraper Rules",
    "form.feed.label.rewrite_rules": "Rewrite Rules",
    "form.feed.label.apprise_service_urls": "Comma separated list of Apprise service URLs",
    "form.feed.label.blocklist_rules": "Block Rules",
    "form.feed.label.keeplist_rules": "Keep Rules",
    "form.feed.label.urlrewrite_rules": "URL Rewrite Rules",
    "form.feed.label.ignore_http_cache": "Ignore HTTP cache",
    "form.feed.label.allow_self_signed_certificates": "Allow self-signed or invalid certificates",
    "form.feed.label.apply_filter_to_content": "Apply block/keep rules to content",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.fetch_via_proxy": "Fetch via proxy",
    "form.feed.label.disabled": "Do not refresh this feed",
    "form.feed.label.no_media_player": "No media player (audio/video)",
    "form.feed.label.hide_globally": "Hide entries in global unread list",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.rules": "Rules",
    "form.feed.fieldset.network_settings": "Network Settings",
    "form.feed.fieldset.integration": "Third-Party Services",
    "form.category.label.title": "Title",
    "form.category.hide_globally": "Hide entries in global unread list",
    "form.user.label.username": "Username",
    "form.user.label.password": "Password",
    "form.user.label.confirmation": "Password Confirmation",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Language",
    "form.prefs.label.timezone": "Timezone",
    "form.prefs.label.theme": "Theme",
    "form.prefs.label.entry_sorting": "Entry sorting",
    "form.prefs.label.entries_per_page": "Entries per page",
    "form.prefs.label.default_reading_speed": "Reading speed for other languages (words per minute)",
    "form.prefs.label.cjk_reading_speed": "Reading speed for Chinese, Korean and Japanese (characters per minute)",
    "form.prefs.label.display_mode": "Progressive Web App (PWA) display mode",
    "form.prefs.select.older_first": "Older entries first",
    "form.prefs.select.recent_first": "Recent entries first",
    "form.prefs.select.fullscreen": "Fullscreen",
    "form.prefs.select.standalone": "Standalone",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Entry published time",
    "form.prefs.select.created_time": "Entry created time",
    "form.prefs.select.alphabetical": "Alphabetical",
    "form.prefs.select.unread_count": "Unread count",
    "form.prefs.select.none": "None",
    "form.prefs.select.tap": "Double tap",
    "form.prefs.select.swipe": "Swipe",
    "form.prefs.label.keyboard_shortcuts": "Enable keyboard shortcuts",
    "form.prefs.label.entry_swipe": "Enable entry swipe on touch screens",
    "form.prefs.label.gesture_nav": "Gesture to navigate between entries",
    "form.prefs.label.show_reading_time": "Show estimated reading time for entries",
    "form.prefs.label.custom_css": "Custom CSS",
    "form.prefs.label.entry_order": "Entry sorting column",
    "form.prefs.label.default_home_page": "Default home page",
    "form.prefs.label.categories_sorting_order": "Categories sorting",
    "form.prefs.label.mark_read_on_view": "Automatically mark entries as read when viewed",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.import.label.file": "OPML file",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activate Fever API",
    "form.integration.fever_username": "Fever Username",
    "form.integration.fever_password": "Fever Password",
    "form.integration.fever_endpoint": "Fever API endpoint:",
    "form.integration.googlereader_activate": "Activate Google Reader API",
    "form.integration.googlereader_username": "Google Reader Username",
    "form.integration.googlereader_password": "Google Reader Password",
    "form.integration.googlereader_endpoint": "Google Reader API endpoint:",
    "form.integration.pinboard_activate": "Save entries to Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard Tags",
    "form.integration.pinboard_bookmark": "Mark bookmark as unread",
    "form.integration.instapaper_activate": "Save entries to Instapaper",
    "form.integration.instapaper_username": "Instapaper Username",
    "form.integration.instapaper_password": "Instapaper Password",
    "form.integration.pocket_activate": "Save entries to Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Connect your Pocket account",
    "form.integration.wallabag_activate": "Save entries to Wallabag",
    "form.integration.wallabag_only_url": "Send only URL (instead of full content)",
    "form.integration.wallabag_endpoint": "Wallabag API Endpoint",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Wallabag Username",
    "form.integration.wallabag_password": "Wallabag Password",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.apprise_activate": "Push entries to Apprise",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.apprise_services_url": "Comma separated list of Apprise service URLs",
    "form.integration.nunux_keeper_activate": "Save entries to Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API Endpoint",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API key",
    "form.integration.omnivore_activate": "Save entries to Omnivore",
    "form.integration.omnivore_api_key": "Omnivore API key",
    "form.integration.omnivore_url": "Omnivore API Endpoint",
    "form.integration.espial_activate": "Save entries to Espial",
    "form.integration.espial_endpoint": "Espial API Endpoint",
    "form.integration.espial_api_key": "Espial API key",
    "form.integration.espial_tags": "Espial Tags",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.telegram_bot_activate": "Push new entries to Telegram chat",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkding_activate": "Save entries to Linkding",
    "form.integration.linkding_endpoint": "Linkding API Endpoint",
    "form.integration.linkding_api_key": "Linkding API key",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linkding_bookmark": "Mark bookmark as unread",
    "form.integration.linkwarden_activate": "Save entries to Linkwarden",
    "form.integration.linkwarden_endpoint": "Linkwarden API Endpoint",
    "form.integration.linkwarden_api_key": "Linkwarden API key",
    "form.integration.matrix_bot_activate": "Push new entries to Matrix",
    "form.integration.matrix_bot_user": "Username for Matrix",
    "form.integration.matrix_bot_password": "Password for Matrix user",
    "form.integration.matrix_bot_url": "Matrix server URL",
    "form.integration.matrix_bot_chat_id": "ID of Matrix Room",
    "form.integration.readeck_activate": "Save entries to readeck",
    "form.integration.readeck_endpoint": "Readeck API Endpoint",
    "form.integration.readeck_api_key": "Readeck API key",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Send only URL (instead of full content)",
    "form.integration.shiori_activate": "Save articles to Shiori",
    "form.integration.shiori_endpoint": "Shiori API Endpoint",
    "form.integration.shiori_username": "Shiori Username",
    "form.integration.shiori_password": "Shiori Password",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.webhook_activate": "Enable Webhook",
    "form.integration.webhook_url": "Webhook URL",
    "form.integration.webhook_secret": "Webhook Secret",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.api_key.label.description": "API Key Label",
    "form.submit.loading": "Loading…",
    "form.submit.saving": "Saving…",
    "time_elapsed.not_yet": "not yet",
    "time_elapsed.yesterday": "yesterday",
    "time_elapsed.now": "just now",
    "time_elapsed.minutes": [
        "%d minute ago",
        "%d minutes ago"
    ],
    "time_elapsed.hours": [
        "%d hour ago",
        "%d hours ago"
    ],
    "time_elapsed.days": [
        "%d day ago",
        "%d days ago"
    ],
    "time_elapsed.weeks": [
        "%d week ago",
        "%d weeks ago"
    ],
    "time_elapsed.months": [
        "%d month ago",
        "%d months ago"
    ],
    "time_elapsed.years": [
        "%d year ago",
        "%d years ago"
    ],
    "alert.too_many_feeds_refresh": [
        "You have triggered too many feed refreshes. Please wait %d minute before trying again.",
        "You have triggered too many feed refreshes. Please wait %d minutes before trying again."
    ],
    "alert.background_feed_refresh": "All feeds are being refreshed in the background. You can continue to use Miniflux while this process is running.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_body_read": "Unable to read the HTTP body: %v.",
    "error.http_empty_response_body": "The HTTP response body is empty.",
    "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
    "error.tls_error": "TLS error: %v. You could disable TLS verification in the feed settings if you would like.",
    "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
    "error.network_timeout": "This website is too slow and the request timed out: %v",
    "error.http_client_error": "HTTP client error: %v.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_forbidden": "Access to this website is forbidden. Perhaps, this website has a bot protection mechanism?",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_bad_gateway": "The website is not available at the moment due to a bad gateway error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.database_error": "Database error: %v.",
    "error.category_not_found": "This category does not exist or does not belong to this user.",
    "error.duplicated_feed": "This feed already exists.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.feed_not_found": "This feed does not exist or does not belong to this user.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.feed_format_not_detected": "Unable to detect feed format: %v."
}

internal/locale/translations/en_US.json (after)
{
    "skip_to_content": "Skip to content",
    "confirm.question": "Are you sure?",
    "confirm.question.refresh": "Are you sure you want to force refresh?",
    "confirm.yes": "yes",
    "confirm.no": "no",
    "confirm.loading": "In progress…",
    "action.subscribe": "Subscribe",
    "action.save": "Save",
    "action.or": "or",
    "action.cancel": "cancel",
    "action.remove": "Remove",
    "action.remove_feed": "Remove this feed",
    "action.update": "Update",
    "action.edit": "Edit",
    "action.download": "Download",
    "action.import": "Import",
    "action.login": "Login",
    "action.home_screen": "Add to home screen",
    "tooltip.keyboard_shortcuts": "Keyboard Shortcut: %s",
    "tooltip.logged_user": "Logged in as %s",
    "menu.title": "Menu",
    "menu.home_page": "Home page",
    "menu.unread": "Unread",
    "menu.starred": "Starred",
    "menu.history": "History",
    "menu.feeds": "Feeds",
    "menu.categories": "Categories",
    "menu.settings": "Settings",
    "menu.logout": "Logout",
    "menu.preferences": "Preferences",
    "menu.integrations": "Integrations",
    "menu.sessions": "Sessions",
    "menu.users": "Users",
    "menu.about": "About",
    "menu.export": "Export",
    "menu.import": "Import",
    "menu.search": "Search",
    "menu.create_category": "Create a category",
    "menu.mark_page_as_read": "Mark this page as read",
    "menu.mark_all_as_read": "Mark all as read",
    "menu.show_all_entries": "Show all entries",
    "menu.show_starred_entries": "Show starred entries",
    "menu.show_only_unread_entries": "Show only unread entries",
    "menu.refresh_feed": "Refresh",
    "menu.refresh_all_feeds": "Refresh all feeds in the background",
    "menu.edit_feed": "Edit",
    "menu.edit_category": "Edit",
    "menu.add_feed": "Add feed",
    "menu.add_user": "Add user",
    "menu.flush_history": "Flush history",
    "menu.feed_entries": "Entries",
    "menu.api_keys": "API Keys",
    "menu.create_api_key": "Create a new API key",
    "menu.shared_entries": "Shared entries",
    "search.label": "Search",
    "search.placeholder": "Search…",
    "search.submit": "Search",
    "pagination.next": "Next",
    "pagination.previous": "Previous",
    "entry.status.unread": "Unread",
    "entry.status.read": "Read",
    "entry.status.toast.unread": "Marked as unread",
    "entry.status.toast.read": "Marked as read",
    "entry.status.title": "Change entry status",
    "entry.bookmark.toggle.on": "Star",
    "entry.bookmark.toggle.off": "Unstar",
    "entry.bookmark.toast.on": "Starred",
    "entry.bookmark.toast.off": "Unstarred",
    "entry.state.saving": "Saving…",
    "entry.state.loading": "Loading…",
    "entry.save.label": "Save",
    "entry.save.title": "Save this entry",
    "entry.save.completed": "Done!",
    "entry.save.toast.completed": "Entry saved",
    "entry.scraper.label": "Download",
    "entry.scraper.title": "Fetch original content",
    "entry.scraper.completed": "Done!",
    "entry.external_link.label": "External link",
    "entry.comments.label": "Comments",
    "entry.comments.title": "View Comments",
    "entry.share.label": "Share",
    "entry.share.title": "Share this entry",
    "entry.unshare.label": "Unshare",
    "entry.shared_entry.title": "Open the public link",
    "entry.shared_entry.label": "Share",
    "entry.estimated_reading_time": [
        "%d minute read",
        "%d minutes read"
    ],
    "entry.tags.label": "Tags:",
    "page.shared_entries.title": "Shared entries",
    "page.shared_entries_count": [
        "%d shared entry",
        "%d shared entries"
    ],
    "page.unread.title": "Unread",
    "page.unread_entry_count": [
        "%d unread entry",
        "%d unread entries"
    ],
    "page.total_entry_count": [
        "%d entry in total",
        "%d entries in total"
    ],
    "page.starred.title": "Starred",
    "page.starred_entry_count": [
        "%d starred entry",
        "%d starred entries"
    ],
    "page.categories.title": "Categories",
    "page.categories.no_feed": "No feed.",
    "page.categories.entries": "Entries",
    "page.categories.feeds": "Feeds",
    "page.categories.feed_count": [
        "There is %d feed.",
        "There are %d feeds."
    ],
    "page.categories_count": [
        "%d category",
        "%d categories"
    ],
    "page.new_category.title": "New Category",
    "page.new_user.title": "New User",
    "page.edit_category.title": "Edit Category: %s",
    "page.edit_user.title": "Edit User: %s",
    "page.feeds.title": "Feeds",
    "page.category_label": "Category: %s",
    "page.feeds.last_check": "Last check:",
    "page.feeds.next_check": "Next check:",
    "page.feeds.read_counter": "Number of read entries",
    "page.feeds.error_count": [
        "%d error",
        "%d errors"
    ],
    "page.history.title": "History",
    "page.read_entry_count": [
        "%d read entry",
        "%d read entries"
    ],
    "page.import.title": "Import",
    "page.search.title": "Search Results",
    "page.about.title": "About",
    "page.about.credits": "Credits",
    "page.about.version": "Version:",
    "page.about.build_date": "Build Date:",
    "page.about.author": "Author:",
    "page.about.license": "License:",
    "page.about.global_config_options": "Global configuration options",
    "page.about.postgres_version": "Postgres version:",
    "page.about.go_version": "Go version:",
    "page.add_feed.title": "New feed",
    "page.add_feed.no_category": "There is no category. You must have at least one category.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Find a feed",
    "page.add_feed.legend.advanced_options": "Advanced Options",
    "page.add_feed.choose_feed": "Choose a feed",
    "page.edit_feed.title": "Edit Feed: %s",
    "page.edit_feed.last_check": "Last check:",
    "page.edit_feed.last_modified_header": "LastModified header:",
    "page.edit_feed.etag_header": "ETag header:",
    "page.edit_feed.no_header": "None",
    "page.edit_feed.last_parsing_error": "Last Parsing Error",
    "page.entry.attachments": "Attachments",
    "page.keyboard_shortcuts.title": "Keyboard Shortcuts",
    "page.keyboard_shortcuts.subtitle.sections": "Sections Navigation",
    "page.keyboard_shortcuts.subtitle.items": "Items Navigation",
    "page.keyboard_shortcuts.subtitle.pages": "Pages Navigation",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.go_to_unread": "Go to unread",
    "page.keyboard_shortcuts.go_to_starred": "Go to starred",
    "page.keyboard_shortcuts.go_to_history": "Go to history",
    "page.keyboard_shortcuts.go_to_feeds": "Go to feeds",
    "page.keyboard_shortcuts.go_to_categories": "Go to categories",
    "page.keyboard_shortcuts.go_to_settings": "Go to settings",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Show keyboard shortcuts",
    "page.keyboard_shortcuts.go_to_previous_item": "Go to previous item",
    "page.keyboard_shortcuts.go_to_next_item": "Go to next item",
    "page.keyboard_shortcuts.go_to_feed": "Go to feed",
    "page.keyboard_shortcuts.go_to_previous_page": "Go to previous page",
    "page.keyboard_shortcuts.go_to_next_page": "Go to next page",
    "page.keyboard_shortcuts.open_item": "Open selected item",
    "page.keyboard_shortcuts.open_original": "Open original link",
    "page.keyboard_shortcuts.open_original_same_window": "Open original link in current tab",
    "page.keyboard_shortcuts.open_comments": "Open comments link",
    "page.keyboard_shortcuts.open_comments_same_window": "Open comments link in current tab",
    "page.keyboard_shortcuts.toggle_read_status_next": "Toggle read/unread, focus next",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Toggle read/unread, focus previous",
    "page.keyboard_shortcuts.refresh_all_feeds": "Refresh all feeds in the background",
    "page.keyboard_shortcuts.mark_page_as_read": "Mark current page as read",
    "page.keyboard_shortcuts.download_content": "Download original content",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Toggle starred",
    "page.keyboard_shortcuts.save_article": "Save entry",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scroll item to top",
    "page.keyboard_shortcuts.remove_feed": "Remove this feed",
    "page.keyboard_shortcuts.go_to_search": "Set focus on search form",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Toggle open/close entry attachments",
    "page.keyboard_shortcuts.close_modal": "Close modal dialog",
    "page.users.title": "Users",
    "page.users.username": "Username",
    "page.users.never_logged": "Never",
    "page.users.admin.yes": "Yes",
    "page.users.admin.no": "No",
    "page.users.actions": "Actions",
    "page.users.last_login": "Last Login",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Settings",
    "page.settings.link_google_account": "Link my Google account",
    "page.settings.unlink_google_account": "Unlink my Google account",
    "page.settings.link_oidc_account": "Link my OpenID Connect account",
    "page.settings.unlink_oidc_account": "Unlink my OpenID Connect account",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.register": "Register passkey",
    "page.settings.webauthn.register.error": "Unable to register passkey",
    "page.settings.webauthn.delete": [
        "Remove %d passkey",
        "Remove %d passkeys"
    ],
    "page.login.title": "Sign In",
    "page.login.google_signin": "Sign in with Google",
    "page.login.oidc_signin": "Sign in with OpenID Connect",
    "page.login.webauthn_login": "Login with passkey",
    "page.login.webauthn_login.error": "Unable to login with passkey",
    "page.integrations.title": "Integrations",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "Username",
    "page.integration.miniflux_api_password": "Password",
    "page.integration.miniflux_api_password_value": "Your account password",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Add to Miniflux",
    "page.integration.bookmarklet.instructions": "Drag and drop this link to your bookmarks.",
    "page.integration.bookmarklet.help": "This special link allows you to subscribe to a website directly by using a bookmark in your web browser.",
    "page.sessions.title": "Sessions",
    "page.sessions.table.date": "Date",
    "page.sessions.table.ip": "IP Address",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Actions",
    "page.sessions.table.current_session": "Current Session",
    "page.api_keys.title": "API Keys",
    "page.api_keys.table.description": "Description",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Last Used",
    "page.api_keys.table.created_at": "Creation Date",
    "page.api_keys.table.actions": "Actions",
    "page.api_keys.never_used": "Never Used",
    "page.new_api_key.title": "New API Key",
    "page.offline.title": "Offline Mode",
    "page.offline.message": "You are offline",
    "page.offline.refresh_page": "Try to refresh the page",
    "page.webauthn_rename.title": "Rename Passkey",
    "alert.no_shared_entry": "There is no shared entry.",
    "alert.no_bookmark": "There are no starred entries.",
    "alert.no_category": "There is no category.",
    "alert.no_category_entry": "There are no entries in this category.",
    "alert.no_feed_entry": "There are no entries for this feed.",
    "alert.no_feed": "You don’t have any feeds.",
    "alert.no_feed_in_category": "There is no feed for this category.",
    "alert.no_history": "There is no history at the moment.",
    "alert.feed_error": "There is a problem with this feed",
    "alert.no_search_result": "There are no results for this search.",
    "alert.no_unread_entry": "There are no unread entries.",
    "alert.no_user": "You are the only user.",
    "alert.account_unlinked": "Your external account is now dissociated!",
    "alert.account_linked": "Your external account is now linked!",
    "alert.pocket_linked": "Your Pocket account is now linked!",
    "alert.prefs_saved": "Preferences saved!",
    "error.unlink_account_without_password": "You must define a password otherwise you won’t be able to login again.",
    "error.duplicate_linked_account": "There is already someone associated with this provider!",
    "error.duplicate_fever_username": "There is already someone else with the same Fever username!",
    "error.duplicate_googlereader_username": "There is already someone else with the same Google Reader username!",
    "error.pocket_request_token": "Unable to fetch request token from Pocket!",
    "error.pocket_access_token": "Unable to fetch access token from Pocket!",
    "error.category_already_exists": "This category already exists.",
    "error.unable_to_create_category": "Unable to create this category.",
    "error.unable_to_update_category": "Unable to update this category.",
    "error.user_already_exists": "This user already exists.",
    "error.unable_to_create_user": "Unable to create this user.",
    "error.unable_to_update_user": "Unable to update this user.",
    "error.unable_to_update_feed": "Unable to update this feed.",
    "error.subscription_not_found": "Unable to find any feed.",
    "error.invalid_theme": "Invalid theme.",
    "error.invalid_language": "Invalid language.",
    "error.invalid_timezone": "Invalid timezone.",
    "error.invalid_entry_direction": "Invalid entry direction.",
    "error.invalid_display_mode": "Invalid web app display mode.",
    "error.invalid_gesture_nav": "Invalid gesture navigation.",
    "error.invalid_default_home_page": "Invalid default homepage!",
    "error.empty_file": "This file is empty.",
    "error.bad_credentials": "Invalid username or password.",
    "error.fields_mandatory": "All fields are mandatory.",
    "error.title_required": "The title is mandatory.",
    "error.different_passwords": "Passwords are not the same.",
    "error.password_min_length": "The password must have at least 6 characters.",
    "error.settings_mandatory_fields": "The username, theme, language and timezone fields are mandatory.",
    "error.settings_reading_speed_is_positive": "The reading speeds must be positive integers.",
    "error.entries_per_page_invalid": "The number of entries per page is not valid.",
    "error.feed_mandatory_fields": "The URL and the category are mandatory.",
    "error.feed_already_exists": "This feed already exists.",
    "error.invalid_feed_url": "Invalid feed URL.",
    "error.invalid_site_url": "Invalid site URL.",
    "error.feed_url_not_empty": "The feed URL cannot be empty.",
    "error.site_url_not_empty": "The site URL cannot be empty.",
    "error.feed_title_not_empty": "The feed title cannot be empty.",
    "error.feed_category_not_found": "This category does not exist or does not belong to this user.",
    "error.feed_invalid_blocklist_rule": "The block list rule is invalid.",
    "error.feed_invalid_keeplist_rule": "The keep list rule is invalid.",
    "error.user_mandatory_fields": "The username is mandatory.",
    "error.api_key_already_exists": "This API Key already exists.",
    "error.unable_to_create_api_key": "Unable to create this API Key.",
    "form.feed.label.title": "Title",
    "form.feed.label.site_url": "Site URL",
    "form.feed.label.feed_url": "Feed URL",
    "form.feed.label.category": "Category",
    "form.feed.label.crawler": "Fetch original content",
    "form.feed.label.feed_username": "Feed Username",
    "form.feed.label.feed_password": "Feed Password",
    "form.feed.label.user_agent": "Override Default User Agent",
    "form.feed.label.cookie": "Set Cookies",
    "form.feed.label.scraper_rules": "Scraper Rules",
    "form.feed.label.rewrite_rules": "Rewrite Rules",
    "form.feed.label.apprise_service_urls": "Comma separated list of Apprise service URLs",
    "form.feed.label.blocklist_rules": "Block Rules",
    "form.feed.label.keeplist_rules": "Keep Rules",
    "form.feed.label.urlrewrite_rules": "URL Rewrite Rules",
    "form.feed.label.ignore_http_cache": "Ignore HTTP cache",
    "form.feed.label.allow_self_signed_certificates": "Allow self-signed or invalid certificates",
    "form.feed.label.apply_filter_to_content": "Apply block/keep rules to content",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.fetch_via_proxy": "Fetch via proxy",
    "form.feed.label.disabled": "Do not refresh this feed",
    "form.feed.label.no_media_player": "No media player (audio/video)",
    "form.feed.label.hide_globally": "Hide entries in global unread list",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.rules": "Rules",
    "form.feed.fieldset.network_settings": "Network Settings",
    "form.feed.fieldset.integration": "Third-Party Services",
    "form.category.label.title": "Title",
    "form.category.hide_globally": "Hide entries in global unread list",
    "form.user.label.username": "Username",
    "form.user.label.password": "Password",
    "form.user.label.confirmation": "Password Confirmation",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Language",
    "form.prefs.label.timezone": "Timezone",
    "form.prefs.label.theme": "Theme",
    "form.prefs.label.entry_sorting": "Entry sorting",
    "form.prefs.label.entries_per_page": "Entries per page",
    "form.prefs.label.default_reading_speed": "Reading speed for other languages (words per minute)",
    "form.prefs.label.cjk_reading_speed": "Reading speed for Chinese, Korean and Japanese (characters per minute)",
    "form.prefs.label.display_mode": "Progressive Web App (PWA) display mode",
    "form.prefs.select.older_first": "Older entries first",
    "form.prefs.select.recent_first": "Recent entries first",
    "form.prefs.select.fullscreen": "Fullscreen",
    "form.prefs.select.standalone": "Standalone",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Entry published time",
    "form.prefs.select.created_time": "Entry created time",
    "form.prefs.select.alphabetical": "Alphabetical",
    "form.prefs.select.unread_count": "Unread count",
    "form.prefs.select.none": "None",
    "form.prefs.select.tap": "Double tap",
    "form.prefs.select.swipe": "Swipe",
    "form.prefs.label.keyboard_shortcuts": "Enable keyboard shortcuts",
    "form.prefs.label.entry_swipe": "Enable entry swipe on touch screens",
    "form.prefs.label.gesture_nav": "Gesture to navigate between entries",
    "form.prefs.label.show_reading_time": "Show estimated reading time for entries",
    "form.prefs.label.custom_css": "Custom CSS",
    "form.prefs.label.entry_order": "Entry sorting column",
    "form.prefs.label.default_home_page": "Default home page",
    "form.prefs.label.categories_sorting_order": "Categories sorting",
    "form.prefs.label.mark_read_on_view": "Automatically mark entries as read when viewed",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.import.label.file": "OPML file",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activate Fever API",
    "form.integration.fever_username": "Fever Username",
    "form.integration.fever_password": "Fever Password",
    "form.integration.fever_endpoint": "Fever API endpoint:",
    "form.integration.googlereader_activate": "Activate Google Reader API",
    "form.integration.googlereader_username": "Google Reader Username",
    "form.integration.googlereader_password": "Google Reader Password",
    "form.integration.googlereader_endpoint": "Google Reader API endpoint:",
    "form.integration.pinboard_activate": "Save entries to Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard Tags",
    "form.integration.pinboard_bookmark": "Mark bookmark as unread",
    "form.integration.instapaper_activate": "Save entries to Instapaper",
    "form.integration.instapaper_username": "Instapaper Username",
    "form.integration.instapaper_password": "Instapaper Password",
    "form.integration.pocket_activate": "Save entries to Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Connect your Pocket account",
    "form.integration.wallabag_activate": "Save entries to Wallabag",
    "form.integration.wallabag_only_url": "Send only URL (instead of full content)",
    "form.integration.wallabag_endpoint": "Wallabag API Endpoint",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Wallabag Username",
    "form.integration.wallabag_password": "Wallabag Password",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.apprise_activate": "Push entries to Apprise",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.apprise_services_url": "Comma separated list of Apprise service URLs",
    "form.integration.nunux_keeper_activate": "Save entries to Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API Endpoint",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API key",
    "form.integration.omnivore_activate": "Save entries to Omnivore",
    "form.integration.omnivore_api_key": "Omnivore API key",
    "form.integration.omnivore_url": "Omnivore API Endpoint",
    "form.integration.espial_activate": "Save entries to Espial",
    "form.integration.espial_endpoint": "Espial API Endpoint",
    "form.integration.espial_api_key": "Espial API key",
    "form.integration.espial_tags": "Espial Tags",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.telegram_bot_activate": "Push new entries to Telegram chat",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkding_activate": "Save entries to Linkding",
    "form.integration.linkding_endpoint": "Linkding API Endpoint",
    "form.integration.linkding_api_key": "Linkding API key",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linkding_bookmark": "Mark bookmark as unread",
    "form.integration.linkwarden_activate": "Save entries to Linkwarden",
    "form.integration.linkwarden_endpoint": "Linkwarden API Endpoint",
    "form.integration.linkwarden_api_key": "Linkwarden API key",
    "form.integration.matrix_bot_activate": "Push new entries to Matrix",
    "form.integration.matrix_bot_user": "Username for Matrix",
    "form.integration.matrix_bot_password": "Password for Matrix user",
    "form.integration.matrix_bot_url": "Matrix server URL",
    "form.integration.matrix_bot_chat_id": "ID of Matrix Room",
    "form.integration.readeck_activate": "Save entries to readeck",
    "form.integration.readeck_endpoint": "Readeck API Endpoint",
    "form.integration.readeck_api_key": "Readeck API key",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Send only URL (instead of full content)",
    "form.integration.shiori_activate": "Save articles to Shiori",
    "form.integration.shiori_endpoint": "Shiori API Endpoint",
    "form.integration.shiori_username": "Shiori Username",
    "form.integration.shiori_password": "Shiori Password",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.webhook_activate": "Enable Webhook",
    "form.integration.webhook_url": "Webhook URL",
    "form.integration.webhook_secret": "Webhook Secret",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.api_key.label.description": "API Key Label",
    "form.submit.loading": "Loading…",
    "form.submit.saving": "Saving…",
    "time_elapsed.not_yet": "not yet",
    "time_elapsed.yesterday": "yesterday",
    "time_elapsed.now": "just now",
    "time_elapsed.minutes": [
        "%d minute ago",
        "%d minutes ago"
    ],
    "time_elapsed.hours": [
        "%d hour ago",
        "%d hours ago"
    ],
    "time_elapsed.days": [
        "%d day ago",
        "%d days ago"
    ],
    "time_elapsed.weeks": [
        "%d week ago",
        "%d weeks ago"
    ],
    "time_elapsed.months": [
        "%d month ago",
        "%d months ago"
    ],
    "time_elapsed.years": [
        "%d year ago",
        "%d years ago"
    ],
    "alert.too_many_feeds_refresh": [
        "You have triggered too many feed refreshes. Please wait %d minute before trying again.",
        "You have triggered too many feed refreshes. Please wait %d minutes before trying again."
    ],
    "alert.background_feed_refresh": "All feeds are being refreshed in the background. You can continue to use Miniflux while this process is running.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_body_read": "Unable to read the HTTP body: %v.",
    "error.http_empty_response_body": "The HTTP response body is empty.",
    "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
    "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
    "error.network_timeout": "This website is too slow and the request timed out: %v",
    "error.http_client_error": "HTTP client error: %v.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_forbidden": "Access to this website is forbidden. Perhaps, this website has a bot protection mechanism?",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_bad_gateway": "The website is not available at the moment due to a bad gateway error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.database_error": "Database error: %v.",
    "error.category_not_found": "This category does not exist or does not belong to this user.",
    "error.duplicated_feed": "This feed already exists.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.feed_not_found": "This feed does not exist or does not belong to this user.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.feed_format_not_detected": "Unable to detect feed format: %v.",
    "form.prefs.label.media_playback_rate": "Playback speed of the audio/video",
    "error.settings_media_playback_rate_range": "Playback speed is out of range"
}

internal/locale/translations/en_US.json (diff)
@@ -507,7 +507,7 @@
     "error.http_body_read": "Unable to read the HTTP body: %v.",
     "error.http_empty_response_body": "The HTTP response body is empty.",
     "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
-    "error.tls_error": "TLS error: %v. You could disable TLS verification in the feed settings if you would like.",
+    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
     "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
     "error.network_timeout": "This website is too slow and the request timed out: %v",
     "error.http_client_error": "HTTP client error: %v.",
@@ -526,5 +526,7 @@
     "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
     "error.feed_not_found": "This feed does not exist or does not belong to this user.",
     "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
-    "error.feed_format_not_detected": "Unable to detect feed format: %v."
+    "error.feed_format_not_detected": "Unable to detect feed format: %v.",
+    "form.prefs.label.media_playback_rate": "Playback speed of the audio/video",
+    "error.settings_media_playback_rate_range": "Playback speed is out of range"
 }
