internal/locale/translations/id_ID.json (before)
{
    "skip_to_content": "Skip to content",
    "confirm.question": "Apakah Anda yakin?",
    "confirm.question.refresh": "Apakah Anda ingin memaksa penyegaran?",
    "confirm.yes": "ya",
    "confirm.no": "tidak",
    "confirm.loading": "Sedang progres...",
    "action.subscribe": "Langgan",
    "action.save": "Simpan",
    "action.or": "atau",
    "action.cancel": "batal",
    "action.remove": "Hapus",
    "action.remove_feed": "Hapus umpan ini",
    "action.update": "Perbarui",
    "action.edit": "Sunting",
    "action.download": "Unduh",
    "action.import": "Impor",
    "action.login": "Masuk",
    "action.home_screen": "Tambahkan ke beranda",
    "tooltip.keyboard_shortcuts": "Pintasan Papan Tik: %s",
    "tooltip.logged_user": "Masuk sebagai %s",
    "menu.title": "Menu",
    "menu.home_page": "Home page",
    "menu.unread": "Belum Dibaca",
    "menu.starred": "Markah",
    "menu.history": "Riwayat",
    "menu.feeds": "Umpan",
    "menu.categories": "Kategori",
    "menu.settings": "Pengaturan",
    "menu.logout": "Keluar",
    "menu.preferences": "Preferensi",
    "menu.integrations": "Integrasi",
    "menu.sessions": "Sesi",
    "menu.users": "Pengguna",
    "menu.about": "Tentang",
    "menu.export": "Ekspor",
    "menu.import": "Impor",
    "menu.search": "Cari",
    "menu.create_category": "Buat kategori",
    "menu.mark_page_as_read": "Tandai halaman ini sebagai telah dibaca",
    "menu.mark_all_as_read": "Tandai semua sebagai telah dibaca",
    "menu.show_all_entries": "Tampilkan semua entri",
    "menu.show_starred_entries": "Show starred entries",
    "menu.show_only_unread_entries": "Tampilkan hanya entri yang belum dibaca",
    "menu.refresh_feed": "Muat ulang",
    "menu.refresh_all_feeds": "Muat ulang semua umpan di latar belakang",
    "menu.edit_feed": "Sunting",
    "menu.edit_category": "Sunting",
    "menu.add_feed": "Tambah langganan",
    "menu.add_user": "Tambah pengguna",
    "menu.flush_history": "Hapus riwayat",
    "menu.feed_entries": "Entri",
    "menu.api_keys": "Kunci API",
    "menu.create_api_key": "Buat kunci API baru",
    "menu.shared_entries": "Entri yang Dibagikan",
    "search.label": "Cari",
    "search.placeholder": "Cari...",
    "search.submit": "Search",
    "pagination.next": "Berikutnya",
    "pagination.previous": "Sebelumnya",
    "entry.status.unread": "Belum dibaca",
    "entry.status.read": "Telah dibaca",
    "entry.status.toast.unread": "Ditandai sebagai belum dibaca",
    "entry.status.toast.read": "Ditandai sebagai telah dibaca",
    "entry.status.title": "Ubah status entri",
    "entry.bookmark.toggle.on": "Markahi",
    "entry.bookmark.toggle.off": "Batal Markahi",
    "entry.bookmark.toast.on": "Markahi",
    "entry.bookmark.toast.off": "Batal Markahi",
    "entry.state.saving": "Menyimpan...",
    "entry.state.loading": "Memuat...",
    "entry.save.label": "Simpan",
    "entry.save.title": "Simpan artikel ini",
    "entry.save.completed": "Selesai!",
    "entry.save.toast.completed": "Artikel tersimpan",
    "entry.scraper.label": "Unduh",
    "entry.scraper.title": "Ambil konten asli",
    "entry.scraper.completed": "Selesai!",
    "entry.external_link.label": "Tautan eksternal",
    "entry.comments.label": "Komentar",
    "entry.comments.title": "Lihat Komentar",
    "entry.share.label": "Bagikan",
    "entry.share.title": "Bagikan artikel ini",
    "entry.unshare.label": "Batal bagikan",
    "entry.shared_entry.title": "Buka tautan publik",
    "entry.shared_entry.label": "Bagikan",
    "entry.estimated_reading_time": [
        "%d menit untuk dibaca"
    ],
    "entry.tags.label": "Tanda:",
    "page.shared_entries.title": "Entri yang Dibagikan",
    "page.shared_entries_count": [
        "%d shared entry"
    ],
    "page.unread.title": "Belum Dibaca",
    "page.unread_entry_count": [
        "%d unread entry"
    ],
    "page.total_entry_count": [
        "%d entry in total"
    ],
    "page.starred.title": "Markah",
    "page.starred_entry_count": [
        "%d starred entry"
    ],
    "page.categories.title": "Kategori",
    "page.categories.no_feed": "Tidak ada umpan.",
    "page.categories.entries": "Artikel",
    "page.categories.feeds": "Langganan",
    "page.categories.feed_count": [
        "Ada %d umpan."
    ],
    "page.categories_count": [
        "%d category"
    ],
    "page.new_category.title": "Kategori Baru",
    "page.new_user.title": "Pengguna Baru",
    "page.edit_category.title": "Sunting Kategori: %s",
    "page.edit_user.title": "Sunting Pengguna: %s",
    "page.feeds.title": "Umpan",
    "page.category_label": "Category: %s",
    "page.feeds.last_check": "Terakhir diperiksa:",
    "page.feeds.next_check": "Next check:",
    "page.feeds.read_counter": "Jumlah entri yang telah dibaca",
    "page.feeds.error_count": [
        "%d galat"
    ],
    "page.history.title": "Riwayat",
    "page.read_entry_count": [
        "%d read entry"
    ],
    "page.import.title": "Impor",
    "page.search.title": "Hasil Pencarian",
    "page.about.title": "Tentang",
    "page.about.credits": "Pengembang",
    "page.about.version": "Versi:",
    "page.about.build_date": "Tanggal Penyusunan:",
    "page.about.author": "Pengembang:",
    "page.about.license": "Lisensi:",
    "page.about.global_config_options": "Pengaturan Konfigurasi Global",
    "page.about.postgres_version": "Versi Postgres:",
    "page.about.go_version": "Versi Go:",
    "page.add_feed.title": "Langganan Baru",
    "page.add_feed.no_category": "Tidak ada kategori. Anda harus paling tidak memiliki satu kategori.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Cari langganan",
    "page.add_feed.legend.advanced_options": "Pilihan Tingkat Lanjut",
    "page.add_feed.choose_feed": "Pilih Umpan",
    "page.edit_feed.title": "Sunting Umpan: %s",
    "page.edit_feed.last_check": "Terakhir diperiksa:",
    "page.edit_feed.last_modified_header": "Tajuk LastModified:",
    "page.edit_feed.etag_header": "Tajuk ETag:",
    "page.edit_feed.no_header": "Tidak Ada",
    "page.edit_feed.last_parsing_error": "Galat Penguraian Terakhir",
    "page.entry.attachments": "Lampiran",
    "page.keyboard_shortcuts.title": "Pintasan Papan Tik",
    "page.keyboard_shortcuts.subtitle.sections": "Navigasi Bagian",
    "page.keyboard_shortcuts.subtitle.items": "Navigasi Entri",
    "page.keyboard_shortcuts.subtitle.pages": "Navigasi Halaman",
    "page.keyboard_shortcuts.subtitle.actions": "Tindakan",
    "page.keyboard_shortcuts.go_to_unread": "Ke bagian yang belum dibaca",
    "page.keyboard_shortcuts.go_to_starred": "Ke markah",
    "page.keyboard_shortcuts.go_to_history": "Ke riwayat",
    "page.keyboard_shortcuts.go_to_feeds": "Ke umpan",
    "page.keyboard_shortcuts.go_to_categories": "Ke kategori",
    "page.keyboard_shortcuts.go_to_settings": "Ke pengaturan",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Tampilkan pintasan papan tik",
    "page.keyboard_shortcuts.go_to_previous_item": "Ke entri sebelumnya",
    "page.keyboard_shortcuts.go_to_next_item": "Ke entri berikutnya",
    "page.keyboard_shortcuts.go_to_feed": "Ke umpan",
    "page.keyboard_shortcuts.go_to_previous_page": "Ke halaman sebelumnya",
    "page.keyboard_shortcuts.go_to_next_page": "Ke halaman berikutnya",
    "page.keyboard_shortcuts.open_item": "Buka entri yang dipilih",
    "page.keyboard_shortcuts.open_original": "Buka tautan asli",
    "page.keyboard_shortcuts.open_original_same_window": "Buka tautan asli di bilah saat ini",
    "page.keyboard_shortcuts.open_comments": "Buka tautan komentar",
    "page.keyboard_shortcuts.open_comments_same_window": "Buka tautan komentar di bilah saat ini",
    "page.keyboard_shortcuts.toggle_read_status_next": "Ubah status baca, fokus ke selanjutnya",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Ubah status baca, fokus ke sebelumnya",
    "page.keyboard_shortcuts.refresh_all_feeds": "Muat ulang semua umpan di latar belakang",
    "page.keyboard_shortcuts.mark_page_as_read": "Tandai halaman saat ini sebagai telah dibaca",
    "page.keyboard_shortcuts.download_content": "Unduh konten asli",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Ubah status markah",
    "page.keyboard_shortcuts.save_article": "Simpan Artikel",
    "page.keyboard_shortcuts.scroll_item_to_top": "Gulir ke atas",
    "page.keyboard_shortcuts.remove_feed": "Hapus umpan ini",
    "page.keyboard_shortcuts.go_to_search": "Atur fokus ke pencaarian",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Buka/tutup lampiran entri",
    "page.keyboard_shortcuts.close_modal": "Tutup bilah modal",
    "page.users.title": "Pengguna",
    "page.users.username": "Nama Pengguna",
    "page.users.never_logged": "Tidak Pernah",
    "page.users.admin.yes": "Ya",
    "page.users.admin.no": "Tidak",
    "page.users.actions": "Tindakan",
    "page.users.last_login": "Terakhir Masuk",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Pengaturan",
    "page.settings.link_google_account": "Tautkan akun Google saya",
    "page.settings.unlink_google_account": "Putuskan akun Google saya",
    "page.settings.link_oidc_account": "Tautkan akun OpenID Connect saya",
    "page.settings.unlink_oidc_account": "Putuskan akun OpenID Connect saya",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.register": "Register passkey",
    "page.settings.webauthn.register.error": "Unable to register passkey",
    "page.settings.webauthn.delete": [
        "Remove %d passkey"
    ],
    "page.login.title": "Masuk",
    "page.login.google_signin": "Masuk dengan Google",
    "page.login.oidc_signin": "Masuk dengan OpenID Connect",
    "page.login.webauthn_login": "Login with passkey",
    "page.login.webauthn_login.error": "Unable to login with passkey",
    "page.integrations.title": "Integrasi",
    "page.integration.miniflux_api": "API Miniflux",
    "page.integration.miniflux_api_endpoint": "Titik URL API",
    "page.integration.miniflux_api_username": "Nama Pengguna",
    "page.integration.miniflux_api_password": "Kata Sandi",
    "page.integration.miniflux_api_password_value": "Kata sandi akun Anda",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Tambahkan ke Miniflux",
    "page.integration.bookmarklet.instructions": "Seret dan tempatkan tautan ini ke markah Anda.",
    "page.integration.bookmarklet.help": "Tautan spesial ini memperbolehkan Anda untuk berlangganan ke situs langsung dengan menggunakan markah di peramban web Anda.",
    "page.sessions.title": "Sesi",
    "page.sessions.table.date": "Tanggal",
    "page.sessions.table.ip": "Alamat IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Tindakan",
    "page.sessions.table.current_session": "Sesi Saat Ini",
    "page.api_keys.title": "Kunci API",
    "page.api_keys.table.description": "Deskripsi",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Terakhir Digunakan",
    "page.api_keys.table.created_at": "Tanggal Pembuatan",
    "page.api_keys.table.actions": "Tindakan",
    "page.api_keys.never_used": "Tidak Pernah Digunakan",
    "page.new_api_key.title": "Kunci API Baru",
    "page.offline.title": "Mode Luring",
    "page.offline.message": "Anda sedang luring",
    "page.offline.refresh_page": "Coba untuk memuat ulang halaman ini",
    "page.webauthn_rename.title": "Rename Passkey",
    "alert.no_shared_entry": "Tidak ada entri yang dibagikan.",
    "alert.no_bookmark": "Tidak ada markah.",
    "alert.no_category": "Tidak ada kategori.",
    "alert.no_category_entry": "Tidak ada artikel di kategori ini.",
    "alert.no_feed_entry": "Tidak ada artikel di umpan ini.",
    "alert.no_feed": "Anda tidak memiliki langganan.",
    "alert.no_feed_in_category": "Tidak ada langganan untuk kategori ini.",
    "alert.no_history": "Tidak ada riwayat untuk saat ini.",
    "alert.feed_error": "Ada masalah dengan umpan ini",
    "alert.no_search_result": "Tidak ada hasil untuk pencarian ini.",
    "alert.no_unread_entry": "Belum ada artikel yang dibaca.",
    "alert.no_user": "Anda adalah satu-satunya pengguna.",
    "alert.account_unlinked": "Akun eksternal Anda sudah terputus!",
    "alert.account_linked": "Akun eksternal Anda sudah terhubung!",
    "alert.pocket_linked": "Akun Pocket Anda sudah terhubung!",
    "alert.prefs_saved": "Preferensi disimpan!",
    "error.unlink_account_without_password": "Anda harus mengatur kata sandi atau Anda tidak bisa masuk kembali.",
    "error.duplicate_linked_account": "Sudah ada orang lain yang terhubung dengan penyedia ini!",
    "error.duplicate_fever_username": "Sudah ada orang lain dengan nama pengguna Fever yang sama!",
    "error.duplicate_googlereader_username": "Sudah ada orang lain dengan nama pengguna Google Reader yang sama!",
    "error.pocket_request_token": "Tidak bisa mendapatkan token permintaan dari Pocket!",
    "error.pocket_access_token": "Tidak bisa mendapatkan token akses dari Pocket!",
    "error.category_already_exists": "Kategori ini telah ada.",
    "error.unable_to_create_category": "Tidak bisa membuat kategori ini.",
    "error.unable_to_update_category": "Tidak bisa memperbarui kategori ini.",
    "error.user_already_exists": "Pengguna ini sudah ada.",
    "error.unable_to_create_user": "Tidak bisa membuat pengguna tersebut.",
    "error.unable_to_update_user": "Tidak bisa memperbarui pengguna tersebut.",
    "error.unable_to_update_feed": "Tidak bisa memperbarui umpan ini.",
    "error.subscription_not_found": "Tidak bisa mencari langganan apa pun.",
    "error.invalid_theme": "Tema tidak valid.",
    "error.invalid_language": "Bahasa tidak valid.",
    "error.invalid_timezone": "Zona waktu tidak valid.",
    "error.invalid_entry_direction": "Urutan entri tidak valid.",
    "error.invalid_display_mode": "Mode tampilan aplikasi web tidak valid.",
    "error.invalid_gesture_nav": "Navigasi gestur tidak valid.",
    "error.invalid_default_home_page": "Beranda baku tidak valid!",
    "error.empty_file": "Berkas ini kosong.",
    "error.bad_credentials": "Nama pengguna atau kata sandi tidak valid.",
    "error.fields_mandatory": "Semua bidang diharuskan.",
    "error.title_required": "Judul diharuskan.",
    "error.different_passwords": "Kata sandi tidak sama.",
    "error.password_min_length": "Kata sandi harus memiliki setidaknya 6 karakter.",
    "error.settings_mandatory_fields": "Harus ada nama pengguna, tema, bahasa, dan zona waktu.",
    "error.settings_reading_speed_is_positive": "Kecepatan membaca harus integer positif.",
    "error.entries_per_page_invalid": "Jumlah entri per halaman tidak valid.",
    "error.feed_mandatory_fields": "Harus ada URL dan kategorinya.",
    "error.feed_already_exists": "Umpan ini sudah ada.",
    "error.invalid_feed_url": "URL umpan tidak valid.",
    "error.invalid_site_url": "URL situs tidak valid.",
    "error.feed_url_not_empty": "URL umpan tidak boleh kosong.",
    "error.site_url_not_empty": "URL situs tidak boleh kosong.",
    "error.feed_title_not_empty": "Judul umpan tidak boleh kosong.",
    "error.feed_category_not_found": "Kategori ini tidak ada atau tidak dipunyai oleh pengguna ini.",
    "error.feed_invalid_blocklist_rule": "Aturan blokir tidak valid.",
    "error.feed_invalid_keeplist_rule": "Aturan simpan tidak valid.",
    "error.user_mandatory_fields": "Harus ada nama pengguna.",
    "error.api_key_already_exists": "Kunci API ini sudah ada.",
    "error.unable_to_create_api_key": "Tidak bisa membuat kunci API ini.",
    "form.feed.label.title": "Judul",
    "form.feed.label.site_url": "URL Situs",
    "form.feed.label.feed_url": "URL Umpan",
    "form.feed.label.category": "Kategori",
    "form.feed.label.crawler": "Ambil konten asli",
    "form.feed.label.feed_username": "Nama Pengguna Umpan",
    "form.feed.label.feed_password": "Kata Sandi Umpan",
    "form.feed.label.user_agent": "Timpa User Agent Baku",
    "form.feed.label.cookie": "Atur Kuki",
    "form.feed.label.scraper_rules": "Aturan Pengambil Data",
    "form.feed.label.rewrite_rules": "Aturan Tulis Ulang",
    "form.feed.label.apprise_service_urls": "Comma separated list of Apprise service URLs",
    "form.feed.label.blocklist_rules": "Aturan Blokir",
    "form.feed.label.keeplist_rules": "Aturan Simpan",
    "form.feed.label.urlrewrite_rules": "Aturan Tulis Ulang URL",
    "form.feed.label.ignore_http_cache": "Abaikan Tembolok HTTP",
    "form.feed.label.allow_self_signed_certificates": "Perbolehkan sertifikat web tidak valid atau sertifikasi sendiri",
    "form.feed.label.apply_filter_to_content": "Apply filter to content",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.fetch_via_proxy": "Ambil via Proksi",
    "form.feed.label.disabled": "Jangan perbarui umpan ini",
    "form.feed.label.no_media_player": "No media player (audio/video)",
    "form.feed.label.hide_globally": "Sembunyikan entri di daftar belum dibaca global",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.rules": "Rules",
    "form.feed.fieldset.network_settings": "Network Settings",
    "form.feed.fieldset.integration": "Third-Party Services",
    "form.category.label.title": "Judul",
    "form.category.hide_globally": "Sembunyikan entri di daftar belum dibaca global",
    "form.user.label.username": "Nama Pengguna",
    "form.user.label.password": "Kata Sandi",
    "form.user.label.confirmation": "Konfirmasi Kata Sandi",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Bahasa",
    "form.prefs.label.timezone": "Zona Waktu",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "Pengurutan Entri",
    "form.prefs.label.entries_per_page": "Entri per Halaman",
    "form.prefs.label.default_reading_speed": "Kecepatan membaca untuk bahasa lain (kata per menit)",
    "form.prefs.label.cjk_reading_speed": "Kecepatan membaca untuk bahasa Tiongkok, Korea, dan Jepang (karakter per menit)",
    "form.prefs.label.display_mode": "Mode Tampilan Aplikasi Web (perlu pemasangan ulang)",
    "form.prefs.select.older_first": "Entri tertua dulu",
    "form.prefs.select.recent_first": "Entri terbaru dulu",
    "form.prefs.select.fullscreen": "Layar Penuh",
    "form.prefs.select.standalone": "Tersendiri",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Peramban",
    "form.prefs.select.publish_time": "Waktu entri dipublikasikan",
    "form.prefs.select.created_time": "Waktu entri dibuat",
    "form.prefs.select.alphabetical": "Secara alfabet",
    "form.prefs.select.unread_count": "Jumlah yang belum dibaca",
    "form.prefs.select.none": "Tidak ada",
    "form.prefs.select.tap": "Ketuk dua kali",
    "form.prefs.select.swipe": "Geser",
    "form.prefs.label.keyboard_shortcuts": "Aktifkan pintasan papan tik",
    "form.prefs.label.entry_swipe": "Aktifkan tindakan geser pada entri di ponsel",
    "form.prefs.label.gesture_nav": "Isyarat untuk menavigasi antar entri",
    "form.prefs.label.show_reading_time": "Tampilkan perkiraan waktu baca untuk artikel",
    "form.prefs.label.custom_css": "Modifikasi CSS",
    "form.prefs.label.entry_order": "Pengurutan Kolom Entri",
    "form.prefs.label.default_home_page": "Beranda Baku",
    "form.prefs.label.categories_sorting_order": "Pengurutan Kategori",
    "form.prefs.label.mark_read_on_view": "Secara otomatis menandai entri sebagai telah dibaca saat dilihat",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.import.label.file": "Berkas OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Aktifkan API Fever",
    "form.integration.fever_username": "Nama Pengguna Fever",
    "form.integration.fever_password": "Kata Sandi Fever",
    "form.integration.fever_endpoint": "Titik URL API Fever:",
    "form.integration.googlereader_activate": "Aktifkan API Google Reader",
    "form.integration.googlereader_username": "Nama Pengguna Google Reader",
    "form.integration.googlereader_password": "Kata Sandi Google Reader",
    "form.integration.googlereader_endpoint": "Titik URL API Google Reader:",
    "form.integration.pinboard_activate": "Simpan artikel ke Pinboard",
    "form.integration.pinboard_token": "Token API Pinboard",
    "form.integration.pinboard_tags": "Tanda di Pinboard",
    "form.integration.pinboard_bookmark": "Tandai markah sebagai belum dibaca",
    "form.integration.instapaper_activate": "Simpan artikel ke Instapaper",
    "form.integration.instapaper_username": "Nama Pengguna Instapaper",
    "form.integration.instapaper_password": "Kata Sandi Instapaper",
    "form.integration.pocket_activate": "Simpan artikel ke Pocket",
    "form.integration.pocket_consumer_key": "Kunci Pelanggan Pocket",
    "form.integration.pocket_access_token": "Token Akses Pocket",
    "form.integration.pocket_connect_link": "Hubungkan akun Pocket Anda",
    "form.integration.wallabag_activate": "Simpan artikel ke Wallabag",
    "form.integration.wallabag_only_url": "Kirim hanya URL (alih-alih konten penuh)",
    "form.integration.wallabag_endpoint": "Titik URL API Wallabag",
    "form.integration.wallabag_client_id": "ID Klien Wallabag",
    "form.integration.wallabag_client_secret": "Rahasia Klien Wallabag",
    "form.integration.wallabag_username": "Nama Pengguna Wallabag",
    "form.integration.wallabag_password": "Kata Sandi Wallabag",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.apprise_activate": "Push entries to Apprise",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.apprise_services_url": "Comma separated list of Apprise service URLs",
    "form.integration.nunux_keeper_activate": "Simpan artikel ke Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Titik URL API Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Kunci API Nunux Keeper",
    "form.integration.omnivore_activate": "Simpan artikel ke Omnivore",
    "form.integration.omnivore_url": "Titik URL API Omnivore",
    "form.integration.omnivore_api_key": "Kunci API Omnivore",
    "form.integration.espial_activate": "Simpan artikel ke Espial",
    "form.integration.espial_endpoint": "Titik URL API Espial",
    "form.integration.espial_api_key": "Kunci API Espial",
    "form.integration.espial_tags": "Tanda di Espial",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.telegram_bot_activate": "Kirim artikel baru ke percakapan Telegram",
    "form.integration.telegram_bot_token": "Token Bot",
    "form.integration.telegram_chat_id": "ID Obrolan",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkding_activate": "Simpan artikel ke Linkding",
    "form.integration.linkding_endpoint": "Titik URL API Linkding",
    "form.integration.linkding_api_key": "Kunci API Linkding",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linkding_bookmark": "Tandai markah sebagai belum dibaca",
    "form.integration.linkwarden_activate": "Simpan artikel ke Linkwarden",
    "form.integration.linkwarden_endpoint": "Titik URL API Linkwarden",
    "form.integration.linkwarden_api_key": "Kunci API Linkwarden",
    "form.integration.matrix_bot_activate": "Kirim entri baru ke Matrix",
    "form.integration.matrix_bot_user": "Nama Pengguna Matrix",
    "form.integration.matrix_bot_password": "Kata Sandi Matrix",
    "form.integration.matrix_bot_url": "URL Peladen Matrix",
    "form.integration.matrix_bot_chat_id": "ID Ruang Matrix",
    "form.integration.readeck_activate": "Simpan artikel ke Readeck",
    "form.integration.readeck_endpoint": "Titik URL API Readeck",
    "form.integration.readeck_api_key": "Kunci API Readeck",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Kirim hanya URL (alih-alih konten penuh)",
    "form.integration.shiori_activate": "Save articles to Shiori",
    "form.integration.shiori_endpoint": "Shiori API Endpoint",
    "form.integration.shiori_username": "Shiori Username",
    "form.integration.shiori_password": "Shiori Password",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.webhook_activate": "Enable Webhook",
    "form.integration.webhook_url": "Webhook URL",
    "form.integration.webhook_secret": "Webhook Secret",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.api_key.label.description": "Label Kunci API",
    "form.submit.loading": "Memuat...",
    "form.submit.saving": "Menyimpan...",
    "time_elapsed.not_yet": "belum",
    "time_elapsed.yesterday": "kemarin",
    "time_elapsed.now": "baru saja",
    "time_elapsed.minutes": [
        "%d menit yang lalu"
    ],
    "time_elapsed.hours": [
        "%d jam yang lalu"
    ],
    "time_elapsed.days": [
        "%d hari yang lalu"
    ],
    "time_elapsed.weeks": [
        "%d pekan yang lalu"
    ],
    "time_elapsed.months": [
        "%d bulan yang lalu"
    ],
    "time_elapsed.years": [
        "%d tahun yang lalu"
    ],
    "alert.too_many_feeds_refresh": [
        "You have triggered too many feed refreshes. Please wait %d minute before trying again."
    ],
    "alert.background_feed_refresh": "All feeds are being refreshed in the background. You can continue to use Miniflux while this process is running.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_body_read": "Unable to read the HTTP body: %v.",
    "error.http_empty_response_body": "The HTTP response body is empty.",
    "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
    "error.tls_error": "TLS error: %v. You could disable TLS verification in the feed settings if you would like.",
    "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
    "error.network_timeout": "This website is too slow and the request timed out: %v",
    "error.http_client_error": "HTTP client error: %v.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_forbidden": "Access to this website is forbidden. Perhaps, this website has a bot protection mechanism?",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_bad_gateway": "The website is not available at the moment due to a bad gateway error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.database_error": "Database error: %v.",
    "error.category_not_found": "This category does not exist or does not belong to this user.",
    "error.duplicated_feed": "This feed already exists.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.feed_not_found": "This feed does not exist or does not belong to this user.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.feed_format_not_detected": "Unable to detect feed format: %v."
}

internal/locale/translations/id_ID.json (after)
{
    "skip_to_content": "Skip to content",
    "confirm.question": "Apakah Anda yakin?",
    "confirm.question.refresh": "Apakah Anda ingin memaksa penyegaran?",
    "confirm.yes": "ya",
    "confirm.no": "tidak",
    "confirm.loading": "Sedang progres...",
    "action.subscribe": "Langgan",
    "action.save": "Simpan",
    "action.or": "atau",
    "action.cancel": "batal",
    "action.remove": "Hapus",
    "action.remove_feed": "Hapus umpan ini",
    "action.update": "Perbarui",
    "action.edit": "Sunting",
    "action.download": "Unduh",
    "action.import": "Impor",
    "action.login": "Masuk",
    "action.home_screen": "Tambahkan ke beranda",
    "tooltip.keyboard_shortcuts": "Pintasan Papan Tik: %s",
    "tooltip.logged_user": "Masuk sebagai %s",
    "menu.title": "Menu",
    "menu.home_page": "Home page",
    "menu.unread": "Belum Dibaca",
    "menu.starred": "Markah",
    "menu.history": "Riwayat",
    "menu.feeds": "Umpan",
    "menu.categories": "Kategori",
    "menu.settings": "Pengaturan",
    "menu.logout": "Keluar",
    "menu.preferences": "Preferensi",
    "menu.integrations": "Integrasi",
    "menu.sessions": "Sesi",
    "menu.users": "Pengguna",
    "menu.about": "Tentang",
    "menu.export": "Ekspor",
    "menu.import": "Impor",
    "menu.search": "Cari",
    "menu.create_category": "Buat kategori",
    "menu.mark_page_as_read": "Tandai halaman ini sebagai telah dibaca",
    "menu.mark_all_as_read": "Tandai semua sebagai telah dibaca",
    "menu.show_all_entries": "Tampilkan semua entri",
    "menu.show_starred_entries": "Show starred entries",
    "menu.show_only_unread_entries": "Tampilkan hanya entri yang belum dibaca",
    "menu.refresh_feed": "Muat ulang",
    "menu.refresh_all_feeds": "Muat ulang semua umpan di latar belakang",
    "menu.edit_feed": "Sunting",
    "menu.edit_category": "Sunting",
    "menu.add_feed": "Tambah langganan",
    "menu.add_user": "Tambah pengguna",
    "menu.flush_history": "Hapus riwayat",
    "menu.feed_entries": "Entri",
    "menu.api_keys": "Kunci API",
    "menu.create_api_key": "Buat kunci API baru",
    "menu.shared_entries": "Entri yang Dibagikan",
    "search.label": "Cari",
    "search.placeholder": "Cari...",
    "search.submit": "Search",
    "pagination.next": "Berikutnya",
    "pagination.previous": "Sebelumnya",
    "entry.status.unread": "Belum dibaca",
    "entry.status.read": "Telah dibaca",
    "entry.status.toast.unread": "Ditandai sebagai belum dibaca",
    "entry.status.toast.read": "Ditandai sebagai telah dibaca",
    "entry.status.title": "Ubah status entri",
    "entry.bookmark.toggle.on": "Markahi",
    "entry.bookmark.toggle.off": "Batal Markahi",
    "entry.bookmark.toast.on": "Markahi",
    "entry.bookmark.toast.off": "Batal Markahi",
    "entry.state.saving": "Menyimpan...",
    "entry.state.loading": "Memuat...",
    "entry.save.label": "Simpan",
    "entry.save.title": "Simpan artikel ini",
    "entry.save.completed": "Selesai!",
    "entry.save.toast.completed": "Artikel tersimpan",
    "entry.scraper.label": "Unduh",
    "entry.scraper.title": "Ambil konten asli",
    "entry.scraper.completed": "Selesai!",
    "entry.external_link.label": "Tautan eksternal",
    "entry.comments.label": "Komentar",
    "entry.comments.title": "Lihat Komentar",
    "entry.share.label": "Bagikan",
    "entry.share.title": "Bagikan artikel ini",
    "entry.unshare.label": "Batal bagikan",
    "entry.shared_entry.title": "Buka tautan publik",
    "entry.shared_entry.label": "Bagikan",
    "entry.estimated_reading_time": [
        "%d menit untuk dibaca"
    ],
    "entry.tags.label": "Tanda:",
    "page.shared_entries.title": "Entri yang Dibagikan",
    "page.shared_entries_count": [
        "%d shared entry"
    ],
    "page.unread.title": "Belum Dibaca",
    "page.unread_entry_count": [
        "%d unread entry"
    ],
    "page.total_entry_count": [
        "%d entry in total"
    ],
    "page.starred.title": "Markah",
    "page.starred_entry_count": [
        "%d starred entry"
    ],
    "page.categories.title": "Kategori",
    "page.categories.no_feed": "Tidak ada umpan.",
    "page.categories.entries": "Artikel",
    "page.categories.feeds": "Langganan",
    "page.categories.feed_count": [
        "Ada %d umpan."
    ],
    "page.categories_count": [
        "%d category"
    ],
    "page.new_category.title": "Kategori Baru",
    "page.new_user.title": "Pengguna Baru",
    "page.edit_category.title": "Sunting Kategori: %s",
    "page.edit_user.title": "Sunting Pengguna: %s",
    "page.feeds.title": "Umpan",
    "page.category_label": "Category: %s",
    "page.feeds.last_check": "Terakhir diperiksa:",
    "page.feeds.next_check": "Next check:",
    "page.feeds.read_counter": "Jumlah entri yang telah dibaca",
    "page.feeds.error_count": [
        "%d galat"
    ],
    "page.history.title": "Riwayat",
    "page.read_entry_count": [
        "%d read entry"
    ],
    "page.import.title": "Impor",
    "page.search.title": "Hasil Pencarian",
    "page.about.title": "Tentang",
    "page.about.credits": "Pengembang",
    "page.about.version": "Versi:",
    "page.about.build_date": "Tanggal Penyusunan:",
    "page.about.author": "Pengembang:",
    "page.about.license": "Lisensi:",
    "page.about.global_config_options": "Pengaturan Konfigurasi Global",
    "page.about.postgres_version": "Versi Postgres:",
    "page.about.go_version": "Versi Go:",
    "page.add_feed.title": "Langganan Baru",
    "page.add_feed.no_category": "Tidak ada kategori. Anda harus paling tidak memiliki satu kategori.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Cari langganan",
    "page.add_feed.legend.advanced_options": "Pilihan Tingkat Lanjut",
    "page.add_feed.choose_feed": "Pilih Umpan",
    "page.edit_feed.title": "Sunting Umpan: %s",
    "page.edit_feed.last_check": "Terakhir diperiksa:",
    "page.edit_feed.last_modified_header": "Tajuk LastModified:",
    "page.edit_feed.etag_header": "Tajuk ETag:",
    "page.edit_feed.no_header": "Tidak Ada",
    "page.edit_feed.last_parsing_error": "Galat Penguraian Terakhir",
    "page.entry.attachments": "Lampiran",
    "page.keyboard_shortcuts.title": "Pintasan Papan Tik",
    "page.keyboard_shortcuts.subtitle.sections": "Navigasi Bagian",
    "page.keyboard_shortcuts.subtitle.items": "Navigasi Entri",
    "page.keyboard_shortcuts.subtitle.pages": "Navigasi Halaman",
    "page.keyboard_shortcuts.subtitle.actions": "Tindakan",
    "page.keyboard_shortcuts.go_to_unread": "Ke bagian yang belum dibaca",
    "page.keyboard_shortcuts.go_to_starred": "Ke markah",
    "page.keyboard_shortcuts.go_to_history": "Ke riwayat",
    "page.keyboard_shortcuts.go_to_feeds": "Ke umpan",
    "page.keyboard_shortcuts.go_to_categories": "Ke kategori",
    "page.keyboard_shortcuts.go_to_settings": "Ke pengaturan",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Tampilkan pintasan papan tik",
    "page.keyboard_shortcuts.go_to_previous_item": "Ke entri sebelumnya",
    "page.keyboard_shortcuts.go_to_next_item": "Ke entri berikutnya",
    "page.keyboard_shortcuts.go_to_feed": "Ke umpan",
    "page.keyboard_shortcuts.go_to_previous_page": "Ke halaman sebelumnya",
    "page.keyboard_shortcuts.go_to_next_page": "Ke halaman berikutnya",
    "page.keyboard_shortcuts.open_item": "Buka entri yang dipilih",
    "page.keyboard_shortcuts.open_original": "Buka tautan asli",
    "page.keyboard_shortcuts.open_original_same_window": "Buka tautan asli di bilah saat ini",
    "page.keyboard_shortcuts.open_comments": "Buka tautan komentar",
    "page.keyboard_shortcuts.open_comments_same_window": "Buka tautan komentar di bilah saat ini",
    "page.keyboard_shortcuts.toggle_read_status_next": "Ubah status baca, fokus ke selanjutnya",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Ubah status baca, fokus ke sebelumnya",
    "page.keyboard_shortcuts.refresh_all_feeds": "Muat ulang semua umpan di latar belakang",
    "page.keyboard_shortcuts.mark_page_as_read": "Tandai halaman saat ini sebagai telah dibaca",
    "page.keyboard_shortcuts.download_content": "Unduh konten asli",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Ubah status markah",
    "page.keyboard_shortcuts.save_article": "Simpan Artikel",
    "page.keyboard_shortcuts.scroll_item_to_top": "Gulir ke atas",
    "page.keyboard_shortcuts.remove_feed": "Hapus umpan ini",
    "page.keyboard_shortcuts.go_to_search": "Atur fokus ke pencaarian",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Buka/tutup lampiran entri",
    "page.keyboard_shortcuts.close_modal": "Tutup bilah modal",
    "page.users.title": "Pengguna",
    "page.users.username": "Nama Pengguna",
    "page.users.never_logged": "Tidak Pernah",
    "page.users.admin.yes": "Ya",
    "page.users.admin.no": "Tidak",
    "page.users.actions": "Tindakan",
    "page.users.last_login": "Terakhir Masuk",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Pengaturan",
    "page.settings.link_google_account": "Tautkan akun Google saya",
    "page.settings.unlink_google_account": "Putuskan akun Google saya",
    "page.settings.link_oidc_account": "Tautkan akun OpenID Connect saya",
    "page.settings.unlink_oidc_account": "Putuskan akun OpenID Connect saya",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.register": "Register passkey",
    "page.settings.webauthn.register.error": "Unable to register passkey",
    "page.settings.webauthn.delete": [
        "Remove %d passkey"
    ],
    "page.login.title": "Masuk",
    "page.login.google_signin": "Masuk dengan Google",
    "page.login.oidc_signin": "Masuk dengan OpenID Connect",
    "page.login.webauthn_login": "Login with passkey",
    "page.login.webauthn_login.error": "Unable to login with passkey",
    "page.integrations.title": "Integrasi",
    "page.integration.miniflux_api": "API Miniflux",
    "page.integration.miniflux_api_endpoint": "Titik URL API",
    "page.integration.miniflux_api_username": "Nama Pengguna",
    "page.integration.miniflux_api_password": "Kata Sandi",
    "page.integration.miniflux_api_password_value": "Kata sandi akun Anda",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Tambahkan ke Miniflux",
    "page.integration.bookmarklet.instructions": "Seret dan tempatkan tautan ini ke markah Anda.",
    "page.integration.bookmarklet.help": "Tautan spesial ini memperbolehkan Anda untuk berlangganan ke situs langsung dengan menggunakan markah di peramban web Anda.",
    "page.sessions.title": "Sesi",
    "page.sessions.table.date": "Tanggal",
    "page.sessions.table.ip": "Alamat IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Tindakan",
    "page.sessions.table.current_session": "Sesi Saat Ini",
    "page.api_keys.title": "Kunci API",
    "page.api_keys.table.description": "Deskripsi",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Terakhir Digunakan",
    "page.api_keys.table.created_at": "Tanggal Pembuatan",
    "page.api_keys.table.actions": "Tindakan",
    "page.api_keys.never_used": "Tidak Pernah Digunakan",
    "page.new_api_key.title": "Kunci API Baru",
    "page.offline.title": "Mode Luring",
    "page.offline.message": "Anda sedang luring",
    "page.offline.refresh_page": "Coba untuk memuat ulang halaman ini",
    "page.webauthn_rename.title": "Rename Passkey",
    "alert.no_shared_entry": "Tidak ada entri yang dibagikan.",
    "alert.no_bookmark": "Tidak ada markah.",
    "alert.no_category": "Tidak ada kategori.",
    "alert.no_category_entry": "Tidak ada artikel di kategori ini.",
    "alert.no_feed_entry": "Tidak ada artikel di umpan ini.",
    "alert.no_feed": "Anda tidak memiliki langganan.",
    "alert.no_feed_in_category": "Tidak ada langganan untuk kategori ini.",
    "alert.no_history": "Tidak ada riwayat untuk saat ini.",
    "alert.feed_error": "Ada masalah dengan umpan ini",
    "alert.no_search_result": "Tidak ada hasil untuk pencarian ini.",
    "alert.no_unread_entry": "Belum ada artikel yang dibaca.",
    "alert.no_user": "Anda adalah satu-satunya pengguna.",
    "alert.account_unlinked": "Akun eksternal Anda sudah terputus!",
    "alert.account_linked": "Akun eksternal Anda sudah terhubung!",
    "alert.pocket_linked": "Akun Pocket Anda sudah terhubung!",
    "alert.prefs_saved": "Preferensi disimpan!",
    "error.unlink_account_without_password": "Anda harus mengatur kata sandi atau Anda tidak bisa masuk kembali.",
    "error.duplicate_linked_account": "Sudah ada orang lain yang terhubung dengan penyedia ini!",
    "error.duplicate_fever_username": "Sudah ada orang lain dengan nama pengguna Fever yang sama!",
    "error.duplicate_googlereader_username": "Sudah ada orang lain dengan nama pengguna Google Reader yang sama!",
    "error.pocket_request_token": "Tidak bisa mendapatkan token permintaan dari Pocket!",
    "error.pocket_access_token": "Tidak bisa mendapatkan token akses dari Pocket!",
    "error.category_already_exists": "Kategori ini telah ada.",
    "error.unable_to_create_category": "Tidak bisa membuat kategori ini.",
    "error.unable_to_update_category": "Tidak bisa memperbarui kategori ini.",
    "error.user_already_exists": "Pengguna ini sudah ada.",
    "error.unable_to_create_user": "Tidak bisa membuat pengguna tersebut.",
    "error.unable_to_update_user": "Tidak bisa memperbarui pengguna tersebut.",
    "error.unable_to_update_feed": "Tidak bisa memperbarui umpan ini.",
    "error.subscription_not_found": "Tidak bisa mencari langganan apa pun.",
    "error.invalid_theme": "Tema tidak valid.",
    "error.invalid_language": "Bahasa tidak valid.",
    "error.invalid_timezone": "Zona waktu tidak valid.",
    "error.invalid_entry_direction": "Urutan entri tidak valid.",
    "error.invalid_display_mode": "Mode tampilan aplikasi web tidak valid.",
    "error.invalid_gesture_nav": "Navigasi gestur tidak valid.",
    "error.invalid_default_home_page": "Beranda baku tidak valid!",
    "error.empty_file": "Berkas ini kosong.",
    "error.bad_credentials": "Nama pengguna atau kata sandi tidak valid.",
    "error.fields_mandatory": "Semua bidang diharuskan.",
    "error.title_required": "Judul diharuskan.",
    "error.different_passwords": "Kata sandi tidak sama.",
    "error.password_min_length": "Kata sandi harus memiliki setidaknya 6 karakter.",
    "error.settings_mandatory_fields": "Harus ada nama pengguna, tema, bahasa, dan zona waktu.",
    "error.settings_reading_speed_is_positive": "Kecepatan membaca harus integer positif.",
    "error.entries_per_page_invalid": "Jumlah entri per halaman tidak valid.",
    "error.feed_mandatory_fields": "Harus ada URL dan kategorinya.",
    "error.feed_already_exists": "Umpan ini sudah ada.",
    "error.invalid_feed_url": "URL umpan tidak valid.",
    "error.invalid_site_url": "URL situs tidak valid.",
    "error.feed_url_not_empty": "URL umpan tidak boleh kosong.",
    "error.site_url_not_empty": "URL situs tidak boleh kosong.",
    "error.feed_title_not_empty": "Judul umpan tidak boleh kosong.",
    "error.feed_category_not_found": "Kategori ini tidak ada atau tidak dipunyai oleh pengguna ini.",
    "error.feed_invalid_blocklist_rule": "Aturan blokir tidak valid.",
    "error.feed_invalid_keeplist_rule": "Aturan simpan tidak valid.",
    "error.user_mandatory_fields": "Harus ada nama pengguna.",
    "error.api_key_already_exists": "Kunci API ini sudah ada.",
    "error.unable_to_create_api_key": "Tidak bisa membuat kunci API ini.",
    "form.feed.label.title": "Judul",
    "form.feed.label.site_url": "URL Situs",
    "form.feed.label.feed_url": "URL Umpan",
    "form.feed.label.category": "Kategori",
    "form.feed.label.crawler": "Ambil konten asli",
    "form.feed.label.feed_username": "Nama Pengguna Umpan",
    "form.feed.label.feed_password": "Kata Sandi Umpan",
    "form.feed.label.user_agent": "Timpa User Agent Baku",
    "form.feed.label.cookie": "Atur Kuki",
    "form.feed.label.scraper_rules": "Aturan Pengambil Data",
    "form.feed.label.rewrite_rules": "Aturan Tulis Ulang",
    "form.feed.label.apprise_service_urls": "Comma separated list of Apprise service URLs",
    "form.feed.label.blocklist_rules": "Aturan Blokir",
    "form.feed.label.keeplist_rules": "Aturan Simpan",
    "form.feed.label.urlrewrite_rules": "Aturan Tulis Ulang URL",
    "form.feed.label.ignore_http_cache": "Abaikan Tembolok HTTP",
    "form.feed.label.allow_self_signed_certificates": "Perbolehkan sertifikat web tidak valid atau sertifikasi sendiri",
    "form.feed.label.apply_filter_to_content": "Apply filter to content",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.fetch_via_proxy": "Ambil via Proksi",
    "form.feed.label.disabled": "Jangan perbarui umpan ini",
    "form.feed.label.no_media_player": "No media player (audio/video)",
    "form.feed.label.hide_globally": "Sembunyikan entri di daftar belum dibaca global",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.rules": "Rules",
    "form.feed.fieldset.network_settings": "Network Settings",
    "form.feed.fieldset.integration": "Third-Party Services",
    "form.category.label.title": "Judul",
    "form.category.hide_globally": "Sembunyikan entri di daftar belum dibaca global",
    "form.user.label.username": "Nama Pengguna",
    "form.user.label.password": "Kata Sandi",
    "form.user.label.confirmation": "Konfirmasi Kata Sandi",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Bahasa",
    "form.prefs.label.timezone": "Zona Waktu",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "Pengurutan Entri",
    "form.prefs.label.entries_per_page": "Entri per Halaman",
    "form.prefs.label.default_reading_speed": "Kecepatan membaca untuk bahasa lain (kata per menit)",
    "form.prefs.label.cjk_reading_speed": "Kecepatan membaca untuk bahasa Tiongkok, Korea, dan Jepang (karakter per menit)",
    "form.prefs.label.display_mode": "Mode Tampilan Aplikasi Web (perlu pemasangan ulang)",
    "form.prefs.select.older_first": "Entri tertua dulu",
    "form.prefs.select.recent_first": "Entri terbaru dulu",
    "form.prefs.select.fullscreen": "Layar Penuh",
    "form.prefs.select.standalone": "Tersendiri",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Peramban",
    "form.prefs.select.publish_time": "Waktu entri dipublikasikan",
    "form.prefs.select.created_time": "Waktu entri dibuat",
    "form.prefs.select.alphabetical": "Secara alfabet",
    "form.prefs.select.unread_count": "Jumlah yang belum dibaca",
    "form.prefs.select.none": "Tidak ada",
    "form.prefs.select.tap": "Ketuk dua kali",
    "form.prefs.select.swipe": "Geser",
    "form.prefs.label.keyboard_shortcuts": "Aktifkan pintasan papan tik",
    "form.prefs.label.entry_swipe": "Aktifkan tindakan geser pada entri di ponsel",
    "form.prefs.label.gesture_nav": "Isyarat untuk menavigasi antar entri",
    "form.prefs.label.show_reading_time": "Tampilkan perkiraan waktu baca untuk artikel",
    "form.prefs.label.custom_css": "Modifikasi CSS",
    "form.prefs.label.entry_order": "Pengurutan Kolom Entri",
    "form.prefs.label.default_home_page": "Beranda Baku",
    "form.prefs.label.categories_sorting_order": "Pengurutan Kategori",
    "form.prefs.label.mark_read_on_view": "Secara otomatis menandai entri sebagai telah dibaca saat dilihat",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.import.label.file": "Berkas OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Aktifkan API Fever",
    "form.integration.fever_username": "Nama Pengguna Fever",
    "form.integration.fever_password": "Kata Sandi Fever",
    "form.integration.fever_endpoint": "Titik URL API Fever:",
    "form.integration.googlereader_activate": "Aktifkan API Google Reader",
    "form.integration.googlereader_username": "Nama Pengguna Google Reader",
    "form.integration.googlereader_password": "Kata Sandi Google Reader",
    "form.integration.googlereader_endpoint": "Titik URL API Google Reader:",
    "form.integration.pinboard_activate": "Simpan artikel ke Pinboard",
    "form.integration.pinboard_token": "Token API Pinboard",
    "form.integration.pinboard_tags": "Tanda di Pinboard",
    "form.integration.pinboard_bookmark": "Tandai markah sebagai belum dibaca",
    "form.integration.instapaper_activate": "Simpan artikel ke Instapaper",
    "form.integration.instapaper_username": "Nama Pengguna Instapaper",
    "form.integration.instapaper_password": "Kata Sandi Instapaper",
    "form.integration.pocket_activate": "Simpan artikel ke Pocket",
    "form.integration.pocket_consumer_key": "Kunci Pelanggan Pocket",
    "form.integration.pocket_access_token": "Token Akses Pocket",
    "form.integration.pocket_connect_link": "Hubungkan akun Pocket Anda",
    "form.integration.wallabag_activate": "Simpan artikel ke Wallabag",
    "form.integration.wallabag_only_url": "Kirim hanya URL (alih-alih konten penuh)",
    "form.integration.wallabag_endpoint": "Titik URL API Wallabag",
    "form.integration.wallabag_client_id": "ID Klien Wallabag",
    "form.integration.wallabag_client_secret": "Rahasia Klien Wallabag",
    "form.integration.wallabag_username": "Nama Pengguna Wallabag",
    "form.integration.wallabag_password": "Kata Sandi Wallabag",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.apprise_activate": "Push entries to Apprise",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.apprise_services_url": "Comma separated list of Apprise service URLs",
    "form.integration.nunux_keeper_activate": "Simpan artikel ke Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Titik URL API Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Kunci API Nunux Keeper",
    "form.integration.omnivore_activate": "Simpan artikel ke Omnivore",
    "form.integration.omnivore_url": "Titik URL API Omnivore",
    "form.integration.omnivore_api_key": "Kunci API Omnivore",
    "form.integration.espial_activate": "Simpan artikel ke Espial",
    "form.integration.espial_endpoint": "Titik URL API Espial",
    "form.integration.espial_api_key": "Kunci API Espial",
    "form.integration.espial_tags": "Tanda di Espial",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.telegram_bot_activate": "Kirim artikel baru ke percakapan Telegram",
    "form.integration.telegram_bot_token": "Token Bot",
    "form.integration.telegram_chat_id": "ID Obrolan",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkding_activate": "Simpan artikel ke Linkding",
    "form.integration.linkding_endpoint": "Titik URL API Linkding",
    "form.integration.linkding_api_key": "Kunci API Linkding",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linkding_bookmark": "Tandai markah sebagai belum dibaca",
    "form.integration.linkwarden_activate": "Simpan artikel ke Linkwarden",
    "form.integration.linkwarden_endpoint": "Titik URL API Linkwarden",
    "form.integration.linkwarden_api_key": "Kunci API Linkwarden",
    "form.integration.matrix_bot_activate": "Kirim entri baru ke Matrix",
    "form.integration.matrix_bot_user": "Nama Pengguna Matrix",
    "form.integration.matrix_bot_password": "Kata Sandi Matrix",
    "form.integration.matrix_bot_url": "URL Peladen Matrix",
    "form.integration.matrix_bot_chat_id": "ID Ruang Matrix",
    "form.integration.readeck_activate": "Simpan artikel ke Readeck",
    "form.integration.readeck_endpoint": "Titik URL API Readeck",
    "form.integration.readeck_api_key": "Kunci API Readeck",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Kirim hanya URL (alih-alih konten penuh)",
    "form.integration.shiori_activate": "Save articles to Shiori",
    "form.integration.shiori_endpoint": "Shiori API Endpoint",
    "form.integration.shiori_username": "Shiori Username",
    "form.integration.shiori_password": "Shiori Password",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.webhook_activate": "Enable Webhook",
    "form.integration.webhook_url": "Webhook URL",
    "form.integration.webhook_secret": "Webhook Secret",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.api_key.label.description": "Label Kunci API",
    "form.submit.loading": "Memuat...",
    "form.submit.saving": "Menyimpan...",
    "time_elapsed.not_yet": "belum",
    "time_elapsed.yesterday": "kemarin",
    "time_elapsed.now": "baru saja",
    "time_elapsed.minutes": [
        "%d menit yang lalu"
    ],
    "time_elapsed.hours": [
        "%d jam yang lalu"
    ],
    "time_elapsed.days": [
        "%d hari yang lalu"
    ],
    "time_elapsed.weeks": [
        "%d pekan yang lalu"
    ],
    "time_elapsed.months": [
        "%d bulan yang lalu"
    ],
    "time_elapsed.years": [
        "%d tahun yang lalu"
    ],
    "alert.too_many_feeds_refresh": [
        "You have triggered too many feed refreshes. Please wait %d minute before trying again."
    ],
    "alert.background_feed_refresh": "All feeds are being refreshed in the background. You can continue to use Miniflux while this process is running.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_body_read": "Unable to read the HTTP body: %v.",
    "error.http_empty_response_body": "The HTTP response body is empty.",
    "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
    "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
    "error.network_timeout": "This website is too slow and the request timed out: %v",
    "error.http_client_error": "HTTP client error: %v.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_forbidden": "Access to this website is forbidden. Perhaps, this website has a bot protection mechanism?",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_bad_gateway": "The website is not available at the moment due to a bad gateway error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.database_error": "Database error: %v.",
    "error.category_not_found": "This category does not exist or does not belong to this user.",
    "error.duplicated_feed": "This feed already exists.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.feed_not_found": "This feed does not exist or does not belong to this user.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.feed_format_not_detected": "Unable to detect feed format: %v.",
    "form.prefs.label.media_playback_rate": "Kecepatan pemutaran audio/video",
    "error.settings_media_playback_rate_range": "Kecepatan pemutaran di luar jangkauan"
}

internal/locale/translations/id_ID.json (diff)
@@ -490,7 +490,7 @@
     "error.http_body_read": "Unable to read the HTTP body: %v.",
     "error.http_empty_response_body": "The HTTP response body is empty.",
     "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
-    "error.tls_error": "TLS error: %v. You could disable TLS verification in the feed settings if you would like.",
+    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
     "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
     "error.network_timeout": "This website is too slow and the request timed out: %v",
     "error.http_client_error": "HTTP client error: %v.",
@@ -509,5 +509,7 @@
     "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
     "error.feed_not_found": "This feed does not exist or does not belong to this user.",
     "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
-    "error.feed_format_not_detected": "Unable to detect feed format: %v."
+    "error.feed_format_not_detected": "Unable to detect feed format: %v.",
+    "form.prefs.label.media_playback_rate": "Kecepatan pemutaran audio/video",
+    "error.settings_media_playback_rate_range": "Kecepatan pemutaran di luar jangkauan"
 }
