internal/locale/translations/zh_TW.json (before)
{
    "skip_to_content": "Skip to content",
    "confirm.question": "您確認嗎？",
    "confirm.question.refresh": "您想要強制刷新嗎？",
    "confirm.yes": "是",
    "confirm.no": "否",
    "confirm.loading": "執行中…",
    "action.subscribe": "訂閱",
    "action.save": "儲存",
    "action.or": "或",
    "action.cancel": "取消",
    "action.remove": "刪除",
    "action.remove_feed": "刪除此Feed",
    "action.update": "更新",
    "action.edit": "編輯",
    "action.download": "下載",
    "action.import": "匯入",
    "action.login": "登入",
    "action.home_screen": "新增到主螢幕",
    "tooltip.keyboard_shortcuts": "快捷鍵: %s",
    "tooltip.logged_user": "當前登入 %s",
    "menu.title": "導覽",
    "menu.home_page": "主頁",
    "menu.unread": "未讀",
    "menu.starred": "收藏",
    "menu.history": "歷史",
    "menu.feeds": "Feeds",
    "menu.categories": "分類",
    "menu.settings": "設定",
    "menu.logout": "登出",
    "menu.preferences": "設定",
    "menu.integrations": "整合",
    "menu.sessions": "會話",
    "menu.users": "使用者",
    "menu.about": "關於",
    "menu.export": "匯出",
    "menu.import": "匯入",
    "menu.search": "搜尋",
    "menu.create_category": "新建分類",
    "menu.mark_page_as_read": "將此頁面標記為已讀",
    "menu.mark_all_as_read": "全部標為已讀",
    "menu.show_all_entries": "顯示所有文章",
    "menu.show_starred_entries": "Show starred entries",
    "menu.show_only_unread_entries": "僅顯示未讀文章",
    "menu.refresh_feed": "更新",
    "menu.refresh_all_feeds": "背景更新全部Feeds",
    "menu.edit_feed": "編輯",
    "menu.edit_category": "編輯",
    "menu.add_feed": "新增Feed",
    "menu.add_user": "新建使用者",
    "menu.flush_history": "清理歷史",
    "menu.feed_entries": "文章",
    "menu.api_keys": "API 金鑰",
    "menu.create_api_key": "建立一個新的 API 金鑰",
    "menu.shared_entries": "已分享的文章",
    "search.label": "搜尋",
    "search.placeholder": "搜尋…",
    "search.submit": "送出",
    "pagination.next": "下一頁",
    "pagination.previous": "上一頁",
    "entry.status.unread": "標為未讀",
    "entry.status.read": "標為已讀",
    "entry.status.toast.unread": "已標為未讀",
    "entry.status.toast.read": "已標為已讀",
    "entry.status.title": "更改狀態",
    "entry.bookmark.toggle.on": "新增收藏",
    "entry.bookmark.toggle.off": "取消收藏",
    "entry.bookmark.toast.on": "已新增收藏",
    "entry.bookmark.toast.off": "已取消收藏",
    "entry.state.saving": "儲存中…",
    "entry.state.loading": "載入中…",
    "entry.save.label": "儲存",
    "entry.save.title": "儲存這篇文章",
    "entry.save.completed": "完成",
    "entry.save.toast.completed": "已儲存文章",
    "entry.scraper.label": "下載原文",
    "entry.scraper.title": "下載原文內容",
    "entry.scraper.completed": "下載完成",
    "entry.external_link.label": "外部連結",
    "entry.comments.label": "評論",
    "entry.comments.title": "檢視評論",
    "entry.share.label": "分享",
    "entry.share.title": "分享這篇文章",
    "entry.unshare.label": "取消分享",
    "entry.shared_entry.title": "開啟公共連結",
    "entry.shared_entry.label": "分享",
    "entry.estimated_reading_time": [
        "需要 %d 分鐘閱讀"
    ],
    "entry.tags.label": "標籤：",
    "page.shared_entries.title": "已分享的文章",
    "page.shared_entries_count": [
        "%d shared entry"
    ],
    "page.unread.title": "未讀",
    "page.unread_entry_count": [
        "%d unread entry"
    ],
    "page.total_entry_count": [
        "%d entry in total"
    ],
    "page.starred.title": "收藏",
    "page.starred_entry_count": [
        "%d starred entry"
    ],
    "page.categories.title": "分類",
    "page.categories.no_feed": "沒有Feed",
    "page.categories.entries": "檢視內容",
    "page.categories.feeds": "檢視Feeds",
    "page.categories.feed_count": [
        "有 %d 個Feed"
    ],
    "page.categories_count": [
        "%d category"
    ],
    "page.new_category.title": "新分類",
    "page.new_user.title": "新使用者",
    "page.edit_category.title": "編輯分類 : %s",
    "page.edit_user.title": "編輯使用者 : %s",
    "page.feeds.title": "Feeds",
    "page.category_label": "Category: %s",
    "page.feeds.last_check": "最後檢查時間：",
    "page.feeds.next_check": "下次檢查時間:",
    "page.feeds.read_counter": "已讀文章數",
    "page.feeds.error_count": [
        "%d 錯誤"
    ],
    "page.history.title": "歷史",
    "page.read_entry_count": [
        "%d read entry"
    ],
    "page.import.title": "匯入",
    "page.search.title": "搜尋結果",
    "page.about.title": "關於",
    "page.about.credits": "版權",
    "page.about.version": "版本號：",
    "page.about.build_date": "構建日期：",
    "page.about.author": "作者：",
    "page.about.license": "授權：",
    "page.about.postgres_version": "Postgres 版本號：",
    "page.about.go_version": "Go 版本號：",
    "page.about.global_config_options": "全域性配置選項",
    "page.add_feed.title": "新增Feed",
    "page.add_feed.no_category": "沒有類別，至少需要有一個類別",
    "page.add_feed.label.url": "網址",
    "page.add_feed.submit": "查詢Feed",
    "page.add_feed.legend.advanced_options": "高階選項",
    "page.add_feed.choose_feed": "選擇一個Feed",
    "page.edit_feed.title": "編輯Feed : %s",
    "page.edit_feed.last_check": "最後檢查時間：",
    "page.edit_feed.last_modified_header": "最後修改的 Header：",
    "page.edit_feed.etag_header": "ETag 標題：",
    "page.edit_feed.no_header": "無 Header",
    "page.edit_feed.last_parsing_error": "最後一次解析錯誤",
    "page.entry.attachments": "附件",
    "page.keyboard_shortcuts.title": "快捷鍵",
    "page.keyboard_shortcuts.subtitle.sections": "分割槽導航",
    "page.keyboard_shortcuts.subtitle.items": "文章導航",
    "page.keyboard_shortcuts.subtitle.pages": "頁面導航",
    "page.keyboard_shortcuts.subtitle.actions": "操作",
    "page.keyboard_shortcuts.go_to_unread": "開啟未讀頁面",
    "page.keyboard_shortcuts.go_to_starred": "開啟收藏頁面",
    "page.keyboard_shortcuts.go_to_history": "開啟歷史頁面",
    "page.keyboard_shortcuts.go_to_feeds": "開啟Feed頁面",
    "page.keyboard_shortcuts.go_to_categories": "開啟分類頁面",
    "page.keyboard_shortcuts.go_to_settings": "開啟設定頁面",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "顯示快捷鍵幫助",
    "page.keyboard_shortcuts.go_to_previous_item": "上一文章",
    "page.keyboard_shortcuts.go_to_next_item": "下一文章",
    "page.keyboard_shortcuts.go_to_feed": "轉到Feed頁面",
    "page.keyboard_shortcuts.go_to_previous_page": "上一頁",
    "page.keyboard_shortcuts.go_to_next_page": "下一頁",
    "page.keyboard_shortcuts.open_item": "開啟選定的文章",
    "page.keyboard_shortcuts.open_original": "開啟原始連結",
    "page.keyboard_shortcuts.open_original_same_window": "在當前標籤頁中開啟原始連結",
    "page.keyboard_shortcuts.open_comments": "開啟評論連結",
    "page.keyboard_shortcuts.open_comments_same_window": "在當前標籤頁中開啟評論連結",
    "page.keyboard_shortcuts.toggle_read_status_next": "切換已讀/未讀狀態, 關注下一個",
    "page.keyboard_shortcuts.toggle_read_status_prev": "切換已讀/未讀狀態, 關注前一個",
    "page.keyboard_shortcuts.refresh_all_feeds": "背景更新全部Feeds",
    "page.keyboard_shortcuts.mark_page_as_read": "將此頁面標記為已讀",
    "page.keyboard_shortcuts.download_content": "下載原文內容",
    "page.keyboard_shortcuts.toggle_bookmark_status": "切換收藏狀態",
    "page.keyboard_shortcuts.save_article": "儲存文章",
    "page.keyboard_shortcuts.scroll_item_to_top": "滾動到頂部",
    "page.keyboard_shortcuts.remove_feed": "刪除此Feed",
    "page.keyboard_shortcuts.go_to_search": "將焦點放在搜尋表單上",
    "page.keyboard_shortcuts.toggle_entry_attachments": "展開/折疊文章附件",
    "page.keyboard_shortcuts.close_modal": "關閉對話視窗",
    "page.users.title": "使用者",
    "page.users.username": "使用者名稱",
    "page.users.never_logged": "從未登入",
    "page.users.admin.yes": "是",
    "page.users.admin.no": "否",
    "page.users.actions": "操作",
    "page.users.last_login": "最後登入時間",
    "page.users.is_admin": "管理員",
    "page.settings.title": "設定",
    "page.settings.link_google_account": "關聯我的 Google 賬戶",
    "page.settings.unlink_google_account": "解除 Google 帳號關聯",
    "page.settings.link_oidc_account": "關聯我的 OpenID Connect 賬戶",
    "page.settings.unlink_oidc_account": "解除 OpenID Connect 帳號關聯",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.actions": "操作",
    "page.settings.webauthn.passkey_name": "Passkey 名稱",
    "page.settings.webauthn.added_on": "添加時間",
    "page.settings.webauthn.last_seen_on": "最後使用時間",
    "page.settings.webauthn.register": "註冊 Passkey",
    "page.settings.webauthn.register.error": "無法註冊 Passkey",
    "page.settings.webauthn.delete": [
        "刪除 %d 個 Passkey"
    ],
    "page.login.title": "登入",
    "page.login.google_signin": "使用 Google 登入",
    "page.login.oidc_signin": "使用 OpenID Connect 登入",
    "page.login.webauthn_login": "使用密碼登錄",
    "page.login.webauthn_login.error": "無法使用密碼登錄",
    "page.integrations.title": "整合",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API 端點",
    "page.integration.miniflux_api_username": "使用者名稱",
    "page.integration.miniflux_api_password": "密碼",
    "page.integration.miniflux_api_password_value": "您帳號的密碼",
    "page.integration.bookmarklet": "書籤小應用",
    "page.integration.bookmarklet.name": "收藏 Miniflux",
    "page.integration.bookmarklet.instructions": "拖動這個連結到瀏覽器書籤欄",
    "page.integration.bookmarklet.help": "你可以開啟這個特殊的書籤來直接收藏網站",
    "page.sessions.title": "會話",
    "page.sessions.table.date": "日期",
    "page.sessions.table.ip": "IP 地址",
    "page.sessions.table.user_agent": "使用者代理",
    "page.sessions.table.actions": "操作",
    "page.sessions.table.current_session": "當前會話",
    "page.api_keys.title": "API 金鑰",
    "page.api_keys.table.description": "描述",
    "page.api_keys.table.token": "金鑰",
    "page.api_keys.table.last_used_at": "最後使用",
    "page.api_keys.table.created_at": "建立日期",
    "page.api_keys.table.actions": "操作",
    "page.api_keys.never_used": "沒用過",
    "page.new_api_key.title": "新的 API 金鑰",
    "page.offline.title": "離線模式",
    "page.offline.message": "您已離線",
    "page.offline.refresh_page": "嘗試重新整理頁面",
    "page.webauthn_rename.title": "重新命名 Passkey",
    "alert.no_shared_entry": "沒有分享文章。",
    "alert.no_bookmark": "目前沒有收藏",
    "alert.no_category": "目前沒有分類",
    "alert.no_category_entry": "該分類下沒有文章",
    "alert.no_feed_entry": "該Feed中沒有文章",
    "alert.no_feed": "目前沒有Feed",
    "alert.no_history": "目前沒有歷史",
    "alert.feed_error": "該Feed存在問題",
    "alert.no_search_result": "該搜尋沒有結果",
    "alert.no_feed_in_category": "沒有該類別的Feed。",
    "alert.no_unread_entry": "目前沒有未讀文章",
    "alert.no_user": "您是唯一的使用者",
    "alert.account_unlinked": "您的外部帳戶現已解除關聯！",
    "alert.account_linked": "您的外部帳號已關聯！",
    "alert.pocket_linked": "您的 Pocket 帳戶現已關聯",
    "alert.prefs_saved": "設定已儲存！",
    "error.unlink_account_without_password": "您必須設定密碼，否則您將無法再次登入。",
    "error.duplicate_linked_account": "該 Provider 已被關聯！",
    "error.duplicate_fever_username": "Fever 使用者名稱已被佔用！",
    "error.duplicate_googlereader_username": "Google Reader 使用者名稱已被佔用！",
    "error.pocket_request_token": "無法從 Pocket 獲取請求令牌！",
    "error.pocket_access_token": "無法從 Pocket 獲取訪問令牌！",
    "error.category_already_exists": "分類已存在",
    "error.unable_to_create_category": "無法建立這個分類",
    "error.unable_to_update_category": "無法更新該分類",
    "error.user_already_exists": "使用者已存在",
    "error.unable_to_create_user": "無法建立此使用者",
    "error.unable_to_update_user": "無法更新此使用者",
    "error.unable_to_update_feed": "無法更新此源",
    "error.subscription_not_found": "找不到任何源",
    "error.empty_file": "該檔案為空",
    "error.bad_credentials": "使用者名稱或密碼無效",
    "error.fields_mandatory": "必須填寫全部資訊",
    "error.title_required": "必須填寫標題",
    "error.different_passwords": "兩次輸入的密碼不同",
    "error.password_min_length": "請至少輸入 6 個字元",
    "error.settings_mandatory_fields": "必須填寫使用者名稱、主題、語言以及時區",
    "error.settings_reading_speed_is_positive": "閱讀速度必須是正整數。",
    "error.entries_per_page_invalid": "每頁的文章數無效。",
    "error.feed_mandatory_fields": "必須填寫網址和分類",
    "error.feed_already_exists": "此Feed已存在。",
    "error.invalid_feed_url": "訂閱Feed的網址無效。",
    "error.invalid_site_url": "Feed網站的網址無效。",
    "error.feed_url_not_empty": "訂閱Feed的網址不能為空。",
    "error.site_url_not_empty": "Feed網站的網址不能為空。",
    "error.feed_title_not_empty": "訂閱Feed的標題不能為空。",
    "error.feed_category_not_found": "此類別不存在或不屬於該使用者。",
    "error.feed_invalid_blocklist_rule": "阻止列表規則無效。",
    "error.feed_invalid_keeplist_rule": "保留列表規則無效。",
    "error.user_mandatory_fields": "必須填寫使用者名稱",
    "error.api_key_already_exists": "此 API 金鑰已存在。",
    "error.unable_to_create_api_key": "無法建立此 API 金鑰。",
    "error.invalid_theme": "無效的主題。",
    "error.invalid_language": "無效的語言。",
    "error.invalid_timezone": "無效的時區。",
    "error.invalid_entry_direction": "無效的輸入方向。",
    "error.invalid_display_mode": "無效的網頁應用顯示模式。",
    "error.invalid_gesture_nav": "手勢導航無效.",
    "error.invalid_default_home_page": "預設主頁無效！",
    "form.feed.label.title": "標題",
    "form.feed.label.site_url": "網站 URL",
    "form.feed.label.feed_url": "訂閱 Feed URL",
    "form.feed.label.category": "類別",
    "form.feed.label.crawler": "下載原文內容",
    "form.feed.label.feed_username": "Feed 使用者名稱",
    "form.feed.label.feed_password": "Feed 密碼",
    "form.feed.label.user_agent": "覆蓋預設的使用者代理",
    "form.feed.label.cookie": "設定 Cookies",
    "form.feed.label.scraper_rules": "抓取規則",
    "form.feed.label.rewrite_rules": "重寫規則",
    "form.feed.label.blocklist_rules": "過濾規則",
    "form.feed.label.keeplist_rules": "保留規則",
    "form.feed.label.urlrewrite_rules": "URL 重写规则",
    "form.feed.label.apprise_service_urls": "使用逗號分隔的 Apprise 服務 URL 列表",
    "form.feed.label.ignore_http_cache": "忽略 HTTP 快取",
    "form.feed.label.allow_self_signed_certificates": "允許自簽章憑證或無效憑證",
    "form.feed.label.apply_filter_to_content": "Apply filter to content",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.fetch_via_proxy": "透過代理獲取",
    "form.feed.label.disabled": "請勿更新此 Feed",
    "form.feed.label.no_media_player": "沒有媒體播放器(音訊/視訊)",
    "form.feed.label.hide_globally": "隱藏全域性未讀列表中的文章",
    "form.feed.fieldset.general": "通用",
    "form.feed.fieldset.rules": "規則",
    "form.feed.fieldset.network_settings": "網路設定",
    "form.feed.fieldset.integration": "第三方服務",
    "form.category.label.title": "標題",
    "form.category.hide_globally": "隱藏全域性未讀列表中的文章",
    "form.user.label.username": "使用者名稱",
    "form.user.label.password": "密碼",
    "form.user.label.confirmation": "再次輸入密碼",
    "form.user.label.admin": "管理員",
    "form.prefs.label.language": "語言",
    "form.prefs.label.timezone": "時區",
    "form.prefs.label.theme": "主題",
    "form.prefs.label.entry_sorting": "文章排序",
    "form.prefs.label.entries_per_page": "每頁文章數",
    "form.prefs.label.default_reading_speed": "其他語言的閱讀速度（每分鐘字）",
    "form.prefs.label.cjk_reading_speed": "中文、韓文和日文的閱讀速度（每分鐘字元數）",
    "form.prefs.label.display_mode": "漸進式網絡應用程序 (PWA) 顯示模式",
    "form.prefs.select.older_first": "舊->新",
    "form.prefs.select.recent_first": "新->舊",
    "form.prefs.select.fullscreen": "全屏",
    "form.prefs.select.standalone": "獨立",
    "form.prefs.select.minimal_ui": "最小",
    "form.prefs.select.browser": "瀏覽器",
    "form.prefs.select.publish_time": "文章發佈時間",
    "form.prefs.select.created_time": "文章創建時間",
    "form.prefs.select.alphabetical": "按字母順序",
    "form.prefs.select.unread_count": "未讀計數",
    "form.prefs.select.none": "沒有任何",
    "form.prefs.select.tap": "雙擊",
    "form.prefs.select.swipe": "滑動",
    "form.prefs.label.keyboard_shortcuts": "啟用鍵盤快捷鍵",
    "form.prefs.label.entry_swipe": "在触摸屏上启用输入滑动",
    "form.prefs.label.gesture_nav": "在條目之間導航的手勢",
    "form.prefs.label.show_reading_time": "顯示文章的預計閱讀時間",
    "form.prefs.label.custom_css": "自定義 CSS",
    "form.prefs.label.entry_order": "文章排序依據",
    "form.prefs.label.default_home_page": "預設主頁",
    "form.prefs.label.categories_sorting_order": "分類排序",
    "form.prefs.label.mark_read_on_view": "查看時自動將條目標記為已讀",
    "form.prefs.fieldset.application_settings": "應用程式設定",
    "form.prefs.fieldset.authentication_settings": "使用者認證設定",
    "form.prefs.fieldset.reader_settings": "閱讀器設定",
    "form.import.label.file": "OPML 檔案",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "啟用 Fever API",
    "form.integration.fever_username": "Fever 使用者名稱",
    "form.integration.fever_password": "Fever 密碼",
    "form.integration.fever_endpoint": "Fever API 端點",
    "form.integration.googlereader_activate": "啟用 Google Reader API",
    "form.integration.googlereader_username": "Google Reader 使用者名稱",
    "form.integration.googlereader_password": "Google Reader 密碼",
    "form.integration.googlereader_endpoint": "Google Reader API 端點:",
    "form.integration.pinboard_activate": "儲存文章到 Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard 標籤",
    "form.integration.pinboard_bookmark": "標記為未讀",
    "form.integration.instapaper_activate": "儲存文章到 Instapaper",
    "form.integration.instapaper_username": "Instapaper 使用者名稱",
    "form.integration.instapaper_password": "Instapaper 密碼",
    "form.integration.pocket_activate": "儲存文章到 Pocket",
    "form.integration.pocket_consumer_key": "Pocket 使用者金鑰",
    "form.integration.pocket_access_token": "Pocket 訪問金鑰",
    "form.integration.pocket_connect_link": "連線您的 Pocket 帳戶",
    "form.integration.wallabag_activate": "儲存文章到 Wallabag",
    "form.integration.wallabag_only_url": "仅发送 URL（而不是完整内容）",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag 客戶端 ID",
    "form.integration.wallabag_client_secret": "Wallabag 客戶端 Secret",
    "form.integration.wallabag_username": "Wallabag 使用者名稱",
    "form.integration.wallabag_password": "Wallabag 密碼",
    "form.integration.notion_activate": "儲存文章到 Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.apprise_activate": "推送文章到 Apprise",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.apprise_services_url": "使用逗號分隔的 Apprise 服務 URL 列表",
    "form.integration.nunux_keeper_activate": "儲存文章到 Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API 端點",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API 金鑰",
    "form.integration.omnivore_activate": "儲存文章到 Omnivore",
    "form.integration.omnivore_url": "Omnivore API 端點",
    "form.integration.omnivore_api_key": "Omnivore API 金鑰",
    "form.integration.espial_activate": "儲存文章到 Espial",
    "form.integration.espial_endpoint": "Espial API 端點",
    "form.integration.espial_api_key": "Espial API 金鑰",
    "form.integration.espial_tags": "Espial 標籤",
    "form.integration.readwise_activate": "儲存文章到 Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "取得你的 Readwise Access Token",
    "form.integration.telegram_bot_activate": "推送文章到 Telegram",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.telegram_bot_disable_web_page_preview": "停用網頁預覽",
    "form.integration.telegram_bot_disable_notification": "停用通知",
    "form.integration.telegram_bot_disable_buttons": "不展示按鈕",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkding_activate": "儲存文章到 Linkding",
    "form.integration.linkding_endpoint": "Linkding API 端點",
    "form.integration.linkding_api_key": "Linkding API 金鑰",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linkding_bookmark": "標記為未讀",
    "form.integration.linkwarden_activate": "儲存文章到 Linkwarden",
    "form.integration.linkwarden_endpoint": "Linkwarden API 端點",
    "form.integration.linkwarden_api_key": "Linkwarden API 金鑰",
    "form.integration.matrix_bot_activate": "推送文章到 Matrix",
    "form.integration.matrix_bot_user": "Matrix 的用戶名",
    "form.integration.matrix_bot_password": "Matrix 的密碼",
    "form.integration.matrix_bot_url": "Matrix 伺服器的 URL",
    "form.integration.matrix_bot_chat_id": "Matrix 房間 ID",
    "form.integration.readeck_activate": "儲存文章到 Readeck",
    "form.integration.readeck_endpoint": "Readeck API 端點",
    "form.integration.readeck_api_key": "Readeck API 金鑰",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "仅发送 URL（而不是完整内容）",
    "form.integration.shiori_activate": "儲存文章到 Shiori",
    "form.integration.shiori_endpoint": "Shiori API 端點",
    "form.integration.shiori_username": "Shiori 使用者名稱",
    "form.integration.shiori_password": "Shiori 密碼",
    "form.integration.shaarli_activate": "儲存文章到 Shaarli",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shaarli_api_secret": "Shaarli API 金鑰",
    "form.integration.webhook_activate": "啟用 Webhook",
    "form.integration.webhook_url": "Webhook URL",
    "form.integration.webhook_secret": "Webhook Secret",
    "form.integration.rssbridge_activate": "新增訂閱時檢查 RSS-Bridge",
    "form.integration.rssbridge_url": "RSS-Bridge 伺服器的 URL",
    "form.api_key.label.description": "API金鑰標籤",
    "form.submit.loading": "載入中…",
    "form.submit.saving": "儲存中…",
    "time_elapsed.not_yet": "未來",
    "time_elapsed.yesterday": "昨天",
    "time_elapsed.now": "剛剛",
    "time_elapsed.minutes": [
        "%d 分鐘前"
    ],
    "time_elapsed.hours": [
        "%d 小時前"
    ],
    "time_elapsed.days": [
        "%d 天前"
    ],
    "time_elapsed.weeks": [
        "%d 周前"
    ],
    "time_elapsed.months": [
        "%d 月前"
    ],
    "time_elapsed.years": [
        "%d 年前"
    ],
    "alert.too_many_feeds_refresh": [
        "You have triggered too many feed refreshes. Please wait %d minute before trying again."
    ],
    "alert.background_feed_refresh": "All feeds are being refreshed in the background. You can continue to use Miniflux while this process is running.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_body_read": "Unable to read the HTTP body: %v.",
    "error.http_empty_response_body": "The HTTP response body is empty.",
    "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
    "error.tls_error": "TLS error: %v. You could disable TLS verification in the feed settings if you would like.",
    "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
    "error.network_timeout": "This website is too slow and the request timed out: %v",
    "error.http_client_error": "HTTP client error: %v.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_forbidden": "Access to this website is forbidden. Perhaps, this website has a bot protection mechanism?",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_bad_gateway": "The website is not available at the moment due to a bad gateway error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.database_error": "Database error: %v.",
    "error.category_not_found": "This category does not exist or does not belong to this user.",
    "error.duplicated_feed": "This feed already exists.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.feed_not_found": "This feed does not exist or does not belong to this user.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.feed_format_not_detected": "Unable to detect feed format: %v."
}

internal/locale/translations/zh_TW.json (after)
{
    "skip_to_content": "Skip to content",
    "confirm.question": "您確認嗎？",
    "confirm.question.refresh": "您想要強制刷新嗎？",
    "confirm.yes": "是",
    "confirm.no": "否",
    "confirm.loading": "執行中…",
    "action.subscribe": "訂閱",
    "action.save": "儲存",
    "action.or": "或",
    "action.cancel": "取消",
    "action.remove": "刪除",
    "action.remove_feed": "刪除此Feed",
    "action.update": "更新",
    "action.edit": "編輯",
    "action.download": "下載",
    "action.import": "匯入",
    "action.login": "登入",
    "action.home_screen": "新增到主螢幕",
    "tooltip.keyboard_shortcuts": "快捷鍵: %s",
    "tooltip.logged_user": "當前登入 %s",
    "menu.title": "導覽",
    "menu.home_page": "主頁",
    "menu.unread": "未讀",
    "menu.starred": "收藏",
    "menu.history": "歷史",
    "menu.feeds": "Feeds",
    "menu.categories": "分類",
    "menu.settings": "設定",
    "menu.logout": "登出",
    "menu.preferences": "設定",
    "menu.integrations": "整合",
    "menu.sessions": "會話",
    "menu.users": "使用者",
    "menu.about": "關於",
    "menu.export": "匯出",
    "menu.import": "匯入",
    "menu.search": "搜尋",
    "menu.create_category": "新建分類",
    "menu.mark_page_as_read": "將此頁面標記為已讀",
    "menu.mark_all_as_read": "全部標為已讀",
    "menu.show_all_entries": "顯示所有文章",
    "menu.show_starred_entries": "Show starred entries",
    "menu.show_only_unread_entries": "僅顯示未讀文章",
    "menu.refresh_feed": "更新",
    "menu.refresh_all_feeds": "背景更新全部Feeds",
    "menu.edit_feed": "編輯",
    "menu.edit_category": "編輯",
    "menu.add_feed": "新增Feed",
    "menu.add_user": "新建使用者",
    "menu.flush_history": "清理歷史",
    "menu.feed_entries": "文章",
    "menu.api_keys": "API 金鑰",
    "menu.create_api_key": "建立一個新的 API 金鑰",
    "menu.shared_entries": "已分享的文章",
    "search.label": "搜尋",
    "search.placeholder": "搜尋…",
    "search.submit": "送出",
    "pagination.next": "下一頁",
    "pagination.previous": "上一頁",
    "entry.status.unread": "標為未讀",
    "entry.status.read": "標為已讀",
    "entry.status.toast.unread": "已標為未讀",
    "entry.status.toast.read": "已標為已讀",
    "entry.status.title": "更改狀態",
    "entry.bookmark.toggle.on": "新增收藏",
    "entry.bookmark.toggle.off": "取消收藏",
    "entry.bookmark.toast.on": "已新增收藏",
    "entry.bookmark.toast.off": "已取消收藏",
    "entry.state.saving": "儲存中…",
    "entry.state.loading": "載入中…",
    "entry.save.label": "儲存",
    "entry.save.title": "儲存這篇文章",
    "entry.save.completed": "完成",
    "entry.save.toast.completed": "已儲存文章",
    "entry.scraper.label": "下載原文",
    "entry.scraper.title": "下載原文內容",
    "entry.scraper.completed": "下載完成",
    "entry.external_link.label": "外部連結",
    "entry.comments.label": "評論",
    "entry.comments.title": "檢視評論",
    "entry.share.label": "分享",
    "entry.share.title": "分享這篇文章",
    "entry.unshare.label": "取消分享",
    "entry.shared_entry.title": "開啟公共連結",
    "entry.shared_entry.label": "分享",
    "entry.estimated_reading_time": [
        "需要 %d 分鐘閱讀"
    ],
    "entry.tags.label": "標籤：",
    "page.shared_entries.title": "已分享的文章",
    "page.shared_entries_count": [
        "%d shared entry"
    ],
    "page.unread.title": "未讀",
    "page.unread_entry_count": [
        "%d unread entry"
    ],
    "page.total_entry_count": [
        "%d entry in total"
    ],
    "page.starred.title": "收藏",
    "page.starred_entry_count": [
        "%d starred entry"
    ],
    "page.categories.title": "分類",
    "page.categories.no_feed": "沒有Feed",
    "page.categories.entries": "檢視內容",
    "page.categories.feeds": "檢視Feeds",
    "page.categories.feed_count": [
        "有 %d 個Feed"
    ],
    "page.categories_count": [
        "%d category"
    ],
    "page.new_category.title": "新分類",
    "page.new_user.title": "新使用者",
    "page.edit_category.title": "編輯分類 : %s",
    "page.edit_user.title": "編輯使用者 : %s",
    "page.feeds.title": "Feeds",
    "page.category_label": "Category: %s",
    "page.feeds.last_check": "最後檢查時間：",
    "page.feeds.next_check": "下次檢查時間:",
    "page.feeds.read_counter": "已讀文章數",
    "page.feeds.error_count": [
        "%d 錯誤"
    ],
    "page.history.title": "歷史",
    "page.read_entry_count": [
        "%d read entry"
    ],
    "page.import.title": "匯入",
    "page.search.title": "搜尋結果",
    "page.about.title": "關於",
    "page.about.credits": "版權",
    "page.about.version": "版本號：",
    "page.about.build_date": "構建日期：",
    "page.about.author": "作者：",
    "page.about.license": "授權：",
    "page.about.postgres_version": "Postgres 版本號：",
    "page.about.go_version": "Go 版本號：",
    "page.about.global_config_options": "全域性配置選項",
    "page.add_feed.title": "新增Feed",
    "page.add_feed.no_category": "沒有類別，至少需要有一個類別",
    "page.add_feed.label.url": "網址",
    "page.add_feed.submit": "查詢Feed",
    "page.add_feed.legend.advanced_options": "高階選項",
    "page.add_feed.choose_feed": "選擇一個Feed",
    "page.edit_feed.title": "編輯Feed : %s",
    "page.edit_feed.last_check": "最後檢查時間：",
    "page.edit_feed.last_modified_header": "最後修改的 Header：",
    "page.edit_feed.etag_header": "ETag 標題：",
    "page.edit_feed.no_header": "無 Header",
    "page.edit_feed.last_parsing_error": "最後一次解析錯誤",
    "page.entry.attachments": "附件",
    "page.keyboard_shortcuts.title": "快捷鍵",
    "page.keyboard_shortcuts.subtitle.sections": "分割槽導航",
    "page.keyboard_shortcuts.subtitle.items": "文章導航",
    "page.keyboard_shortcuts.subtitle.pages": "頁面導航",
    "page.keyboard_shortcuts.subtitle.actions": "操作",
    "page.keyboard_shortcuts.go_to_unread": "開啟未讀頁面",
    "page.keyboard_shortcuts.go_to_starred": "開啟收藏頁面",
    "page.keyboard_shortcuts.go_to_history": "開啟歷史頁面",
    "page.keyboard_shortcuts.go_to_feeds": "開啟Feed頁面",
    "page.keyboard_shortcuts.go_to_categories": "開啟分類頁面",
    "page.keyboard_shortcuts.go_to_settings": "開啟設定頁面",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "顯示快捷鍵幫助",
    "page.keyboard_shortcuts.go_to_previous_item": "上一文章",
    "page.keyboard_shortcuts.go_to_next_item": "下一文章",
    "page.keyboard_shortcuts.go_to_feed": "轉到Feed頁面",
    "page.keyboard_shortcuts.go_to_previous_page": "上一頁",
    "page.keyboard_shortcuts.go_to_next_page": "下一頁",
    "page.keyboard_shortcuts.open_item": "開啟選定的文章",
    "page.keyboard_shortcuts.open_original": "開啟原始連結",
    "page.keyboard_shortcuts.open_original_same_window": "在當前標籤頁中開啟原始連結",
    "page.keyboard_shortcuts.open_comments": "開啟評論連結",
    "page.keyboard_shortcuts.open_comments_same_window": "在當前標籤頁中開啟評論連結",
    "page.keyboard_shortcuts.toggle_read_status_next": "切換已讀/未讀狀態, 關注下一個",
    "page.keyboard_shortcuts.toggle_read_status_prev": "切換已讀/未讀狀態, 關注前一個",
    "page.keyboard_shortcuts.refresh_all_feeds": "背景更新全部Feeds",
    "page.keyboard_shortcuts.mark_page_as_read": "將此頁面標記為已讀",
    "page.keyboard_shortcuts.download_content": "下載原文內容",
    "page.keyboard_shortcuts.toggle_bookmark_status": "切換收藏狀態",
    "page.keyboard_shortcuts.save_article": "儲存文章",
    "page.keyboard_shortcuts.scroll_item_to_top": "滾動到頂部",
    "page.keyboard_shortcuts.remove_feed": "刪除此Feed",
    "page.keyboard_shortcuts.go_to_search": "將焦點放在搜尋表單上",
    "page.keyboard_shortcuts.toggle_entry_attachments": "展開/折疊文章附件",
    "page.keyboard_shortcuts.close_modal": "關閉對話視窗",
    "page.users.title": "使用者",
    "page.users.username": "使用者名稱",
    "page.users.never_logged": "從未登入",
    "page.users.admin.yes": "是",
    "page.users.admin.no": "否",
    "page.users.actions": "操作",
    "page.users.last_login": "最後登入時間",
    "page.users.is_admin": "管理員",
    "page.settings.title": "設定",
    "page.settings.link_google_account": "關聯我的 Google 賬戶",
    "page.settings.unlink_google_account": "解除 Google 帳號關聯",
    "page.settings.link_oidc_account": "關聯我的 OpenID Connect 賬戶",
    "page.settings.unlink_oidc_account": "解除 OpenID Connect 帳號關聯",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.actions": "操作",
    "page.settings.webauthn.passkey_name": "Passkey 名稱",
    "page.settings.webauthn.added_on": "添加時間",
    "page.settings.webauthn.last_seen_on": "最後使用時間",
    "page.settings.webauthn.register": "註冊 Passkey",
    "page.settings.webauthn.register.error": "無法註冊 Passkey",
    "page.settings.webauthn.delete": [
        "刪除 %d 個 Passkey"
    ],
    "page.login.title": "登入",
    "page.login.google_signin": "使用 Google 登入",
    "page.login.oidc_signin": "使用 OpenID Connect 登入",
    "page.login.webauthn_login": "使用密碼登錄",
    "page.login.webauthn_login.error": "無法使用密碼登錄",
    "page.integrations.title": "整合",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API 端點",
    "page.integration.miniflux_api_username": "使用者名稱",
    "page.integration.miniflux_api_password": "密碼",
    "page.integration.miniflux_api_password_value": "您帳號的密碼",
    "page.integration.bookmarklet": "書籤小應用",
    "page.integration.bookmarklet.name": "收藏 Miniflux",
    "page.integration.bookmarklet.instructions": "拖動這個連結到瀏覽器書籤欄",
    "page.integration.bookmarklet.help": "你可以開啟這個特殊的書籤來直接收藏網站",
    "page.sessions.title": "會話",
    "page.sessions.table.date": "日期",
    "page.sessions.table.ip": "IP 地址",
    "page.sessions.table.user_agent": "使用者代理",
    "page.sessions.table.actions": "操作",
    "page.sessions.table.current_session": "當前會話",
    "page.api_keys.title": "API 金鑰",
    "page.api_keys.table.description": "描述",
    "page.api_keys.table.token": "金鑰",
    "page.api_keys.table.last_used_at": "最後使用",
    "page.api_keys.table.created_at": "建立日期",
    "page.api_keys.table.actions": "操作",
    "page.api_keys.never_used": "沒用過",
    "page.new_api_key.title": "新的 API 金鑰",
    "page.offline.title": "離線模式",
    "page.offline.message": "您已離線",
    "page.offline.refresh_page": "嘗試重新整理頁面",
    "page.webauthn_rename.title": "重新命名 Passkey",
    "alert.no_shared_entry": "沒有分享文章。",
    "alert.no_bookmark": "目前沒有收藏",
    "alert.no_category": "目前沒有分類",
    "alert.no_category_entry": "該分類下沒有文章",
    "alert.no_feed_entry": "該Feed中沒有文章",
    "alert.no_feed": "目前沒有Feed",
    "alert.no_history": "目前沒有歷史",
    "alert.feed_error": "該Feed存在問題",
    "alert.no_search_result": "該搜尋沒有結果",
    "alert.no_feed_in_category": "沒有該類別的Feed。",
    "alert.no_unread_entry": "目前沒有未讀文章",
    "alert.no_user": "您是唯一的使用者",
    "alert.account_unlinked": "您的外部帳戶現已解除關聯！",
    "alert.account_linked": "您的外部帳號已關聯！",
    "alert.pocket_linked": "您的 Pocket 帳戶現已關聯",
    "alert.prefs_saved": "設定已儲存！",
    "error.unlink_account_without_password": "您必須設定密碼，否則您將無法再次登入。",
    "error.duplicate_linked_account": "該 Provider 已被關聯！",
    "error.duplicate_fever_username": "Fever 使用者名稱已被佔用！",
    "error.duplicate_googlereader_username": "Google Reader 使用者名稱已被佔用！",
    "error.pocket_request_token": "無法從 Pocket 獲取請求令牌！",
    "error.pocket_access_token": "無法從 Pocket 獲取訪問令牌！",
    "error.category_already_exists": "分類已存在",
    "error.unable_to_create_category": "無法建立這個分類",
    "error.unable_to_update_category": "無法更新該分類",
    "error.user_already_exists": "使用者已存在",
    "error.unable_to_create_user": "無法建立此使用者",
    "error.unable_to_update_user": "無法更新此使用者",
    "error.unable_to_update_feed": "無法更新此源",
    "error.subscription_not_found": "找不到任何源",
    "error.empty_file": "該檔案為空",
    "error.bad_credentials": "使用者名稱或密碼無效",
    "error.fields_mandatory": "必須填寫全部資訊",
    "error.title_required": "必須填寫標題",
    "error.different_passwords": "兩次輸入的密碼不同",
    "error.password_min_length": "請至少輸入 6 個字元",
    "error.settings_mandatory_fields": "必須填寫使用者名稱、主題、語言以及時區",
    "error.settings_reading_speed_is_positive": "閱讀速度必須是正整數。",
    "error.entries_per_page_invalid": "每頁的文章數無效。",
    "error.feed_mandatory_fields": "必須填寫網址和分類",
    "error.feed_already_exists": "此Feed已存在。",
    "error.invalid_feed_url": "訂閱Feed的網址無效。",
    "error.invalid_site_url": "Feed網站的網址無效。",
    "error.feed_url_not_empty": "訂閱Feed的網址不能為空。",
    "error.site_url_not_empty": "Feed網站的網址不能為空。",
    "error.feed_title_not_empty": "訂閱Feed的標題不能為空。",
    "error.feed_category_not_found": "此類別不存在或不屬於該使用者。",
    "error.feed_invalid_blocklist_rule": "阻止列表規則無效。",
    "error.feed_invalid_keeplist_rule": "保留列表規則無效。",
    "error.user_mandatory_fields": "必須填寫使用者名稱",
    "error.api_key_already_exists": "此 API 金鑰已存在。",
    "error.unable_to_create_api_key": "無法建立此 API 金鑰。",
    "error.invalid_theme": "無效的主題。",
    "error.invalid_language": "無效的語言。",
    "error.invalid_timezone": "無效的時區。",
    "error.invalid_entry_direction": "無效的輸入方向。",
    "error.invalid_display_mode": "無效的網頁應用顯示模式。",
    "error.invalid_gesture_nav": "手勢導航無效.",
    "error.invalid_default_home_page": "預設主頁無效！",
    "form.feed.label.title": "標題",
    "form.feed.label.site_url": "網站 URL",
    "form.feed.label.feed_url": "訂閱 Feed URL",
    "form.feed.label.category": "類別",
    "form.feed.label.crawler": "下載原文內容",
    "form.feed.label.feed_username": "Feed 使用者名稱",
    "form.feed.label.feed_password": "Feed 密碼",
    "form.feed.label.user_agent": "覆蓋預設的使用者代理",
    "form.feed.label.cookie": "設定 Cookies",
    "form.feed.label.scraper_rules": "抓取規則",
    "form.feed.label.rewrite_rules": "重寫規則",
    "form.feed.label.blocklist_rules": "過濾規則",
    "form.feed.label.keeplist_rules": "保留規則",
    "form.feed.label.urlrewrite_rules": "URL 重写规则",
    "form.feed.label.apprise_service_urls": "使用逗號分隔的 Apprise 服務 URL 列表",
    "form.feed.label.ignore_http_cache": "忽略 HTTP 快取",
    "form.feed.label.allow_self_signed_certificates": "允許自簽章憑證或無效憑證",
    "form.feed.label.apply_filter_to_content": "Apply filter to content",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.fetch_via_proxy": "透過代理獲取",
    "form.feed.label.disabled": "請勿更新此 Feed",
    "form.feed.label.no_media_player": "沒有媒體播放器(音訊/視訊)",
    "form.feed.label.hide_globally": "隱藏全域性未讀列表中的文章",
    "form.feed.fieldset.general": "通用",
    "form.feed.fieldset.rules": "規則",
    "form.feed.fieldset.network_settings": "網路設定",
    "form.feed.fieldset.integration": "第三方服務",
    "form.category.label.title": "標題",
    "form.category.hide_globally": "隱藏全域性未讀列表中的文章",
    "form.user.label.username": "使用者名稱",
    "form.user.label.password": "密碼",
    "form.user.label.confirmation": "再次輸入密碼",
    "form.user.label.admin": "管理員",
    "form.prefs.label.language": "語言",
    "form.prefs.label.timezone": "時區",
    "form.prefs.label.theme": "主題",
    "form.prefs.label.entry_sorting": "文章排序",
    "form.prefs.label.entries_per_page": "每頁文章數",
    "form.prefs.label.default_reading_speed": "其他語言的閱讀速度（每分鐘字）",
    "form.prefs.label.cjk_reading_speed": "中文、韓文和日文的閱讀速度（每分鐘字元數）",
    "form.prefs.label.display_mode": "漸進式網絡應用程序 (PWA) 顯示模式",
    "form.prefs.select.older_first": "舊->新",
    "form.prefs.select.recent_first": "新->舊",
    "form.prefs.select.fullscreen": "全屏",
    "form.prefs.select.standalone": "獨立",
    "form.prefs.select.minimal_ui": "最小",
    "form.prefs.select.browser": "瀏覽器",
    "form.prefs.select.publish_time": "文章發佈時間",
    "form.prefs.select.created_time": "文章創建時間",
    "form.prefs.select.alphabetical": "按字母順序",
    "form.prefs.select.unread_count": "未讀計數",
    "form.prefs.select.none": "沒有任何",
    "form.prefs.select.tap": "雙擊",
    "form.prefs.select.swipe": "滑動",
    "form.prefs.label.keyboard_shortcuts": "啟用鍵盤快捷鍵",
    "form.prefs.label.entry_swipe": "在触摸屏上启用输入滑动",
    "form.prefs.label.gesture_nav": "在條目之間導航的手勢",
    "form.prefs.label.show_reading_time": "顯示文章的預計閱讀時間",
    "form.prefs.label.custom_css": "自定義 CSS",
    "form.prefs.label.entry_order": "文章排序依據",
    "form.prefs.label.default_home_page": "預設主頁",
    "form.prefs.label.categories_sorting_order": "分類排序",
    "form.prefs.label.mark_read_on_view": "查看時自動將條目標記為已讀",
    "form.prefs.fieldset.application_settings": "應用程式設定",
    "form.prefs.fieldset.authentication_settings": "使用者認證設定",
    "form.prefs.fieldset.reader_settings": "閱讀器設定",
    "form.import.label.file": "OPML 檔案",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "啟用 Fever API",
    "form.integration.fever_username": "Fever 使用者名稱",
    "form.integration.fever_password": "Fever 密碼",
    "form.integration.fever_endpoint": "Fever API 端點",
    "form.integration.googlereader_activate": "啟用 Google Reader API",
    "form.integration.googlereader_username": "Google Reader 使用者名稱",
    "form.integration.googlereader_password": "Google Reader 密碼",
    "form.integration.googlereader_endpoint": "Google Reader API 端點:",
    "form.integration.pinboard_activate": "儲存文章到 Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard 標籤",
    "form.integration.pinboard_bookmark": "標記為未讀",
    "form.integration.instapaper_activate": "儲存文章到 Instapaper",
    "form.integration.instapaper_username": "Instapaper 使用者名稱",
    "form.integration.instapaper_password": "Instapaper 密碼",
    "form.integration.pocket_activate": "儲存文章到 Pocket",
    "form.integration.pocket_consumer_key": "Pocket 使用者金鑰",
    "form.integration.pocket_access_token": "Pocket 訪問金鑰",
    "form.integration.pocket_connect_link": "連線您的 Pocket 帳戶",
    "form.integration.wallabag_activate": "儲存文章到 Wallabag",
    "form.integration.wallabag_only_url": "仅发送 URL（而不是完整内容）",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag 客戶端 ID",
    "form.integration.wallabag_client_secret": "Wallabag 客戶端 Secret",
    "form.integration.wallabag_username": "Wallabag 使用者名稱",
    "form.integration.wallabag_password": "Wallabag 密碼",
    "form.integration.notion_activate": "儲存文章到 Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.apprise_activate": "推送文章到 Apprise",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.apprise_services_url": "使用逗號分隔的 Apprise 服務 URL 列表",
    "form.integration.nunux_keeper_activate": "儲存文章到 Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API 端點",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API 金鑰",
    "form.integration.omnivore_activate": "儲存文章到 Omnivore",
    "form.integration.omnivore_url": "Omnivore API 端點",
    "form.integration.omnivore_api_key": "Omnivore API 金鑰",
    "form.integration.espial_activate": "儲存文章到 Espial",
    "form.integration.espial_endpoint": "Espial API 端點",
    "form.integration.espial_api_key": "Espial API 金鑰",
    "form.integration.espial_tags": "Espial 標籤",
    "form.integration.readwise_activate": "儲存文章到 Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "取得你的 Readwise Access Token",
    "form.integration.telegram_bot_activate": "推送文章到 Telegram",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.telegram_bot_disable_web_page_preview": "停用網頁預覽",
    "form.integration.telegram_bot_disable_notification": "停用通知",
    "form.integration.telegram_bot_disable_buttons": "不展示按鈕",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkding_activate": "儲存文章到 Linkding",
    "form.integration.linkding_endpoint": "Linkding API 端點",
    "form.integration.linkding_api_key": "Linkding API 金鑰",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linkding_bookmark": "標記為未讀",
    "form.integration.linkwarden_activate": "儲存文章到 Linkwarden",
    "form.integration.linkwarden_endpoint": "Linkwarden API 端點",
    "form.integration.linkwarden_api_key": "Linkwarden API 金鑰",
    "form.integration.matrix_bot_activate": "推送文章到 Matrix",
    "form.integration.matrix_bot_user": "Matrix 的用戶名",
    "form.integration.matrix_bot_password": "Matrix 的密碼",
    "form.integration.matrix_bot_url": "Matrix 伺服器的 URL",
    "form.integration.matrix_bot_chat_id": "Matrix 房間 ID",
    "form.integration.readeck_activate": "儲存文章到 Readeck",
    "form.integration.readeck_endpoint": "Readeck API 端點",
    "form.integration.readeck_api_key": "Readeck API 金鑰",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "仅发送 URL（而不是完整内容）",
    "form.integration.shiori_activate": "儲存文章到 Shiori",
    "form.integration.shiori_endpoint": "Shiori API 端點",
    "form.integration.shiori_username": "Shiori 使用者名稱",
    "form.integration.shiori_password": "Shiori 密碼",
    "form.integration.shaarli_activate": "儲存文章到 Shaarli",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shaarli_api_secret": "Shaarli API 金鑰",
    "form.integration.webhook_activate": "啟用 Webhook",
    "form.integration.webhook_url": "Webhook URL",
    "form.integration.webhook_secret": "Webhook Secret",
    "form.integration.rssbridge_activate": "新增訂閱時檢查 RSS-Bridge",
    "form.integration.rssbridge_url": "RSS-Bridge 伺服器的 URL",
    "form.api_key.label.description": "API金鑰標籤",
    "form.submit.loading": "載入中…",
    "form.submit.saving": "儲存中…",
    "time_elapsed.not_yet": "未來",
    "time_elapsed.yesterday": "昨天",
    "time_elapsed.now": "剛剛",
    "time_elapsed.minutes": [
        "%d 分鐘前"
    ],
    "time_elapsed.hours": [
        "%d 小時前"
    ],
    "time_elapsed.days": [
        "%d 天前"
    ],
    "time_elapsed.weeks": [
        "%d 周前"
    ],
    "time_elapsed.months": [
        "%d 月前"
    ],
    "time_elapsed.years": [
        "%d 年前"
    ],
    "alert.too_many_feeds_refresh": [
        "You have triggered too many feed refreshes. Please wait %d minute before trying again."
    ],
    "alert.background_feed_refresh": "All feeds are being refreshed in the background. You can continue to use Miniflux while this process is running.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_body_read": "Unable to read the HTTP body: %v.",
    "error.http_empty_response_body": "The HTTP response body is empty.",
    "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
    "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
    "error.network_timeout": "This website is too slow and the request timed out: %v",
    "error.http_client_error": "HTTP client error: %v.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_forbidden": "Access to this website is forbidden. Perhaps, this website has a bot protection mechanism?",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_bad_gateway": "The website is not available at the moment due to a bad gateway error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.database_error": "Database error: %v.",
    "error.category_not_found": "This category does not exist or does not belong to this user.",
    "error.duplicated_feed": "This feed already exists.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.feed_not_found": "This feed does not exist or does not belong to this user.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.feed_format_not_detected": "Unable to detect feed format: %v.",
    "form.prefs.label.media_playback_rate": "音訊/視訊的播放速度",
    "error.settings_media_playback_rate_range": "播放速度超出範圍"
}

internal/locale/translations/zh_TW.json (diff)
@@ -490,7 +490,7 @@
     "error.http_body_read": "Unable to read the HTTP body: %v.",
     "error.http_empty_response_body": "The HTTP response body is empty.",
     "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
-    "error.tls_error": "TLS error: %v. You could disable TLS verification in the feed settings if you would like.",
+    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
     "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
     "error.network_timeout": "This website is too slow and the request timed out: %v",
     "error.http_client_error": "HTTP client error: %v.",
@@ -509,5 +509,7 @@
     "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
     "error.feed_not_found": "This feed does not exist or does not belong to this user.",
     "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
-    "error.feed_format_not_detected": "Unable to detect feed format: %v."
+    "error.feed_format_not_detected": "Unable to detect feed format: %v.",
+    "form.prefs.label.media_playback_rate": "音訊/視訊的播放速度",
+    "error.settings_media_playback_rate_range": "播放速度超出範圍"
 }
