locale/translations/de_DE.json (before)
{
    "confirm.question": "Sind Sie sicher?",
    "confirm.yes": "ja",
    "confirm.no": "nein",
    "confirm.loading": "In Arbeit...",
    "action.subscribe": "Abonnieren",
    "action.save": "Speichern",
    "action.or": "oder",
    "action.cancel": "abbrechen",
    "action.remove": "Entfernen",
    "action.remove_feed": "Dieses Abonnement entfernen",
    "action.update": "Aktualisieren",
    "action.edit": "Bearbeiten",
    "action.download": "Herunterladen",
    "action.import": "Importieren",
    "action.login": "Anmelden",
    "action.home_screen": "Zum Startbildschirm hinzufügen",
    "tooltip.keyboard_shortcuts": "Tastenkürzel: %s",
    "tooltip.logged_user": "Angemeldet als %s",
    "menu.unread": "Ungelesen",
    "menu.starred": "Lesezeichen",
    "menu.history": "Verlauf",
    "menu.feeds": "Abonnements",
    "menu.categories": "Kategorien",
    "menu.settings": "Einstellungen",
    "menu.logout": "Abmelden",
    "menu.preferences": "Einstellungen",
    "menu.integrations": "Dienste",
    "menu.sessions": "Sitzungen",
    "menu.users": "Benutzer",
    "menu.about": "Über",
    "menu.export": "Exportieren",
    "menu.import": "Importieren",
    "menu.create_category": "Kategorie anlegen",
    "menu.mark_page_as_read": "Diese Seite als gelesen markieren",
    "menu.mark_all_as_read": "Alle als gelesen markieren",
    "menu.show_all_entries": "Zeige alle Artikel",
    "menu.show_starred_entries": "Markierte Einträge anzeigen",
    "menu.show_only_unread_entries": "Nur ungelesene Artikel anzeigen",
    "menu.refresh_feed": "Aktualisieren",
    "menu.refresh_all_feeds": "Alle Abonnements im Hintergrund aktualisieren",
    "menu.edit_feed": "Bearbeiten",
    "menu.edit_category": "Bearbeiten",
    "menu.add_feed": "Abonnement hinzufügen",
    "menu.add_user": "Benutzer anlegen",
    "menu.flush_history": "Verlauf leeren",
    "menu.feed_entries": "Artikel",
    "menu.api_keys": "API-Schlüssel",
    "menu.create_api_key": "Erstellen Sie einen neuen API-Schlüssel",
    "menu.shared_entries": "Geteilte Artikel",
    "search.label": "Suche",
    "search.placeholder": "Suche...",
    "pagination.next": "Nächste",
    "pagination.previous": "Vorherige",
    "entry.status.unread": "Ungelesen",
    "entry.status.read": "Gelesen",
    "entry.status.toast.unread": "Als ungelesen markiert",
    "entry.status.toast.read": "Als gelesen markiert",
    "entry.status.title": "Status des Artikels ändern",
    "entry.bookmark.toggle.on": "Lesezeichen hinzufügen",
    "entry.bookmark.toggle.off": "Lesezeichen entfernen",
    "entry.bookmark.toast.on": "Markiert",
    "entry.bookmark.toast.off": "Nicht markiert",
    "entry.state.saving": "Speichern...",
    "entry.state.loading": "Lade...",
    "entry.save.label": "Speichern",
    "entry.save.title": "Diesen Artikel speichern",
    "entry.save.completed": "Erledigt!",
    "entry.save.toast.completed": "Artikel gespeichert",
    "entry.scraper.label": "Herunterladen",
    "entry.scraper.title": "Inhalt herunterladen",
    "entry.scraper.completed": "Erledigt!",
    "entry.external_link.label": "Externer Link",
    "entry.comments.label": "Kommentare",
    "entry.comments.title": "Kommentare anzeigen",
    "entry.share.label": "Teilen",
    "entry.share.title": "Diesen Artikel teilen",
    "entry.unshare.label": "Nicht teilen",
    "entry.shared_entry.title": "Öffnen Sie den öffentlichen Link",
    "entry.shared_entry.label": "Teilen",
    "entry.estimated_reading_time": [
        "%d Minute zu lesen",
        "%d Minuten zu lesen"
    ],
    "page.shared_entries.title": "Geteilte Artikel",
    "page.unread.title": "Ungelesen",
    "page.starred.title": "Lesezeichen",
    "page.categories.title": "Kategorien",
    "page.categories.no_feed": "Kein Abonnement.",
    "page.categories.entries": "Artikel",
    "page.categories.feeds": "Abonnements",
    "page.categories.feed_count": [
        "Es gibt %d Abonnement.",
        "Es gibt %d Abonnements."
    ],
    "page.categories.unread_counter": "Anzahl der ungelesenen Artikel",
    "page.new_category.title": "Neue Kategorie",
    "page.new_user.title": "Neuer Benutzer",
    "page.edit_category.title": "Kategorie bearbeiten: %s",
    "page.edit_user.title": "Benutzer bearbeiten: %s",
    "page.feeds.title": "Abonnements",
    "page.feeds.last_check": "Letzte Aktualisierung:",
    "page.feeds.unread_counter": "Anzahl der ungelesenen Artikel",
    "page.feeds.read_counter": "Anzahl der gelesenen Artikel",
    "page.feeds.error_count": [
        "%d Fehler",
        "%d Fehler"
    ],
    "page.history.title": "Verlauf",
    "page.import.title": "Importieren",
    "page.search.title": "Suchergebnisse",
    "page.about.title": "Über",
    "page.about.credits": "Urheberrechte",
    "page.about.version": "Version:",
    "page.about.build_date": "Datum der Kompilierung:",
    "page.about.author": "Autor:",
    "page.about.license": "Lizenz:",
    "page.about.global_config_options": "Globale Konfigurationsoptionen",
    "page.about.postgres_version": "Postgres Version:",
    "page.about.go_version": "Go Version:",
    "page.add_feed.title": "Neues Abonnement",
    "page.add_feed.no_category": "Es ist keine Kategorie vorhanden. Wenigstens eine Kategorie muss angelegt sein.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Abonnement suchen",
    "page.add_feed.legend.advanced_options": "Erweiterte Optionen",
    "page.add_feed.choose_feed": "Abonnement auswählen",
    "page.edit_feed.title": "Abonnement bearbeiten: %s",
    "page.edit_feed.last_check": "Letzte Aktualisierung:",
    "page.edit_feed.last_modified_header": "Zuletzt geändert:",
    "page.edit_feed.etag_header": "ETag-Kopfzeile:",
    "page.edit_feed.no_header": "Nicht verfügbar",
    "page.edit_feed.last_parsing_error": "Letzter Analysefehler",
    "page.entry.attachments": "Anlagen",
    "page.keyboard_shortcuts.title": "Tastenkürzel",
    "page.keyboard_shortcuts.subtitle.sections": "Navigation zwischen den Menüpunkten",
    "page.keyboard_shortcuts.subtitle.items": "Navigation zwischen den Artikeln",
    "page.keyboard_shortcuts.subtitle.pages": "Navigation zwischen den Seiten",
    "page.keyboard_shortcuts.subtitle.actions": "Aktionen",
    "page.keyboard_shortcuts.go_to_unread": "Zu den ungelesenen Artikeln gehen",
    "page.keyboard_shortcuts.go_to_starred": "Zu den Lesezeichen gehen",
    "page.keyboard_shortcuts.go_to_history": "Zum Verlauf gehen",
    "page.keyboard_shortcuts.go_to_feeds": "Zu den Abonnements gehen",
    "page.keyboard_shortcuts.go_to_categories": "Zu den Kategorien gehen",
    "page.keyboard_shortcuts.go_to_settings": "Zu den Einstellungen gehen",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Liste der Tastenkürzel anzeigen",
    "page.keyboard_shortcuts.go_to_previous_item": "Zum vorherigen Artikel gehen",
    "page.keyboard_shortcuts.go_to_next_item": "Zum nächsten Artikel gehen",
    "page.keyboard_shortcuts.go_to_feed": "Zum Abonnement gehen",
    "page.keyboard_shortcuts.go_to_previous_page": "Zur vorherigen Seite gehen",
    "page.keyboard_shortcuts.go_to_next_page": "Zur nächsten Seite gehen",
    "page.keyboard_shortcuts.open_item": "Gewählten Artikel öffnen",
    "page.keyboard_shortcuts.open_original": "Original-Artikel öffnen",
    "page.keyboard_shortcuts.open_original_same_window": "Öffne den Original-Link in der aktuellen Registerkarte",
    "page.keyboard_shortcuts.open_comments": "Kommentare öffnen",
    "page.keyboard_shortcuts.open_comments_same_window": "Öffne den Kommentare-Link in der aktuellen Registerkarte",
    "page.keyboard_shortcuts.toggle_read_status_next": "Gewählten Artikel als gelesen/ungelesen markieren, fokus als nächstes",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Gewählten Artikel als gelesen/ungelesen markieren, fokus vorherige",
    "page.keyboard_shortcuts.refresh_all_feeds": "Alle Abonnements im Hintergrund aktualisieren",
    "page.keyboard_shortcuts.mark_page_as_read": "Aktuelle Seite als gelesen markieren",
    "page.keyboard_shortcuts.download_content": "Vollständigen Inhalt herunterladen",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Lesezeichen hinzufügen/entfernen",
    "page.keyboard_shortcuts.save_article": "Artikel speichern",
    "page.keyboard_shortcuts.scroll_item_to_top": "Artikel nach oben blättern",
    "page.keyboard_shortcuts.remove_feed": "Dieses Abonnement entfernen",
    "page.keyboard_shortcuts.go_to_search": "Fokus auf das Suchformular setzen",
    "page.keyboard_shortcuts.close_modal": "Liste der Tastenkürzel schließen",
    "page.users.title": "Benutzer",
    "page.users.username": "Benutzername",
    "page.users.never_logged": "Niemals",
    "page.users.admin.yes": "Ja",
    "page.users.admin.no": "Nein",
    "page.users.actions": "Aktionen",
    "page.users.last_login": "Letzte Anmeldung",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Einstellungen",
    "page.settings.link_google_account": "Google Konto verknüpfen",
    "page.settings.unlink_google_account": "Google Konto Verknüpfung entfernen",
    "page.settings.link_oidc_account": "OpenID Connect Konto verknüpfen",
    "page.settings.unlink_oidc_account": "OpenID Connect Konto Verknüpfung entfernen",
    "page.login.title": "Anmeldung",
    "page.login.google_signin": "Anmeldung mit Google",
    "page.login.oidc_signin": "Anmeldung mit OpenID Connect",
    "page.integrations.title": "Dienste",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpunkt",
    "page.integration.miniflux_api_username": "Benutzername",
    "page.integration.miniflux_api_password": "Passwort",
    "page.integration.miniflux_api_password_value": "Ihr Konto Passwort",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Mit Miniflux abonnieren",
    "page.integration.bookmarklet.instructions": "Ziehen Sie diesen Link in Ihre Lesezeichen.",
    "page.integration.bookmarklet.help": "Dieser spezielle Link ermöglicht es, eine Webseite direkt über ein Lesezeichen im Browser zu abonnieren.",
    "page.sessions.title": "Sitzungen",
    "page.sessions.table.date": "Datum",
    "page.sessions.table.ip": "IP Addresse",
    "page.sessions.table.user_agent": "Benutzeragent",
    "page.sessions.table.actions": "Aktionen",
    "page.sessions.table.current_session": "Aktuelle Sitzung",
    "page.api_keys.title": "API-Schlüssel",
    "page.api_keys.table.description": "Beschreibung",
    "page.api_keys.table.token": "Zeichen",
    "page.api_keys.table.last_used_at": "Zuletzt verwendeten",
    "page.api_keys.table.created_at": "Erstellungsdatum",
    "page.api_keys.table.actions": "Aktionen",
    "page.api_keys.never_used": "Nie benutzt",
    "page.new_api_key.title": "Neuer API-Schlüssel",
    "page.offline.title": "Offline-Modus",
    "page.offline.message": "Du bist offline",
    "page.offline.refresh_page": "Versuchen Sie, die Seite zu aktualisieren",
    "alert.no_shared_entry": "Es existieren derzeit keine geteilten Artikel.",
    "alert.no_bookmark": "Es existiert derzeit kein Lesezeichen.",
    "alert.no_category": "Es ist keine Kategorie vorhanden.",
    "alert.no_category_entry": "Es befindet sich kein Artikel in dieser Kategorie.",
    "alert.no_feed_entry": "Es existiert kein Artikel für dieses Abonnement.",
    "alert.no_feed": "Es sind keine Abonnements vorhanden.",
    "alert.no_feed_in_category": "Für diese Kategorie gibt es kein Abonnement.",
    "alert.no_history": "Es existiert zur Zeit kein Verlauf.",
    "alert.feed_error": "Es gibt ein Problem mit diesem Abonnement",
    "alert.no_search_result": "Es gibt kein Ergebnis für diese Suche.",
    "alert.no_unread_entry": "Es existiert kein ungelesener Artikel.",
    "alert.no_user": "Sie sind der einzige Benutzer.",
    "alert.account_unlinked": "Ihr externer Account ist jetzt getrennt!",
    "alert.account_linked": "Ihr externes Konto wurde verknüpft!",
    "alert.pocket_linked": "Ihr Pocket Konto ist jetzt verknüpft!",
    "alert.prefs_saved": "Einstellungen gespeichert!",
    "error.unlink_account_without_password": "Sie müssen ein Passwort festlegen, sonst können Sie sich nicht erneut anmelden.",
    "error.duplicate_linked_account": "Es ist bereits jemand mit diesem Anbieter assoziiert!",
    "error.duplicate_fever_username": "Es existiert bereits jemand mit diesem Fever Benutzernamen!",
    "error.duplicate_googlereader_username": "Es existiert bereits jemand mit diesem Google Reader Benutzernamen!",
    "error.pocket_request_token": "Anfrage-Token konnte nicht von Pocket abgerufen werden!",
    "error.pocket_access_token": "Zugriffstoken konnte nicht von Pocket abgerufen werden!",
    "error.category_already_exists": "Diese Kategorie existiert bereits.",
    "error.unable_to_create_category": "Diese Kategorie konnte nicht angelegt werden.",
    "error.unable_to_update_category": "Diese Kategorie konnte nicht aktualisiert werden.",
    "error.user_already_exists": "Dieser Benutzer existiert bereits.",
    "error.unable_to_create_user": "Dieser Benutzer kann nicht erstellt werden.",
    "error.unable_to_update_user": "Dieser Benutzer konnte nicht aktualisiert werden.",
    "error.unable_to_update_feed": "Dieses Abonnement konnte nicht aktualisiert werden.",
    "error.subscription_not_found": "Es wurden keine Abonnements gefunden.",
    "error.empty_file": "Diese Datei ist leer.",
    "error.bad_credentials": "Benutzername oder Passwort ungültig.",
    "error.fields_mandatory": "Alle Felder sind obligatorisch.",
    "error.title_required": "Der Titel ist obligatorisch.",
    "error.different_passwords": "Passwörter stimmen nicht überein.",
    "error.password_min_length": "Wenigstens 6 Zeichen müssen genutzt werden.",
    "error.settings_mandatory_fields": "Die Felder für Benutzername, Thema, Sprache und Zeitzone sind obligatorisch.",
    "error.settings_reading_speed_is_positive": "Die Lesegeschwindigkeiten müssen positive ganze Zahlen sein.",
    "error.entries_per_page_invalid": "Die Anzahl der Einträge pro Seite ist ungültig.",
    "error.feed_mandatory_fields": "Die URL und die Kategorie sind obligatorisch.",
    "error.feed_already_exists": "Dieser Feed existiert bereits.",
    "error.invalid_feed_url": "Ungültige Feed-URL.",
    "error.invalid_site_url": "Ungültige Site-URL.",
    "error.feed_url_not_empty": "Die Feed-URL darf nicht leer sein.",
    "error.site_url_not_empty": "Die Site-URL darf nicht leer sein.",
    "error.feed_title_not_empty": "Der Feed-Titel darf nicht leer sein.",
    "error.feed_category_not_found": "Diese Kategorie existiert nicht oder gehört nicht zu diesem Benutzer.",
    "error.feed_invalid_blocklist_rule": "Die Blockierregel ist ungültig.",
    "error.feed_invalid_keeplist_rule": "Die Erlaubnisregel ist ungültig.",
    "error.user_mandatory_fields": "Der Benutzername ist obligatorisch.",
    "error.api_key_already_exists": "Dieser API-Schlüssel ist bereits vorhanden.",
    "error.unable_to_create_api_key": "Dieser API-Schlüssel kann nicht erstellt werden.",
    "error.invalid_theme": "Ungültiges Thema.",
    "error.invalid_language": "Ungültige Sprache.",
    "error.invalid_timezone": "Ungültige Zeitzone.",
    "error.invalid_entry_direction": "Ungültige Sortierreihenfolge.",
    "error.invalid_display_mode": "Ungültiger Web-App-Anzeigemodus.",
    "error.invalid_default_home_page": "Ungültige Standard-Startseite!",
    "form.feed.label.title": "Titel",
    "form.feed.label.site_url": "Webseite-URL",
    "form.feed.label.feed_url": "Abonnement-URL",
    "form.feed.label.category": "Kategorie",
    "form.feed.label.crawler": "Inhalt herunterladen",
    "form.feed.label.feed_username": "Benutzername des Abonnements",
    "form.feed.label.feed_password": "Passwort des Abonnements",
    "form.feed.label.user_agent": "Standardbenutzeragenten überschreiben",
    "form.feed.label.cookie": "Cookies setzen",
    "form.feed.label.scraper_rules": "Extraktionsregeln",
    "form.feed.label.rewrite_rules": "Umschreiberegeln",
    "form.feed.label.blocklist_rules": "Blockierregeln",
    "form.feed.label.keeplist_rules": "Erlaubnisregeln",
    "form.feed.label.urlrewrite_rules": "Umschreibregeln für URL",
    "form.feed.label.ignore_http_cache": "Ignoriere HTTP-cache",
    "form.feed.label.allow_self_signed_certificates": "Erlaube selbstsignierte oder ungültige Zertifikate",
    "form.feed.label.apply_filter_to_content": "Wenden Sie Block / Keep-Regeln auf Inhalte an",
    "form.feed.label.fetch_via_proxy": "Über Proxy abrufen",
    "form.feed.label.disabled": "Dieses Abonnement nicht aktualisieren",
    "form.feed.label.hide_globally": "Einträge in der globalen Ungelesen-Liste ausblenden",
    "form.category.label.title": "Titel",
    "form.category.hide_globally": "Einträge in der globalen Ungelesen-Liste ausblenden",
    "form.user.label.username": "Benutzername",
    "form.user.label.password": "Passwort",
    "form.user.label.confirmation": "Passwort Bestätigung",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Sprache",
    "form.prefs.label.timezone": "Zeitzone",
    "form.prefs.label.theme": "Thema",
    "form.prefs.label.entry_sorting": "Sortierung der Artikel",
    "form.prefs.label.entries_per_page": "Einträge pro Seite",
    "form.prefs.label.default_reading_speed": "Lesegeschwindigkeit für andere Sprachen (Wörter pro Minute)",
    "form.prefs.label.cjk_reading_speed": "Lesegeschwindigkeit für Chinesisch, Koreanisch und Japanisch (Zeichen pro Minute)",
    "form.prefs.label.display_mode": "Anzeigemodus der Web-App (muss neu installiert werden)",
    "form.prefs.select.older_first": "Älteste Artikel zuerst",
    "form.prefs.select.recent_first": "Neueste Artikel zuerst",
    "form.prefs.select.fullscreen": "Vollbildschirm",
    "form.prefs.select.standalone": "Eigenständige",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Eintrag veröffentlichte Zeit",
    "form.prefs.select.created_time": "Eintrag erstellt Zeit",
    "form.prefs.label.keyboard_shortcuts": "Tastaturkürzel aktivieren",
    "form.prefs.label.entry_swipe": "Wischgeste für Einträge auf dem Handy aktivieren",
    "form.prefs.label.show_reading_time": "Geschätzte Lesezeit für Artikel anzeigen",
    "form.prefs.label.custom_css": "Benutzerdefiniertes CSS",
    "form.prefs.label.entry_order": "Eintrag Sortierspalte",
    "form.prefs.label.default_home_page": "Standard Startseite",
    "form.import.label.file": "OPML Datei",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Fever API aktivieren",
    "form.integration.fever_username": "Fever Benutzername",
    "form.integration.fever_password": "Fever Passwort",
    "form.integration.fever_endpoint": "Fever API Endpunkt:",
    "form.integration.googlereader_activate": "Google Reader API aktivieren",
    "form.integration.googlereader_username": "Google Reader Benutzername",
    "form.integration.googlereader_password": "Google Reader Passwort",
    "form.integration.googlereader_endpoint": "Google Reader API Endpunkt:",
    "form.integration.pinboard_activate": "Artikel in Pinboard speichern",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard Tags",
    "form.integration.pinboard_bookmark": "Lesezeichen als ungelesen markieren",
    "form.integration.instapaper_activate": "Artikel in Instapaper speichern",
    "form.integration.instapaper_username": "Instapaper Benutzername",
    "form.integration.instapaper_password": "Instapaper Passwort",
    "form.integration.pocket_activate": "Artikel in Pocket speichern",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Verbinden Sie Ihr Pocket Konto",
    "form.integration.wallabag_activate": "Artikel in Wallabag speichern",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag Client-ID",
    "form.integration.wallabag_client_secret": "Wallabag Client-Secret",
    "form.integration.wallabag_username": "Wallabag Benutzername",
    "form.integration.wallabag_password": "Wallabag Passwort",
    "form.integration.nunux_keeper_activate": "Artikel in Nunux Keeper speichern",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API-Endpunkt",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API-Schlüssel",
    "form.integration.espial_activate": "Artikel in Espial speichern",
    "form.integration.espial_endpoint": "Espial API-Endpunkt",
    "form.integration.espial_api_key": "Espial API-Schlüssel",
    "form.integration.espial_tags": "Espial tags",
    "form.integration.telegram_bot_activate": "Pushen Sie neue Artikel in den Telegram-Chat",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.linkding_activate": "Artikel in Linkding speichern",
    "form.integration.linkding_endpoint": "Linkding API-Endpunkt",
    "form.integration.linkding_api_key": "Linkding API-Schlüssel",
    "form.api_key.label.description": "API-Schlüsselbezeichnung",
    "form.submit.loading": "Lade...",
    "form.submit.saving": "Speichern...",
    "time_elapsed.not_yet": "noch nicht",
    "time_elapsed.yesterday": "gestern",
    "time_elapsed.now": "gerade",
    "time_elapsed.minutes": [
        "vor %d Minute",
        "vor %d Minuten"
    ],
    "time_elapsed.hours": [
        "vor %d Stunde",
        "vor %d Stunden"
    ],
    "time_elapsed.days": [
        "vor %d Tag",
        "vor %d Tagen"
    ],
    "time_elapsed.weeks": [
        "vor %d Woche",
        "vor %d Wochen"
    ],
    "time_elapsed.months": [
        "vor %d Monat",
        "vor %d Monaten"
    ],
    "time_elapsed.years": [
        "vor %d Jahr",
        "vor %d Jahren"
    ],
    "This feed already exists (%s)": "Diese Abonnement existiert bereits (%s)",
    "Unable to fetch feed (Status Code = %d)": "Abonnement konnte nicht abgerufen werden (code=%d)",
    "Unable to open this link: %v": "Dieser Link konnte nicht geöffnet werden: %v",
    "Unable to analyze this page: %v": "Diese Seite konnte nicht analysiert werden: %v",
    "Unable to execute request: %v": "Diese Anfrage konnte nicht ausgeführt werden: %v",
    "Unable to parse OPML file: %q": "OPML Datei konnte nicht gelesen werden: %q",
    "Unable to parse RSS feed: %q": "RSS Abonnement konnte nicht gelesen werden: %q",
    "Unable to parse Atom feed: %q": "Atom Abonnement konnte nicht gelesen werden: %q",
    "Unable to parse JSON feed: %q": "JSON Abonnement konnte nicht gelesen werden: %q",
    "Unable to parse RDF feed: %q": "RDF Abonnement konnte nicht gelesen werden: %q",
    "Unable to normalize encoding: %q": "Zeichenkodierung konnte nicht normalisiert werden: %q",
    "This feed is empty": "Dieses Abonnement ist leer",
    "This web page is empty": "Diese Webseite ist leer",
    "Invalid SSL certificate (original error: %q)": "Ungültiges SSL-Zertifikat (ursprünglicher Fehler: %q)",
    "This website is temporarily unreachable (original error: %q)": "Diese Webseite ist vorübergehend nicht erreichbar (ursprünglicher Fehler: %q)",
    "This website is permanently unreachable (original error: %q)": "Diese Webseite ist dauerhaft nicht erreichbar (ursprünglicher Fehler: %q)",
    "Website unreachable, the request timed out after %d seconds": "Webseite nicht erreichbar, die Anfrage endete nach %d Sekunden",
    "You are not authorized to access this resource (invalid username/password)": "Sie sind nicht berechtigt, auf diese Ressource zuzugreifen (Benutzername/Passwort ungültig)",
    "Unable to fetch this resource (Status Code = %d)": "Ressource konnte nicht abgerufen werden (code=%d)",
    "Resource not found (404), this feed doesn't exist anymore, check the feed URL": "Ressource nicht gefunden (404), dieses Abonnement existiert nicht mehr, überprüfen Sie die Abonnement-URL"
}

locale/translations/de_DE.json (after)
{
    "confirm.question": "Sind Sie sicher?",
    "confirm.yes": "ja",
    "confirm.no": "nein",
    "confirm.loading": "In Arbeit...",
    "action.subscribe": "Abonnieren",
    "action.save": "Speichern",
    "action.or": "oder",
    "action.cancel": "abbrechen",
    "action.remove": "Entfernen",
    "action.remove_feed": "Dieses Abonnement entfernen",
    "action.update": "Aktualisieren",
    "action.edit": "Bearbeiten",
    "action.download": "Herunterladen",
    "action.import": "Importieren",
    "action.login": "Anmelden",
    "action.home_screen": "Zum Startbildschirm hinzufügen",
    "tooltip.keyboard_shortcuts": "Tastenkürzel: %s",
    "tooltip.logged_user": "Angemeldet als %s",
    "menu.unread": "Ungelesen",
    "menu.starred": "Lesezeichen",
    "menu.history": "Verlauf",
    "menu.feeds": "Abonnements",
    "menu.categories": "Kategorien",
    "menu.settings": "Einstellungen",
    "menu.logout": "Abmelden",
    "menu.preferences": "Einstellungen",
    "menu.integrations": "Dienste",
    "menu.sessions": "Sitzungen",
    "menu.users": "Benutzer",
    "menu.about": "Über",
    "menu.export": "Exportieren",
    "menu.import": "Importieren",
    "menu.create_category": "Kategorie anlegen",
    "menu.mark_page_as_read": "Diese Seite als gelesen markieren",
    "menu.mark_all_as_read": "Alle als gelesen markieren",
    "menu.show_all_entries": "Zeige alle Artikel",
    "menu.show_starred_entries": "Markierte Einträge anzeigen",
    "menu.show_only_unread_entries": "Nur ungelesene Artikel anzeigen",
    "menu.refresh_feed": "Aktualisieren",
    "menu.refresh_all_feeds": "Alle Abonnements im Hintergrund aktualisieren",
    "menu.edit_feed": "Bearbeiten",
    "menu.edit_category": "Bearbeiten",
    "menu.add_feed": "Abonnement hinzufügen",
    "menu.add_user": "Benutzer anlegen",
    "menu.flush_history": "Verlauf leeren",
    "menu.feed_entries": "Artikel",
    "menu.api_keys": "API-Schlüssel",
    "menu.create_api_key": "Erstellen Sie einen neuen API-Schlüssel",
    "menu.shared_entries": "Geteilte Artikel",
    "search.label": "Suche",
    "search.placeholder": "Suche...",
    "pagination.next": "Nächste",
    "pagination.previous": "Vorherige",
    "entry.status.unread": "Ungelesen",
    "entry.status.read": "Gelesen",
    "entry.status.toast.unread": "Als ungelesen markiert",
    "entry.status.toast.read": "Als gelesen markiert",
    "entry.status.title": "Status des Artikels ändern",
    "entry.bookmark.toggle.on": "Lesezeichen hinzufügen",
    "entry.bookmark.toggle.off": "Lesezeichen entfernen",
    "entry.bookmark.toast.on": "Markiert",
    "entry.bookmark.toast.off": "Nicht markiert",
    "entry.state.saving": "Speichern...",
    "entry.state.loading": "Lade...",
    "entry.save.label": "Speichern",
    "entry.save.title": "Diesen Artikel speichern",
    "entry.save.completed": "Erledigt!",
    "entry.save.toast.completed": "Artikel gespeichert",
    "entry.scraper.label": "Herunterladen",
    "entry.scraper.title": "Inhalt herunterladen",
    "entry.scraper.completed": "Erledigt!",
    "entry.external_link.label": "Externer Link",
    "entry.comments.label": "Kommentare",
    "entry.comments.title": "Kommentare anzeigen",
    "entry.share.label": "Teilen",
    "entry.share.title": "Diesen Artikel teilen",
    "entry.unshare.label": "Nicht teilen",
    "entry.shared_entry.title": "Öffnen Sie den öffentlichen Link",
    "entry.shared_entry.label": "Teilen",
    "entry.estimated_reading_time": [
        "%d Minute zu lesen",
        "%d Minuten zu lesen"
    ],
    "page.shared_entries.title": "Geteilte Artikel",
    "page.unread.title": "Ungelesen",
    "page.starred.title": "Lesezeichen",
    "page.categories.title": "Kategorien",
    "page.categories.no_feed": "Kein Abonnement.",
    "page.categories.entries": "Artikel",
    "page.categories.feeds": "Abonnements",
    "page.categories.feed_count": [
        "Es gibt %d Abonnement.",
        "Es gibt %d Abonnements."
    ],
    "page.categories.unread_counter": "Anzahl der ungelesenen Artikel",
    "page.new_category.title": "Neue Kategorie",
    "page.new_user.title": "Neuer Benutzer",
    "page.edit_category.title": "Kategorie bearbeiten: %s",
    "page.edit_user.title": "Benutzer bearbeiten: %s",
    "page.feeds.title": "Abonnements",
    "page.feeds.last_check": "Letzte Aktualisierung:",
    "page.feeds.unread_counter": "Anzahl der ungelesenen Artikel",
    "page.feeds.read_counter": "Anzahl der gelesenen Artikel",
    "page.feeds.error_count": [
        "%d Fehler",
        "%d Fehler"
    ],
    "page.history.title": "Verlauf",
    "page.import.title": "Importieren",
    "page.search.title": "Suchergebnisse",
    "page.about.title": "Über",
    "page.about.credits": "Urheberrechte",
    "page.about.version": "Version:",
    "page.about.build_date": "Datum der Kompilierung:",
    "page.about.author": "Autor:",
    "page.about.license": "Lizenz:",
    "page.about.global_config_options": "Globale Konfigurationsoptionen",
    "page.about.postgres_version": "Postgres Version:",
    "page.about.go_version": "Go Version:",
    "page.add_feed.title": "Neues Abonnement",
    "page.add_feed.no_category": "Es ist keine Kategorie vorhanden. Wenigstens eine Kategorie muss angelegt sein.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Abonnement suchen",
    "page.add_feed.legend.advanced_options": "Erweiterte Optionen",
    "page.add_feed.choose_feed": "Abonnement auswählen",
    "page.edit_feed.title": "Abonnement bearbeiten: %s",
    "page.edit_feed.last_check": "Letzte Aktualisierung:",
    "page.edit_feed.last_modified_header": "Zuletzt geändert:",
    "page.edit_feed.etag_header": "ETag-Kopfzeile:",
    "page.edit_feed.no_header": "Nicht verfügbar",
    "page.edit_feed.last_parsing_error": "Letzter Analysefehler",
    "page.entry.attachments": "Anlagen",
    "page.keyboard_shortcuts.title": "Tastenkürzel",
    "page.keyboard_shortcuts.subtitle.sections": "Navigation zwischen den Menüpunkten",
    "page.keyboard_shortcuts.subtitle.items": "Navigation zwischen den Artikeln",
    "page.keyboard_shortcuts.subtitle.pages": "Navigation zwischen den Seiten",
    "page.keyboard_shortcuts.subtitle.actions": "Aktionen",
    "page.keyboard_shortcuts.go_to_unread": "Zu den ungelesenen Artikeln gehen",
    "page.keyboard_shortcuts.go_to_starred": "Zu den Lesezeichen gehen",
    "page.keyboard_shortcuts.go_to_history": "Zum Verlauf gehen",
    "page.keyboard_shortcuts.go_to_feeds": "Zu den Abonnements gehen",
    "page.keyboard_shortcuts.go_to_categories": "Zu den Kategorien gehen",
    "page.keyboard_shortcuts.go_to_settings": "Zu den Einstellungen gehen",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Liste der Tastenkürzel anzeigen",
    "page.keyboard_shortcuts.go_to_previous_item": "Zum vorherigen Artikel gehen",
    "page.keyboard_shortcuts.go_to_next_item": "Zum nächsten Artikel gehen",
    "page.keyboard_shortcuts.go_to_feed": "Zum Abonnement gehen",
    "page.keyboard_shortcuts.go_to_previous_page": "Zur vorherigen Seite gehen",
    "page.keyboard_shortcuts.go_to_next_page": "Zur nächsten Seite gehen",
    "page.keyboard_shortcuts.open_item": "Gewählten Artikel öffnen",
    "page.keyboard_shortcuts.open_original": "Original-Artikel öffnen",
    "page.keyboard_shortcuts.open_original_same_window": "Öffne den Original-Link in der aktuellen Registerkarte",
    "page.keyboard_shortcuts.open_comments": "Kommentare öffnen",
    "page.keyboard_shortcuts.open_comments_same_window": "Öffne den Kommentare-Link in der aktuellen Registerkarte",
    "page.keyboard_shortcuts.toggle_read_status_next": "Gewählten Artikel als gelesen/ungelesen markieren, fokus als nächstes",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Gewählten Artikel als gelesen/ungelesen markieren, fokus vorherige",
    "page.keyboard_shortcuts.refresh_all_feeds": "Alle Abonnements im Hintergrund aktualisieren",
    "page.keyboard_shortcuts.mark_page_as_read": "Aktuelle Seite als gelesen markieren",
    "page.keyboard_shortcuts.download_content": "Vollständigen Inhalt herunterladen",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Lesezeichen hinzufügen/entfernen",
    "page.keyboard_shortcuts.save_article": "Artikel speichern",
    "page.keyboard_shortcuts.scroll_item_to_top": "Artikel nach oben blättern",
    "page.keyboard_shortcuts.remove_feed": "Dieses Abonnement entfernen",
    "page.keyboard_shortcuts.go_to_search": "Fokus auf das Suchformular setzen",
    "page.keyboard_shortcuts.close_modal": "Liste der Tastenkürzel schließen",
    "page.users.title": "Benutzer",
    "page.users.username": "Benutzername",
    "page.users.never_logged": "Niemals",
    "page.users.admin.yes": "Ja",
    "page.users.admin.no": "Nein",
    "page.users.actions": "Aktionen",
    "page.users.last_login": "Letzte Anmeldung",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Einstellungen",
    "page.settings.link_google_account": "Google Konto verknüpfen",
    "page.settings.unlink_google_account": "Google Konto Verknüpfung entfernen",
    "page.settings.link_oidc_account": "OpenID Connect Konto verknüpfen",
    "page.settings.unlink_oidc_account": "OpenID Connect Konto Verknüpfung entfernen",
    "page.login.title": "Anmeldung",
    "page.login.google_signin": "Anmeldung mit Google",
    "page.login.oidc_signin": "Anmeldung mit OpenID Connect",
    "page.integrations.title": "Dienste",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpunkt",
    "page.integration.miniflux_api_username": "Benutzername",
    "page.integration.miniflux_api_password": "Passwort",
    "page.integration.miniflux_api_password_value": "Ihr Konto Passwort",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Mit Miniflux abonnieren",
    "page.integration.bookmarklet.instructions": "Ziehen Sie diesen Link in Ihre Lesezeichen.",
    "page.integration.bookmarklet.help": "Dieser spezielle Link ermöglicht es, eine Webseite direkt über ein Lesezeichen im Browser zu abonnieren.",
    "page.sessions.title": "Sitzungen",
    "page.sessions.table.date": "Datum",
    "page.sessions.table.ip": "IP Addresse",
    "page.sessions.table.user_agent": "Benutzeragent",
    "page.sessions.table.actions": "Aktionen",
    "page.sessions.table.current_session": "Aktuelle Sitzung",
    "page.api_keys.title": "API-Schlüssel",
    "page.api_keys.table.description": "Beschreibung",
    "page.api_keys.table.token": "Zeichen",
    "page.api_keys.table.last_used_at": "Zuletzt verwendeten",
    "page.api_keys.table.created_at": "Erstellungsdatum",
    "page.api_keys.table.actions": "Aktionen",
    "page.api_keys.never_used": "Nie benutzt",
    "page.new_api_key.title": "Neuer API-Schlüssel",
    "page.offline.title": "Offline-Modus",
    "page.offline.message": "Du bist offline",
    "page.offline.refresh_page": "Versuchen Sie, die Seite zu aktualisieren",
    "alert.no_shared_entry": "Es existieren derzeit keine geteilten Artikel.",
    "alert.no_bookmark": "Es existiert derzeit kein Lesezeichen.",
    "alert.no_category": "Es ist keine Kategorie vorhanden.",
    "alert.no_category_entry": "Es befindet sich kein Artikel in dieser Kategorie.",
    "alert.no_feed_entry": "Es existiert kein Artikel für dieses Abonnement.",
    "alert.no_feed": "Es sind keine Abonnements vorhanden.",
    "alert.no_feed_in_category": "Für diese Kategorie gibt es kein Abonnement.",
    "alert.no_history": "Es existiert zur Zeit kein Verlauf.",
    "alert.feed_error": "Es gibt ein Problem mit diesem Abonnement",
    "alert.no_search_result": "Es gibt kein Ergebnis für diese Suche.",
    "alert.no_unread_entry": "Es existiert kein ungelesener Artikel.",
    "alert.no_user": "Sie sind der einzige Benutzer.",
    "alert.account_unlinked": "Ihr externer Account ist jetzt getrennt!",
    "alert.account_linked": "Ihr externes Konto wurde verknüpft!",
    "alert.pocket_linked": "Ihr Pocket Konto ist jetzt verknüpft!",
    "alert.prefs_saved": "Einstellungen gespeichert!",
    "error.unlink_account_without_password": "Sie müssen ein Passwort festlegen, sonst können Sie sich nicht erneut anmelden.",
    "error.duplicate_linked_account": "Es ist bereits jemand mit diesem Anbieter assoziiert!",
    "error.duplicate_fever_username": "Es existiert bereits jemand mit diesem Fever Benutzernamen!",
    "error.duplicate_googlereader_username": "Es existiert bereits jemand mit diesem Google Reader Benutzernamen!",
    "error.pocket_request_token": "Anfrage-Token konnte nicht von Pocket abgerufen werden!",
    "error.pocket_access_token": "Zugriffstoken konnte nicht von Pocket abgerufen werden!",
    "error.category_already_exists": "Diese Kategorie existiert bereits.",
    "error.unable_to_create_category": "Diese Kategorie konnte nicht angelegt werden.",
    "error.unable_to_update_category": "Diese Kategorie konnte nicht aktualisiert werden.",
    "error.user_already_exists": "Dieser Benutzer existiert bereits.",
    "error.unable_to_create_user": "Dieser Benutzer kann nicht erstellt werden.",
    "error.unable_to_update_user": "Dieser Benutzer konnte nicht aktualisiert werden.",
    "error.unable_to_update_feed": "Dieses Abonnement konnte nicht aktualisiert werden.",
    "error.subscription_not_found": "Es wurden keine Abonnements gefunden.",
    "error.empty_file": "Diese Datei ist leer.",
    "error.bad_credentials": "Benutzername oder Passwort ungültig.",
    "error.fields_mandatory": "Alle Felder sind obligatorisch.",
    "error.title_required": "Der Titel ist obligatorisch.",
    "error.different_passwords": "Passwörter stimmen nicht überein.",
    "error.password_min_length": "Wenigstens 6 Zeichen müssen genutzt werden.",
    "error.settings_mandatory_fields": "Die Felder für Benutzername, Thema, Sprache und Zeitzone sind obligatorisch.",
    "error.settings_reading_speed_is_positive": "Die Lesegeschwindigkeiten müssen positive ganze Zahlen sein.",
    "error.entries_per_page_invalid": "Die Anzahl der Einträge pro Seite ist ungültig.",
    "error.feed_mandatory_fields": "Die URL und die Kategorie sind obligatorisch.",
    "error.feed_already_exists": "Dieser Feed existiert bereits.",
    "error.invalid_feed_url": "Ungültige Feed-URL.",
    "error.invalid_site_url": "Ungültige Site-URL.",
    "error.feed_url_not_empty": "Die Feed-URL darf nicht leer sein.",
    "error.site_url_not_empty": "Die Site-URL darf nicht leer sein.",
    "error.feed_title_not_empty": "Der Feed-Titel darf nicht leer sein.",
    "error.feed_category_not_found": "Diese Kategorie existiert nicht oder gehört nicht zu diesem Benutzer.",
    "error.feed_invalid_blocklist_rule": "Die Blockierregel ist ungültig.",
    "error.feed_invalid_keeplist_rule": "Die Erlaubnisregel ist ungültig.",
    "error.user_mandatory_fields": "Der Benutzername ist obligatorisch.",
    "error.api_key_already_exists": "Dieser API-Schlüssel ist bereits vorhanden.",
    "error.unable_to_create_api_key": "Dieser API-Schlüssel kann nicht erstellt werden.",
    "error.invalid_theme": "Ungültiges Thema.",
    "error.invalid_language": "Ungültige Sprache.",
    "error.invalid_timezone": "Ungültige Zeitzone.",
    "error.invalid_entry_direction": "Ungültige Sortierreihenfolge.",
    "error.invalid_display_mode": "Ungültiger Web-App-Anzeigemodus.",
    "error.invalid_default_home_page": "Ungültige Standard-Startseite!",
    "form.feed.label.title": "Titel",
    "form.feed.label.site_url": "Webseite-URL",
    "form.feed.label.feed_url": "Abonnement-URL",
    "form.feed.label.category": "Kategorie",
    "form.feed.label.crawler": "Inhalt herunterladen",
    "form.feed.label.feed_username": "Benutzername des Abonnements",
    "form.feed.label.feed_password": "Passwort des Abonnements",
    "form.feed.label.user_agent": "Standardbenutzeragenten überschreiben",
    "form.feed.label.cookie": "Cookies setzen",
    "form.feed.label.scraper_rules": "Extraktionsregeln",
    "form.feed.label.rewrite_rules": "Umschreiberegeln",
    "form.feed.label.blocklist_rules": "Blockierregeln",
    "form.feed.label.keeplist_rules": "Erlaubnisregeln",
    "form.feed.label.urlrewrite_rules": "Umschreibregeln für URL",
    "form.feed.label.ignore_http_cache": "Ignoriere HTTP-cache",
    "form.feed.label.allow_self_signed_certificates": "Erlaube selbstsignierte oder ungültige Zertifikate",
    "form.feed.label.apply_filter_to_content": "Wenden Sie Block / Keep-Regeln auf Inhalte an",
    "form.feed.label.fetch_via_proxy": "Über Proxy abrufen",
    "form.feed.label.disabled": "Dieses Abonnement nicht aktualisieren",
    "form.feed.label.hide_globally": "Einträge in der globalen Ungelesen-Liste ausblenden",
    "form.category.label.title": "Titel",
    "form.category.hide_globally": "Einträge in der globalen Ungelesen-Liste ausblenden",
    "form.user.label.username": "Benutzername",
    "form.user.label.password": "Passwort",
    "form.user.label.confirmation": "Passwort Bestätigung",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Sprache",
    "form.prefs.label.timezone": "Zeitzone",
    "form.prefs.label.theme": "Thema",
    "form.prefs.label.entry_sorting": "Sortierung der Artikel",
    "form.prefs.label.entries_per_page": "Einträge pro Seite",
    "form.prefs.label.default_reading_speed": "Lesegeschwindigkeit für andere Sprachen (Wörter pro Minute)",
    "form.prefs.label.cjk_reading_speed": "Lesegeschwindigkeit für Chinesisch, Koreanisch und Japanisch (Zeichen pro Minute)",
    "form.prefs.label.display_mode": "Anzeigemodus der Web-App (muss neu installiert werden)",
    "form.prefs.select.older_first": "Älteste Artikel zuerst",
    "form.prefs.select.recent_first": "Neueste Artikel zuerst",
    "form.prefs.select.fullscreen": "Vollbildschirm",
    "form.prefs.select.standalone": "Eigenständige",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Eintrag veröffentlichte Zeit",
    "form.prefs.select.created_time": "Eintrag erstellt Zeit",
    "form.prefs.label.keyboard_shortcuts": "Tastaturkürzel aktivieren",
    "form.prefs.label.entry_swipe": "Wischgeste für Einträge auf dem Handy aktivieren",
    "form.prefs.label.show_reading_time": "Geschätzte Lesezeit für Artikel anzeigen",
    "form.prefs.label.custom_css": "Benutzerdefiniertes CSS",
    "form.prefs.label.entry_order": "Eintrag Sortierspalte",
    "form.prefs.label.default_home_page": "Standard Startseite",
    "form.import.label.file": "OPML Datei",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Fever API aktivieren",
    "form.integration.fever_username": "Fever Benutzername",
    "form.integration.fever_password": "Fever Passwort",
    "form.integration.fever_endpoint": "Fever API Endpunkt:",
    "form.integration.googlereader_activate": "Google Reader API aktivieren",
    "form.integration.googlereader_username": "Google Reader Benutzername",
    "form.integration.googlereader_password": "Google Reader Passwort",
    "form.integration.googlereader_endpoint": "Google Reader API Endpunkt:",
    "form.integration.pinboard_activate": "Artikel in Pinboard speichern",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard Tags",
    "form.integration.pinboard_bookmark": "Lesezeichen als ungelesen markieren",
    "form.integration.instapaper_activate": "Artikel in Instapaper speichern",
    "form.integration.instapaper_username": "Instapaper Benutzername",
    "form.integration.instapaper_password": "Instapaper Passwort",
    "form.integration.pocket_activate": "Artikel in Pocket speichern",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Verbinden Sie Ihr Pocket Konto",
    "form.integration.wallabag_activate": "Artikel in Wallabag speichern",
    "form.integration.wallabag_only_url": "Nur URL senden (anstelle des vollständigen Inhalts)",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag Client-ID",
    "form.integration.wallabag_client_secret": "Wallabag Client-Secret",
    "form.integration.wallabag_username": "Wallabag Benutzername",
    "form.integration.wallabag_password": "Wallabag Passwort",
    "form.integration.nunux_keeper_activate": "Artikel in Nunux Keeper speichern",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API-Endpunkt",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API-Schlüssel",
    "form.integration.espial_activate": "Artikel in Espial speichern",
    "form.integration.espial_endpoint": "Espial API-Endpunkt",
    "form.integration.espial_api_key": "Espial API-Schlüssel",
    "form.integration.espial_tags": "Espial tags",
    "form.integration.telegram_bot_activate": "Pushen Sie neue Artikel in den Telegram-Chat",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.linkding_activate": "Artikel in Linkding speichern",
    "form.integration.linkding_endpoint": "Linkding API-Endpunkt",
    "form.integration.linkding_api_key": "Linkding API-Schlüssel",
    "form.api_key.label.description": "API-Schlüsselbezeichnung",
    "form.submit.loading": "Lade...",
    "form.submit.saving": "Speichern...",
    "time_elapsed.not_yet": "noch nicht",
    "time_elapsed.yesterday": "gestern",
    "time_elapsed.now": "gerade",
    "time_elapsed.minutes": [
        "vor %d Minute",
        "vor %d Minuten"
    ],
    "time_elapsed.hours": [
        "vor %d Stunde",
        "vor %d Stunden"
    ],
    "time_elapsed.days": [
        "vor %d Tag",
        "vor %d Tagen"
    ],
    "time_elapsed.weeks": [
        "vor %d Woche",
        "vor %d Wochen"
    ],
    "time_elapsed.months": [
        "vor %d Monat",
        "vor %d Monaten"
    ],
    "time_elapsed.years": [
        "vor %d Jahr",
        "vor %d Jahren"
    ],
    "This feed already exists (%s)": "Diese Abonnement existiert bereits (%s)",
    "Unable to fetch feed (Status Code = %d)": "Abonnement konnte nicht abgerufen werden (code=%d)",
    "Unable to open this link: %v": "Dieser Link konnte nicht geöffnet werden: %v",
    "Unable to analyze this page: %v": "Diese Seite konnte nicht analysiert werden: %v",
    "Unable to execute request: %v": "Diese Anfrage konnte nicht ausgeführt werden: %v",
    "Unable to parse OPML file: %q": "OPML Datei konnte nicht gelesen werden: %q",
    "Unable to parse RSS feed: %q": "RSS Abonnement konnte nicht gelesen werden: %q",
    "Unable to parse Atom feed: %q": "Atom Abonnement konnte nicht gelesen werden: %q",
    "Unable to parse JSON feed: %q": "JSON Abonnement konnte nicht gelesen werden: %q",
    "Unable to parse RDF feed: %q": "RDF Abonnement konnte nicht gelesen werden: %q",
    "Unable to normalize encoding: %q": "Zeichenkodierung konnte nicht normalisiert werden: %q",
    "This feed is empty": "Dieses Abonnement ist leer",
    "This web page is empty": "Diese Webseite ist leer",
    "Invalid SSL certificate (original error: %q)": "Ungültiges SSL-Zertifikat (ursprünglicher Fehler: %q)",
    "This website is unreachable (original error: %q)": "Diese Webseite ist nicht erreichbar (ursprünglicher Fehler: %q)",
    "Website unreachable, the request timed out after %d seconds": "Webseite nicht erreichbar, die Anfrage endete nach %d Sekunden",
    "You are not authorized to access this resource (invalid username/password)": "Sie sind nicht berechtigt, auf diese Ressource zuzugreifen (Benutzername/Passwort ungültig)",
    "Unable to fetch this resource (Status Code = %d)": "Ressource konnte nicht abgerufen werden (code=%d)",
    "Resource not found (404), this feed doesn't exist anymore, check the feed URL": "Ressource nicht gefunden (404), dieses Abonnement existiert nicht mehr, überprüfen Sie die Abonnement-URL"
}

locale/translations/de_DE.json (diff)
@@ -335,6 +335,7 @@
     "form.integration.pocket_access_token": "Pocket Access Token",
     "form.integration.pocket_connect_link": "Verbinden Sie Ihr Pocket Konto",
     "form.integration.wallabag_activate": "Artikel in Wallabag speichern",
+    "form.integration.wallabag_only_url": "Nur URL senden (anstelle des vollständigen Inhalts)",
     "form.integration.wallabag_endpoint": "Wallabag URL",
     "form.integration.wallabag_client_id": "Wallabag Client-ID",
     "form.integration.wallabag_client_secret": "Wallabag Client-Secret",
@@ -397,8 +398,7 @@
     "This feed is empty": "Dieses Abonnement ist leer",
     "This web page is empty": "Diese Webseite ist leer",
     "Invalid SSL certificate (original error: %q)": "Ungültiges SSL-Zertifikat (ursprünglicher Fehler: %q)",
-    "This website is temporarily unreachable (original error: %q)": "Diese Webseite ist vorübergehend nicht erreichbar (ursprünglicher Fehler: %q)",
-    "This website is permanently unreachable (original error: %q)": "Diese Webseite ist dauerhaft nicht erreichbar (ursprünglicher Fehler: %q)",
+    "This website is unreachable (original error: %q)": "Diese Webseite ist nicht erreichbar (ursprünglicher Fehler: %q)",
     "Website unreachable, the request timed out after %d seconds": "Webseite nicht erreichbar, die Anfrage endete nach %d Sekunden",
     "You are not authorized to access this resource (invalid username/password)": "Sie sind nicht berechtigt, auf diese Ressource zuzugreifen (Benutzername/Passwort ungültig)",
     "Unable to fetch this resource (Status Code = %d)": "Ressource konnte nicht abgerufen werden (code=%d)",
