locale/translations/el_EL.json (before)
{
    "confirm.question": "Είστε σίγουροι;",
    "confirm.yes": "ναι",
    "confirm.no": "όχι",
    "confirm.loading": "Σε εξέλιξη...",
    "action.subscribe": "Εγγραφείτε",
    "action.save": "Αποθηκεύσετε",
    "action.or": "ή",
    "action.cancel": "ακύρωση",
    "action.remove": "Κατάργηση",
    "action.remove_feed": "Κατάργηση αυτής της ροής",
    "action.update": "Ενημέρωση",
    "action.edit": "Επεξεργασία",
    "action.download": "Λήψη",
    "action.import": "Εισαγωγή",
    "action.login": "Σύνδεση",
    "action.home_screen": "Προσθήκη στην αρχική οθόνη",
    "tooltip.keyboard_shortcuts": "Συντόμευση πληκτρολογίου: % s",
    "tooltip.logged_user": "Συνδεδεμένος/η ως %s",
    "menu.unread": "Μη αναγνωσμένα",
    "menu.starred": "Αγαπημένα",
    "menu.history": "Ιστορικό",
    "menu.feeds": "Ροές",
    "menu.categories": "Κατηγορίες",
    "menu.settings": "Ρυθμίσεις",
    "menu.logout": "Αποσύνδεση",
    "menu.preferences": "Προτιμήσεις",
    "menu.integrations": "Ενσωμάτωσεις",
    "menu.sessions": "Συνδέσεις",
    "menu.users": "Χρήστες",
    "menu.about": "Περί",
    "menu.export": "Εξαγωγή",
    "menu.import": "Εισαγωγή",
    "menu.create_category": "Δημιουργήστε μια κατηγορία",
    "menu.mark_page_as_read": "Σημείωση αυτής της σελίδας ως αναγνωσμένη",
    "menu.mark_all_as_read": "Σημείωση όλων ως αναγνωσμένα",
    "menu.show_all_entries": "Εμφάνιση όλων των καταχωρήσεων",
    "menu.show_only_unread_entries": "Εμφάνιση μόνο μη αναγνωσμένων καταχωρήσεων",
    "menu.refresh_feed": "Ανανέωση",
    "menu.refresh_all_feeds": "Ανανέωση όλων των ροών στο παρασκήνιο",
    "menu.edit_feed": "Επεξεργασία",
    "menu.edit_category": "Επεξεργασία",
    "menu.add_feed": "Προσθήκη συνδρομής",
    "menu.add_user": "Προσθήκη χρήστη",
    "menu.flush_history": "Εκκαθάριση ιστορικού",
    "menu.feed_entries": "Καταχωρήσεις",
    "menu.api_keys": "Κλειδιά API",
    "menu.create_api_key": "Δημιουργήστε ένα νέο κλειδί API",
    "menu.shared_entries": "Κοινόχρηστες καταχωρήσεις",
    "search.label": "Αναζήτηση",
    "search.placeholder": "Αναζήτηση...",
    "pagination.next": "Επόμενη",
    "pagination.previous": "Προηγούμενη",
    "entry.status.unread": "Μη αναγνωσμένο",
    "entry.status.read": "Αναγνωσμένο",
    "entry.status.toast.unread": "Επισήμανση ως μη αναγνωσμένο",
    "entry.status.toast.read": "Επισήμανση ως αναγνωσμένο",
    "entry.status.title": "Αλλαγή κατάστασης καταχώρησης",
    "entry.bookmark.toggle.on": "Αγαπημένο",
    "entry.bookmark.toggle.off": "Αναίρεση αγαπημένου",
    "entry.bookmark.toast.on": "Αγαπημένα",
    "entry.bookmark.toast.off": "Μη αγαπημένα",
    "entry.state.saving": "Aποθήκευση...",
    "entry.state.loading": "Φόρτωση...",
    "entry.save.label": "Αποθηκεύσετε",
    "entry.save.title": "Αποθηκεύστε αυτό το άρθρο",
    "entry.save.completed": "Έγινε!",
    "entry.save.toast.completed": "Το άρθρο αποθηκεύτηκε",
    "entry.scraper.label": "Λήψη",
    "entry.scraper.title": "Λήψη αρχικού περιεχομένου",
    "entry.scraper.completed": "Έγινε!",
    "entry.external_link.label": "Εξωτερικός σύνδεσμος",
    "entry.comments.label": "Σχόλια",
    "entry.comments.title": "Δείτε Σχόλια",
    "entry.share.label": "Διαμοιρασμός",
    "entry.share.title": "Μοιραστείτε αυτό το άρθρο",
    "entry.unshare.label": "Aναίρεση Διαμοιρασμού",
    "entry.shared_entry.title": "Ανοίξτε τον δημόσιο σύνδεσμο",
    "entry.shared_entry.label": "Διαμοιρασμός",
    "entry.estimated_reading_time": [
        "%d λεπτό ανάγνωση",
        "%d λεπτά ανάγνωση"
    ],
    "page.shared_entries.title": "Κοινόχρηστες Καταχωρήσεις",
    "page.unread.title": "Μη αναγνωσμένα",
    "page.starred.title": "Αγαπημένo",
    "page.categories.title": "Κατηγορίες",
    "page.categories.no_feed": "Καμία ροή.",
    "page.categories.entries": "Άρθρα",
    "page.categories.feeds": "Συνδρομές",
    "page.categories.feed_count": [
        "Υπάρχει μία %d ροή.",
        "Υπάρχουν %d ροές."
    ],
    "page.categories.unread_counter": "Αριθμός μη αναγνωσμένων καταχωρήσεων",
    "page.new_category.title": "Νέα Κατηγορία",
    "page.new_user.title": "Νέος Χρήστης",
    "page.edit_category.title": "Επεξεργασία κατηγορίας: % s",
    "page.edit_user.title": "Επεξεργασία χρήστη: % s",
    "page.feeds.title": "Ροές",
    "page.feeds.last_check": "Τελευταίος έλεγχος:",
    "page.feeds.unread_counter": "Αριθμός μη αναγνωσμένων καταχωρήσεων",
    "page.feeds.read_counter": "Αριθμός αναγνωσμένων καταχωρήσεων",
    "page.feeds.error_count": [
        "%d σφάλμα",
        "%d σφάλματα"
    ],
    "page.history.title": "Ιστορικό",
    "page.import.title": "Εισαγωγή",
    "page.search.title": "Αποτελέσματα Αναζήτησης",
    "page.about.title": "Περί",
    "page.about.credits": "Συνεισφέροντες",
    "page.about.version": "Έκδοση:",
    "page.about.build_date": "Ημερομηνία Κατασκευής:",
    "page.about.author": "Συγγραφέας:",
    "page.about.license": "Άδεια:",
    "page.about.global_config_options": "Γενικές ρυθμίσεις",
    "page.about.postgres_version": "Έκδοση Postgres:",
    "page.add_feed.title": "Νέα Συνδρομή",
    "page.add_feed.no_category": "Δεν υπάρχει κατηγορία. Πρέπει να έχετε τουλάχιστον μία κατηγορία.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Βρείτε μια συνδρομή",
    "page.add_feed.legend.advanced_options": "Προχωρημένες Επιλογές",
    "page.add_feed.choose_feed": "Επιλέξτε μια συνδρομή",
    "page.edit_feed.title": "Επεξεργασία ροής: % s",
    "page.edit_feed.last_check": "Τελευταίος έλεγχος:",
    "page.edit_feed.last_modified_header": "LastModified κεφαλίδα:",
    "page.edit_feed.etag_header": "Κεφαλίδα ETag:",
    "page.edit_feed.no_header": "Καμία",
    "page.edit_feed.last_parsing_error": "Τελευταίο Σφάλμα Ανάλυσης",
    "page.entry.attachments": "Συνημμένα",
    "page.keyboard_shortcuts.title": "Συντομεύσεις Πληκτρολογίου",
    "page.keyboard_shortcuts.subtitle.sections": "Πλοήγηση Τμημάτων",
    "page.keyboard_shortcuts.subtitle.items": "Πλοήγηση Στοιχείων",
    "page.keyboard_shortcuts.subtitle.pages": "Πλοήγηση Σελίδων",
    "page.keyboard_shortcuts.subtitle.actions": "Ενέργειες",
    "page.keyboard_shortcuts.go_to_unread": "Μεταβείτε στα μη αναγνωσμένα",
    "page.keyboard_shortcuts.go_to_starred": "Μεταβείτε στους σελιδοδείκτες",
    "page.keyboard_shortcuts.go_to_history": "Μεταβείτε στο ιστορικό",
    "page.keyboard_shortcuts.go_to_feeds": "Μεταβείτε στις ροές",
    "page.keyboard_shortcuts.go_to_categories": "Μεταβείτε στις κατηγορίες",
    "page.keyboard_shortcuts.go_to_settings": "Μεταβείτε στις ρυθμίσεις",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Εμφάνιση συντομεύσεων πληκτρολογίου",
    "page.keyboard_shortcuts.go_to_previous_item": "Μεταβείτε στο προηγούμενο στοιχείο",
    "page.keyboard_shortcuts.go_to_next_item": "Μετάβαση στο επόμενο στοιχείο",
    "page.keyboard_shortcuts.go_to_feed": "Πηγαίνετε στη ροή",
    "page.keyboard_shortcuts.go_to_previous_page": "Μετάβαση στην προηγούμενη σελίδα",
    "page.keyboard_shortcuts.go_to_next_page": "Μετάβαση στην επόμενη σελίδα",
    "page.keyboard_shortcuts.open_item": "Άνοιγμα επιλεγμένου στοιχείου",
    "page.keyboard_shortcuts.open_original": "Άνοιγμα αρχικού συνδέσμου",
    "page.keyboard_shortcuts.open_original_same_window": "Άνοιγμα αρχικού συνδέσμου στην τρέχουσα καρτέλα",
    "page.keyboard_shortcuts.open_comments": "Άνοιγμα συνδέσμου σχολίων",
    "page.keyboard_shortcuts.open_comments_same_window": "Άνοιγμα συνδέσμου σχολίων στην τρέχουσα καρτέλα",
    "page.keyboard_shortcuts.toggle_read_status": "Εναλλαγή ανάγνωσης / μη αναγνωσμένης",
    "page.keyboard_shortcuts.refresh_all_feeds": "Ανανέωση όλων των ροών στο παρασκήνιο",
    "page.keyboard_shortcuts.mark_page_as_read": "Σημείωση της τρέχουσας σελίδας ως αναγνωσμένη",
    "page.keyboard_shortcuts.download_content": "Κατεβάστε το αρχικό περιεχόμενο",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Εναλλαγή σελιδοδείκτη",
    "page.keyboard_shortcuts.save_article": "Αποθήκευση άρθρου",
    "page.keyboard_shortcuts.scroll_item_to_top": "Μετακινηση στοιχείου στην κορυφή",
    "page.keyboard_shortcuts.remove_feed": "Κατάργηση αυτής της ροής",
    "page.keyboard_shortcuts.go_to_search": "Ορίστε εστίαση στη φόρμα αναζήτησης",
    "page.keyboard_shortcuts.close_modal": "Κλείσιμο παραθύρου διαλόγου",
    "page.users.title": "Χρήστες",
    "page.users.username": "Χρήστης",
    "page.users.never_logged": "Ποτέ",
    "page.users.admin.yes": "Ναι.",
    "page.users.admin.no": "Όχι",
    "page.users.actions": "Eνέργειες",
    "page.users.last_login": "Τελευταία Σύνδεση",
    "page.users.is_admin": "Διαχειριστής",
    "page.settings.title": "Ρυθμίσεις",
    "page.settings.link_google_account": "Σύνδεση του λογαριασμό μου Google",
    "page.settings.unlink_google_account": "Αποσύνδεση του λογαριασμού μου Google",
    "page.settings.link_oidc_account": "Σύνδεση του λογαριασμού μου OpenID Connect",
    "page.settings.unlink_oidc_account": "Αποσύνδεση του λογαριασμού μου OpenID Connect",
    "page.login.title": "Είσοδος",
    "page.login.google_signin": "Συνδεθείτε με τo Google",
    "page.login.oidc_signin": "Συνδεθείτε με το OpenID Connect",
    "page.integrations.title": "Ενσωμάτωση",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "Τελικό σημείο API",
    "page.integration.miniflux_api_username": "Χρήστης",
    "page.integration.miniflux_api_password": "Κωδικός",
    "page.integration.miniflux_api_password_value": "Ο κωδικός πρόσβασης του λογαριασμού σας",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Προσθήκη στο Miniflux",
    "page.integration.bookmarklet.instructions": "Σύρετε και αποθέστε αυτόν τον σύνδεσμο στους σελιδοδείκτες σας.",
    "page.integration.bookmarklet.help": "Αυτός ο ειδικός σύνδεσμος σάς επιτρέπει να εγγραφείτε απευθείας σε έναν ιστότοπο χρησιμοποιώντας ένα σελιδοδείκτη στο πρόγραμμα περιήγησης ιστού σας.",
    "page.sessions.title": "Συνεδρίες",
    "page.sessions.table.date": "Ημερομηνία",
    "page.sessions.table.ip": "Διεύθυνση IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Eνέργειες",
    "page.sessions.table.current_session": "Τρέχουσα Συνεδρία",
    "page.api_keys.title": "Κλειδιά API",
    "page.api_keys.table.description": "Περιγραφή",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Τελευταία Χρήση",
    "page.api_keys.table.created_at": "Ημερομηνία Δημιουργίας",
    "page.api_keys.table.actions": "Eνέργειες",
    "page.api_keys.never_used": "Δεν έχει χρησιμοποιηθεί ποτέ",
    "page.new_api_key.title": "Νέο κλειδί API",
    "page.offline.title": "Λειτουργία Εκτός Σύνδεσης",
    "page.offline.message": "Είστε εκτός σύνδεσης",
    "page.offline.refresh_page": "Προσπαθήστε να ανανεώσετε τη σελίδα",
    "alert.no_shared_entry": "Δεν υπάρχει κοινόχρηστη καταχώρηση.",
    "alert.no_bookmark": "Δεν υπάρχει σελιδοδείκτης αυτή τη στιγμή.",
    "alert.no_category": "Δεν υπάρχει κατηγορία.",
    "alert.no_category_entry": "Δεν υπάρχουν άρθρα σε αυτήν την κατηγορία.",
    "alert.no_feed_entry": "Δεν υπάρχουν άρθρα για αυτήν τη ροή.",
    "alert.no_feed": "Δεν έχετε συνδρομές.",
    "alert.no_feed_in_category": "Δεν υπάρχει συνδρομή για αυτήν την κατηγορία.",
    "alert.no_history": "Δεν υπάρχει ιστορικό αυτή τη στιγμή.",
    "alert.feed_error": "Υπάρχει πρόβλημα με αυτήν τη ροή",
    "alert.no_search_result": "Δεν υπάρχουν αποτελέσματα για αυτήν την αναζήτηση.",
    "alert.no_unread_entry": "Δεν υπάρχουν μη αναγνωσμένα άρθρα.",
    "alert.no_user": "Είστε ο μόνος χρήστης.",
    "alert.account_unlinked": "Ο εξωτερικός σας λογαριασμός είναι πλέον αποσυνδεδεμένος!",
    "alert.account_linked": "Ο εξωτερικός σας λογαριασμός είναι πλέον συνδεδεμένος!",
    "alert.pocket_linked": "Ο λογαριασμός Pocket είναι τώρα συνδεδεμένος!",
    "alert.prefs_saved": "Οι προτιμήσεις αποθηκεύτηκαν!",
    "error.unlink_account_without_password": "Πρέπει να ορίσετε έναν κωδικό πρόσβασης διαφορετικά δεν θα μπορείτε να συνδεθείτε ξανά.",
    "error.duplicate_linked_account": "Υπάρχει ήδη κάποιος που σχετίζεται με αυτόν τον πάροχο!",
    "error.duplicate_fever_username": "Υπάρχει ήδη κάποιος άλλος με το ίδιο όνομα χρήστη Fever!",
    "error.pocket_request_token": "Δεν είναι δυνατή η λήψη του request token από το Pocket!",
    "error.pocket_access_token": "Δεν είναι δυνατή η λήψη του access token από το Pocket!",
    "error.category_already_exists": "Αυτή η κατηγορία υπάρχει ήδη.",
    "error.unable_to_create_category": "Δεν είναι δυνατή η δημιουργία αυτής της κατηγορίας.",
    "error.unable_to_update_category": "Δεν είναι δυνατή η ενημέρωση αυτής της κατηγορίας.",
    "error.user_already_exists": "Αυτός ο χρήστης υπάρχει ήδη.",
    "error.unable_to_create_user": "Δεν είναι δυνατή η δημιουργία αυτού του χρήστη.",
    "error.unable_to_update_user": "Δεν είναι δυνατή η ενημέρωση αυτού του χρήστη.",
    "error.unable_to_update_feed": "Δεν είναι δυνατή η ενημέρωση αυτής της ροής.",
    "error.subscription_not_found": "Δεν είναι δυνατή η εύρεση συνδρομής.",
    "error.invalid_theme": "Μη έγκυρο θέμα.",
    "error.invalid_language": "Μη έγκυρη γλώσσα.",
    "error.invalid_timezone": "Μη έγκυρη ζώνη ώρας.",
    "error.invalid_entry_direction": "Μη έγκυρη κατεύθυνση ταξινόμησης άρθρων.",
    "error.invalid_display_mode": "Μη έγκυρη λειτουργία εμφάνισης εφαρμογών ιστού.",
    "error.empty_file": "Αυτό το αρχείο είναι κενό.",
    "error.bad_credentials": "Μη έγκυρο όνομα χρήστη ή κωδικό πρόσβασης.",
    "error.fields_mandatory": "Όλα τα πεδία είναι υποχρεωτικά.",
    "error.title_required": "Ο τίτλος είναι υποχρεωτικός.",
    "error.different_passwords": "Οι κωδικοί πρόσβασης δεν είναι οι ίδιοι.",
    "error.password_min_length": "Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 6 χαρακτήρες.",
    "error.settings_mandatory_fields": "Τα πεδία όνομα χρήστη, θέμα, Γλώσσα και ζώνη ώρας είναι υποχρεωτικά.",
    "error.entries_per_page_invalid": "Ο αριθμός των καταχωρήσεων ανά σελίδα δεν είναι έγκυρος.",
    "error.feed_mandatory_fields": "Η διεύθυνση URL και η κατηγορία είναι υποχρεωτικά.",
    "error.feed_already_exists": "Αυτή η ροή υπάρχει ήδη.",
    "error.invalid_feed_url": "Μη έγκυρη διεύθυνση URL ροής.",
    "error.invalid_site_url": "Μη έγκυρη διεύθυνση URL ιστότοπου.",
    "error.feed_url_not_empty": "Η διεύθυνση URL ροής δεν μπορεί να είναι κενή.",
    "error.site_url_not_empty": "Η διεύθυνση URL του ιστότοπου δεν μπορεί να είναι κενή.",
    "error.feed_title_not_empty": "Ο τίτλος ροής δεν μπορεί να είναι κενός.",
    "error.feed_category_not_found": "Αυτή η κατηγορία δεν υπάρχει ή δεν ανήκει σε αυτόν τον χρήστη.",
    "error.feed_invalid_blocklist_rule": "Ο κανόνας λίστας μπλοκ δεν είναι έγκυρος.",
    "error.feed_invalid_keeplist_rule": "Ο κανόνας keep list δεν είναι έγκυρος.",
    "error.user_mandatory_fields": "Το όνομα χρήστη είναι υποχρεωτικό.",
    "error.api_key_already_exists": "Αυτό το κλειδί API υπάρχει ήδη.",
    "error.unable_to_create_api_key": "Δεν είναι δυνατή η δημιουργία αυτού του κλειδιού API.",
    "form.feed.label.title": "Τίτλος",
    "form.feed.label.site_url": "Διεύθυνση URL ιστότοπου",
    "form.feed.label.feed_url": "Διεύθυνση URL ροής",
    "form.feed.label.category": "Κατηγορία",
    "form.feed.label.crawler": "Λήψη αρχικού περιεχομένου",
    "form.feed.label.feed_username": "Όνομα Χρήστη ροής",
    "form.feed.label.feed_password": "Κωδικός Πρόσβασης ροής",
    "form.feed.label.user_agent": "Παράκαμψη Προεπιλεγμένου User Agent Χρήστη",
    "form.feed.label.cookie": "Ορισμός Cookies",
    "form.feed.label.scraper_rules": "Κανόνες Scraper",
    "form.feed.label.rewrite_rules": "Κανόνες Μετατροπής",
    "form.feed.label.blocklist_rules": "Κανόνες Αποκλεισμού",
    "form.feed.label.keeplist_rules": "Κρατήστε Κανόνες",
    "form.feed.label.ignore_http_cache": "Αγνοήστε την προσωρινή μνήμη HTTP",
    "form.feed.label.allow_self_signed_certificates": "Να επιτρέπονται αυτο-υπογεγραμμένα ή μη έγκυρα πιστοποιητικά",
    "form.feed.label.fetch_via_proxy": "Λήψη μέσω διακομιστή μεσολάβησης",
    "form.feed.label.disabled": "Μη ανανέωση αυτής της ροής",
    "form.feed.label.hide_globally": "Απόκρυψη καταχωρήσεων σε γενική λίστα μη αναγνωσμένων",
    "form.category.label.title": "Τίτλος",
    "form.category.hide_globally": "Απόκρυψη καταχωρήσεων σε γενική λίστα μη αναγνωσμένων",
    "form.user.label.username": "Χρήστης",
    "form.user.label.password": "Κωδικός",
    "form.user.label.confirmation": "Επιβεβαίωση Κωδικού Πρόσβασης",
    "form.user.label.admin": "Διαχειριστής",
    "form.prefs.label.language": "Γλώσσα",
    "form.prefs.label.timezone": "Ζώνη Ώρας",
    "form.prefs.label.theme": "Θέμα",
    "form.prefs.label.entry_sorting": "Ταξινόμηση",
    "form.prefs.label.entries_per_page": "Καταχωρήσεις ανά σελίδα",
    "form.prefs.label.display_mode": "Λειτουργία προβολής εφαρμογών ιστού (χρειάζεται επανεγκατάσταση)",
    "form.prefs.select.older_first": "Παλαιότερες καταχωρήσεις πρώτα",
    "form.prefs.select.recent_first": "Πρόσφατες καταχωρήσεις πρώτα",
    "form.prefs.select.fullscreen": "Πλήρης οθόνη",
    "form.prefs.select.standalone": "Μεμονωμένο",
    "form.prefs.select.minimal_ui": "Ελάχιστη",
    "form.prefs.select.browser": "Περιηγητής",
    "form.prefs.select.publish_time": "Δημοσιευμένος χρόνος εισόδου",
    "form.prefs.select.created_time": "Χρόνος δημιουργίας καταχώρησης",
    "form.prefs.label.keyboard_shortcuts": "Ενεργοποίηση συντομεύσεων πληκτρολογίου",
    "form.prefs.label.entry_swipe": "Ενεργοποιήστε τη χειρονομία σάρωσης στις καταχωρήσεις στο κινητό",
    "form.prefs.label.show_reading_time": "Εμφάνιση εκτιμώμενου χρόνου ανάγνωσης για άρθρα",
    "form.prefs.label.custom_css": "Προσαρμοσμένο CSS",
    "form.prefs.label.entry_order": "Στήλη ταξινόμησης εισόδου",
    "form.import.label.file": "Αρχείο OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Ενεργοποιήστε το Fever API",
    "form.integration.fever_username": "Όνομα Χρήστη Fever",
    "form.integration.fever_password": "Κωδικός Πρόσβασης Fever",
    "form.integration.fever_endpoint": "Τελικό σημείο Fever API:",
    "form.integration.pinboard_activate": "Αποθήκευση άρθρων στο Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Ετικέτες Pinboard",
    "form.integration.pinboard_bookmark": "Σημείωση του σελιδοδείκτη ως μη αναγνωσμένου",
    "form.integration.instapaper_activate": "Αποθήκευση άρθρων στο Instapaper",
    "form.integration.instapaper_username": "Όνομα Χρήστη Instapaper",
    "form.integration.instapaper_password": "Κωδικός Πρόσβασης Instapaper",
    "form.integration.pocket_activate": "Αποθήκευση άρθρων στο Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Συνδέστε τον λογαριασμό Pocket σας",
    "form.integration.wallabag_activate": "Αποθήκευση άρθρων στο Wallabag",
    "form.integration.wallabag_endpoint": "Τελικό σημείο Wallabag API ",
    "form.integration.wallabag_client_id": "Ταυτότητα πελάτη Wallabag",
    "form.integration.wallabag_client_secret": "Wallabag Μυστικό Πελάτη",
    "form.integration.wallabag_username": "Όνομα Χρήστη Wallabag",
    "form.integration.wallabag_password": "Wallabag Κωδικός Πρόσβασης",
    "form.integration.nunux_keeper_activate": "Αποθήκευση άρθρων στο Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Τελικό σημείο Nunux Keeper API",
    "form.integration.nunux_keeper_api_key": "Κλειδί API Nunux Keeper",
    "form.integration.telegram_bot_activate": "Προωθήστε νέα άρθρα στη συνομιλία Telegram",
    "form.integration.telegram_bot_token": "Διακριτικό bot",
    "form.integration.telegram_chat_id": "Αναγνωριστικό συνομιλίας",
    "form.api_key.label.description": "Ετικέτα κλειδιού API",
    "form.submit.loading": "Φόρτωση...",
    "form.submit.saving": "Αποθήκευση...",
    "time_elapsed.not_yet": "όχι ακόμα.",
    "time_elapsed.yesterday": "χθες",
    "time_elapsed.now": "μόλις τώρα",
    "time_elapsed.minutes": [
        "πριν %d λεπτό",
        "πριν %d λεπτά"
    ],
    "time_elapsed.hours": [
        "πριν %d ώρα",
        "πριν %d ώρες"
    ],
    "time_elapsed.days": [
        "πριν %d ημέρα",
        "πριν %d ημέρες"
    ],
    "time_elapsed.weeks": [
        "πριν %d εβδομάδα",
        "πριν %d εβδομάδες"
    ],
    "time_elapsed.months": [
        "πριν %d μήνα",
        "πριν %d μήνες"
    ],
    "time_elapsed.years": [
        "πριν %d έτος",
        "πριν %d έτη"
    ]
}

locale/translations/el_EL.json (after)
{
    "confirm.question": "Είστε σίγουροι;",
    "confirm.yes": "ναι",
    "confirm.no": "όχι",
    "confirm.loading": "Σε εξέλιξη...",
    "action.subscribe": "Εγγραφείτε",
    "action.save": "Αποθηκεύσετε",
    "action.or": "ή",
    "action.cancel": "ακύρωση",
    "action.remove": "Κατάργηση",
    "action.remove_feed": "Κατάργηση αυτής της ροής",
    "action.update": "Ενημέρωση",
    "action.edit": "Επεξεργασία",
    "action.download": "Λήψη",
    "action.import": "Εισαγωγή",
    "action.login": "Σύνδεση",
    "action.home_screen": "Προσθήκη στην αρχική οθόνη",
    "tooltip.keyboard_shortcuts": "Συντόμευση πληκτρολογίου: % s",
    "tooltip.logged_user": "Συνδεδεμένος/η ως %s",
    "menu.unread": "Μη αναγνωσμένα",
    "menu.starred": "Αγαπημένα",
    "menu.history": "Ιστορικό",
    "menu.feeds": "Ροές",
    "menu.categories": "Κατηγορίες",
    "menu.settings": "Ρυθμίσεις",
    "menu.logout": "Αποσύνδεση",
    "menu.preferences": "Προτιμήσεις",
    "menu.integrations": "Ενσωμάτωσεις",
    "menu.sessions": "Συνδέσεις",
    "menu.users": "Χρήστες",
    "menu.about": "Περί",
    "menu.export": "Εξαγωγή",
    "menu.import": "Εισαγωγή",
    "menu.create_category": "Δημιουργήστε μια κατηγορία",
    "menu.mark_page_as_read": "Σημείωση αυτής της σελίδας ως αναγνωσμένη",
    "menu.mark_all_as_read": "Σημείωση όλων ως αναγνωσμένα",
    "menu.show_all_entries": "Εμφάνιση όλων των καταχωρήσεων",
    "menu.show_only_unread_entries": "Εμφάνιση μόνο μη αναγνωσμένων καταχωρήσεων",
    "menu.refresh_feed": "Ανανέωση",
    "menu.refresh_all_feeds": "Ανανέωση όλων των ροών στο παρασκήνιο",
    "menu.edit_feed": "Επεξεργασία",
    "menu.edit_category": "Επεξεργασία",
    "menu.add_feed": "Προσθήκη συνδρομής",
    "menu.add_user": "Προσθήκη χρήστη",
    "menu.flush_history": "Εκκαθάριση ιστορικού",
    "menu.feed_entries": "Καταχωρήσεις",
    "menu.api_keys": "Κλειδιά API",
    "menu.create_api_key": "Δημιουργήστε ένα νέο κλειδί API",
    "menu.shared_entries": "Κοινόχρηστες καταχωρήσεις",
    "search.label": "Αναζήτηση",
    "search.placeholder": "Αναζήτηση...",
    "pagination.next": "Επόμενη",
    "pagination.previous": "Προηγούμενη",
    "entry.status.unread": "Μη αναγνωσμένο",
    "entry.status.read": "Αναγνωσμένο",
    "entry.status.toast.unread": "Επισήμανση ως μη αναγνωσμένο",
    "entry.status.toast.read": "Επισήμανση ως αναγνωσμένο",
    "entry.status.title": "Αλλαγή κατάστασης καταχώρησης",
    "entry.bookmark.toggle.on": "Αγαπημένο",
    "entry.bookmark.toggle.off": "Αναίρεση αγαπημένου",
    "entry.bookmark.toast.on": "Αγαπημένα",
    "entry.bookmark.toast.off": "Μη αγαπημένα",
    "entry.state.saving": "Aποθήκευση...",
    "entry.state.loading": "Φόρτωση...",
    "entry.save.label": "Αποθηκεύσετε",
    "entry.save.title": "Αποθηκεύστε αυτό το άρθρο",
    "entry.save.completed": "Έγινε!",
    "entry.save.toast.completed": "Το άρθρο αποθηκεύτηκε",
    "entry.scraper.label": "Λήψη",
    "entry.scraper.title": "Λήψη αρχικού περιεχομένου",
    "entry.scraper.completed": "Έγινε!",
    "entry.external_link.label": "Εξωτερικός σύνδεσμος",
    "entry.comments.label": "Σχόλια",
    "entry.comments.title": "Δείτε Σχόλια",
    "entry.share.label": "Διαμοιρασμός",
    "entry.share.title": "Μοιραστείτε αυτό το άρθρο",
    "entry.unshare.label": "Aναίρεση Διαμοιρασμού",
    "entry.shared_entry.title": "Ανοίξτε τον δημόσιο σύνδεσμο",
    "entry.shared_entry.label": "Διαμοιρασμός",
    "entry.estimated_reading_time": [
        "%d λεπτό ανάγνωση",
        "%d λεπτά ανάγνωση"
    ],
    "page.shared_entries.title": "Κοινόχρηστες Καταχωρήσεις",
    "page.unread.title": "Μη αναγνωσμένα",
    "page.starred.title": "Αγαπημένo",
    "page.categories.title": "Κατηγορίες",
    "page.categories.no_feed": "Καμία ροή.",
    "page.categories.entries": "Άρθρα",
    "page.categories.feeds": "Συνδρομές",
    "page.categories.feed_count": [
        "Υπάρχει μία %d ροή.",
        "Υπάρχουν %d ροές."
    ],
    "page.categories.unread_counter": "Αριθμός μη αναγνωσμένων καταχωρήσεων",
    "page.new_category.title": "Νέα Κατηγορία",
    "page.new_user.title": "Νέος Χρήστης",
    "page.edit_category.title": "Επεξεργασία κατηγορίας: % s",
    "page.edit_user.title": "Επεξεργασία χρήστη: % s",
    "page.feeds.title": "Ροές",
    "page.feeds.last_check": "Τελευταίος έλεγχος:",
    "page.feeds.unread_counter": "Αριθμός μη αναγνωσμένων καταχωρήσεων",
    "page.feeds.read_counter": "Αριθμός αναγνωσμένων καταχωρήσεων",
    "page.feeds.error_count": [
        "%d σφάλμα",
        "%d σφάλματα"
    ],
    "page.history.title": "Ιστορικό",
    "page.import.title": "Εισαγωγή",
    "page.search.title": "Αποτελέσματα Αναζήτησης",
    "page.about.title": "Περί",
    "page.about.credits": "Συνεισφέροντες",
    "page.about.version": "Έκδοση:",
    "page.about.build_date": "Ημερομηνία Κατασκευής:",
    "page.about.author": "Συγγραφέας:",
    "page.about.license": "Άδεια:",
    "page.about.global_config_options": "Γενικές ρυθμίσεις",
    "page.about.postgres_version": "Έκδοση Postgres:",
    "page.add_feed.title": "Νέα Συνδρομή",
    "page.add_feed.no_category": "Δεν υπάρχει κατηγορία. Πρέπει να έχετε τουλάχιστον μία κατηγορία.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Βρείτε μια συνδρομή",
    "page.add_feed.legend.advanced_options": "Προχωρημένες Επιλογές",
    "page.add_feed.choose_feed": "Επιλέξτε μια συνδρομή",
    "page.edit_feed.title": "Επεξεργασία ροής: % s",
    "page.edit_feed.last_check": "Τελευταίος έλεγχος:",
    "page.edit_feed.last_modified_header": "LastModified κεφαλίδα:",
    "page.edit_feed.etag_header": "Κεφαλίδα ETag:",
    "page.edit_feed.no_header": "Καμία",
    "page.edit_feed.last_parsing_error": "Τελευταίο Σφάλμα Ανάλυσης",
    "page.entry.attachments": "Συνημμένα",
    "page.keyboard_shortcuts.title": "Συντομεύσεις Πληκτρολογίου",
    "page.keyboard_shortcuts.subtitle.sections": "Πλοήγηση Τμημάτων",
    "page.keyboard_shortcuts.subtitle.items": "Πλοήγηση Στοιχείων",
    "page.keyboard_shortcuts.subtitle.pages": "Πλοήγηση Σελίδων",
    "page.keyboard_shortcuts.subtitle.actions": "Ενέργειες",
    "page.keyboard_shortcuts.go_to_unread": "Μεταβείτε στα μη αναγνωσμένα",
    "page.keyboard_shortcuts.go_to_starred": "Μεταβείτε στους σελιδοδείκτες",
    "page.keyboard_shortcuts.go_to_history": "Μεταβείτε στο ιστορικό",
    "page.keyboard_shortcuts.go_to_feeds": "Μεταβείτε στις ροές",
    "page.keyboard_shortcuts.go_to_categories": "Μεταβείτε στις κατηγορίες",
    "page.keyboard_shortcuts.go_to_settings": "Μεταβείτε στις ρυθμίσεις",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Εμφάνιση συντομεύσεων πληκτρολογίου",
    "page.keyboard_shortcuts.go_to_previous_item": "Μεταβείτε στο προηγούμενο στοιχείο",
    "page.keyboard_shortcuts.go_to_next_item": "Μετάβαση στο επόμενο στοιχείο",
    "page.keyboard_shortcuts.go_to_feed": "Πηγαίνετε στη ροή",
    "page.keyboard_shortcuts.go_to_previous_page": "Μετάβαση στην προηγούμενη σελίδα",
    "page.keyboard_shortcuts.go_to_next_page": "Μετάβαση στην επόμενη σελίδα",
    "page.keyboard_shortcuts.open_item": "Άνοιγμα επιλεγμένου στοιχείου",
    "page.keyboard_shortcuts.open_original": "Άνοιγμα αρχικού συνδέσμου",
    "page.keyboard_shortcuts.open_original_same_window": "Άνοιγμα αρχικού συνδέσμου στην τρέχουσα καρτέλα",
    "page.keyboard_shortcuts.open_comments": "Άνοιγμα συνδέσμου σχολίων",
    "page.keyboard_shortcuts.open_comments_same_window": "Άνοιγμα συνδέσμου σχολίων στην τρέχουσα καρτέλα",
    "page.keyboard_shortcuts.toggle_read_status": "Εναλλαγή ανάγνωσης / μη αναγνωσμένης",
    "page.keyboard_shortcuts.refresh_all_feeds": "Ανανέωση όλων των ροών στο παρασκήνιο",
    "page.keyboard_shortcuts.mark_page_as_read": "Σημείωση της τρέχουσας σελίδας ως αναγνωσμένη",
    "page.keyboard_shortcuts.download_content": "Κατεβάστε το αρχικό περιεχόμενο",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Εναλλαγή σελιδοδείκτη",
    "page.keyboard_shortcuts.save_article": "Αποθήκευση άρθρου",
    "page.keyboard_shortcuts.scroll_item_to_top": "Μετακινηση στοιχείου στην κορυφή",
    "page.keyboard_shortcuts.remove_feed": "Κατάργηση αυτής της ροής",
    "page.keyboard_shortcuts.go_to_search": "Ορίστε εστίαση στη φόρμα αναζήτησης",
    "page.keyboard_shortcuts.close_modal": "Κλείσιμο παραθύρου διαλόγου",
    "page.users.title": "Χρήστες",
    "page.users.username": "Χρήστης",
    "page.users.never_logged": "Ποτέ",
    "page.users.admin.yes": "Ναι.",
    "page.users.admin.no": "Όχι",
    "page.users.actions": "Eνέργειες",
    "page.users.last_login": "Τελευταία Σύνδεση",
    "page.users.is_admin": "Διαχειριστής",
    "page.settings.title": "Ρυθμίσεις",
    "page.settings.link_google_account": "Σύνδεση του λογαριασμό μου Google",
    "page.settings.unlink_google_account": "Αποσύνδεση του λογαριασμού μου Google",
    "page.settings.link_oidc_account": "Σύνδεση του λογαριασμού μου OpenID Connect",
    "page.settings.unlink_oidc_account": "Αποσύνδεση του λογαριασμού μου OpenID Connect",
    "page.login.title": "Είσοδος",
    "page.login.google_signin": "Συνδεθείτε με τo Google",
    "page.login.oidc_signin": "Συνδεθείτε με το OpenID Connect",
    "page.integrations.title": "Ενσωμάτωση",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "Τελικό σημείο API",
    "page.integration.miniflux_api_username": "Χρήστης",
    "page.integration.miniflux_api_password": "Κωδικός",
    "page.integration.miniflux_api_password_value": "Ο κωδικός πρόσβασης του λογαριασμού σας",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Προσθήκη στο Miniflux",
    "page.integration.bookmarklet.instructions": "Σύρετε και αποθέστε αυτόν τον σύνδεσμο στους σελιδοδείκτες σας.",
    "page.integration.bookmarklet.help": "Αυτός ο ειδικός σύνδεσμος σάς επιτρέπει να εγγραφείτε απευθείας σε έναν ιστότοπο χρησιμοποιώντας ένα σελιδοδείκτη στο πρόγραμμα περιήγησης ιστού σας.",
    "page.sessions.title": "Συνεδρίες",
    "page.sessions.table.date": "Ημερομηνία",
    "page.sessions.table.ip": "Διεύθυνση IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Eνέργειες",
    "page.sessions.table.current_session": "Τρέχουσα Συνεδρία",
    "page.api_keys.title": "Κλειδιά API",
    "page.api_keys.table.description": "Περιγραφή",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Τελευταία Χρήση",
    "page.api_keys.table.created_at": "Ημερομηνία Δημιουργίας",
    "page.api_keys.table.actions": "Eνέργειες",
    "page.api_keys.never_used": "Δεν έχει χρησιμοποιηθεί ποτέ",
    "page.new_api_key.title": "Νέο κλειδί API",
    "page.offline.title": "Λειτουργία Εκτός Σύνδεσης",
    "page.offline.message": "Είστε εκτός σύνδεσης",
    "page.offline.refresh_page": "Προσπαθήστε να ανανεώσετε τη σελίδα",
    "alert.no_shared_entry": "Δεν υπάρχει κοινόχρηστη καταχώρηση.",
    "alert.no_bookmark": "Δεν υπάρχει σελιδοδείκτης αυτή τη στιγμή.",
    "alert.no_category": "Δεν υπάρχει κατηγορία.",
    "alert.no_category_entry": "Δεν υπάρχουν άρθρα σε αυτήν την κατηγορία.",
    "alert.no_feed_entry": "Δεν υπάρχουν άρθρα για αυτήν τη ροή.",
    "alert.no_feed": "Δεν έχετε συνδρομές.",
    "alert.no_feed_in_category": "Δεν υπάρχει συνδρομή για αυτήν την κατηγορία.",
    "alert.no_history": "Δεν υπάρχει ιστορικό αυτή τη στιγμή.",
    "alert.feed_error": "Υπάρχει πρόβλημα με αυτήν τη ροή",
    "alert.no_search_result": "Δεν υπάρχουν αποτελέσματα για αυτήν την αναζήτηση.",
    "alert.no_unread_entry": "Δεν υπάρχουν μη αναγνωσμένα άρθρα.",
    "alert.no_user": "Είστε ο μόνος χρήστης.",
    "alert.account_unlinked": "Ο εξωτερικός σας λογαριασμός είναι πλέον αποσυνδεδεμένος!",
    "alert.account_linked": "Ο εξωτερικός σας λογαριασμός είναι πλέον συνδεδεμένος!",
    "alert.pocket_linked": "Ο λογαριασμός Pocket είναι τώρα συνδεδεμένος!",
    "alert.prefs_saved": "Οι προτιμήσεις αποθηκεύτηκαν!",
    "error.unlink_account_without_password": "Πρέπει να ορίσετε έναν κωδικό πρόσβασης διαφορετικά δεν θα μπορείτε να συνδεθείτε ξανά.",
    "error.duplicate_linked_account": "Υπάρχει ήδη κάποιος που σχετίζεται με αυτόν τον πάροχο!",
    "error.duplicate_fever_username": "Υπάρχει ήδη κάποιος άλλος με το ίδιο όνομα χρήστη Fever!",
    "error.duplicate_googlereader_username": "Υπάρχει ήδη κάποιος άλλος με το ίδιο όνομα χρήστη Google Reader!",
    "error.pocket_request_token": "Δεν είναι δυνατή η λήψη του request token από το Pocket!",
    "error.pocket_access_token": "Δεν είναι δυνατή η λήψη του access token από το Pocket!",
    "error.category_already_exists": "Αυτή η κατηγορία υπάρχει ήδη.",
    "error.unable_to_create_category": "Δεν είναι δυνατή η δημιουργία αυτής της κατηγορίας.",
    "error.unable_to_update_category": "Δεν είναι δυνατή η ενημέρωση αυτής της κατηγορίας.",
    "error.user_already_exists": "Αυτός ο χρήστης υπάρχει ήδη.",
    "error.unable_to_create_user": "Δεν είναι δυνατή η δημιουργία αυτού του χρήστη.",
    "error.unable_to_update_user": "Δεν είναι δυνατή η ενημέρωση αυτού του χρήστη.",
    "error.unable_to_update_feed": "Δεν είναι δυνατή η ενημέρωση αυτής της ροής.",
    "error.subscription_not_found": "Δεν είναι δυνατή η εύρεση συνδρομής.",
    "error.invalid_theme": "Μη έγκυρο θέμα.",
    "error.invalid_language": "Μη έγκυρη γλώσσα.",
    "error.invalid_timezone": "Μη έγκυρη ζώνη ώρας.",
    "error.invalid_entry_direction": "Μη έγκυρη κατεύθυνση ταξινόμησης άρθρων.",
    "error.invalid_display_mode": "Μη έγκυρη λειτουργία εμφάνισης εφαρμογών ιστού.",
    "error.empty_file": "Αυτό το αρχείο είναι κενό.",
    "error.bad_credentials": "Μη έγκυρο όνομα χρήστη ή κωδικό πρόσβασης.",
    "error.fields_mandatory": "Όλα τα πεδία είναι υποχρεωτικά.",
    "error.title_required": "Ο τίτλος είναι υποχρεωτικός.",
    "error.different_passwords": "Οι κωδικοί πρόσβασης δεν είναι οι ίδιοι.",
    "error.password_min_length": "Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 6 χαρακτήρες.",
    "error.settings_mandatory_fields": "Τα πεδία όνομα χρήστη, θέμα, Γλώσσα και ζώνη ώρας είναι υποχρεωτικά.",
    "error.entries_per_page_invalid": "Ο αριθμός των καταχωρήσεων ανά σελίδα δεν είναι έγκυρος.",
    "error.feed_mandatory_fields": "Η διεύθυνση URL και η κατηγορία είναι υποχρεωτικά.",
    "error.feed_already_exists": "Αυτή η ροή υπάρχει ήδη.",
    "error.invalid_feed_url": "Μη έγκυρη διεύθυνση URL ροής.",
    "error.invalid_site_url": "Μη έγκυρη διεύθυνση URL ιστότοπου.",
    "error.feed_url_not_empty": "Η διεύθυνση URL ροής δεν μπορεί να είναι κενή.",
    "error.site_url_not_empty": "Η διεύθυνση URL του ιστότοπου δεν μπορεί να είναι κενή.",
    "error.feed_title_not_empty": "Ο τίτλος ροής δεν μπορεί να είναι κενός.",
    "error.feed_category_not_found": "Αυτή η κατηγορία δεν υπάρχει ή δεν ανήκει σε αυτόν τον χρήστη.",
    "error.feed_invalid_blocklist_rule": "Ο κανόνας λίστας μπλοκ δεν είναι έγκυρος.",
    "error.feed_invalid_keeplist_rule": "Ο κανόνας keep list δεν είναι έγκυρος.",
    "error.user_mandatory_fields": "Το όνομα χρήστη είναι υποχρεωτικό.",
    "error.api_key_already_exists": "Αυτό το κλειδί API υπάρχει ήδη.",
    "error.unable_to_create_api_key": "Δεν είναι δυνατή η δημιουργία αυτού του κλειδιού API.",
    "form.feed.label.title": "Τίτλος",
    "form.feed.label.site_url": "Διεύθυνση URL ιστότοπου",
    "form.feed.label.feed_url": "Διεύθυνση URL ροής",
    "form.feed.label.category": "Κατηγορία",
    "form.feed.label.crawler": "Λήψη αρχικού περιεχομένου",
    "form.feed.label.feed_username": "Όνομα Χρήστη ροής",
    "form.feed.label.feed_password": "Κωδικός Πρόσβασης ροής",
    "form.feed.label.user_agent": "Παράκαμψη Προεπιλεγμένου User Agent Χρήστη",
    "form.feed.label.cookie": "Ορισμός Cookies",
    "form.feed.label.scraper_rules": "Κανόνες Scraper",
    "form.feed.label.rewrite_rules": "Κανόνες Μετατροπής",
    "form.feed.label.blocklist_rules": "Κανόνες Αποκλεισμού",
    "form.feed.label.keeplist_rules": "Κρατήστε Κανόνες",
    "form.feed.label.ignore_http_cache": "Αγνοήστε την προσωρινή μνήμη HTTP",
    "form.feed.label.allow_self_signed_certificates": "Να επιτρέπονται αυτο-υπογεγραμμένα ή μη έγκυρα πιστοποιητικά",
    "form.feed.label.fetch_via_proxy": "Λήψη μέσω διακομιστή μεσολάβησης",
    "form.feed.label.disabled": "Μη ανανέωση αυτής της ροής",
    "form.feed.label.hide_globally": "Απόκρυψη καταχωρήσεων σε γενική λίστα μη αναγνωσμένων",
    "form.category.label.title": "Τίτλος",
    "form.category.hide_globally": "Απόκρυψη καταχωρήσεων σε γενική λίστα μη αναγνωσμένων",
    "form.user.label.username": "Χρήστης",
    "form.user.label.password": "Κωδικός",
    "form.user.label.confirmation": "Επιβεβαίωση Κωδικού Πρόσβασης",
    "form.user.label.admin": "Διαχειριστής",
    "form.prefs.label.language": "Γλώσσα",
    "form.prefs.label.timezone": "Ζώνη Ώρας",
    "form.prefs.label.theme": "Θέμα",
    "form.prefs.label.entry_sorting": "Ταξινόμηση",
    "form.prefs.label.entries_per_page": "Καταχωρήσεις ανά σελίδα",
    "form.prefs.label.display_mode": "Λειτουργία προβολής εφαρμογών ιστού (χρειάζεται επανεγκατάσταση)",
    "form.prefs.select.older_first": "Παλαιότερες καταχωρήσεις πρώτα",
    "form.prefs.select.recent_first": "Πρόσφατες καταχωρήσεις πρώτα",
    "form.prefs.select.fullscreen": "Πλήρης οθόνη",
    "form.prefs.select.standalone": "Μεμονωμένο",
    "form.prefs.select.minimal_ui": "Ελάχιστη",
    "form.prefs.select.browser": "Περιηγητής",
    "form.prefs.select.publish_time": "Δημοσιευμένος χρόνος εισόδου",
    "form.prefs.select.created_time": "Χρόνος δημιουργίας καταχώρησης",
    "form.prefs.label.keyboard_shortcuts": "Ενεργοποίηση συντομεύσεων πληκτρολογίου",
    "form.prefs.label.entry_swipe": "Ενεργοποιήστε τη χειρονομία σάρωσης στις καταχωρήσεις στο κινητό",
    "form.prefs.label.show_reading_time": "Εμφάνιση εκτιμώμενου χρόνου ανάγνωσης για άρθρα",
    "form.prefs.label.custom_css": "Προσαρμοσμένο CSS",
    "form.prefs.label.entry_order": "Στήλη ταξινόμησης εισόδου",
    "form.import.label.file": "Αρχείο OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Ενεργοποιήστε το Fever API",
    "form.integration.fever_username": "Όνομα Χρήστη Fever",
    "form.integration.fever_password": "Κωδικός Πρόσβασης Fever",
    "form.integration.fever_endpoint": "Τελικό σημείο Fever API:",
    "form.integration.googlereader_activate": "Ενεργοποιήστε το Google Reader API",
    "form.integration.googlereader_username": "Όνομα Χρήστη Google Reader",
    "form.integration.googlereader_password": "Κωδικός Πρόσβασης Google Reader",
    "form.integration.googlereader_endpoint": "Τελικό σημείο Google Reader API:",
    "form.integration.pinboard_activate": "Αποθήκευση άρθρων στο Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Ετικέτες Pinboard",
    "form.integration.pinboard_bookmark": "Σημείωση του σελιδοδείκτη ως μη αναγνωσμένου",
    "form.integration.instapaper_activate": "Αποθήκευση άρθρων στο Instapaper",
    "form.integration.instapaper_username": "Όνομα Χρήστη Instapaper",
    "form.integration.instapaper_password": "Κωδικός Πρόσβασης Instapaper",
    "form.integration.pocket_activate": "Αποθήκευση άρθρων στο Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Συνδέστε τον λογαριασμό Pocket σας",
    "form.integration.wallabag_activate": "Αποθήκευση άρθρων στο Wallabag",
    "form.integration.wallabag_endpoint": "Τελικό σημείο Wallabag API ",
    "form.integration.wallabag_client_id": "Ταυτότητα πελάτη Wallabag",
    "form.integration.wallabag_client_secret": "Wallabag Μυστικό Πελάτη",
    "form.integration.wallabag_username": "Όνομα Χρήστη Wallabag",
    "form.integration.wallabag_password": "Wallabag Κωδικός Πρόσβασης",
    "form.integration.nunux_keeper_activate": "Αποθήκευση άρθρων στο Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Τελικό σημείο Nunux Keeper API",
    "form.integration.nunux_keeper_api_key": "Κλειδί API Nunux Keeper",
    "form.integration.telegram_bot_activate": "Προωθήστε νέα άρθρα στη συνομιλία Telegram",
    "form.integration.telegram_bot_token": "Διακριτικό bot",
    "form.integration.telegram_chat_id": "Αναγνωριστικό συνομιλίας",
    "form.api_key.label.description": "Ετικέτα κλειδιού API",
    "form.submit.loading": "Φόρτωση...",
    "form.submit.saving": "Αποθήκευση...",
    "time_elapsed.not_yet": "όχι ακόμα.",
    "time_elapsed.yesterday": "χθες",
    "time_elapsed.now": "μόλις τώρα",
    "time_elapsed.minutes": [
        "πριν %d λεπτό",
        "πριν %d λεπτά"
    ],
    "time_elapsed.hours": [
        "πριν %d ώρα",
        "πριν %d ώρες"
    ],
    "time_elapsed.days": [
        "πριν %d ημέρα",
        "πριν %d ημέρες"
    ],
    "time_elapsed.weeks": [
        "πριν %d εβδομάδα",
        "πριν %d εβδομάδες"
    ],
    "time_elapsed.months": [
        "πριν %d μήνα",
        "πριν %d μήνες"
    ],
    "time_elapsed.years": [
        "πριν %d έτος",
        "πριν %d έτη"
    ]
}

locale/translations/el_EL.json (diff)
@@ -223,6 +223,7 @@
     "error.unlink_account_without_password": "Πρέπει να ορίσετε έναν κωδικό πρόσβασης διαφορετικά δεν θα μπορείτε να συνδεθείτε ξανά.",
     "error.duplicate_linked_account": "Υπάρχει ήδη κάποιος που σχετίζεται με αυτόν τον πάροχο!",
     "error.duplicate_fever_username": "Υπάρχει ήδη κάποιος άλλος με το ίδιο όνομα χρήστη Fever!",
+    "error.duplicate_googlereader_username": "Υπάρχει ήδη κάποιος άλλος με το ίδιο όνομα χρήστη Google Reader!",
     "error.pocket_request_token": "Δεν είναι δυνατή η λήψη του request token από το Pocket!",
     "error.pocket_access_token": "Δεν είναι δυνατή η λήψη του access token από το Pocket!",
     "error.category_already_exists": "Αυτή η κατηγορία υπάρχει ήδη.",
@@ -308,6 +309,10 @@
     "form.integration.fever_username": "Όνομα Χρήστη Fever",
     "form.integration.fever_password": "Κωδικός Πρόσβασης Fever",
     "form.integration.fever_endpoint": "Τελικό σημείο Fever API:",
+    "form.integration.googlereader_activate": "Ενεργοποιήστε το Google Reader API",
+    "form.integration.googlereader_username": "Όνομα Χρήστη Google Reader",
+    "form.integration.googlereader_password": "Κωδικός Πρόσβασης Google Reader",
+    "form.integration.googlereader_endpoint": "Τελικό σημείο Google Reader API:",
     "form.integration.pinboard_activate": "Αποθήκευση άρθρων στο Pinboard",
     "form.integration.pinboard_token": "Pinboard API Token",
     "form.integration.pinboard_tags": "Ετικέτες Pinboard",
