locale/translations/en_US.json (before)
{
    "confirm.question": "Are you sure?",
    "confirm.yes": "yes",
    "confirm.no": "no",
    "confirm.loading": "In progress...",
    "action.subscribe": "Subscribe",
    "action.save": "Save",
    "action.or": "or",
    "action.cancel": "cancel",
    "action.remove": "Remove",
    "action.remove_feed": "Remove this feed",
    "action.update": "Update",
    "action.edit": "Edit",
    "action.download": "Download",
    "action.import": "Import",
    "action.login": "Login",
    "action.home_screen": "Add to home screen",
    "tooltip.keyboard_shortcuts": "Keyboard Shortcut: %s",
    "tooltip.logged_user": "Logged in as %s",
    "menu.unread": "Unread",
    "menu.starred": "Starred",
    "menu.history": "History",
    "menu.feeds": "Feeds",
    "menu.categories": "Categories",
    "menu.settings": "Settings",
    "menu.logout": "Logout",
    "menu.preferences": "Preferences",
    "menu.integrations": "Integrations",
    "menu.sessions": "Sessions",
    "menu.users": "Users",
    "menu.about": "About",
    "menu.export": "Export",
    "menu.import": "Import",
    "menu.create_category": "Create a category",
    "menu.mark_page_as_read": "Mark this page as read",
    "menu.mark_all_as_read": "Mark all as read",
    "menu.show_all_entries": "Show all entries",
    "menu.show_starred_entries": "Show starred entries",
    "menu.show_only_unread_entries": "Show only unread entries",
    "menu.refresh_feed": "Refresh",
    "menu.refresh_all_feeds": "Refresh all feeds in the background",
    "menu.edit_feed": "Edit",
    "menu.edit_category": "Edit",
    "menu.add_feed": "Add subscription",
    "menu.add_user": "Add user",
    "menu.flush_history": "Flush history",
    "menu.feed_entries": "Entries",
    "menu.api_keys": "API Keys",
    "menu.create_api_key": "Create a new API key",
    "menu.shared_entries": "Shared entries",
    "search.label": "Search",
    "search.placeholder": "Search...",
    "pagination.next": "Next",
    "pagination.previous": "Previous",
    "entry.status.unread": "Unread",
    "entry.status.read": "Read",
    "entry.status.toast.unread": "Marked as unread",
    "entry.status.toast.read": "Marked as read",
    "entry.status.title": "Change entry status",
    "entry.bookmark.toggle.on": "Star",
    "entry.bookmark.toggle.off": "Unstar",
    "entry.bookmark.toast.on": "Starred",
    "entry.bookmark.toast.off": "Unstarred",
    "entry.state.saving": "Saving...",
    "entry.state.loading": "Loading...",
    "entry.save.label": "Save",
    "entry.save.title": "Save this article",
    "entry.save.completed": "Done!",
    "entry.save.toast.completed": "Article saved",
    "entry.scraper.label": "Download",
    "entry.scraper.title": "Fetch original content",
    "entry.scraper.completed": "Done!",
    "entry.external_link.label": "External link",
    "entry.comments.label": "Comments",
    "entry.comments.title": "View Comments",
    "entry.share.label": "Share",
    "entry.share.title": "Share this article",
    "entry.unshare.label": "Unshare",
    "entry.shared_entry.title": "Open the public link",
    "entry.shared_entry.label": "Share",
    "entry.estimated_reading_time": [
        "%d minute read",
        "%d minutes read"
    ],
    "page.shared_entries.title": "Shared Entries",
    "page.unread.title": "Unread",
    "page.starred.title": "Starred",
    "page.categories.title": "Categories",
    "page.categories.no_feed": "No feed.",
    "page.categories.entries": "Articles",
    "page.categories.feeds": "Subscriptions",
    "page.categories.feed_count": [
        "There is %d feed.",
        "There are %d feeds."
    ],
    "page.categories.unread_counter": "Number of unread entries",
    "page.new_category.title": "New Category",
    "page.new_user.title": "New User",
    "page.edit_category.title": "Edit Category: %s",
    "page.edit_user.title": "Edit User: %s",
    "page.feeds.title": "Feeds",
    "page.feeds.last_check": "Last check:",
    "page.feeds.unread_counter": "Number of unread entries",
    "page.feeds.read_counter": "Number of read entries",
    "page.feeds.error_count": [
        "%d error",
        "%d errors"
    ],
    "page.history.title": "History",
    "page.import.title": "Import",
    "page.search.title": "Search Results",
    "page.about.title": "About",
    "page.about.credits": "Credits",
    "page.about.version": "Version:",
    "page.about.build_date": "Build Date:",
    "page.about.author": "Author:",
    "page.about.license": "License:",
    "page.about.global_config_options": "Global configuration options",
    "page.about.postgres_version": "Postgres version:",
    "page.add_feed.title": "New Subscription",
    "page.add_feed.no_category": "There is no category. You must have at least one category.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Find a subscription",
    "page.add_feed.legend.advanced_options": "Advanced Options",
    "page.add_feed.choose_feed": "Choose a Subscription",
    "page.edit_feed.title": "Edit Feed: %s",
    "page.edit_feed.last_check": "Last check:",
    "page.edit_feed.last_modified_header": "LastModified header:",
    "page.edit_feed.etag_header": "ETag header:",
    "page.edit_feed.no_header": "None",
    "page.edit_feed.last_parsing_error": "Last Parsing Error",
    "page.entry.attachments": "Attachments",
    "page.keyboard_shortcuts.title": "Keyboard Shortcuts",
    "page.keyboard_shortcuts.subtitle.sections": "Sections Navigation",
    "page.keyboard_shortcuts.subtitle.items": "Items Navigation",
    "page.keyboard_shortcuts.subtitle.pages": "Pages Navigation",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.go_to_unread": "Go to unread",
    "page.keyboard_shortcuts.go_to_starred": "Go to bookmarks",
    "page.keyboard_shortcuts.go_to_history": "Go to history",
    "page.keyboard_shortcuts.go_to_feeds": "Go to feeds",
    "page.keyboard_shortcuts.go_to_categories": "Go to categories",
    "page.keyboard_shortcuts.go_to_settings": "Go to settings",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Show keyboard shortcuts",
    "page.keyboard_shortcuts.go_to_previous_item": "Go to previous item",
    "page.keyboard_shortcuts.go_to_next_item": "Go to next item",
    "page.keyboard_shortcuts.go_to_feed": "Go to feed",
    "page.keyboard_shortcuts.go_to_previous_page": "Go to previous page",
    "page.keyboard_shortcuts.go_to_next_page": "Go to next page",
    "page.keyboard_shortcuts.open_item": "Open selected item",
    "page.keyboard_shortcuts.open_original": "Open original link",
    "page.keyboard_shortcuts.open_original_same_window": "Open original link in current tab",
    "page.keyboard_shortcuts.open_comments": "Open comments link",
    "page.keyboard_shortcuts.open_comments_same_window": "Open comments link in current tab",
    "page.keyboard_shortcuts.toggle_read_status": "Toggle read/unread",
    "page.keyboard_shortcuts.refresh_all_feeds": "Refresh all feeds in the background",
    "page.keyboard_shortcuts.mark_page_as_read": "Mark current page as read",
    "page.keyboard_shortcuts.download_content": "Download original content",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Toggle bookmark",
    "page.keyboard_shortcuts.save_article": "Save article",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scroll item to top",
    "page.keyboard_shortcuts.remove_feed": "Remove this feed",
    "page.keyboard_shortcuts.go_to_search": "Set focus on search form",
    "page.keyboard_shortcuts.close_modal": "Close modal dialog",
    "page.users.title": "Users",
    "page.users.username": "Username",
    "page.users.never_logged": "Never",
    "page.users.admin.yes": "Yes",
    "page.users.admin.no": "No",
    "page.users.actions": "Actions",
    "page.users.last_login": "Last Login",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Settings",
    "page.settings.link_google_account": "Link my Google account",
    "page.settings.unlink_google_account": "Unlink my Google account",
    "page.settings.link_oidc_account": "Link my OpenID Connect account",
    "page.settings.unlink_oidc_account": "Unlink my OpenID Connect account",
    "page.login.title": "Sign In",
    "page.login.google_signin": "Sign in with Google",
    "page.login.oidc_signin": "Sign in with OpenID Connect",
    "page.integrations.title": "Integrations",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "Username",
    "page.integration.miniflux_api_password": "Password",
    "page.integration.miniflux_api_password_value": "Your account password",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Add to Miniflux",
    "page.integration.bookmarklet.instructions": "Drag and drop this link to your bookmarks.",
    "page.integration.bookmarklet.help": "This special link allows you to subscribe to a website directly by using a bookmark in your web browser.",
    "page.sessions.title": "Sessions",
    "page.sessions.table.date": "Date",
    "page.sessions.table.ip": "IP Address",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Actions",
    "page.sessions.table.current_session": "Current Session",
    "page.api_keys.title": "API Keys",
    "page.api_keys.table.description": "Description",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Last Used",
    "page.api_keys.table.created_at": "Creation Date",
    "page.api_keys.table.actions": "Actions",
    "page.api_keys.never_used": "Never Used",
    "page.new_api_key.title": "New API Key",
    "page.offline.title": "Offline Mode",
    "page.offline.message": "You are offline",
    "page.offline.refresh_page": "Try to refresh the page",
    "alert.no_shared_entry": "There is no shared entry.",
    "alert.no_bookmark": "There is no bookmark at the moment.",
    "alert.no_category": "There is no category.",
    "alert.no_category_entry": "There are no articles in this category.",
    "alert.no_feed_entry": "There are no articles for this feed.",
    "alert.no_feed": "You don't have any subscriptions.",
    "alert.no_feed_in_category": "There is no subscription for this category.",
    "alert.no_history": "There is no history at the moment.",
    "alert.feed_error": "There is a problem with this feed",
    "alert.no_search_result": "There are no results for this search.",
    "alert.no_unread_entry": "There are no unread articles.",
    "alert.no_user": "You are the only user.",
    "alert.account_unlinked": "Your external account is now dissociated!",
    "alert.account_linked": "Your external account is now linked!",
    "alert.pocket_linked": "Your Pocket account is now linked!",
    "alert.prefs_saved": "Preferences saved!",
    "error.unlink_account_without_password": "You must define a password otherwise you won't be able to login again.",
    "error.duplicate_linked_account": "There is already someone associated with this provider!",
    "error.duplicate_fever_username": "There is already someone else with the same Fever username!",
    "error.pocket_request_token": "Unable to fetch request token from Pocket!",
    "error.pocket_access_token": "Unable to fetch access token from Pocket!",
    "error.category_already_exists": "This category already exists.",
    "error.unable_to_create_category": "Unable to create this category.",
    "error.unable_to_update_category": "Unable to update this category.",
    "error.user_already_exists": "This user already exists.",
    "error.unable_to_create_user": "Unable to create this user.",
    "error.unable_to_update_user": "Unable to update this user.",
    "error.unable_to_update_feed": "Unable to update this feed.",
    "error.subscription_not_found": "Unable to find any subscription.",
    "error.invalid_theme": "Invalid theme.",
    "error.invalid_language": "Invalid language.",
    "error.invalid_timezone": "Invalid timezone.",
    "error.invalid_entry_direction": "Invalid entry direction.",
    "error.invalid_display_mode": "Invalid web app display mode.",
    "error.empty_file": "This file is empty.",
    "error.bad_credentials": "Invalid username or password.",
    "error.fields_mandatory": "All fields are mandatory.",
    "error.title_required": "The title is mandatory.",
    "error.different_passwords": "Passwords are not the same.",
    "error.password_min_length": "The password must have at least 6 characters.",
    "error.settings_mandatory_fields": "The username, theme, language and timezone fields are mandatory.",
    "error.entries_per_page_invalid": "The number of entries per page is not valid.",
    "error.feed_mandatory_fields": "The URL and the category are mandatory.",
    "error.feed_already_exists": "This feed already exists.",
    "error.invalid_feed_url": "Invalid feed URL.",
    "error.invalid_site_url": "Invalid site URL.",
    "error.feed_url_not_empty": "The feed URL cannot be empty.",
    "error.site_url_not_empty": "The site URL cannot be empty.",
    "error.feed_title_not_empty": "The feed title cannot be empty.",
    "error.feed_category_not_found": "This category does not exist or does not belong to this user.",
    "error.feed_invalid_blocklist_rule": "The block list rule is invalid.",
    "error.feed_invalid_keeplist_rule": "The keep list rule is invalid.",
    "error.user_mandatory_fields": "The username is mandatory.",
    "error.api_key_already_exists": "This API Key already exists.",
    "error.unable_to_create_api_key": "Unable to create this API Key.",
    "form.feed.label.title": "Title",
    "form.feed.label.site_url": "Site URL",
    "form.feed.label.feed_url": "Feed URL",
    "form.feed.label.category": "Category",
    "form.feed.label.crawler": "Fetch original content",
    "form.feed.label.feed_username": "Feed Username",
    "form.feed.label.feed_password": "Feed Password",
    "form.feed.label.user_agent": "Override Default User Agent",
    "form.feed.label.cookie": "Set Cookies",
    "form.feed.label.scraper_rules": "Scraper Rules",
    "form.feed.label.rewrite_rules": "Rewrite Rules",
    "form.feed.label.blocklist_rules": "Block Rules",
    "form.feed.label.keeplist_rules": "Keep Rules",
    "form.feed.label.ignore_http_cache": "Ignore HTTP cache",
    "form.feed.label.allow_self_signed_certificates": "Allow self-signed or invalid certificates",
    "form.feed.label.apply_filter_to_content": "Apply block/keep rules to content",
    "form.feed.label.fetch_via_proxy": "Fetch via proxy",
    "form.feed.label.disabled": "Do not refresh this feed",
    "form.feed.label.hide_globally": "Hide entries in global unread list",
    "form.category.label.title": "Title",
    "form.category.hide_globally": "Hide entries in global unread list",
    "form.user.label.username": "Username",
    "form.user.label.password": "Password",
    "form.user.label.confirmation": "Password Confirmation",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Language",
    "form.prefs.label.timezone": "Timezone",
    "form.prefs.label.theme": "Theme",
    "form.prefs.label.entry_sorting": "Entry Sorting",
    "form.prefs.label.entries_per_page": "Entries per page",
    "form.prefs.label.display_mode": "Web app display mode (needs reinstalling)",
    "form.prefs.select.older_first": "Older entries first",
    "form.prefs.select.recent_first": "Recent entries first",
    "form.prefs.select.fullscreen": "Fullscreen",
    "form.prefs.select.standalone": "Standalone",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Entry published time",
    "form.prefs.select.created_time": "Entry created time",
    "form.prefs.label.keyboard_shortcuts": "Enable keyboard shortcuts",
    "form.prefs.label.entry_swipe": "Enable swipe gesture on entries on mobile",
    "form.prefs.label.show_reading_time": "Show estimated reading time for articles",
    "form.prefs.label.custom_css": "Custom CSS",
    "form.prefs.label.entry_order": "Entry Sorting Column",
    "form.import.label.file": "OPML file",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activate Fever API",
    "form.integration.fever_username": "Fever Username",
    "form.integration.fever_password": "Fever Password",
    "form.integration.fever_endpoint": "Fever API endpoint:",
    "form.integration.pinboard_activate": "Save articles to Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard Tags",
    "form.integration.pinboard_bookmark": "Mark bookmark as unread",
    "form.integration.instapaper_activate": "Save articles to Instapaper",
    "form.integration.instapaper_username": "Instapaper Username",
    "form.integration.instapaper_password": "Instapaper Password",
    "form.integration.pocket_activate": "Save articles to Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Connect your Pocket account",
    "form.integration.wallabag_activate": "Save articles to Wallabag",
    "form.integration.wallabag_endpoint": "Wallabag API Endpoint",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Wallabag Username",
    "form.integration.wallabag_password": "Wallabag Password",
    "form.integration.nunux_keeper_activate": "Save articles to Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API Endpoint",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API key",
    "form.integration.telegram_bot_activate": "Push new articles to Telegram chat",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.api_key.label.description": "API Key Label",
    "form.submit.loading": "Loading...",
    "form.submit.saving": "Saving...",
    "time_elapsed.not_yet": "not yet",
    "time_elapsed.yesterday": "yesterday",
    "time_elapsed.now": "just now",
    "time_elapsed.minutes": [
        "%d minute ago",
        "%d minutes ago"
    ],
    "time_elapsed.hours": [
        "%d hour ago",
        "%d hours ago"
    ],
    "time_elapsed.days": [
        "%d day ago",
        "%d days ago"
    ],
    "time_elapsed.weeks": [
        "%d week ago",
        "%d weeks ago"
    ],
    "time_elapsed.months": [
        "%d month ago",
        "%d months ago"
    ],
    "time_elapsed.years": [
        "%d year ago",
        "%d years ago"
    ]
}

locale/translations/en_US.json (after)
{
    "confirm.question": "Are you sure?",
    "confirm.yes": "yes",
    "confirm.no": "no",
    "confirm.loading": "In progress...",
    "action.subscribe": "Subscribe",
    "action.save": "Save",
    "action.or": "or",
    "action.cancel": "cancel",
    "action.remove": "Remove",
    "action.remove_feed": "Remove this feed",
    "action.update": "Update",
    "action.edit": "Edit",
    "action.download": "Download",
    "action.import": "Import",
    "action.login": "Login",
    "action.home_screen": "Add to home screen",
    "tooltip.keyboard_shortcuts": "Keyboard Shortcut: %s",
    "tooltip.logged_user": "Logged in as %s",
    "menu.unread": "Unread",
    "menu.starred": "Starred",
    "menu.history": "History",
    "menu.feeds": "Feeds",
    "menu.categories": "Categories",
    "menu.settings": "Settings",
    "menu.logout": "Logout",
    "menu.preferences": "Preferences",
    "menu.integrations": "Integrations",
    "menu.sessions": "Sessions",
    "menu.users": "Users",
    "menu.about": "About",
    "menu.export": "Export",
    "menu.import": "Import",
    "menu.create_category": "Create a category",
    "menu.mark_page_as_read": "Mark this page as read",
    "menu.mark_all_as_read": "Mark all as read",
    "menu.show_all_entries": "Show all entries",
    "menu.show_starred_entries": "Show starred entries",
    "menu.show_only_unread_entries": "Show only unread entries",
    "menu.refresh_feed": "Refresh",
    "menu.refresh_all_feeds": "Refresh all feeds in the background",
    "menu.edit_feed": "Edit",
    "menu.edit_category": "Edit",
    "menu.add_feed": "Add subscription",
    "menu.add_user": "Add user",
    "menu.flush_history": "Flush history",
    "menu.feed_entries": "Entries",
    "menu.api_keys": "API Keys",
    "menu.create_api_key": "Create a new API key",
    "menu.shared_entries": "Shared entries",
    "search.label": "Search",
    "search.placeholder": "Search...",
    "pagination.next": "Next",
    "pagination.previous": "Previous",
    "entry.status.unread": "Unread",
    "entry.status.read": "Read",
    "entry.status.toast.unread": "Marked as unread",
    "entry.status.toast.read": "Marked as read",
    "entry.status.title": "Change entry status",
    "entry.bookmark.toggle.on": "Star",
    "entry.bookmark.toggle.off": "Unstar",
    "entry.bookmark.toast.on": "Starred",
    "entry.bookmark.toast.off": "Unstarred",
    "entry.state.saving": "Saving...",
    "entry.state.loading": "Loading...",
    "entry.save.label": "Save",
    "entry.save.title": "Save this article",
    "entry.save.completed": "Done!",
    "entry.save.toast.completed": "Article saved",
    "entry.scraper.label": "Download",
    "entry.scraper.title": "Fetch original content",
    "entry.scraper.completed": "Done!",
    "entry.external_link.label": "External link",
    "entry.comments.label": "Comments",
    "entry.comments.title": "View Comments",
    "entry.share.label": "Share",
    "entry.share.title": "Share this article",
    "entry.unshare.label": "Unshare",
    "entry.shared_entry.title": "Open the public link",
    "entry.shared_entry.label": "Share",
    "entry.estimated_reading_time": [
        "%d minute read",
        "%d minutes read"
    ],
    "page.shared_entries.title": "Shared Entries",
    "page.unread.title": "Unread",
    "page.starred.title": "Starred",
    "page.categories.title": "Categories",
    "page.categories.no_feed": "No feed.",
    "page.categories.entries": "Articles",
    "page.categories.feeds": "Subscriptions",
    "page.categories.feed_count": [
        "There is %d feed.",
        "There are %d feeds."
    ],
    "page.categories.unread_counter": "Number of unread entries",
    "page.new_category.title": "New Category",
    "page.new_user.title": "New User",
    "page.edit_category.title": "Edit Category: %s",
    "page.edit_user.title": "Edit User: %s",
    "page.feeds.title": "Feeds",
    "page.feeds.last_check": "Last check:",
    "page.feeds.unread_counter": "Number of unread entries",
    "page.feeds.read_counter": "Number of read entries",
    "page.feeds.error_count": [
        "%d error",
        "%d errors"
    ],
    "page.history.title": "History",
    "page.import.title": "Import",
    "page.search.title": "Search Results",
    "page.about.title": "About",
    "page.about.credits": "Credits",
    "page.about.version": "Version:",
    "page.about.build_date": "Build Date:",
    "page.about.author": "Author:",
    "page.about.license": "License:",
    "page.about.global_config_options": "Global configuration options",
    "page.about.postgres_version": "Postgres version:",
    "page.add_feed.title": "New Subscription",
    "page.add_feed.no_category": "There is no category. You must have at least one category.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Find a subscription",
    "page.add_feed.legend.advanced_options": "Advanced Options",
    "page.add_feed.choose_feed": "Choose a Subscription",
    "page.edit_feed.title": "Edit Feed: %s",
    "page.edit_feed.last_check": "Last check:",
    "page.edit_feed.last_modified_header": "LastModified header:",
    "page.edit_feed.etag_header": "ETag header:",
    "page.edit_feed.no_header": "None",
    "page.edit_feed.last_parsing_error": "Last Parsing Error",
    "page.entry.attachments": "Attachments",
    "page.keyboard_shortcuts.title": "Keyboard Shortcuts",
    "page.keyboard_shortcuts.subtitle.sections": "Sections Navigation",
    "page.keyboard_shortcuts.subtitle.items": "Items Navigation",
    "page.keyboard_shortcuts.subtitle.pages": "Pages Navigation",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.go_to_unread": "Go to unread",
    "page.keyboard_shortcuts.go_to_starred": "Go to bookmarks",
    "page.keyboard_shortcuts.go_to_history": "Go to history",
    "page.keyboard_shortcuts.go_to_feeds": "Go to feeds",
    "page.keyboard_shortcuts.go_to_categories": "Go to categories",
    "page.keyboard_shortcuts.go_to_settings": "Go to settings",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Show keyboard shortcuts",
    "page.keyboard_shortcuts.go_to_previous_item": "Go to previous item",
    "page.keyboard_shortcuts.go_to_next_item": "Go to next item",
    "page.keyboard_shortcuts.go_to_feed": "Go to feed",
    "page.keyboard_shortcuts.go_to_previous_page": "Go to previous page",
    "page.keyboard_shortcuts.go_to_next_page": "Go to next page",
    "page.keyboard_shortcuts.open_item": "Open selected item",
    "page.keyboard_shortcuts.open_original": "Open original link",
    "page.keyboard_shortcuts.open_original_same_window": "Open original link in current tab",
    "page.keyboard_shortcuts.open_comments": "Open comments link",
    "page.keyboard_shortcuts.open_comments_same_window": "Open comments link in current tab",
    "page.keyboard_shortcuts.toggle_read_status": "Toggle read/unread",
    "page.keyboard_shortcuts.refresh_all_feeds": "Refresh all feeds in the background",
    "page.keyboard_shortcuts.mark_page_as_read": "Mark current page as read",
    "page.keyboard_shortcuts.download_content": "Download original content",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Toggle bookmark",
    "page.keyboard_shortcuts.save_article": "Save article",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scroll item to top",
    "page.keyboard_shortcuts.remove_feed": "Remove this feed",
    "page.keyboard_shortcuts.go_to_search": "Set focus on search form",
    "page.keyboard_shortcuts.close_modal": "Close modal dialog",
    "page.users.title": "Users",
    "page.users.username": "Username",
    "page.users.never_logged": "Never",
    "page.users.admin.yes": "Yes",
    "page.users.admin.no": "No",
    "page.users.actions": "Actions",
    "page.users.last_login": "Last Login",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Settings",
    "page.settings.link_google_account": "Link my Google account",
    "page.settings.unlink_google_account": "Unlink my Google account",
    "page.settings.link_oidc_account": "Link my OpenID Connect account",
    "page.settings.unlink_oidc_account": "Unlink my OpenID Connect account",
    "page.login.title": "Sign In",
    "page.login.google_signin": "Sign in with Google",
    "page.login.oidc_signin": "Sign in with OpenID Connect",
    "page.integrations.title": "Integrations",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "Username",
    "page.integration.miniflux_api_password": "Password",
    "page.integration.miniflux_api_password_value": "Your account password",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Add to Miniflux",
    "page.integration.bookmarklet.instructions": "Drag and drop this link to your bookmarks.",
    "page.integration.bookmarklet.help": "This special link allows you to subscribe to a website directly by using a bookmark in your web browser.",
    "page.sessions.title": "Sessions",
    "page.sessions.table.date": "Date",
    "page.sessions.table.ip": "IP Address",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Actions",
    "page.sessions.table.current_session": "Current Session",
    "page.api_keys.title": "API Keys",
    "page.api_keys.table.description": "Description",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Last Used",
    "page.api_keys.table.created_at": "Creation Date",
    "page.api_keys.table.actions": "Actions",
    "page.api_keys.never_used": "Never Used",
    "page.new_api_key.title": "New API Key",
    "page.offline.title": "Offline Mode",
    "page.offline.message": "You are offline",
    "page.offline.refresh_page": "Try to refresh the page",
    "alert.no_shared_entry": "There is no shared entry.",
    "alert.no_bookmark": "There is no bookmark at the moment.",
    "alert.no_category": "There is no category.",
    "alert.no_category_entry": "There are no articles in this category.",
    "alert.no_feed_entry": "There are no articles for this feed.",
    "alert.no_feed": "You don't have any subscriptions.",
    "alert.no_feed_in_category": "There is no subscription for this category.",
    "alert.no_history": "There is no history at the moment.",
    "alert.feed_error": "There is a problem with this feed",
    "alert.no_search_result": "There are no results for this search.",
    "alert.no_unread_entry": "There are no unread articles.",
    "alert.no_user": "You are the only user.",
    "alert.account_unlinked": "Your external account is now dissociated!",
    "alert.account_linked": "Your external account is now linked!",
    "alert.pocket_linked": "Your Pocket account is now linked!",
    "alert.prefs_saved": "Preferences saved!",
    "error.unlink_account_without_password": "You must define a password otherwise you won't be able to login again.",
    "error.duplicate_linked_account": "There is already someone associated with this provider!",
    "error.duplicate_fever_username": "There is already someone else with the same Fever username!",
    "error.duplicate_googlereader_username": "There is already someone else with the same Google Reader username!",
    "error.pocket_request_token": "Unable to fetch request token from Pocket!",
    "error.pocket_access_token": "Unable to fetch access token from Pocket!",
    "error.category_already_exists": "This category already exists.",
    "error.unable_to_create_category": "Unable to create this category.",
    "error.unable_to_update_category": "Unable to update this category.",
    "error.user_already_exists": "This user already exists.",
    "error.unable_to_create_user": "Unable to create this user.",
    "error.unable_to_update_user": "Unable to update this user.",
    "error.unable_to_update_feed": "Unable to update this feed.",
    "error.subscription_not_found": "Unable to find any subscription.",
    "error.invalid_theme": "Invalid theme.",
    "error.invalid_language": "Invalid language.",
    "error.invalid_timezone": "Invalid timezone.",
    "error.invalid_entry_direction": "Invalid entry direction.",
    "error.invalid_display_mode": "Invalid web app display mode.",
    "error.empty_file": "This file is empty.",
    "error.bad_credentials": "Invalid username or password.",
    "error.fields_mandatory": "All fields are mandatory.",
    "error.title_required": "The title is mandatory.",
    "error.different_passwords": "Passwords are not the same.",
    "error.password_min_length": "The password must have at least 6 characters.",
    "error.settings_mandatory_fields": "The username, theme, language and timezone fields are mandatory.",
    "error.entries_per_page_invalid": "The number of entries per page is not valid.",
    "error.feed_mandatory_fields": "The URL and the category are mandatory.",
    "error.feed_already_exists": "This feed already exists.",
    "error.invalid_feed_url": "Invalid feed URL.",
    "error.invalid_site_url": "Invalid site URL.",
    "error.feed_url_not_empty": "The feed URL cannot be empty.",
    "error.site_url_not_empty": "The site URL cannot be empty.",
    "error.feed_title_not_empty": "The feed title cannot be empty.",
    "error.feed_category_not_found": "This category does not exist or does not belong to this user.",
    "error.feed_invalid_blocklist_rule": "The block list rule is invalid.",
    "error.feed_invalid_keeplist_rule": "The keep list rule is invalid.",
    "error.user_mandatory_fields": "The username is mandatory.",
    "error.api_key_already_exists": "This API Key already exists.",
    "error.unable_to_create_api_key": "Unable to create this API Key.",
    "form.feed.label.title": "Title",
    "form.feed.label.site_url": "Site URL",
    "form.feed.label.feed_url": "Feed URL",
    "form.feed.label.category": "Category",
    "form.feed.label.crawler": "Fetch original content",
    "form.feed.label.feed_username": "Feed Username",
    "form.feed.label.feed_password": "Feed Password",
    "form.feed.label.user_agent": "Override Default User Agent",
    "form.feed.label.cookie": "Set Cookies",
    "form.feed.label.scraper_rules": "Scraper Rules",
    "form.feed.label.rewrite_rules": "Rewrite Rules",
    "form.feed.label.blocklist_rules": "Block Rules",
    "form.feed.label.keeplist_rules": "Keep Rules",
    "form.feed.label.ignore_http_cache": "Ignore HTTP cache",
    "form.feed.label.allow_self_signed_certificates": "Allow self-signed or invalid certificates",
    "form.feed.label.apply_filter_to_content": "Apply block/keep rules to content",
    "form.feed.label.fetch_via_proxy": "Fetch via proxy",
    "form.feed.label.disabled": "Do not refresh this feed",
    "form.feed.label.hide_globally": "Hide entries in global unread list",
    "form.category.label.title": "Title",
    "form.category.hide_globally": "Hide entries in global unread list",
    "form.user.label.username": "Username",
    "form.user.label.password": "Password",
    "form.user.label.confirmation": "Password Confirmation",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Language",
    "form.prefs.label.timezone": "Timezone",
    "form.prefs.label.theme": "Theme",
    "form.prefs.label.entry_sorting": "Entry Sorting",
    "form.prefs.label.entries_per_page": "Entries per page",
    "form.prefs.label.display_mode": "Web app display mode (needs reinstalling)",
    "form.prefs.select.older_first": "Older entries first",
    "form.prefs.select.recent_first": "Recent entries first",
    "form.prefs.select.fullscreen": "Fullscreen",
    "form.prefs.select.standalone": "Standalone",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Entry published time",
    "form.prefs.select.created_time": "Entry created time",
    "form.prefs.label.keyboard_shortcuts": "Enable keyboard shortcuts",
    "form.prefs.label.entry_swipe": "Enable swipe gesture on entries on mobile",
    "form.prefs.label.show_reading_time": "Show estimated reading time for articles",
    "form.prefs.label.custom_css": "Custom CSS",
    "form.prefs.label.entry_order": "Entry Sorting Column",
    "form.import.label.file": "OPML file",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activate Fever API",
    "form.integration.fever_username": "Fever Username",
    "form.integration.fever_password": "Fever Password",
    "form.integration.fever_endpoint": "Fever API endpoint:",
    "form.integration.googlereader_activate": "Activate Google Reader API",
    "form.integration.googlereader_username": "Google Reader Username",
    "form.integration.googlereader_password": "Google Reader Password",
    "form.integration.googlereader_endpoint": "Google Reader API endpoint:",
    "form.integration.pinboard_activate": "Save articles to Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard Tags",
    "form.integration.pinboard_bookmark": "Mark bookmark as unread",
    "form.integration.instapaper_activate": "Save articles to Instapaper",
    "form.integration.instapaper_username": "Instapaper Username",
    "form.integration.instapaper_password": "Instapaper Password",
    "form.integration.pocket_activate": "Save articles to Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Connect your Pocket account",
    "form.integration.wallabag_activate": "Save articles to Wallabag",
    "form.integration.wallabag_endpoint": "Wallabag API Endpoint",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Wallabag Username",
    "form.integration.wallabag_password": "Wallabag Password",
    "form.integration.nunux_keeper_activate": "Save articles to Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API Endpoint",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API key",
    "form.integration.telegram_bot_activate": "Push new articles to Telegram chat",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.api_key.label.description": "API Key Label",
    "form.submit.loading": "Loading...",
    "form.submit.saving": "Saving...",
    "time_elapsed.not_yet": "not yet",
    "time_elapsed.yesterday": "yesterday",
    "time_elapsed.now": "just now",
    "time_elapsed.minutes": [
        "%d minute ago",
        "%d minutes ago"
    ],
    "time_elapsed.hours": [
        "%d hour ago",
        "%d hours ago"
    ],
    "time_elapsed.days": [
        "%d day ago",
        "%d days ago"
    ],
    "time_elapsed.weeks": [
        "%d week ago",
        "%d weeks ago"
    ],
    "time_elapsed.months": [
        "%d month ago",
        "%d months ago"
    ],
    "time_elapsed.years": [
        "%d year ago",
        "%d years ago"
    ]
}

locale/translations/en_US.json (diff)
@@ -224,6 +224,7 @@
     "error.unlink_account_without_password": "You must define a password otherwise you won't be able to login again.",
     "error.duplicate_linked_account": "There is already someone associated with this provider!",
     "error.duplicate_fever_username": "There is already someone else with the same Fever username!",
+    "error.duplicate_googlereader_username": "There is already someone else with the same Google Reader username!",
     "error.pocket_request_token": "Unable to fetch request token from Pocket!",
     "error.pocket_access_token": "Unable to fetch access token from Pocket!",
     "error.category_already_exists": "This category already exists.",
@@ -310,6 +311,10 @@
     "form.integration.fever_username": "Fever Username",
     "form.integration.fever_password": "Fever Password",
     "form.integration.fever_endpoint": "Fever API endpoint:",
+    "form.integration.googlereader_activate": "Activate Google Reader API",
+    "form.integration.googlereader_username": "Google Reader Username",
+    "form.integration.googlereader_password": "Google Reader Password",
+    "form.integration.googlereader_endpoint": "Google Reader API endpoint:",
     "form.integration.pinboard_activate": "Save articles to Pinboard",
     "form.integration.pinboard_token": "Pinboard API Token",
     "form.integration.pinboard_tags": "Pinboard Tags",
