locale/translations/es_ES.json (before)
{
    "confirm.question": "Estás seguro?",
    "confirm.yes": "sí",
    "confirm.no": "no",
    "confirm.loading": "En progreso...",
    "action.subscribe": "Suscribir",
    "action.save": "Guardar",
    "action.or": "o",
    "action.cancel": "Cancelar",
    "action.remove": "Quitar",
    "action.remove_feed": "Quitar esta fuente",
    "action.update": "Actualizar",
    "action.edit": "Editar",
    "action.download": "Descargar",
    "action.import": "Importar",
    "action.login": "Iniciar sesión",
    "action.home_screen": "Añadir a la pantalla principal",
    "tooltip.keyboard_shortcuts": "Atajo de teclado: %s",
    "tooltip.logged_user": "Registrado como %s",
    "menu.unread": "No leídos",
    "menu.starred": "Marcadores",
    "menu.history": "Historial",
    "menu.feeds": "Fuentes",
    "menu.categories": "Categorias",
    "menu.settings": "Configuración",
    "menu.logout": "Cerrar sesión",
    "menu.preferences": "Preferencias",
    "menu.integrations": "Integraciones",
    "menu.sessions": "Sesiones",
    "menu.users": "Usuarios",
    "menu.about": "Acerca de",
    "menu.export": "Exportar",
    "menu.import": "Importar",
    "menu.create_category": "Crear una categoría",
    "menu.mark_page_as_read": "Marcar esta pagína como leída",
    "menu.mark_all_as_read": "Marcar todos como leídos",
    "menu.show_all_entries": "Mostrar todas las entradas",
    "menu.show_starred_entries": "Mostrar entradas destacadas",
    "menu.show_only_unread_entries": "Mostrar solo las entradas no leídas",
    "menu.refresh_feed": "Refrescar",
    "menu.refresh_all_feeds": "Refrescar todas las fuentes en el fondo",
    "menu.edit_feed": "Editar",
    "menu.edit_category": "Editar",
    "menu.add_feed": "Agregar suscripción",
    "menu.add_user": "Agregar usuario",
    "menu.flush_history": "Borrar historial",
    "menu.feed_entries": "Artículos",
    "menu.api_keys": "Claves API",
    "menu.create_api_key": "Crear una nueva clave API",
    "menu.shared_entries": "Entradas compartidas",
    "search.label": "Buscar",
    "search.placeholder": "Búsqueda...",
    "pagination.next": "Siguiente",
    "pagination.previous": "Anterior",
    "entry.status.unread": "No leído",
    "entry.status.read": "Leído",
    "entry.status.toast.unread": "Marcado como no leído",
    "entry.status.toast.read": "Marcado como leído",
    "entry.status.title": "Cambiar estado de entrada",
    "entry.bookmark.toggle.on": "Marcar",
    "entry.bookmark.toggle.off": "Desmarcar",
    "entry.bookmark.toast.on": "Sembrado de estrellas",
    "entry.bookmark.toast.off": "Sin estrellas",
    "entry.state.saving": "Guardando...",
    "entry.state.loading": "Cargando...",
    "entry.save.label": "Guardar",
    "entry.save.title": "Guardar este articulo",
    "entry.save.completed": "¡Hecho!",
    "entry.save.toast.completed": "Artículo guardado",
    "entry.scraper.label": "Descargar",
    "entry.scraper.title": "Obtener contenido original",
    "entry.scraper.completed": "¡Hecho!",
    "entry.external_link.label": "Enlace externo",
    "entry.comments.label": "Comentarios",
    "entry.comments.title": "Ver comentarios",
    "entry.share.label": "Comparta",
    "entry.share.title": "Comparta este articulo",
    "entry.unshare.label": "No compartir",
    "entry.shared_entry.title": "Abrir el enlace público",
    "entry.shared_entry.label": "Compartir",
    "entry.estimated_reading_time": [
        "%d minuto de lectura",
        "%d minutos de lectura"
    ],
    "page.shared_entries.title": "Entradas compartidas",
    "page.unread.title": "No leídos",
    "page.starred.title": "Marcadores",
    "page.categories.title": "Categorias",
    "page.categories.no_feed": "No fuente.",
    "page.categories.entries": "Artículos",
    "page.categories.feeds": "Suscripciones",
    "page.categories.feed_count": [
        "Hay %d fuente.",
        "Hay %d fuentes."
    ],
    "page.categories.unread_counter": "Número de entradas no leídas",
    "page.new_category.title": "Nueva categoría",
    "page.new_user.title": "Nuevo usario",
    "page.edit_category.title": "Editar categoría: %s",
    "page.edit_user.title": "Editar usuario: %s",
    "page.feeds.title": "Fuentes",
    "page.feeds.last_check": "Última verificación:",
    "page.feeds.unread_counter": "Número de entradas no leídas",
    "page.feeds.read_counter": "Número de entradas leídas",
    "page.feeds.error_count": [
        "%d error",
        "%d errores"
    ],
    "page.history.title": "Historial",
    "page.import.title": "Importar",
    "page.search.title": "Resultados de la búsqueda",
    "page.about.title": "Acerca de",
    "page.about.credits": "Creditos",
    "page.about.version": "Versión:",
    "page.about.build_date": "Fecha de construcción:",
    "page.about.author": "Autor:",
    "page.about.license": "Licencia:",
    "page.about.global_config_options": "Opciones de configuración global",
    "page.about.postgres_version": "Postgres versión:",
    "page.add_feed.title": "Nueva suscripción",
    "page.add_feed.no_category": "No hay categoría. Debe tener al menos una categoría.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Encontrar una suscripción",
    "page.add_feed.legend.advanced_options": "Opciones avanzadas",
    "page.add_feed.choose_feed": "Elegir una suscripción",
    "page.edit_feed.title": "Editar fuente: %s",
    "page.edit_feed.last_check": "Última verificación:",
    "page.edit_feed.last_modified_header": "Cabecera de LastModified:",
    "page.edit_feed.etag_header": "Cabecera de ETag:",
    "page.edit_feed.no_header": "Sin cabecera",
    "page.edit_feed.last_parsing_error": "Último error de análisis",
    "page.entry.attachments": "Archivos adjuntos",
    "page.keyboard_shortcuts.title": "Atajos de teclado",
    "page.keyboard_shortcuts.subtitle.sections": "Navegación de secciones",
    "page.keyboard_shortcuts.subtitle.items": "Navegación de artículos",
    "page.keyboard_shortcuts.subtitle.pages": "Navegación de páginas",
    "page.keyboard_shortcuts.subtitle.actions": "Acciones",
    "page.keyboard_shortcuts.go_to_unread": "Ir a los no leídos",
    "page.keyboard_shortcuts.go_to_starred": "Ir a los marcadores",
    "page.keyboard_shortcuts.go_to_history": "Ir al historial",
    "page.keyboard_shortcuts.go_to_feeds": "Ir a las fuentes",
    "page.keyboard_shortcuts.go_to_categories": "Ir a las categorias",
    "page.keyboard_shortcuts.go_to_settings": "Ir a la configuración",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostrar atajos de teclado",
    "page.keyboard_shortcuts.go_to_previous_item": "Ir al elemento anterior",
    "page.keyboard_shortcuts.go_to_next_item": "Ir al elemento siguiente",
    "page.keyboard_shortcuts.go_to_feed": "Ir a la fuente",
    "page.keyboard_shortcuts.go_to_previous_page": "Ir al pagína anterior",
    "page.keyboard_shortcuts.go_to_next_page": "Ir al pagína siguiente",
    "page.keyboard_shortcuts.open_item": "Abrir el elemento seleccionado",
    "page.keyboard_shortcuts.open_original": "Abrir el enlace original",
    "page.keyboard_shortcuts.open_original_same_window": "Abrir enlace original en la pestaña actual",
    "page.keyboard_shortcuts.open_comments": "Abrir el enlace de comentarios",
    "page.keyboard_shortcuts.open_comments_same_window": "Abrir enlace de comentarios en la pestaña actual",
    "page.keyboard_shortcuts.toggle_read_status": "Marcar como leído o no leído",
    "page.keyboard_shortcuts.refresh_all_feeds": "Refrescar todas las fuentes en el fondo",
    "page.keyboard_shortcuts.mark_page_as_read": "Marcar pagína actual como leída",
    "page.keyboard_shortcuts.download_content": "Descargar el contento original",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Agregar o quitar marcador",
    "page.keyboard_shortcuts.save_article": "Guardar artículo",
    "page.keyboard_shortcuts.scroll_item_to_top": "Desplazar elemento hacia arriba",
    "page.keyboard_shortcuts.remove_feed": "Quitar esta fuente",
    "page.keyboard_shortcuts.go_to_search": "Centrarse en el cuadro de búsqueda",
    "page.keyboard_shortcuts.close_modal": "Cerrar el cuadro de diálogo modal",
    "page.users.title": "Usuarios",
    "page.users.username": "Nombre de usuario",
    "page.users.never_logged": "Nunca",
    "page.users.admin.yes": "Sí",
    "page.users.admin.no": "No",
    "page.users.actions": "Acciones",
    "page.users.last_login": "Último ingreso",
    "page.users.is_admin": "Administrador",
    "page.settings.title": "Ajustes",
    "page.settings.link_google_account": "Vincular mi cuenta de Google",
    "page.settings.unlink_google_account": "Desvincular mi cuenta de Google",
    "page.settings.link_oidc_account": "Vincular mi cuenta de OpenID Connect",
    "page.settings.unlink_oidc_account": "Desvincular mi cuenta de OpenID Connect",
    "page.login.title": "Iniciar sesión",
    "page.login.google_signin": "Iniciar sesión con tu cuenta de Google",
    "page.login.oidc_signin": "Iniciar sesión con tu cuenta de OpenID Connect",
    "page.integrations.title": "Integraciones",
    "page.integration.miniflux_api": "API de Miniflux",
    "page.integration.miniflux_api_endpoint": "Extremo de API",
    "page.integration.miniflux_api_username": "Nombre de usuario",
    "page.integration.miniflux_api_password": "Contraseña",
    "page.integration.miniflux_api_password_value": "Contraseña de tu cuenta",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Agregar a Miniflux",
    "page.integration.bookmarklet.instructions": "Arrastrar y soltar este enlace a tus marcadores del navegador.",
    "page.integration.bookmarklet.help": "Este enlace especial te permite suscribirte a un sitio de web directamente usando un marcador del navegador.",
    "page.sessions.title": "Sesiones",
    "page.sessions.table.date": "Fecha",
    "page.sessions.table.ip": "Dirección de IP",
    "page.sessions.table.user_agent": "Agente de usuario",
    "page.sessions.table.actions": "Acciones",
    "page.sessions.table.current_session": "Sesión actual",
    "page.api_keys.title": "Claves API",
    "page.api_keys.table.description": "Descripción",
    "page.api_keys.table.token": "simbólico",
    "page.api_keys.table.last_used_at": "Último utilizado",
    "page.api_keys.table.created_at": "Fecha de creación",
    "page.api_keys.table.actions": "Acciones",
    "page.api_keys.never_used": "Nunca usado",
    "page.new_api_key.title": "Nueva clave API",
    "page.offline.title": "Modo offline",
    "page.offline.message": "Estas desconectado",
    "page.offline.refresh_page": "Intenta actualizar la página",
    "alert.no_shared_entry": "No hay entrada compartida.",
    "alert.no_bookmark": "No hay marcador en este momento.",
    "alert.no_category": "No hay categoría.",
    "alert.no_category_entry": "No hay artículos en esta categoria.",
    "alert.no_feed_entry": "No hay artículos para esta fuente.",
    "alert.no_feed": "No tienes suscripciones.",
    "alert.no_feed_in_category": "No hay suscripción para esta categoría.",
    "alert.no_history": "No hay historial en este momento.",
    "alert.feed_error": "Hay un problema con esta fuente.",
    "alert.no_search_result": "No hay resultados para esta búsqueda.",
    "alert.no_unread_entry": "No hay artículos sin leer.",
    "alert.no_user": "Eres el unico usuario.",
    "alert.account_unlinked": "¡Tu cuenta externa ya está desvinculada!",
    "alert.account_linked": "¡Tu cuenta externa ya está vinculada!",
    "alert.pocket_linked": "¡Tu cuenta de Pocket ya está vinculada!",
    "alert.prefs_saved": "¡Las preferencias se han guardado!",
    "error.unlink_account_without_password": "Debe definir una contraseña, de lo contrario no podrá volver a iniciar sesión.",
    "error.duplicate_linked_account": "¡Ya hay alguien asociado a este servicio!",
    "error.duplicate_fever_username": "¡Ya hay alguien con el mismo nombre de usuario de Fever!",
    "error.pocket_request_token": "Incapaz de obtener un token de solicitud de Pocket!",
    "error.pocket_access_token": "Incapaz de obtener un token de acceso de Pocket!",
    "error.category_already_exists": "Esta categoría ya existe.",
    "error.unable_to_create_category": "Incapaz de crear esta categoría.",
    "error.unable_to_update_category": "Incapaz de actualizar esta categoría.",
    "error.user_already_exists": "Este usuario ya existe.",
    "error.unable_to_create_user": "Incapaz de crear este usuario.",
    "error.unable_to_update_user": "Incapaz de actualizar este usuario.",
    "error.unable_to_update_feed": "Incapaz de actualizar esta fuente.",
    "error.subscription_not_found": "Incapaz de encontrar ninguna suscripción.",
    "error.empty_file": "Este archivo está vacío.",
    "error.bad_credentials": "Usuario o contraseña no válido.",
    "error.fields_mandatory": "Todos los campos son obligatorios.",
    "error.title_required": "El título es obligatorio.",
    "error.different_passwords": "Las contraseñas no son las mismas.",
    "error.password_min_length": "La contraseña debería tener al menos 6 caracteres.",
    "error.settings_mandatory_fields": "Los campos de nombre de usuario, tema, idioma y zona horaria son obligatorios.",
    "error.entries_per_page_invalid": "El número de entradas por página no es válido.",
    "error.feed_mandatory_fields": "Los campos de URL y categoría son obligatorios.",
    "error.feed_already_exists": "Este feed ya existe.",
    "error.invalid_feed_url": "URL de feed no válida.",
    "error.invalid_site_url": "URL del sitio no válida.",
    "error.feed_url_not_empty": "La URL del feed no puede estar vacía.",
    "error.site_url_not_empty": "La URL del sitio no puede estar vacía.",
    "error.feed_title_not_empty": "El título del feed no puede estar vacío.",
    "error.feed_category_not_found": "Esta categoría no existe o no pertenece a este usuario.",
    "error.feed_invalid_blocklist_rule": "La regla de la lista de bloqueo no es válida.",
    "error.feed_invalid_keeplist_rule": "La regla de mantener la lista no es válida.",
    "error.user_mandatory_fields": "El nombre de usuario es obligatorio.",
    "error.api_key_already_exists": "Esta clave API ya existe.",
    "error.unable_to_create_api_key": "No se puede crear esta clave API.",
    "error.invalid_theme": "Tema no válido.",
    "error.invalid_language": "Idioma no válido.",
    "error.invalid_timezone": "Zona horaria no válida.",
    "error.invalid_entry_direction": "Dirección de entrada no válida.",
    "error.invalid_display_mode": "Modo de visualización de la aplicación web no válido.",
    "form.feed.label.title": "Título",
    "form.feed.label.site_url": "URL del sitio",
    "form.feed.label.feed_url": "URL de la fuente",
    "form.feed.label.category": "Categoría",
    "form.feed.label.crawler": "Obtener contento original",
    "form.feed.label.feed_username": "Nombre de usuario de fuente",
    "form.feed.label.feed_password": "Contraseña de fuente",
    "form.feed.label.user_agent": "Invalidar el agente de usuario predeterminado",
    "form.feed.label.cookie": "Configurar las cookies",
    "form.feed.label.scraper_rules": "Reglas de raspador",
    "form.feed.label.rewrite_rules": "Reglas de reescribir",
    "form.feed.label.blocklist_rules": "Reglas de Filtrado(Bloquear)",
    "form.feed.label.keeplist_rules": "Reglas de Filtrado(Permitir)",
    "form.feed.label.ignore_http_cache": "Ignorar caché HTTP",
    "form.feed.label.allow_self_signed_certificates": "Permitir certificados autofirmados o no válidos",
    "form.feed.label.apply_filter_to_content": "Aplicar reglas de bloqueo / mantenimiento al contenido",
    "form.feed.label.fetch_via_proxy": "Buscar a través de proxy",
    "form.feed.label.disabled": "No actualice este feed",
    "form.feed.label.hide_globally": "Ocultar entradas en la lista global de no leídos",
    "form.category.label.title": "Título",
    "form.category.hide_globally": "Ocultar entradas en la lista global de no leídos",
    "form.user.label.username": "Nombre de usuario",
    "form.user.label.password": "Contraseña",
    "form.user.label.confirmation": "Confirmación de contraseña",
    "form.user.label.admin": "Administrador",
    "form.prefs.label.language": "Idioma",
    "form.prefs.label.timezone": "Zona horaria",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "Clasificación de entradas",
    "form.prefs.label.entries_per_page": "Entradas por página",
    "form.prefs.label.display_mode": "Modo de visualización de la aplicación web (necesita reinstalación)",
    "form.prefs.select.older_first": "Entradas más viejas primero",
    "form.prefs.select.recent_first": "Entradas recientes primero",
    "form.prefs.select.fullscreen": "Pantalla completa",
    "form.prefs.select.standalone": "Ser único",
    "form.prefs.select.minimal_ui": "Mínimo",
    "form.prefs.select.browser": "Navegador",
    "form.prefs.select.publish_time": "Hora de publicación de la entrada",
    "form.prefs.select.created_time": "Hora de creación de la entrada",
    "form.prefs.label.keyboard_shortcuts": "Habilitar atajos de teclado",
    "form.prefs.label.entry_swipe": "Habilitar el gesto de deslizar el dedo en las entradas en el móvil",
    "form.prefs.label.show_reading_time": "Mostrar el tiempo estimado de lectura de los artículos",
    "form.prefs.label.custom_css": "CSS personalizado",
    "form.prefs.label.entry_order": "Columna de clasificación de entradas",
    "form.import.label.file": "Archivo OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activar API de Fever",
    "form.integration.fever_username": "Nombre de usuario de Fever",
    "form.integration.fever_password": "Contraseña de Fever",
    "form.integration.fever_endpoint": "Extremo de API de Fever:",
    "form.integration.pinboard_activate": "Guardar artículos a Pinboard",
    "form.integration.pinboard_token": "Token de API de Pinboard",
    "form.integration.pinboard_tags": "Etiquetas de Pinboard",
    "form.integration.pinboard_bookmark": "Marcar marcador como no leído",
    "form.integration.instapaper_activate": "Guardar artículos a Instapaper",
    "form.integration.instapaper_username": "Nombre de usuario de Instapaper",
    "form.integration.instapaper_password": "Contraseña de Instapaper",
    "form.integration.pocket_activate": "Guardar artículos a Pocket",
    "form.integration.pocket_consumer_key": "Clave del consumidor de Pocket",
    "form.integration.pocket_access_token": "Token de acceso de Pocket",
    "form.integration.pocket_connect_link": "Conectar a la cuenta de Pocket",
    "form.integration.wallabag_activate": "Guardar artículos a Wallabag",
    "form.integration.wallabag_endpoint": "Extremo de API de Wallabag",
    "form.integration.wallabag_client_id": "ID de cliente de Wallabag",
    "form.integration.wallabag_client_secret": "Secreto cliente de Wallabag",
    "form.integration.wallabag_username": "Nombre de usuario de Wallabag",
    "form.integration.wallabag_password": "Contraseña de Wallabag",
    "form.integration.nunux_keeper_activate": "Guardar artículos a Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Extremo de API de Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Clave de API de Nunux Keeper",
    "form.integration.telegram_bot_activate": "Envíe nuevos artículos al chat de Telegram",
    "form.integration.telegram_bot_token": "Token de bot",
    "form.integration.telegram_chat_id": "ID de chat",
    "form.api_key.label.description": "Etiqueta de clave API",
    "form.submit.loading": "Cargando...",
    "form.submit.saving": "Guardando...",
    "time_elapsed.not_yet": "todavía no",
    "time_elapsed.yesterday": "ayer",
    "time_elapsed.now": "ahora mismo",
    "time_elapsed.minutes": [
        "hace %d minuto",
        "hace %d minutos"
    ],
    "time_elapsed.hours": [
        "hace %d hora",
        "hace %d horas"
    ],
    "time_elapsed.days": [
        "hace %d día",
        "hace %d días"
    ],
    "time_elapsed.weeks": [
        "hace %d semana",
        "hace %d semanas"
    ],
    "time_elapsed.months": [
        "hace %d mes",
        "hace %d meses"
    ],
    "time_elapsed.years": [
        "hace %d año",
        "hace %d años"
    ]
}

locale/translations/es_ES.json (after)
{
    "confirm.question": "Estás seguro?",
    "confirm.yes": "sí",
    "confirm.no": "no",
    "confirm.loading": "En progreso...",
    "action.subscribe": "Suscribir",
    "action.save": "Guardar",
    "action.or": "o",
    "action.cancel": "Cancelar",
    "action.remove": "Quitar",
    "action.remove_feed": "Quitar esta fuente",
    "action.update": "Actualizar",
    "action.edit": "Editar",
    "action.download": "Descargar",
    "action.import": "Importar",
    "action.login": "Iniciar sesión",
    "action.home_screen": "Añadir a la pantalla principal",
    "tooltip.keyboard_shortcuts": "Atajo de teclado: %s",
    "tooltip.logged_user": "Registrado como %s",
    "menu.unread": "No leídos",
    "menu.starred": "Marcadores",
    "menu.history": "Historial",
    "menu.feeds": "Fuentes",
    "menu.categories": "Categorias",
    "menu.settings": "Configuración",
    "menu.logout": "Cerrar sesión",
    "menu.preferences": "Preferencias",
    "menu.integrations": "Integraciones",
    "menu.sessions": "Sesiones",
    "menu.users": "Usuarios",
    "menu.about": "Acerca de",
    "menu.export": "Exportar",
    "menu.import": "Importar",
    "menu.create_category": "Crear una categoría",
    "menu.mark_page_as_read": "Marcar esta pagína como leída",
    "menu.mark_all_as_read": "Marcar todos como leídos",
    "menu.show_all_entries": "Mostrar todas las entradas",
    "menu.show_starred_entries": "Mostrar entradas destacadas",
    "menu.show_only_unread_entries": "Mostrar solo las entradas no leídas",
    "menu.refresh_feed": "Refrescar",
    "menu.refresh_all_feeds": "Refrescar todas las fuentes en el fondo",
    "menu.edit_feed": "Editar",
    "menu.edit_category": "Editar",
    "menu.add_feed": "Agregar suscripción",
    "menu.add_user": "Agregar usuario",
    "menu.flush_history": "Borrar historial",
    "menu.feed_entries": "Artículos",
    "menu.api_keys": "Claves API",
    "menu.create_api_key": "Crear una nueva clave API",
    "menu.shared_entries": "Entradas compartidas",
    "search.label": "Buscar",
    "search.placeholder": "Búsqueda...",
    "pagination.next": "Siguiente",
    "pagination.previous": "Anterior",
    "entry.status.unread": "No leído",
    "entry.status.read": "Leído",
    "entry.status.toast.unread": "Marcado como no leído",
    "entry.status.toast.read": "Marcado como leído",
    "entry.status.title": "Cambiar estado de entrada",
    "entry.bookmark.toggle.on": "Marcar",
    "entry.bookmark.toggle.off": "Desmarcar",
    "entry.bookmark.toast.on": "Sembrado de estrellas",
    "entry.bookmark.toast.off": "Sin estrellas",
    "entry.state.saving": "Guardando...",
    "entry.state.loading": "Cargando...",
    "entry.save.label": "Guardar",
    "entry.save.title": "Guardar este articulo",
    "entry.save.completed": "¡Hecho!",
    "entry.save.toast.completed": "Artículo guardado",
    "entry.scraper.label": "Descargar",
    "entry.scraper.title": "Obtener contenido original",
    "entry.scraper.completed": "¡Hecho!",
    "entry.external_link.label": "Enlace externo",
    "entry.comments.label": "Comentarios",
    "entry.comments.title": "Ver comentarios",
    "entry.share.label": "Comparta",
    "entry.share.title": "Comparta este articulo",
    "entry.unshare.label": "No compartir",
    "entry.shared_entry.title": "Abrir el enlace público",
    "entry.shared_entry.label": "Compartir",
    "entry.estimated_reading_time": [
        "%d minuto de lectura",
        "%d minutos de lectura"
    ],
    "page.shared_entries.title": "Entradas compartidas",
    "page.unread.title": "No leídos",
    "page.starred.title": "Marcadores",
    "page.categories.title": "Categorias",
    "page.categories.no_feed": "No fuente.",
    "page.categories.entries": "Artículos",
    "page.categories.feeds": "Suscripciones",
    "page.categories.feed_count": [
        "Hay %d fuente.",
        "Hay %d fuentes."
    ],
    "page.categories.unread_counter": "Número de entradas no leídas",
    "page.new_category.title": "Nueva categoría",
    "page.new_user.title": "Nuevo usario",
    "page.edit_category.title": "Editar categoría: %s",
    "page.edit_user.title": "Editar usuario: %s",
    "page.feeds.title": "Fuentes",
    "page.feeds.last_check": "Última verificación:",
    "page.feeds.unread_counter": "Número de entradas no leídas",
    "page.feeds.read_counter": "Número de entradas leídas",
    "page.feeds.error_count": [
        "%d error",
        "%d errores"
    ],
    "page.history.title": "Historial",
    "page.import.title": "Importar",
    "page.search.title": "Resultados de la búsqueda",
    "page.about.title": "Acerca de",
    "page.about.credits": "Creditos",
    "page.about.version": "Versión:",
    "page.about.build_date": "Fecha de construcción:",
    "page.about.author": "Autor:",
    "page.about.license": "Licencia:",
    "page.about.global_config_options": "Opciones de configuración global",
    "page.about.postgres_version": "Postgres versión:",
    "page.add_feed.title": "Nueva suscripción",
    "page.add_feed.no_category": "No hay categoría. Debe tener al menos una categoría.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Encontrar una suscripción",
    "page.add_feed.legend.advanced_options": "Opciones avanzadas",
    "page.add_feed.choose_feed": "Elegir una suscripción",
    "page.edit_feed.title": "Editar fuente: %s",
    "page.edit_feed.last_check": "Última verificación:",
    "page.edit_feed.last_modified_header": "Cabecera de LastModified:",
    "page.edit_feed.etag_header": "Cabecera de ETag:",
    "page.edit_feed.no_header": "Sin cabecera",
    "page.edit_feed.last_parsing_error": "Último error de análisis",
    "page.entry.attachments": "Archivos adjuntos",
    "page.keyboard_shortcuts.title": "Atajos de teclado",
    "page.keyboard_shortcuts.subtitle.sections": "Navegación de secciones",
    "page.keyboard_shortcuts.subtitle.items": "Navegación de artículos",
    "page.keyboard_shortcuts.subtitle.pages": "Navegación de páginas",
    "page.keyboard_shortcuts.subtitle.actions": "Acciones",
    "page.keyboard_shortcuts.go_to_unread": "Ir a los no leídos",
    "page.keyboard_shortcuts.go_to_starred": "Ir a los marcadores",
    "page.keyboard_shortcuts.go_to_history": "Ir al historial",
    "page.keyboard_shortcuts.go_to_feeds": "Ir a las fuentes",
    "page.keyboard_shortcuts.go_to_categories": "Ir a las categorias",
    "page.keyboard_shortcuts.go_to_settings": "Ir a la configuración",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostrar atajos de teclado",
    "page.keyboard_shortcuts.go_to_previous_item": "Ir al elemento anterior",
    "page.keyboard_shortcuts.go_to_next_item": "Ir al elemento siguiente",
    "page.keyboard_shortcuts.go_to_feed": "Ir a la fuente",
    "page.keyboard_shortcuts.go_to_previous_page": "Ir al pagína anterior",
    "page.keyboard_shortcuts.go_to_next_page": "Ir al pagína siguiente",
    "page.keyboard_shortcuts.open_item": "Abrir el elemento seleccionado",
    "page.keyboard_shortcuts.open_original": "Abrir el enlace original",
    "page.keyboard_shortcuts.open_original_same_window": "Abrir enlace original en la pestaña actual",
    "page.keyboard_shortcuts.open_comments": "Abrir el enlace de comentarios",
    "page.keyboard_shortcuts.open_comments_same_window": "Abrir enlace de comentarios en la pestaña actual",
    "page.keyboard_shortcuts.toggle_read_status": "Marcar como leído o no leído",
    "page.keyboard_shortcuts.refresh_all_feeds": "Refrescar todas las fuentes en el fondo",
    "page.keyboard_shortcuts.mark_page_as_read": "Marcar pagína actual como leída",
    "page.keyboard_shortcuts.download_content": "Descargar el contento original",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Agregar o quitar marcador",
    "page.keyboard_shortcuts.save_article": "Guardar artículo",
    "page.keyboard_shortcuts.scroll_item_to_top": "Desplazar elemento hacia arriba",
    "page.keyboard_shortcuts.remove_feed": "Quitar esta fuente",
    "page.keyboard_shortcuts.go_to_search": "Centrarse en el cuadro de búsqueda",
    "page.keyboard_shortcuts.close_modal": "Cerrar el cuadro de diálogo modal",
    "page.users.title": "Usuarios",
    "page.users.username": "Nombre de usuario",
    "page.users.never_logged": "Nunca",
    "page.users.admin.yes": "Sí",
    "page.users.admin.no": "No",
    "page.users.actions": "Acciones",
    "page.users.last_login": "Último ingreso",
    "page.users.is_admin": "Administrador",
    "page.settings.title": "Ajustes",
    "page.settings.link_google_account": "Vincular mi cuenta de Google",
    "page.settings.unlink_google_account": "Desvincular mi cuenta de Google",
    "page.settings.link_oidc_account": "Vincular mi cuenta de OpenID Connect",
    "page.settings.unlink_oidc_account": "Desvincular mi cuenta de OpenID Connect",
    "page.login.title": "Iniciar sesión",
    "page.login.google_signin": "Iniciar sesión con tu cuenta de Google",
    "page.login.oidc_signin": "Iniciar sesión con tu cuenta de OpenID Connect",
    "page.integrations.title": "Integraciones",
    "page.integration.miniflux_api": "API de Miniflux",
    "page.integration.miniflux_api_endpoint": "Extremo de API",
    "page.integration.miniflux_api_username": "Nombre de usuario",
    "page.integration.miniflux_api_password": "Contraseña",
    "page.integration.miniflux_api_password_value": "Contraseña de tu cuenta",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Agregar a Miniflux",
    "page.integration.bookmarklet.instructions": "Arrastrar y soltar este enlace a tus marcadores del navegador.",
    "page.integration.bookmarklet.help": "Este enlace especial te permite suscribirte a un sitio de web directamente usando un marcador del navegador.",
    "page.sessions.title": "Sesiones",
    "page.sessions.table.date": "Fecha",
    "page.sessions.table.ip": "Dirección de IP",
    "page.sessions.table.user_agent": "Agente de usuario",
    "page.sessions.table.actions": "Acciones",
    "page.sessions.table.current_session": "Sesión actual",
    "page.api_keys.title": "Claves API",
    "page.api_keys.table.description": "Descripción",
    "page.api_keys.table.token": "simbólico",
    "page.api_keys.table.last_used_at": "Último utilizado",
    "page.api_keys.table.created_at": "Fecha de creación",
    "page.api_keys.table.actions": "Acciones",
    "page.api_keys.never_used": "Nunca usado",
    "page.new_api_key.title": "Nueva clave API",
    "page.offline.title": "Modo offline",
    "page.offline.message": "Estas desconectado",
    "page.offline.refresh_page": "Intenta actualizar la página",
    "alert.no_shared_entry": "No hay entrada compartida.",
    "alert.no_bookmark": "No hay marcador en este momento.",
    "alert.no_category": "No hay categoría.",
    "alert.no_category_entry": "No hay artículos en esta categoria.",
    "alert.no_feed_entry": "No hay artículos para esta fuente.",
    "alert.no_feed": "No tienes suscripciones.",
    "alert.no_feed_in_category": "No hay suscripción para esta categoría.",
    "alert.no_history": "No hay historial en este momento.",
    "alert.feed_error": "Hay un problema con esta fuente.",
    "alert.no_search_result": "No hay resultados para esta búsqueda.",
    "alert.no_unread_entry": "No hay artículos sin leer.",
    "alert.no_user": "Eres el unico usuario.",
    "alert.account_unlinked": "¡Tu cuenta externa ya está desvinculada!",
    "alert.account_linked": "¡Tu cuenta externa ya está vinculada!",
    "alert.pocket_linked": "¡Tu cuenta de Pocket ya está vinculada!",
    "alert.prefs_saved": "¡Las preferencias se han guardado!",
    "error.unlink_account_without_password": "Debe definir una contraseña, de lo contrario no podrá volver a iniciar sesión.",
    "error.duplicate_linked_account": "¡Ya hay alguien asociado a este servicio!",
    "error.duplicate_fever_username": "¡Ya hay alguien con el mismo nombre de usuario de Fever!",
    "error.duplicate_googlereader_username": "¡Ya hay alguien con el mismo nombre de usuario de Google Reader!",
    "error.pocket_request_token": "Incapaz de obtener un token de solicitud de Pocket!",
    "error.pocket_access_token": "Incapaz de obtener un token de acceso de Pocket!",
    "error.category_already_exists": "Esta categoría ya existe.",
    "error.unable_to_create_category": "Incapaz de crear esta categoría.",
    "error.unable_to_update_category": "Incapaz de actualizar esta categoría.",
    "error.user_already_exists": "Este usuario ya existe.",
    "error.unable_to_create_user": "Incapaz de crear este usuario.",
    "error.unable_to_update_user": "Incapaz de actualizar este usuario.",
    "error.unable_to_update_feed": "Incapaz de actualizar esta fuente.",
    "error.subscription_not_found": "Incapaz de encontrar ninguna suscripción.",
    "error.empty_file": "Este archivo está vacío.",
    "error.bad_credentials": "Usuario o contraseña no válido.",
    "error.fields_mandatory": "Todos los campos son obligatorios.",
    "error.title_required": "El título es obligatorio.",
    "error.different_passwords": "Las contraseñas no son las mismas.",
    "error.password_min_length": "La contraseña debería tener al menos 6 caracteres.",
    "error.settings_mandatory_fields": "Los campos de nombre de usuario, tema, idioma y zona horaria son obligatorios.",
    "error.entries_per_page_invalid": "El número de entradas por página no es válido.",
    "error.feed_mandatory_fields": "Los campos de URL y categoría son obligatorios.",
    "error.feed_already_exists": "Este feed ya existe.",
    "error.invalid_feed_url": "URL de feed no válida.",
    "error.invalid_site_url": "URL del sitio no válida.",
    "error.feed_url_not_empty": "La URL del feed no puede estar vacía.",
    "error.site_url_not_empty": "La URL del sitio no puede estar vacía.",
    "error.feed_title_not_empty": "El título del feed no puede estar vacío.",
    "error.feed_category_not_found": "Esta categoría no existe o no pertenece a este usuario.",
    "error.feed_invalid_blocklist_rule": "La regla de la lista de bloqueo no es válida.",
    "error.feed_invalid_keeplist_rule": "La regla de mantener la lista no es válida.",
    "error.user_mandatory_fields": "El nombre de usuario es obligatorio.",
    "error.api_key_already_exists": "Esta clave API ya existe.",
    "error.unable_to_create_api_key": "No se puede crear esta clave API.",
    "error.invalid_theme": "Tema no válido.",
    "error.invalid_language": "Idioma no válido.",
    "error.invalid_timezone": "Zona horaria no válida.",
    "error.invalid_entry_direction": "Dirección de entrada no válida.",
    "error.invalid_display_mode": "Modo de visualización de la aplicación web no válido.",
    "form.feed.label.title": "Título",
    "form.feed.label.site_url": "URL del sitio",
    "form.feed.label.feed_url": "URL de la fuente",
    "form.feed.label.category": "Categoría",
    "form.feed.label.crawler": "Obtener contento original",
    "form.feed.label.feed_username": "Nombre de usuario de fuente",
    "form.feed.label.feed_password": "Contraseña de fuente",
    "form.feed.label.user_agent": "Invalidar el agente de usuario predeterminado",
    "form.feed.label.cookie": "Configurar las cookies",
    "form.feed.label.scraper_rules": "Reglas de raspador",
    "form.feed.label.rewrite_rules": "Reglas de reescribir",
    "form.feed.label.blocklist_rules": "Reglas de Filtrado(Bloquear)",
    "form.feed.label.keeplist_rules": "Reglas de Filtrado(Permitir)",
    "form.feed.label.ignore_http_cache": "Ignorar caché HTTP",
    "form.feed.label.allow_self_signed_certificates": "Permitir certificados autofirmados o no válidos",
    "form.feed.label.apply_filter_to_content": "Aplicar reglas de bloqueo / mantenimiento al contenido",
    "form.feed.label.fetch_via_proxy": "Buscar a través de proxy",
    "form.feed.label.disabled": "No actualice este feed",
    "form.feed.label.hide_globally": "Ocultar entradas en la lista global de no leídos",
    "form.category.label.title": "Título",
    "form.category.hide_globally": "Ocultar entradas en la lista global de no leídos",
    "form.user.label.username": "Nombre de usuario",
    "form.user.label.password": "Contraseña",
    "form.user.label.confirmation": "Confirmación de contraseña",
    "form.user.label.admin": "Administrador",
    "form.prefs.label.language": "Idioma",
    "form.prefs.label.timezone": "Zona horaria",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "Clasificación de entradas",
    "form.prefs.label.entries_per_page": "Entradas por página",
    "form.prefs.label.display_mode": "Modo de visualización de la aplicación web (necesita reinstalación)",
    "form.prefs.select.older_first": "Entradas más viejas primero",
    "form.prefs.select.recent_first": "Entradas recientes primero",
    "form.prefs.select.fullscreen": "Pantalla completa",
    "form.prefs.select.standalone": "Ser único",
    "form.prefs.select.minimal_ui": "Mínimo",
    "form.prefs.select.browser": "Navegador",
    "form.prefs.select.publish_time": "Hora de publicación de la entrada",
    "form.prefs.select.created_time": "Hora de creación de la entrada",
    "form.prefs.label.keyboard_shortcuts": "Habilitar atajos de teclado",
    "form.prefs.label.entry_swipe": "Habilitar el gesto de deslizar el dedo en las entradas en el móvil",
    "form.prefs.label.show_reading_time": "Mostrar el tiempo estimado de lectura de los artículos",
    "form.prefs.label.custom_css": "CSS personalizado",
    "form.prefs.label.entry_order": "Columna de clasificación de entradas",
    "form.import.label.file": "Archivo OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activar API de Fever",
    "form.integration.fever_username": "Nombre de usuario de Fever",
    "form.integration.fever_password": "Contraseña de Fever",
    "form.integration.fever_endpoint": "Extremo de API de Fever:",
    "form.integration.googlereader_activate": "Activar API de Google Reader",
    "form.integration.googlereader_username": "Nombre de usuario de Google Reader",
    "form.integration.googlereader_password": "Contraseña de Google Reader",
    "form.integration.googlereader_endpoint": "Extremo de API de Google Reader:",
    "form.integration.pinboard_activate": "Guardar artículos a Pinboard",
    "form.integration.pinboard_token": "Token de API de Pinboard",
    "form.integration.pinboard_tags": "Etiquetas de Pinboard",
    "form.integration.pinboard_bookmark": "Marcar marcador como no leído",
    "form.integration.instapaper_activate": "Guardar artículos a Instapaper",
    "form.integration.instapaper_username": "Nombre de usuario de Instapaper",
    "form.integration.instapaper_password": "Contraseña de Instapaper",
    "form.integration.pocket_activate": "Guardar artículos a Pocket",
    "form.integration.pocket_consumer_key": "Clave del consumidor de Pocket",
    "form.integration.pocket_access_token": "Token de acceso de Pocket",
    "form.integration.pocket_connect_link": "Conectar a la cuenta de Pocket",
    "form.integration.wallabag_activate": "Guardar artículos a Wallabag",
    "form.integration.wallabag_endpoint": "Extremo de API de Wallabag",
    "form.integration.wallabag_client_id": "ID de cliente de Wallabag",
    "form.integration.wallabag_client_secret": "Secreto cliente de Wallabag",
    "form.integration.wallabag_username": "Nombre de usuario de Wallabag",
    "form.integration.wallabag_password": "Contraseña de Wallabag",
    "form.integration.nunux_keeper_activate": "Guardar artículos a Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Extremo de API de Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Clave de API de Nunux Keeper",
    "form.integration.telegram_bot_activate": "Envíe nuevos artículos al chat de Telegram",
    "form.integration.telegram_bot_token": "Token de bot",
    "form.integration.telegram_chat_id": "ID de chat",
    "form.api_key.label.description": "Etiqueta de clave API",
    "form.submit.loading": "Cargando...",
    "form.submit.saving": "Guardando...",
    "time_elapsed.not_yet": "todavía no",
    "time_elapsed.yesterday": "ayer",
    "time_elapsed.now": "ahora mismo",
    "time_elapsed.minutes": [
        "hace %d minuto",
        "hace %d minutos"
    ],
    "time_elapsed.hours": [
        "hace %d hora",
        "hace %d horas"
    ],
    "time_elapsed.days": [
        "hace %d día",
        "hace %d días"
    ],
    "time_elapsed.weeks": [
        "hace %d semana",
        "hace %d semanas"
    ],
    "time_elapsed.months": [
        "hace %d mes",
        "hace %d meses"
    ],
    "time_elapsed.years": [
        "hace %d año",
        "hace %d años"
    ]
}

locale/translations/es_ES.json (diff)
@@ -224,6 +224,7 @@
     "error.unlink_account_without_password": "Debe definir una contraseña, de lo contrario no podrá volver a iniciar sesión.",
     "error.duplicate_linked_account": "¡Ya hay alguien asociado a este servicio!",
     "error.duplicate_fever_username": "¡Ya hay alguien con el mismo nombre de usuario de Fever!",
+    "error.duplicate_googlereader_username": "¡Ya hay alguien con el mismo nombre de usuario de Google Reader!",
     "error.pocket_request_token": "Incapaz de obtener un token de solicitud de Pocket!",
     "error.pocket_access_token": "Incapaz de obtener un token de acceso de Pocket!",
     "error.category_already_exists": "Esta categoría ya existe.",
@@ -310,6 +311,10 @@
     "form.integration.fever_username": "Nombre de usuario de Fever",
     "form.integration.fever_password": "Contraseña de Fever",
     "form.integration.fever_endpoint": "Extremo de API de Fever:",
+    "form.integration.googlereader_activate": "Activar API de Google Reader",
+    "form.integration.googlereader_username": "Nombre de usuario de Google Reader",
+    "form.integration.googlereader_password": "Contraseña de Google Reader",
+    "form.integration.googlereader_endpoint": "Extremo de API de Google Reader:",
     "form.integration.pinboard_activate": "Guardar artículos a Pinboard",
     "form.integration.pinboard_token": "Token de API de Pinboard",
     "form.integration.pinboard_tags": "Etiquetas de Pinboard",
