locale/translations/fi_FI.json (before)
{
    "confirm.question": "Oletko varma?",
    "confirm.yes": "kyllä",
    "confirm.no": "ei",
    "confirm.loading": "Käynnissä...",
    "action.subscribe": "Tilaa",
    "action.save": "Tallenna",
    "action.or": "tai",
    "action.cancel": "peru",
    "action.remove": "Poista",
    "action.remove_feed": "Poista tämä syöte",
    "action.update": "Päivitä",
    "action.edit": "Muokkaa",
    "action.download": "Lataa",
    "action.import": "Tuo",
    "action.login": "Kirjaudu sisään",
    "action.home_screen": "Lisää aloitusnäytölle",
    "tooltip.keyboard_shortcuts": "Pikanäppäin: %s",
    "tooltip.logged_user": "Kirjautunut %s-käyttäjänä",
    "menu.unread": "Lukemattomat",
    "menu.starred": "Suosikit",
    "menu.history": "Historia",
    "menu.feeds": "Syötteet",
    "menu.categories": "Kategoriat",
    "menu.settings": "Asetukset",
    "menu.logout": "Kirjaudu ulos",
    "menu.preferences": "Asetukset",
    "menu.integrations": "Integraatiot",
    "menu.sessions": "Istunnot",
    "menu.users": "Käyttäjät",
    "menu.about": "Tietoja",
    "menu.export": "Vie",
    "menu.import": "Tuo",
    "menu.create_category": "Luo kategoria",
    "menu.mark_page_as_read": "Merkitse tämä sivu luetuksi",
    "menu.mark_all_as_read": "Merkitse kaikki luetuksi",
    "menu.show_all_entries": "Näytä kaikki artikkelit",
    "menu.show_only_unread_entries": "Näytä vain lukemattomat artikkelit",
    "menu.refresh_feed": "Päivitä",
    "menu.refresh_all_feeds": "Päivitä kaikki syötteet taustalla",
    "menu.edit_feed": "Muokkaa",
    "menu.edit_category": "Muokkaa",
    "menu.add_feed": "Lisää tilaus",
    "menu.add_user": "Lisää käyttäjä",
    "menu.flush_history": "Tyhjennä historia",
    "menu.feed_entries": "Artikkelit",
    "menu.api_keys": "API-avaimet",
    "menu.create_api_key": "Luo uusi API-avain",
    "menu.shared_entries": "Jaetut artikkelit",
    "search.label": "Haku",
    "search.placeholder": "Hae...",
    "pagination.next": "Seuraava",
    "pagination.previous": "Edellinen",
    "entry.status.unread": "Lukematon",
    "entry.status.read": "Luettu",
    "entry.status.toast.unread": "Merkitty lukemattomaksi",
    "entry.status.toast.read": "Merkitty luetuksi",
    "entry.status.title": "Vaihda artikkelin tilaa",
    "entry.bookmark.toggle.on": "Lisää suosikkeihin",
    "entry.bookmark.toggle.off": "Poista suosikeista",
    "entry.bookmark.toast.on": "Tähdellä merkityt",
    "entry.bookmark.toast.off": "Tähdettömät",
    "entry.state.saving": "Tallennetaan...",
    "entry.state.loading": "Ladataan...",
    "entry.save.label": "Tallenna",
    "entry.save.title": "Tallenna tämä artikkeli",
    "entry.save.completed": "Valmis!",
    "entry.save.toast.completed": "Artikkeli tallennettu",
    "entry.scraper.label": "Lataa",
    "entry.scraper.title": "Nouda alkuperäinen sisältö",
    "entry.scraper.completed": "Valmis!",
    "entry.external_link.label": "Ulkoinen linkki",
    "entry.comments.label": "Kommentit",
    "entry.comments.title": "Näytä kommentit",
    "entry.share.label": "Jaa",
    "entry.share.title": "Jaa tämä artikkeli",
    "entry.unshare.label": "Poista jako",
    "entry.shared_entry.title": "Avaa julkinen linkki",
    "entry.shared_entry.label": "Jaa",
    "entry.estimated_reading_time": [
        "%d minuutin lukuaika",
        "%d minuutin lukuaika"
    ],
    "page.shared_entries.title": "Jaetut artikkelit",
    "page.unread.title": "Lukemattomat",
    "page.starred.title": "Suosikit",
    "page.categories.title": "Kategoriat",
    "page.categories.no_feed": "Ei syötettä.",
    "page.categories.entries": "Artikkelit",
    "page.categories.feeds": "Tilaukset",
    "page.categories.feed_count": [
        "On %d syöte.",
        "On %d syötettä."
    ],
    "page.categories.unread_counter": "Lukemattomien artikkeleiden määrä",
    "page.new_category.title": "Uusi kategoria",
    "page.new_user.title": "Uusi käyttäjä",
    "page.edit_category.title": "Muokkaa kategoria: %s",
    "page.edit_user.title": "Muokkaa käyttäjä: %s",
    "page.feeds.title": "Syötteet",
    "page.feeds.last_check": "Viimeisin tarkistus:",
    "page.feeds.unread_counter": "Lukemattomien artikkeleiden määrä",
    "page.feeds.read_counter": "Luettujen artikkeleiden määrä",
    "page.feeds.error_count": [
        "%d virhe",
        "%d virhettä"
    ],
    "page.history.title": "Historia",
    "page.import.title": "Tuo",
    "page.search.title": "Hakutulokset",
    "page.about.title": "Tietoja",
    "page.about.credits": "Kiitokset",
    "page.about.version": "Versio:",
    "page.about.build_date": "Valmistuspäivä:",
    "page.about.author": "Tekijä:",
    "page.about.license": "Lisenssi:",
    "page.about.global_config_options": "Yleiset asetukset",
    "page.about.postgres_version": "Postgres-versio:",
    "page.add_feed.title": "Uusi tilaus",
    "page.add_feed.no_category": "Ei ole ketegoriaa. Sinulla on oltava vähintään yksi ketegoria.",
    "page.add_feed.label.url": "URL-osoite",
    "page.add_feed.submit": "Etsi tilaus",
    "page.add_feed.legend.advanced_options": "Edistyneet asetukset",
    "page.add_feed.choose_feed": "Valitse tilaus",
    "page.edit_feed.title": "Muokkaa syöte: %s",
    "page.edit_feed.last_check": "Viimeisin tarkistus:",
    "page.edit_feed.last_modified_header": "LastModified-otsikko:",
    "page.edit_feed.etag_header": "ETag-otsikko:",
    "page.edit_feed.no_header": "Ei mitään",
    "page.edit_feed.last_parsing_error": "Viimeisin jäsennysvirhe",
    "page.entry.attachments": "Liitteet",
    "page.keyboard_shortcuts.title": "Pikanäppäimet",
    "page.keyboard_shortcuts.subtitle.sections": "Osion navigointi",
    "page.keyboard_shortcuts.subtitle.items": "Kohteiden navigointi",
    "page.keyboard_shortcuts.subtitle.pages": "Sivujen navigointi",
    "page.keyboard_shortcuts.subtitle.actions": "Toiminnot",
    "page.keyboard_shortcuts.go_to_unread": "Siirry lukemattomiin",
    "page.keyboard_shortcuts.go_to_starred": "Siirry kirjanmerkkeihin",
    "page.keyboard_shortcuts.go_to_history": "Siirry historiaan",
    "page.keyboard_shortcuts.go_to_feeds": "Siirry syötteisiin",
    "page.keyboard_shortcuts.go_to_categories": "Siirry kategorioihin",
    "page.keyboard_shortcuts.go_to_settings": "Siirry asetuksiin",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Näytä pikanäppäimet",
    "page.keyboard_shortcuts.go_to_previous_item": "Siirry edelliseen kohteeseen",
    "page.keyboard_shortcuts.go_to_next_item": "Siirry seuraavaan kohteeseen",
    "page.keyboard_shortcuts.go_to_feed": "Siirry syötteeseen",
    "page.keyboard_shortcuts.go_to_previous_page": "Siirry edelliselle sivulle",
    "page.keyboard_shortcuts.go_to_next_page": "Siirry seuraavalle sivulle",
    "page.keyboard_shortcuts.open_item": "Avaa valittu kohde",
    "page.keyboard_shortcuts.open_original": "Avaa alkuperäinen linkki",
    "page.keyboard_shortcuts.open_original_same_window": "Avaa alkuperäinen linkki nykyisessä välilehdessä",
    "page.keyboard_shortcuts.open_comments": "Avaa kommenttilinkki",
    "page.keyboard_shortcuts.open_comments_same_window": "Avaa kommenttilinkki nykyisessä välilehdessä",
    "page.keyboard_shortcuts.toggle_read_status": "Vaihda luettu/lukematon",
    "page.keyboard_shortcuts.refresh_all_feeds": "Päivitä kaikki syötteet taustalla",
    "page.keyboard_shortcuts.mark_page_as_read": "Merkitse nykyinen sivu luetuksi",
    "page.keyboard_shortcuts.download_content": "Lataa alkuperäinen sisältö",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Vaihda kirjanmerkki",
    "page.keyboard_shortcuts.save_article": "Tallenna artikkeli",
    "page.keyboard_shortcuts.scroll_item_to_top": "Vieritä ylös",
    "page.keyboard_shortcuts.remove_feed": "Poista tämä syöte",
    "page.keyboard_shortcuts.go_to_search": "Aseta painopiste hakukenttään",
    "page.keyboard_shortcuts.close_modal": "Sulje modaalinen valintaikkuna",
    "page.users.title": "Käyttäjät",
    "page.users.username": "Käyttäjätunnus",
    "page.users.never_logged": "Ei koskaan",
    "page.users.admin.yes": "Kyllä",
    "page.users.admin.no": "Ei",
    "page.users.actions": "Toiminnot",
    "page.users.last_login": "Viimeisin kirjautuminen",
    "page.users.is_admin": "Ylläpitäjä",
    "page.settings.title": "Asetukset",
    "page.settings.link_google_account": "Linkitä Google-tilini",
    "page.settings.unlink_google_account": "Poista Google-tilini linkitys",
    "page.settings.link_oidc_account": "Linkitä OpenID Connect -tilini",
    "page.settings.unlink_oidc_account": "Poista OpenID Connect -tilini linkitys",
    "page.login.title": "Kirjaudu sisään",
    "page.login.google_signin": "Kirjaudu sisään Googlella",
    "page.login.oidc_signin": "Kirjaudu sisään OpenID Connectilla",
    "page.integrations.title": "Integraatiot",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API-päätepiste",
    "page.integration.miniflux_api_username": "Käyttäjätunnus",
    "page.integration.miniflux_api_password": "Salasana",
    "page.integration.miniflux_api_password_value": "Tilisi salasana",
    "page.integration.bookmarklet": "Sovelluskirjanmerkki",
    "page.integration.bookmarklet.name": "Lisää Minifluxiin",
    "page.integration.bookmarklet.instructions": "Vedä ja pudota tämä linkki kirjanmerkkeihisi.",
    "page.integration.bookmarklet.help": "This special link allows you to subscribe to a website directly by using a bookmark in your web browser.",
    "page.sessions.title": "Istunnot",
    "page.sessions.table.date": "Päivämäärä",
    "page.sessions.table.ip": "IP-osoite",
    "page.sessions.table.user_agent": "Käyttäjäagentti",
    "page.sessions.table.actions": "Toiminnot",
    "page.sessions.table.current_session": "Nykyinen istunto",
    "page.api_keys.title": "API-avaimet",
    "page.api_keys.table.description": "Kuvaus",
    "page.api_keys.table.token": "Tunnus",
    "page.api_keys.table.last_used_at": "Viimeksi käytetty",
    "page.api_keys.table.created_at": "Luomispäivä",
    "page.api_keys.table.actions": "Toiminnot",
    "page.api_keys.never_used": "Käyttämätön",
    "page.new_api_key.title": "Uusi API-avain",
    "page.offline.title": "Offline-tila",
    "page.offline.message": "Olet offline-tilassa",
    "page.offline.refresh_page": "Yritä päivittää sivu",
    "alert.no_shared_entry": "Jaettua artikkelia ei ole.",
    "alert.no_bookmark": "Tällä hetkellä ei ole kirjanmerkkiä.",
    "alert.no_category": "Ei ole kategoriaa.",
    "alert.no_category_entry": "Tässä kategoriassa ei ole artikkeleita.",
    "alert.no_feed_entry": "Tässä syötteessä ei ole artikkeleita.",
    "alert.no_feed": "Sinulla ei ole tilauksia.",
    "alert.no_feed_in_category": "Tälle kategorialle ei ole tilausta.",
    "alert.no_history": "Tällä hetkellä ei ole historiaa.",
    "alert.feed_error": "Tässä syötteessä on ongelma",
    "alert.no_search_result": "Ei hakua vastaavia tuloksia.",
    "alert.no_unread_entry": "Ei ole lukemattomia artikkeleita.",
    "alert.no_user": "Olet ainoa käyttäjä.",
    "alert.account_unlinked": "Ulkoinen tilisi on nyt irrotettu!",
    "alert.account_linked": "Ulkoinen tilisi on nyt linkitetty!",
    "alert.pocket_linked": "Pocket-tilisi on nyt linkitetty!",
    "alert.prefs_saved": "Asetukset tallennettu!",
    "error.unlink_account_without_password": "Sinun on määritettävä salasana, muuten et voi kirjautua uudelleen.",
    "error.duplicate_linked_account": "There is already someone associated with this provider!",
    "error.duplicate_fever_username": "There is already someone else with the same Fever username!",
    "error.duplicate_googlereader_username": "On jo joku muu, jolla on sama Google-syötteenlukijan käyttäjätunnus!",
    "error.pocket_request_token": "Unable to fetch request token from Pocket!",
    "error.pocket_access_token": "Unable to fetch access token from Pocket!",
    "error.category_already_exists": "Kategoria on jo olemassa. ",
    "error.unable_to_create_category": "Kategoriaa ei voi luoda.",
    "error.unable_to_update_category": "Kategoriaa  ei voi päivittää.",
    "error.user_already_exists": "Käyttäjä on jo olemassa.",
    "error.unable_to_create_user": "Käyttäjää ei voi luoda.",
    "error.unable_to_update_user": "Käyttäjää ei voi päivittää.",
    "error.unable_to_update_feed": "Syötettä ei voi päivittää.",
    "error.subscription_not_found": "Tilausta ei löydy.",
    "error.invalid_theme": "Virheellinen teema.",
    "error.invalid_language": "Virheellinen kieli.",
    "error.invalid_timezone": "Virheellinen aikavyöhyke.",
    "error.invalid_entry_direction": "Invalid entry direction.",
    "error.invalid_display_mode": "Virheellinen verkkosovelluksen näyttötila.",
    "error.empty_file": "Tiedosto on tyhjä.",
    "error.bad_credentials": "Virheellinen käyttäjänimi tai salasana.",
    "error.fields_mandatory": "Kaikki kentät ovat pakollisia.",
    "error.title_required": "Otsikko on pakollinen.",
    "error.different_passwords": "Salasanat eivät ole samat.",
    "error.password_min_length": "Salasanassa on oltava vähintään 6 merkkiä.",
    "error.settings_mandatory_fields": "Käyttäjätunnus, teema, kieli ja aikavyöhyke ovat pakollisia.",
    "error.entries_per_page_invalid": "Artikkelien määrä sivulla ei kelpaa.",
    "error.feed_mandatory_fields": "URL-osoite ja kategoria ovat pakollisia.",
    "error.feed_already_exists": "Tämä syöte on jo olemassa.",
    "error.invalid_feed_url": "Virheellinen syötteen URL-osoite.",
    "error.invalid_site_url": "Virheellinen sivuston URL-osoite.",
    "error.feed_url_not_empty": "Syötteen URL-osoite ei voi olla tyhjä.",
    "error.site_url_not_empty": "Sivuston URL-osoite ei voi olla tyhjä.",
    "error.feed_title_not_empty": "Syötteen otsikko ei voi olla tyhjä.",
    "error.feed_category_not_found": "Tätä kategoriaa ei ole olemassa tai se ei kuulu tälle käyttäjälle.",
    "error.feed_invalid_blocklist_rule": "The block list rule is invalid.",
    "error.feed_invalid_keeplist_rule": "The keep list rule is invalid.",
    "error.user_mandatory_fields": "Käyttäjätunnus on pakollinen.",
    "error.api_key_already_exists": "API-avain on jo olemassa.",
    "error.unable_to_create_api_key": "API-avainta ei voi luoda.",
    "form.feed.label.title": "Otsikko",
    "form.feed.label.site_url": "Sivuston URL-osoite",
    "form.feed.label.feed_url": "Syötteen URL-osoite",
    "form.feed.label.category": "Kategoria",
    "form.feed.label.crawler": "Nouda alkuperäinen sisältö",
    "form.feed.label.feed_username": "Syötteen käyttäjätunnus",
    "form.feed.label.feed_password": "Syötteen salasana",
    "form.feed.label.user_agent": "Ohita oletuskäyttäjäagentti",
    "form.feed.label.cookie": "Aseta evästeet",
    "form.feed.label.scraper_rules": "Scraper-säännöt",
    "form.feed.label.rewrite_rules": "Rewrite-säännöt",
    "form.feed.label.blocklist_rules": "Block-säännöt",
    "form.feed.label.keeplist_rules": "Keep-säännöt",
    "form.feed.label.ignore_http_cache": "Ohita HTTP-välimuisti",
    "form.feed.label.allow_self_signed_certificates": "Salli itseallekirjoitetut tai virheelliset varmenteet",
    "form.feed.label.fetch_via_proxy": "Nouda välityspalvelimen kautta",
    "form.feed.label.disabled": "Älä päivitä tätä syötettä",
    "form.feed.label.hide_globally": "Piilota artikkelit lukemattomien listassa",
    "form.category.label.title": "Otsikko",
    "form.category.hide_globally": "Piilota artikkelit lukemattomien listassa",
    "form.user.label.username": "Käyttäjätunnus",
    "form.user.label.password": "Salasana",
    "form.user.label.confirmation": "Salasanan vahvistus",
    "form.user.label.admin": "Ylläpitäjä",
    "form.prefs.label.language": "Kieli",
    "form.prefs.label.timezone": "Aikavyöhyke",
    "form.prefs.label.theme": "Teema",
    "form.prefs.label.entry_sorting": "Lajittelu",
    "form.prefs.label.entries_per_page": "Artikkelia sivulla",
    "form.prefs.label.display_mode": "Verkkosovelluksen näyttötila (vaatii uudelleenasennuksen)",
    "form.prefs.select.older_first": "Vanhin ensin",
    "form.prefs.select.recent_first": "Uusin ensin",
    "form.prefs.select.fullscreen": "Kokoruututila",
    "form.prefs.select.standalone": "Itsenäinen tila",
    "form.prefs.select.minimal_ui": "Minimaalinen",
    "form.prefs.select.browser": "Selain",
    "form.prefs.select.publish_time": "Julkaisuaika",
    "form.prefs.select.created_time": "Luomisaika",
    "form.prefs.label.keyboard_shortcuts": "Ota pikanäppäimet käyttöön",
    "form.prefs.label.entry_swipe": "Ota pyyhkäisyele käyttöön mobiililaitteella",
    "form.prefs.label.show_reading_time": "Näytä artikkeleiden arvioitu lukuaika",
    "form.prefs.label.custom_css": "Mukautettu CSS",
    "form.prefs.label.entry_order": "Lajittele sarakkeen mukaan",
    "form.import.label.file": "OPML-tiedosto",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Ota Fever API käyttöön",
    "form.integration.fever_username": "Fever-käyttäjätunnus",
    "form.integration.fever_password": "Fever-salasana",
    "form.integration.fever_endpoint": "Fever API -päätepiste:",
    "form.integration.googlereader_activate": "Aktivoi Google Reader API",
    "form.integration.googlereader_username": "Google-lukijan käyttäjätunnus",
    "form.integration.googlereader_password": "Google-lukijan salasana",
    "form.integration.googlereader_endpoint": "Google Reader API -päätepiste:",
    "form.integration.pinboard_activate": "Tallenna artikkelit Pinboardiin",
    "form.integration.pinboard_token": "Pinboard API-tunnus",
    "form.integration.pinboard_tags": "Pinboard-tagit",
    "form.integration.pinboard_bookmark": "Merkitse kirjanmerkki lukemattomaksi",
    "form.integration.instapaper_activate": "Tallenna artikkelit Instapaperiin",
    "form.integration.instapaper_username": "Instapaper-käyttäjätunnus",
    "form.integration.instapaper_password": "Instapaper-salasana",
    "form.integration.pocket_activate": "Tallenna artikkelit Pocketiin",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket-käyttöoikeustunnus",
    "form.integration.pocket_connect_link": "Yhdistä Pocket-tilisi",
    "form.integration.wallabag_activate": "Tallenna artikkelit Wallabagiin",
    "form.integration.wallabag_endpoint": "Wallabag API -päätepiste",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Wallabag-käyttäjätunnus",
    "form.integration.wallabag_password": "Wallabag-salasana",
    "form.integration.nunux_keeper_activate": "Tallenna artikkelit Nunux Keeperiin",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API-päätepiste",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API-avain",
    "form.integration.telegram_bot_activate": "Lähetä uusia artikkeleita Telegram-chatiin",
    "form.integration.telegram_bot_token": "Bot-tunnus",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.api_key.label.description": "API Key Label",
    "form.submit.loading": "Ladataan...",
    "form.submit.saving": "Tallennetaan...",
    "time_elapsed.not_yet": "ei vielä",
    "time_elapsed.yesterday": "eilen",
    "time_elapsed.now": "juuri nyt",
    "time_elapsed.minutes": [
        "%d minuutti sitten",
        "%d minuuttia sitten"
    ],
    "time_elapsed.hours": [
        "%d tunti sitten",
        "%d tuntia sitten"
    ],
    "time_elapsed.days": [
        "%d päivä sitten",
        "%d päivää sitten"
    ],
    "time_elapsed.weeks": [
        "%d viikko sitten",
        "%d viikkoa sitten"
    ],
    "time_elapsed.months": [
        "%d kuukausi sitten",
        "%d kuukautta sitten"
    ],
    "time_elapsed.years": [
        "%d vuosi sitten",
        "%d vuotta sitten"
    ]
}

locale/translations/fi_FI.json (after)
{
    "confirm.question": "Oletko varma?",
    "confirm.yes": "kyllä",
    "confirm.no": "ei",
    "confirm.loading": "Käynnissä...",
    "action.subscribe": "Tilaa",
    "action.save": "Tallenna",
    "action.or": "tai",
    "action.cancel": "peru",
    "action.remove": "Poista",
    "action.remove_feed": "Poista tämä syöte",
    "action.update": "Päivitä",
    "action.edit": "Muokkaa",
    "action.download": "Lataa",
    "action.import": "Tuo",
    "action.login": "Kirjaudu sisään",
    "action.home_screen": "Lisää aloitusnäytölle",
    "tooltip.keyboard_shortcuts": "Pikanäppäin: %s",
    "tooltip.logged_user": "Kirjautunut %s-käyttäjänä",
    "menu.unread": "Lukemattomat",
    "menu.starred": "Suosikit",
    "menu.history": "Historia",
    "menu.feeds": "Syötteet",
    "menu.categories": "Kategoriat",
    "menu.settings": "Asetukset",
    "menu.logout": "Kirjaudu ulos",
    "menu.preferences": "Asetukset",
    "menu.integrations": "Integraatiot",
    "menu.sessions": "Istunnot",
    "menu.users": "Käyttäjät",
    "menu.about": "Tietoja",
    "menu.export": "Vie",
    "menu.import": "Tuo",
    "menu.create_category": "Luo kategoria",
    "menu.mark_page_as_read": "Merkitse tämä sivu luetuksi",
    "menu.mark_all_as_read": "Merkitse kaikki luetuksi",
    "menu.show_all_entries": "Näytä kaikki artikkelit",
    "menu.show_only_unread_entries": "Näytä vain lukemattomat artikkelit",
    "menu.refresh_feed": "Päivitä",
    "menu.refresh_all_feeds": "Päivitä kaikki syötteet taustalla",
    "menu.edit_feed": "Muokkaa",
    "menu.edit_category": "Muokkaa",
    "menu.add_feed": "Lisää tilaus",
    "menu.add_user": "Lisää käyttäjä",
    "menu.flush_history": "Tyhjennä historia",
    "menu.feed_entries": "Artikkelit",
    "menu.api_keys": "API-avaimet",
    "menu.create_api_key": "Luo uusi API-avain",
    "menu.shared_entries": "Jaetut artikkelit",
    "search.label": "Haku",
    "search.placeholder": "Hae...",
    "pagination.next": "Seuraava",
    "pagination.previous": "Edellinen",
    "entry.status.unread": "Lukematon",
    "entry.status.read": "Luettu",
    "entry.status.toast.unread": "Merkitty lukemattomaksi",
    "entry.status.toast.read": "Merkitty luetuksi",
    "entry.status.title": "Vaihda artikkelin tilaa",
    "entry.bookmark.toggle.on": "Lisää suosikkeihin",
    "entry.bookmark.toggle.off": "Poista suosikeista",
    "entry.bookmark.toast.on": "Tähdellä merkityt",
    "entry.bookmark.toast.off": "Tähdettömät",
    "entry.state.saving": "Tallennetaan...",
    "entry.state.loading": "Ladataan...",
    "entry.save.label": "Tallenna",
    "entry.save.title": "Tallenna tämä artikkeli",
    "entry.save.completed": "Valmis!",
    "entry.save.toast.completed": "Artikkeli tallennettu",
    "entry.scraper.label": "Lataa",
    "entry.scraper.title": "Nouda alkuperäinen sisältö",
    "entry.scraper.completed": "Valmis!",
    "entry.external_link.label": "Ulkoinen linkki",
    "entry.comments.label": "Kommentit",
    "entry.comments.title": "Näytä kommentit",
    "entry.share.label": "Jaa",
    "entry.share.title": "Jaa tämä artikkeli",
    "entry.unshare.label": "Poista jako",
    "entry.shared_entry.title": "Avaa julkinen linkki",
    "entry.shared_entry.label": "Jaa",
    "entry.estimated_reading_time": [
        "%d minuutin lukuaika",
        "%d minuutin lukuaika"
    ],
    "page.shared_entries.title": "Jaetut artikkelit",
    "page.unread.title": "Lukemattomat",
    "page.starred.title": "Suosikit",
    "page.categories.title": "Kategoriat",
    "page.categories.no_feed": "Ei syötettä.",
    "page.categories.entries": "Artikkelit",
    "page.categories.feeds": "Tilaukset",
    "page.categories.feed_count": [
        "On %d syöte.",
        "On %d syötettä."
    ],
    "page.categories.unread_counter": "Lukemattomien artikkeleiden määrä",
    "page.new_category.title": "Uusi kategoria",
    "page.new_user.title": "Uusi käyttäjä",
    "page.edit_category.title": "Muokkaa kategoria: %s",
    "page.edit_user.title": "Muokkaa käyttäjä: %s",
    "page.feeds.title": "Syötteet",
    "page.feeds.last_check": "Viimeisin tarkistus:",
    "page.feeds.unread_counter": "Lukemattomien artikkeleiden määrä",
    "page.feeds.read_counter": "Luettujen artikkeleiden määrä",
    "page.feeds.error_count": [
        "%d virhe",
        "%d virhettä"
    ],
    "page.history.title": "Historia",
    "page.import.title": "Tuo",
    "page.search.title": "Hakutulokset",
    "page.about.title": "Tietoja",
    "page.about.credits": "Kiitokset",
    "page.about.version": "Versio:",
    "page.about.build_date": "Valmistuspäivä:",
    "page.about.author": "Tekijä:",
    "page.about.license": "Lisenssi:",
    "page.about.global_config_options": "Yleiset asetukset",
    "page.about.postgres_version": "Postgres-versio:",
    "page.about.go_version": "Go-versio:",
    "page.add_feed.title": "Uusi tilaus",
    "page.add_feed.no_category": "Ei ole ketegoriaa. Sinulla on oltava vähintään yksi ketegoria.",
    "page.add_feed.label.url": "URL-osoite",
    "page.add_feed.submit": "Etsi tilaus",
    "page.add_feed.legend.advanced_options": "Edistyneet asetukset",
    "page.add_feed.choose_feed": "Valitse tilaus",
    "page.edit_feed.title": "Muokkaa syöte: %s",
    "page.edit_feed.last_check": "Viimeisin tarkistus:",
    "page.edit_feed.last_modified_header": "LastModified-otsikko:",
    "page.edit_feed.etag_header": "ETag-otsikko:",
    "page.edit_feed.no_header": "Ei mitään",
    "page.edit_feed.last_parsing_error": "Viimeisin jäsennysvirhe",
    "page.entry.attachments": "Liitteet",
    "page.keyboard_shortcuts.title": "Pikanäppäimet",
    "page.keyboard_shortcuts.subtitle.sections": "Osion navigointi",
    "page.keyboard_shortcuts.subtitle.items": "Kohteiden navigointi",
    "page.keyboard_shortcuts.subtitle.pages": "Sivujen navigointi",
    "page.keyboard_shortcuts.subtitle.actions": "Toiminnot",
    "page.keyboard_shortcuts.go_to_unread": "Siirry lukemattomiin",
    "page.keyboard_shortcuts.go_to_starred": "Siirry kirjanmerkkeihin",
    "page.keyboard_shortcuts.go_to_history": "Siirry historiaan",
    "page.keyboard_shortcuts.go_to_feeds": "Siirry syötteisiin",
    "page.keyboard_shortcuts.go_to_categories": "Siirry kategorioihin",
    "page.keyboard_shortcuts.go_to_settings": "Siirry asetuksiin",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Näytä pikanäppäimet",
    "page.keyboard_shortcuts.go_to_previous_item": "Siirry edelliseen kohteeseen",
    "page.keyboard_shortcuts.go_to_next_item": "Siirry seuraavaan kohteeseen",
    "page.keyboard_shortcuts.go_to_feed": "Siirry syötteeseen",
    "page.keyboard_shortcuts.go_to_previous_page": "Siirry edelliselle sivulle",
    "page.keyboard_shortcuts.go_to_next_page": "Siirry seuraavalle sivulle",
    "page.keyboard_shortcuts.open_item": "Avaa valittu kohde",
    "page.keyboard_shortcuts.open_original": "Avaa alkuperäinen linkki",
    "page.keyboard_shortcuts.open_original_same_window": "Avaa alkuperäinen linkki nykyisessä välilehdessä",
    "page.keyboard_shortcuts.open_comments": "Avaa kommenttilinkki",
    "page.keyboard_shortcuts.open_comments_same_window": "Avaa kommenttilinkki nykyisessä välilehdessä",
    "page.keyboard_shortcuts.toggle_read_status_next": "Vaihda luettu/lukematon, keskity seuraavaksi",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Vaihda luettu/lukematon, keskity edelliseen",
    "page.keyboard_shortcuts.refresh_all_feeds": "Päivitä kaikki syötteet taustalla",
    "page.keyboard_shortcuts.mark_page_as_read": "Merkitse nykyinen sivu luetuksi",
    "page.keyboard_shortcuts.download_content": "Lataa alkuperäinen sisältö",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Vaihda kirjanmerkki",
    "page.keyboard_shortcuts.save_article": "Tallenna artikkeli",
    "page.keyboard_shortcuts.scroll_item_to_top": "Vieritä ylös",
    "page.keyboard_shortcuts.remove_feed": "Poista tämä syöte",
    "page.keyboard_shortcuts.go_to_search": "Aseta painopiste hakukenttään",
    "page.keyboard_shortcuts.close_modal": "Sulje modaalinen valintaikkuna",
    "page.users.title": "Käyttäjät",
    "page.users.username": "Käyttäjätunnus",
    "page.users.never_logged": "Ei koskaan",
    "page.users.admin.yes": "Kyllä",
    "page.users.admin.no": "Ei",
    "page.users.actions": "Toiminnot",
    "page.users.last_login": "Viimeisin kirjautuminen",
    "page.users.is_admin": "Ylläpitäjä",
    "page.settings.title": "Asetukset",
    "page.settings.link_google_account": "Linkitä Google-tilini",
    "page.settings.unlink_google_account": "Poista Google-tilini linkitys",
    "page.settings.link_oidc_account": "Linkitä OpenID Connect -tilini",
    "page.settings.unlink_oidc_account": "Poista OpenID Connect -tilini linkitys",
    "page.login.title": "Kirjaudu sisään",
    "page.login.google_signin": "Kirjaudu sisään Googlella",
    "page.login.oidc_signin": "Kirjaudu sisään OpenID Connectilla",
    "page.integrations.title": "Integraatiot",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API-päätepiste",
    "page.integration.miniflux_api_username": "Käyttäjätunnus",
    "page.integration.miniflux_api_password": "Salasana",
    "page.integration.miniflux_api_password_value": "Tilisi salasana",
    "page.integration.bookmarklet": "Sovelluskirjanmerkki",
    "page.integration.bookmarklet.name": "Lisää Minifluxiin",
    "page.integration.bookmarklet.instructions": "Vedä ja pudota tämä linkki kirjanmerkkeihisi.",
    "page.integration.bookmarklet.help": "This special link allows you to subscribe to a website directly by using a bookmark in your web browser.",
    "page.sessions.title": "Istunnot",
    "page.sessions.table.date": "Päivämäärä",
    "page.sessions.table.ip": "IP-osoite",
    "page.sessions.table.user_agent": "Käyttäjäagentti",
    "page.sessions.table.actions": "Toiminnot",
    "page.sessions.table.current_session": "Nykyinen istunto",
    "page.api_keys.title": "API-avaimet",
    "page.api_keys.table.description": "Kuvaus",
    "page.api_keys.table.token": "Tunnus",
    "page.api_keys.table.last_used_at": "Viimeksi käytetty",
    "page.api_keys.table.created_at": "Luomispäivä",
    "page.api_keys.table.actions": "Toiminnot",
    "page.api_keys.never_used": "Käyttämätön",
    "page.new_api_key.title": "Uusi API-avain",
    "page.offline.title": "Offline-tila",
    "page.offline.message": "Olet offline-tilassa",
    "page.offline.refresh_page": "Yritä päivittää sivu",
    "alert.no_shared_entry": "Jaettua artikkelia ei ole.",
    "alert.no_bookmark": "Tällä hetkellä ei ole kirjanmerkkiä.",
    "alert.no_category": "Ei ole kategoriaa.",
    "alert.no_category_entry": "Tässä kategoriassa ei ole artikkeleita.",
    "alert.no_feed_entry": "Tässä syötteessä ei ole artikkeleita.",
    "alert.no_feed": "Sinulla ei ole tilauksia.",
    "alert.no_feed_in_category": "Tälle kategorialle ei ole tilausta.",
    "alert.no_history": "Tällä hetkellä ei ole historiaa.",
    "alert.feed_error": "Tässä syötteessä on ongelma",
    "alert.no_search_result": "Ei hakua vastaavia tuloksia.",
    "alert.no_unread_entry": "Ei ole lukemattomia artikkeleita.",
    "alert.no_user": "Olet ainoa käyttäjä.",
    "alert.account_unlinked": "Ulkoinen tilisi on nyt irrotettu!",
    "alert.account_linked": "Ulkoinen tilisi on nyt linkitetty!",
    "alert.pocket_linked": "Pocket-tilisi on nyt linkitetty!",
    "alert.prefs_saved": "Asetukset tallennettu!",
    "error.unlink_account_without_password": "Sinun on määritettävä salasana, muuten et voi kirjautua uudelleen.",
    "error.duplicate_linked_account": "There is already someone associated with this provider!",
    "error.duplicate_fever_username": "There is already someone else with the same Fever username!",
    "error.duplicate_googlereader_username": "On jo joku muu, jolla on sama Google-syötteenlukijan käyttäjätunnus!",
    "error.pocket_request_token": "Unable to fetch request token from Pocket!",
    "error.pocket_access_token": "Unable to fetch access token from Pocket!",
    "error.category_already_exists": "Kategoria on jo olemassa. ",
    "error.unable_to_create_category": "Kategoriaa ei voi luoda.",
    "error.unable_to_update_category": "Kategoriaa  ei voi päivittää.",
    "error.user_already_exists": "Käyttäjä on jo olemassa.",
    "error.unable_to_create_user": "Käyttäjää ei voi luoda.",
    "error.unable_to_update_user": "Käyttäjää ei voi päivittää.",
    "error.unable_to_update_feed": "Syötettä ei voi päivittää.",
    "error.subscription_not_found": "Tilausta ei löydy.",
    "error.invalid_theme": "Virheellinen teema.",
    "error.invalid_language": "Virheellinen kieli.",
    "error.invalid_timezone": "Virheellinen aikavyöhyke.",
    "error.invalid_entry_direction": "Invalid entry direction.",
    "error.invalid_display_mode": "Virheellinen verkkosovelluksen näyttötila.",
    "error.empty_file": "Tiedosto on tyhjä.",
    "error.bad_credentials": "Virheellinen käyttäjänimi tai salasana.",
    "error.fields_mandatory": "Kaikki kentät ovat pakollisia.",
    "error.title_required": "Otsikko on pakollinen.",
    "error.different_passwords": "Salasanat eivät ole samat.",
    "error.password_min_length": "Salasanassa on oltava vähintään 6 merkkiä.",
    "error.settings_mandatory_fields": "Käyttäjätunnus, teema, kieli ja aikavyöhyke ovat pakollisia.",
    "error.entries_per_page_invalid": "Artikkelien määrä sivulla ei kelpaa.",
    "error.feed_mandatory_fields": "URL-osoite ja kategoria ovat pakollisia.",
    "error.feed_already_exists": "Tämä syöte on jo olemassa.",
    "error.invalid_feed_url": "Virheellinen syötteen URL-osoite.",
    "error.invalid_site_url": "Virheellinen sivuston URL-osoite.",
    "error.feed_url_not_empty": "Syötteen URL-osoite ei voi olla tyhjä.",
    "error.site_url_not_empty": "Sivuston URL-osoite ei voi olla tyhjä.",
    "error.feed_title_not_empty": "Syötteen otsikko ei voi olla tyhjä.",
    "error.feed_category_not_found": "Tätä kategoriaa ei ole olemassa tai se ei kuulu tälle käyttäjälle.",
    "error.feed_invalid_blocklist_rule": "The block list rule is invalid.",
    "error.feed_invalid_keeplist_rule": "The keep list rule is invalid.",
    "error.user_mandatory_fields": "Käyttäjätunnus on pakollinen.",
    "error.api_key_already_exists": "API-avain on jo olemassa.",
    "error.unable_to_create_api_key": "API-avainta ei voi luoda.",
    "form.feed.label.title": "Otsikko",
    "form.feed.label.site_url": "Sivuston URL-osoite",
    "form.feed.label.feed_url": "Syötteen URL-osoite",
    "form.feed.label.category": "Kategoria",
    "form.feed.label.crawler": "Nouda alkuperäinen sisältö",
    "form.feed.label.feed_username": "Syötteen käyttäjätunnus",
    "form.feed.label.feed_password": "Syötteen salasana",
    "form.feed.label.user_agent": "Ohita oletuskäyttäjäagentti",
    "form.feed.label.cookie": "Aseta evästeet",
    "form.feed.label.scraper_rules": "Scraper-säännöt",
    "form.feed.label.rewrite_rules": "Rewrite-säännöt",
    "form.feed.label.blocklist_rules": "Block-säännöt",
    "form.feed.label.keeplist_rules": "Keep-säännöt",
    "form.feed.label.ignore_http_cache": "Ohita HTTP-välimuisti",
    "form.feed.label.allow_self_signed_certificates": "Salli itseallekirjoitetut tai virheelliset varmenteet",
    "form.feed.label.fetch_via_proxy": "Nouda välityspalvelimen kautta",
    "form.feed.label.disabled": "Älä päivitä tätä syötettä",
    "form.feed.label.hide_globally": "Piilota artikkelit lukemattomien listassa",
    "form.category.label.title": "Otsikko",
    "form.category.hide_globally": "Piilota artikkelit lukemattomien listassa",
    "form.user.label.username": "Käyttäjätunnus",
    "form.user.label.password": "Salasana",
    "form.user.label.confirmation": "Salasanan vahvistus",
    "form.user.label.admin": "Ylläpitäjä",
    "form.prefs.label.language": "Kieli",
    "form.prefs.label.timezone": "Aikavyöhyke",
    "form.prefs.label.theme": "Teema",
    "form.prefs.label.entry_sorting": "Lajittelu",
    "form.prefs.label.entries_per_page": "Artikkelia sivulla",
    "form.prefs.label.display_mode": "Verkkosovelluksen näyttötila (vaatii uudelleenasennuksen)",
    "form.prefs.select.older_first": "Vanhin ensin",
    "form.prefs.select.recent_first": "Uusin ensin",
    "form.prefs.select.fullscreen": "Kokoruututila",
    "form.prefs.select.standalone": "Itsenäinen tila",
    "form.prefs.select.minimal_ui": "Minimaalinen",
    "form.prefs.select.browser": "Selain",
    "form.prefs.select.publish_time": "Julkaisuaika",
    "form.prefs.select.created_time": "Luomisaika",
    "form.prefs.label.keyboard_shortcuts": "Ota pikanäppäimet käyttöön",
    "form.prefs.label.entry_swipe": "Ota pyyhkäisyele käyttöön mobiililaitteella",
    "form.prefs.label.show_reading_time": "Näytä artikkeleiden arvioitu lukuaika",
    "form.prefs.label.custom_css": "Mukautettu CSS",
    "form.prefs.label.entry_order": "Lajittele sarakkeen mukaan",
    "form.import.label.file": "OPML-tiedosto",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Ota Fever API käyttöön",
    "form.integration.fever_username": "Fever-käyttäjätunnus",
    "form.integration.fever_password": "Fever-salasana",
    "form.integration.fever_endpoint": "Fever API -päätepiste:",
    "form.integration.googlereader_activate": "Aktivoi Google Reader API",
    "form.integration.googlereader_username": "Google-lukijan käyttäjätunnus",
    "form.integration.googlereader_password": "Google-lukijan salasana",
    "form.integration.googlereader_endpoint": "Google Reader API -päätepiste:",
    "form.integration.pinboard_activate": "Tallenna artikkelit Pinboardiin",
    "form.integration.pinboard_token": "Pinboard API-tunnus",
    "form.integration.pinboard_tags": "Pinboard-tagit",
    "form.integration.pinboard_bookmark": "Merkitse kirjanmerkki lukemattomaksi",
    "form.integration.instapaper_activate": "Tallenna artikkelit Instapaperiin",
    "form.integration.instapaper_username": "Instapaper-käyttäjätunnus",
    "form.integration.instapaper_password": "Instapaper-salasana",
    "form.integration.pocket_activate": "Tallenna artikkelit Pocketiin",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket-käyttöoikeustunnus",
    "form.integration.pocket_connect_link": "Yhdistä Pocket-tilisi",
    "form.integration.wallabag_activate": "Tallenna artikkelit Wallabagiin",
    "form.integration.wallabag_endpoint": "Wallabag API -päätepiste",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Wallabag-käyttäjätunnus",
    "form.integration.wallabag_password": "Wallabag-salasana",
    "form.integration.nunux_keeper_activate": "Tallenna artikkelit Nunux Keeperiin",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API-päätepiste",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API-avain",
    "form.integration.telegram_bot_activate": "Lähetä uusia artikkeleita Telegram-chatiin",
    "form.integration.telegram_bot_token": "Bot-tunnus",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.api_key.label.description": "API Key Label",
    "form.submit.loading": "Ladataan...",
    "form.submit.saving": "Tallennetaan...",
    "time_elapsed.not_yet": "ei vielä",
    "time_elapsed.yesterday": "eilen",
    "time_elapsed.now": "juuri nyt",
    "time_elapsed.minutes": [
        "%d minuutti sitten",
        "%d minuuttia sitten"
    ],
    "time_elapsed.hours": [
        "%d tunti sitten",
        "%d tuntia sitten"
    ],
    "time_elapsed.days": [
        "%d päivä sitten",
        "%d päivää sitten"
    ],
    "time_elapsed.weeks": [
        "%d viikko sitten",
        "%d viikkoa sitten"
    ],
    "time_elapsed.months": [
        "%d kuukausi sitten",
        "%d kuukautta sitten"
    ],
    "time_elapsed.years": [
        "%d vuosi sitten",
        "%d vuotta sitten"
    ]
}

locale/translations/fi_FI.json (diff)
@@ -116,6 +116,7 @@
     "page.about.license": "Lisenssi:",
     "page.about.global_config_options": "Yleiset asetukset",
     "page.about.postgres_version": "Postgres-versio:",
+    "page.about.go_version": "Go-versio:",
     "page.add_feed.title": "Uusi tilaus",
     "page.add_feed.no_category": "Ei ole ketegoriaa. Sinulla on oltava vähintään yksi ketegoria.",
     "page.add_feed.label.url": "URL-osoite",
@@ -151,7 +152,8 @@
     "page.keyboard_shortcuts.open_original_same_window": "Avaa alkuperäinen linkki nykyisessä välilehdessä",
     "page.keyboard_shortcuts.open_comments": "Avaa kommenttilinkki",
     "page.keyboard_shortcuts.open_comments_same_window": "Avaa kommenttilinkki nykyisessä välilehdessä",
-    "page.keyboard_shortcuts.toggle_read_status": "Vaihda luettu/lukematon",
+    "page.keyboard_shortcuts.toggle_read_status_next": "Vaihda luettu/lukematon, keskity seuraavaksi",
+    "page.keyboard_shortcuts.toggle_read_status_prev": "Vaihda luettu/lukematon, keskity edelliseen",
     "page.keyboard_shortcuts.refresh_all_feeds": "Päivitä kaikki syötteet taustalla",
     "page.keyboard_shortcuts.mark_page_as_read": "Merkitse nykyinen sivu luetuksi",
     "page.keyboard_shortcuts.download_content": "Lataa alkuperäinen sisältö",
