locale/translations/fr_FR.json (before)
{
    "confirm.question": "Êtes-vous sûr ?",
    "confirm.yes": "oui",
    "confirm.no": "non",
    "confirm.loading": "En cours...",
    "action.subscribe": "S'abonner",
    "action.save": "Sauvegarder",
    "action.or": "ou",
    "action.cancel": "annuler",
    "action.remove": "Supprimer",
    "action.remove_feed": "Supprimer ce flux",
    "action.update": "Mettre à jour",
    "action.edit": "Modifier",
    "action.download": "Télécharger",
    "action.import": "Importer",
    "action.login": "Se connecter",
    "action.home_screen": "Ajouter à l'écran d'accueil",
    "tooltip.keyboard_shortcuts": "Raccourci clavier : %s",
    "tooltip.logged_user": "Connecté en tant que %s",
    "menu.unread": "Non lus",
    "menu.starred": "Favoris",
    "menu.history": "Historique",
    "menu.feeds": "Abonnements",
    "menu.categories": "Catégories",
    "menu.settings": "Réglages",
    "menu.logout": "Se déconnecter",
    "menu.preferences": "Préférences",
    "menu.integrations": "Intégrations",
    "menu.sessions": "Sessions",
    "menu.users": "Utilisateurs",
    "menu.about": "A propos",
    "menu.export": "Export",
    "menu.import": "Import",
    "menu.create_category": "Créer une catégorie",
    "menu.mark_page_as_read": "Marquer cette page comme lu",
    "menu.mark_all_as_read": "Tout marquer comme lu",
    "menu.show_all_entries": "Afficher tous les articles",
    "menu.show_starred_entries": "Afficher les entrées favorites",
    "menu.show_only_unread_entries": "Afficher uniquement les articles non lus",
    "menu.refresh_feed": "Actualiser",
    "menu.refresh_all_feeds": "Actualiser les abonnements en arrière-plan",
    "menu.edit_feed": "Modifier",
    "menu.edit_category": "Modifier",
    "menu.add_feed": "Ajouter un abonnement",
    "menu.add_user": "Ajouter un utilisateur",
    "menu.flush_history": "Supprimer l'historique",
    "menu.feed_entries": "Articles",
    "menu.api_keys": "Clés d'API",
    "menu.create_api_key": "Créer une nouvelle clé d'API",
    "menu.shared_entries": "Articles partagés",
    "search.label": "Recherche",
    "search.placeholder": "Recherche...",
    "pagination.next": "Suivant",
    "pagination.previous": "Précédent",
    "entry.status.unread": "Non lu",
    "entry.status.read": "Lu",
    "entry.status.title": "Changer le statut de l'entrée",
    "entry.status.toast.unread": "Marqué comme non lu",
    "entry.status.toast.read": "Marqué comme lu",
    "entry.bookmark.toggle.on": "Favoris",
    "entry.bookmark.toggle.off": "Enlever favoris",
    "entry.bookmark.toast.on": "Ajouté aux favoris",
    "entry.bookmark.toast.off": "Enlevé des favoris",
    "entry.state.saving": "Sauvegarde en cours...",
    "entry.state.loading": "Chargement...",
    "entry.save.label": "Sauvegarder",
    "entry.save.title": "Sauvegarder cet article",
    "entry.save.completed": "Terminé !",
    "entry.save.toast.completed": "Article sauvegardé",
    "entry.scraper.label": "Télécharger",
    "entry.scraper.title": "Récupérer le contenu original",
    "entry.scraper.completed": "Terminé !",
    "entry.external_link.label": "Lien externe",
    "entry.comments.label": "Commentaires",
    "entry.comments.title": "Voir les commentaires",
    "entry.share.label": "Partager",
    "entry.share.title": "Partager cet article",
    "entry.unshare.label": "Enlever le partage",
    "entry.shared_entry.title": "Ouvrir le lien public",
    "entry.shared_entry.label": "Partage",
    "entry.estimated_reading_time": [
        "%d minute de lecture",
        "%d minutes de lecture"
    ],
    "page.shared_entries.title": "Articles partagés",
    "page.unread.title": "Non lus",
    "page.starred.title": "Favoris",
    "page.categories.title": "Catégories",
    "page.categories.no_feed": "Aucun abonnement.",
    "page.categories.entries": "Articles",
    "page.categories.feeds": "Abonnements",
    "page.categories.feed_count": [
        "Il y a %d abonnement.",
        "Il y a %d abonnements."
    ],
    "page.categories.unread_counter": "Nombre d'entrées non lues",
    "page.new_category.title": "Nouvelle catégorie",
    "page.new_user.title": "Nouvel Utilisateur",
    "page.edit_category.title": "Modification de la catégorie : %s",
    "page.edit_user.title": "Modification de l'utilisateur : %s",
    "page.feeds.title": "Abonnements",
    "page.feeds.last_check": "Dernière vérification :",
    "page.feeds.unread_counter": "Nombre d'entrées non lues",
    "page.feeds.read_counter": "Nombre d'entrées lues",
    "page.feeds.error_count": [
        "%d erreur",
        "%d erreurs"
    ],
    "page.history.title": "Historique",
    "page.import.title": "Importation",
    "page.search.title": "Résultats de la recherche",
    "page.about.title": "À propos",
    "page.about.credits": "Crédits",
    "page.about.version": "Version :",
    "page.about.build_date": "Date de la compilation :",
    "page.about.author": "Auteur :",
    "page.about.license": "Licence :",
    "page.about.global_config_options": "Options de configuration globales",
    "page.about.postgres_version": "Version de Postgresql :",
    "page.about.go_version": "Version de Go :",
    "page.add_feed.title": "Nouvel Abonnement",
    "page.add_feed.no_category": "Il n'y a aucune catégorie. Vous devez avoir au moins une catégorie.",
    "page.add_feed.label.url": "Lien",
    "page.add_feed.submit": "Trouver un abonnement",
    "page.add_feed.legend.advanced_options": "Options avancées",
    "page.add_feed.choose_feed": "Choisissez un abonnement",
    "page.edit_feed.title": "Modification de l'abonnement : %s",
    "page.edit_feed.last_check": "Dernière vérification :",
    "page.edit_feed.last_modified_header": "En-tête LastModified :",
    "page.edit_feed.etag_header": "En-tête ETag :",
    "page.edit_feed.no_header": "Aucune",
    "page.edit_feed.last_parsing_error": "Dernière erreur d'analyse",
    "page.entry.attachments": "Pièces Jointes",
    "page.keyboard_shortcuts.title": "Raccourcis clavier",
    "page.keyboard_shortcuts.subtitle.sections": "Naviguation entre les sections",
    "page.keyboard_shortcuts.subtitle.items": "Naviguation entre les éléments",
    "page.keyboard_shortcuts.subtitle.pages": "Naviguation entre les pages",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.go_to_unread": "Aller aux éléments non lus",
    "page.keyboard_shortcuts.go_to_starred": "Voir les favoris",
    "page.keyboard_shortcuts.go_to_history": "Voir l'historique",
    "page.keyboard_shortcuts.go_to_feeds": "Voir les abonnements",
    "page.keyboard_shortcuts.go_to_categories": "Voir les catégories",
    "page.keyboard_shortcuts.go_to_settings": "Voir les réglages",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Voir les raccourcis clavier",
    "page.keyboard_shortcuts.go_to_previous_item": "Élément précédent",
    "page.keyboard_shortcuts.go_to_next_item": "Élément suivant",
    "page.keyboard_shortcuts.go_to_feed": "Voir abonnement",
    "page.keyboard_shortcuts.go_to_previous_page": "Page précédente",
    "page.keyboard_shortcuts.go_to_next_page": "Page suivante",
    "page.keyboard_shortcuts.open_item": "Ouvrir élément sélectionné",
    "page.keyboard_shortcuts.open_original": "Ouvrir le lien original",
    "page.keyboard_shortcuts.open_original_same_window": "Ouvrir le lien original dans l'onglet en cours",
    "page.keyboard_shortcuts.open_comments": "Ouvrir le lien des commentaires",
    "page.keyboard_shortcuts.open_comments_same_window": "Ouvrir le lien des commentaires dans l'onglet en cours",
    "page.keyboard_shortcuts.toggle_read_status_next": "Basculer entre lu/non lu, et changer le focus sur l'élément suivant",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Basculer entre lu/non lu, et changer le focus sur l'élément précédent",
    "page.keyboard_shortcuts.refresh_all_feeds": "Actualiser les abonnements en arrière-plan",
    "page.keyboard_shortcuts.mark_page_as_read": "Marquer la page actuelle comme lu",
    "page.keyboard_shortcuts.download_content": "Télécharger le contenu original",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Ajouter/Enlever favoris",
    "page.keyboard_shortcuts.save_article": "Sauvegarder l'article",
    "page.keyboard_shortcuts.scroll_item_to_top": "Faire défiler l'élément vers le haut",
    "page.keyboard_shortcuts.remove_feed": "Supprimer ce flux",
    "page.keyboard_shortcuts.go_to_search": "Mettre le focus sur le champ de recherche",
    "page.keyboard_shortcuts.close_modal": "Fermer la boite de dialogue",
    "page.users.title": "Utilisateurs",
    "page.users.username": "Nom d'utilisateur",
    "page.users.never_logged": "Jamais",
    "page.users.admin.yes": "Oui",
    "page.users.admin.no": "Non",
    "page.users.actions": "Actions",
    "page.users.last_login": "Dernière connexion",
    "page.users.is_admin": "Administrateur",
    "page.settings.title": "Réglages",
    "page.settings.link_google_account": "Associer mon compte Google",
    "page.settings.unlink_google_account": "Dissocier mon compte Google",
    "page.settings.link_oidc_account": "Associer mon compte OpenID Connect",
    "page.settings.unlink_oidc_account": "Dissocier mon compte OpenID Connect",
    "page.login.title": "Connexion",
    "page.login.google_signin": "Se connecter avec Google",
    "page.login.oidc_signin": "Se connecter avec OpenID Connect",
    "page.integrations.title": "Intégrations",
    "page.integration.miniflux_api": "API de Miniflux",
    "page.integration.miniflux_api_endpoint": "Point de terminaison de l'API",
    "page.integration.miniflux_api_username": "Nom d'utilisateur",
    "page.integration.miniflux_api_password": "Mot de passe",
    "page.integration.miniflux_api_password_value": "Le mot de passe de votre compte",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Ajouter à Miniflux",
    "page.integration.bookmarklet.instructions": "Glisser-déposer ce lien dans vos favoris.",
    "page.integration.bookmarklet.help": "Ce lien spécial vous permet de vous abonner à un site web directement en utilisant un marque page dans votre navigateur web.",
    "page.sessions.title": "Sessions",
    "page.sessions.table.date": "Date",
    "page.sessions.table.ip": "Adresse IP",
    "page.sessions.table.user_agent": "Navigateur Web",
    "page.sessions.table.actions": "Actions",
    "page.sessions.table.current_session": "Session actuelle",
    "page.api_keys.title": "Clés d'API",
    "page.api_keys.table.description": "Description",
    "page.api_keys.table.token": "Jeton",
    "page.api_keys.table.last_used_at": "Dernière utilisation",
    "page.api_keys.table.created_at": "Date de création",
    "page.api_keys.table.actions": "Actions",
    "page.api_keys.never_used": "Jamais utilisé",
    "page.new_api_key.title": "Nouvelle clé d'API",
    "page.offline.title": "Mode Hors-Ligne",
    "page.offline.message": "Vous n'êtes pas connecté",
    "page.offline.refresh_page": "Essayez de rafraîchir la page",
    "alert.no_shared_entry": "Il n'y a pas d'article partagé.",
    "alert.no_bookmark": "Il n'y a aucun favoris pour le moment.",
    "alert.no_category": "Il n'y a aucune catégorie.",
    "alert.no_category_entry": "Il n'y a aucun article dans cette catégorie.",
    "alert.no_feed_entry": "Il n'y a aucun article pour cet abonnement.",
    "alert.no_feed": "Vous n'avez aucun abonnement.",
    "alert.no_feed_in_category": "Il n'y a pas d'abonnement pour cette catégorie.",
    "alert.no_history": "Il n'y a aucun historique pour le moment.",
    "alert.feed_error": "Il y a un problème avec cet abonnement",
    "alert.no_search_result": "Il n'y a aucun résultat pour cette recherche.",
    "alert.no_unread_entry": "Il n'y a rien de nouveau à lire.",
    "alert.no_user": "Vous êtes le seul utilisateur.",
    "alert.account_unlinked": "Votre compte externe est maintenant dissocié !",
    "alert.account_linked": "Votre compte externe est maintenant associé !",
    "alert.pocket_linked": "Votre compte Pocket est maintenant connecté !",
    "alert.prefs_saved": "Préférences sauvegardées !",
    "error.unlink_account_without_password": "Vous devez définir un mot de passe sinon vous ne pourrez plus vous connecter par la suite.",
    "error.duplicate_linked_account": "Il y a déjà quelqu'un d'associé avec ce provider !",
    "error.duplicate_fever_username": "Il y a déjà quelqu'un d'autre avec le même nom d'utilisateur Fever !",
    "error.duplicate_googlereader_username": "Il y a déjà quelqu'un d'autre avec le même nom d'utilisateur Google Reader !",
    "error.pocket_request_token": "Impossible de récupérer le jeton d'accès depuis Pocket !",
    "error.pocket_access_token": "Impossible de récupérer le jeton d'accès depuis Pocket !",
    "error.category_already_exists": "Cette catégorie existe déjà.",
    "error.unable_to_create_category": "Impossible de créer cette catégorie.",
    "error.unable_to_update_category": "Impossible de mettre à jour cette catégorie.",
    "error.user_already_exists": "Cet utilisateur existe déjà.",
    "error.unable_to_create_user": "Impossible de créer cet utilisateur.",
    "error.unable_to_update_user": "Impossible de mettre à jour cet utilisateur.",
    "error.unable_to_update_feed": "Impossible de mettre à jour cet abonnement.",
    "error.subscription_not_found": "Impossible de trouver un abonnement.",
    "error.empty_file": "Ce fichier est vide.",
    "error.bad_credentials": "Mauvais identifiant ou mot de passe.",
    "error.fields_mandatory": "Tous les champs sont obligatoire.",
    "error.title_required": "Le titre est obligatoire.",
    "error.different_passwords": "Les mots de passe ne sont pas les mêmes.",
    "error.password_min_length": "Vous devez utiliser au moins 6 caractères pour le mot de passe.",
    "error.settings_mandatory_fields": "Le nom d'utilisateur, le thème, la langue et le fuseau horaire sont obligatoire.",
    "error.settings_reading_speed_is_positive": "Les vitesses de lecture doivent être des entiers positifs.",
    "error.entries_per_page_invalid": "Le nombre d'entrées par page n'est pas valide.",
    "error.feed_mandatory_fields": "L'URL et la catégorie sont obligatoire.",
    "error.feed_already_exists": "Ce flux existe déjà.",
    "error.invalid_feed_url": "URL de flux non valide.",
    "error.invalid_site_url": "URL de site non valide.",
    "error.feed_url_not_empty": "L'URL du flux ne peut pas être vide.",
    "error.site_url_not_empty": "L'URL du site ne peut pas être vide.",
    "error.feed_title_not_empty": "Le titre du flux ne peut pas être vide.",
    "error.feed_category_not_found": "Cette catégorie n'existe pas ou n'appartient pas à cet utilisateur.",
    "error.feed_invalid_blocklist_rule": "La règle de blocage n'est pas valide.",
    "error.feed_invalid_keeplist_rule": "La règle d'autorisation n'est pas valide.",
    "error.user_mandatory_fields": "Le nom d'utilisateur est obligatoire.",
    "error.api_key_already_exists": "Cette clé d'API existe déjà.",
    "error.unable_to_create_api_key": "Impossible de créer cette clé d'API.",
    "error.invalid_theme": "Thème non valide.",
    "error.invalid_language": "Langue non valide.",
    "error.invalid_timezone": "Fuseau horaire non valide.",
    "error.invalid_entry_direction": "Ordre de trie non valide.",
    "error.invalid_display_mode": "Mode d'affichage de l'application web non valide.",
    "error.invalid_default_home_page": "Page d'accueil par défaut invalide !",
    "form.feed.label.title": "Titre",
    "form.feed.label.site_url": "URL du site web",
    "form.feed.label.feed_url": "URL du flux",
    "form.feed.label.category": "Catégorie",
    "form.feed.label.crawler": "Récupérer le contenu original",
    "form.feed.label.feed_username": "Nom d'utilisateur du flux",
    "form.feed.label.feed_password": "Mot de passe du flux",
    "form.feed.label.user_agent": "Remplacer l'agent utilisateur par défaut",
    "form.feed.label.cookie": "Définir les cookies",
    "form.feed.label.scraper_rules": "Règles pour récupérer le contenu original",
    "form.feed.label.rewrite_rules": "Règles de réécriture",
    "form.feed.label.blocklist_rules": "Règles de blocage",
    "form.feed.label.keeplist_rules": "Règles d'autorisation",
    "form.feed.label.urlrewrite_rules": "Règles de réécriture d'URL",
    "form.feed.label.ignore_http_cache": "Ignorer le cache HTTP",
    "form.feed.label.allow_self_signed_certificates": "Autoriser les certificats auto-signés ou non valides",
    "form.feed.label.apply_filter_to_content": "Appliquer des règles de blocage / conservation au contenu",
    "form.feed.label.fetch_via_proxy": "Récupérer via proxy",
    "form.feed.label.disabled": "Ne pas actualiser ce flux",
    "form.feed.label.hide_globally": "Masquer les entrées dans la liste globale non lue",
    "form.category.label.title": "Titre",
    "form.category.hide_globally": "Masquer les entrées dans la liste globale non lue",
    "form.user.label.username": "Nom d'utilisateur",
    "form.user.label.password": "Mot de passe",
    "form.user.label.confirmation": "Confirmation du mot de passe",
    "form.user.label.admin": "Administrateur",
    "form.prefs.label.language": "Langue",
    "form.prefs.label.timezone": "Fuseau horaire",
    "form.prefs.label.theme": "Thème",
    "form.prefs.label.entry_sorting": "Ordre des éléments",
    "form.prefs.label.entries_per_page": "Entrées par page",
    "form.prefs.label.default_reading_speed": "Vitesse de lecture pour les autres langues (mots par minute)",
    "form.prefs.label.cjk_reading_speed": "Vitesse de lecture pour le Chinois, le Coréen et le Japonais (caractères par minute)",
    "form.prefs.label.display_mode": "Mode d'affichage de l'application web (doit être réinstallé)",
    "form.prefs.select.older_first": "Ancien éléments en premier",
    "form.prefs.select.recent_first": "Éléments récents en premier",
    "form.prefs.select.fullscreen": "Plein écran",
    "form.prefs.select.standalone": "Autonome",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Navigateur",
    "form.prefs.select.publish_time": "Heure de publication de l'entrée",
    "form.prefs.select.created_time": "Heure de création de l'entrée",
    "form.prefs.label.keyboard_shortcuts": "Activer les raccourcis clavier",
    "form.prefs.label.entry_swipe": "Activer le geste de balayage sur les entrées sur mobile",
    "form.prefs.label.show_reading_time": "Afficher le temps de lecture estimé des articles",
    "form.prefs.label.custom_css": "CSS personnalisé",
    "form.prefs.label.entry_order": "Colonne de tri des entrées",
    "form.prefs.label.default_home_page": "Page d'accueil par défaut",
    "form.import.label.file": "Fichier OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activer l'API de Fever",
    "form.integration.fever_username": "Nom d'utilisateur pour l'API de Fever",
    "form.integration.fever_password": "Mot de passe pour l'API de Fever",
    "form.integration.fever_endpoint": "Point de terminaison de l'API Fever :",
    "form.integration.googlereader_activate": "Activer l'API de Google Reader",
    "form.integration.googlereader_username": "Nom d'utilisateur pour l'API de Google Reader",
    "form.integration.googlereader_password": "Mot de passe pour l'API de Google Reader",
    "form.integration.googlereader_endpoint": "Point de terminaison de l'API Google Reader :",
    "form.integration.pinboard_activate": "Sauvegarder les articles vers Pinboard",
    "form.integration.pinboard_token": "Jeton de sécurité de l'API de Pinboard",
    "form.integration.pinboard_tags": "Libellés de Pinboard",
    "form.integration.pinboard_bookmark": "Marquer le lien comme non lu",
    "form.integration.instapaper_activate": "Sauvegarder les articles vers Instapaper",
    "form.integration.instapaper_username": "Nom d'utilisateur Instapaper",
    "form.integration.instapaper_password": "Mot de passe Instapaper",
    "form.integration.pocket_activate": "Sauvegarder les articles vers Pocket",
    "form.integration.pocket_consumer_key": "Clé de l'API de Pocket",
    "form.integration.pocket_access_token": "Jeton d'accès de l'API de Pocket",
    "form.integration.pocket_connect_link": "Connectez votre compte Pocket",
    "form.integration.wallabag_activate": "Sauvegarder les articles vers Wallabag",
    "form.integration.wallabag_endpoint": "URL de l'API de Wallabag",
    "form.integration.wallabag_client_id": "Identifiant unique du client Wallabag",
    "form.integration.wallabag_client_secret": "Clé secrète du client Wallabag",
    "form.integration.wallabag_username": "Nom d'utilisateur de Wallabag",
    "form.integration.wallabag_password": "Mot de passe de Wallabag",
    "form.integration.nunux_keeper_activate": "Sauvegarder les articles vers Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "URL de l'API de Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Clé d'API de Nunux Keeper",
    "form.integration.espial_activate": "Sauvegarder les articles vers Espial",
    "form.integration.espial_endpoint": "URL de l'API de Espial",
    "form.integration.espial_api_key": "Clé d'API de Espial",
    "form.integration.espial_tags": "Libellés de Espial",
    "form.integration.telegram_bot_activate": "Envoyer les nouveaux articles vers Telegram",
    "form.integration.telegram_bot_token": "Jeton de sécurité de l'API du Bot Telegram",
    "form.integration.telegram_chat_id": "Identifiant de discussion",
    "form.integration.linkding_activate": "Sauvegarder les articles vers Linkding",
    "form.integration.linkding_endpoint": "URL de l'API de Linkding",
    "form.integration.linkding_api_key": "Clé d'API de Linkding",
    "form.api_key.label.description": "Libellé de la clé d'API",
    "form.submit.loading": "Chargement...",
    "form.submit.saving": "Sauvegarde en cours...",
    "time_elapsed.not_yet": "pas encore",
    "time_elapsed.yesterday": "hier",
    "time_elapsed.now": "à l'instant",
    "time_elapsed.minutes": [
        "il y a %d minute",
        "il y a %d minutes"
    ],
    "time_elapsed.hours": [
        "il y a %d heure",
        "il y a %d heures"
    ],
    "time_elapsed.days": [
        "il y a %d jour",
        "il y a %d jours"
    ],
    "time_elapsed.weeks": [
        "il y a %d semaine",
        "il y a %d semaines"
    ],
    "time_elapsed.months": [
        "il y a %d mois",
        "il y a %d mois"
    ],
    "time_elapsed.years": [
        "il y a %d an",
        "il y a %d ans"
    ],
    "This feed already exists (%s)": "Cet abonnement existe déjà (%s)",
    "Unable to fetch feed (Status Code = %d)": "Impossible de récupérer cet abonnement (code=%d)",
    "Unable to open this link: %v": "Impossible d'ouvrir ce lien : %v",
    "Unable to analyze this page: %v": "Impossible d'analyzer cette page : %v",
    "Unable to execute request: %v": "Impossible d'exécuter cette requête: %v",
    "Unable to parse OPML file: %q": "Impossible de lire ce fichier OPML : %q",
    "Unable to parse RSS feed: %q": "Impossible de lire ce flux RSS : %q",
    "Unable to parse Atom feed: %q": "Impossible de lire ce flux Atom : %q",
    "Unable to parse JSON feed: %q": "Impossible de lire ce flux JSON : %q",
    "Unable to parse RDF feed: %q": "Impossible de lire ce flux RDF : %q",
    "Unable to normalize encoding: %q": "Impossible de normaliser l'encodage : %q",
    "This feed is empty": "Cet abonnement est vide",
    "This web page is empty": "Cette page web est vide",
    "Invalid SSL certificate (original error: %q)": "Certificat SSL invalide (erreur originale : %q)",
    "This website is temporarily unreachable (original error: %q)": "Ce site web est temporairement injoignable (erreur originale : %q)",
    "This website is permanently unreachable (original error: %q)": "Ce site web n'est pas joignable de façon permanente (erreur originale : %q)",
    "Website unreachable, the request timed out after %d seconds": "Site web injoignable, la requête à échouée après %d secondes",
    "You are not authorized to access this resource (invalid username/password)": "Vous n'êtes pas autorisé à accéder à cette ressource (nom d'utilisateur / mot de passe incorrect)",
    "Unable to fetch this resource (Status Code = %d)": "Impossible de récupérer cette ressource (code=%d)",
    "Resource not found (404), this feed doesn't exist anymore, check the feed URL": "Page introuvable (404), cet abonnement n'existe plus, vérifiez l'adresse du flux"
}

locale/translations/fr_FR.json (after)
{
    "confirm.question": "Êtes-vous sûr ?",
    "confirm.yes": "oui",
    "confirm.no": "non",
    "confirm.loading": "En cours...",
    "action.subscribe": "S'abonner",
    "action.save": "Sauvegarder",
    "action.or": "ou",
    "action.cancel": "annuler",
    "action.remove": "Supprimer",
    "action.remove_feed": "Supprimer ce flux",
    "action.update": "Mettre à jour",
    "action.edit": "Modifier",
    "action.download": "Télécharger",
    "action.import": "Importer",
    "action.login": "Se connecter",
    "action.home_screen": "Ajouter à l'écran d'accueil",
    "tooltip.keyboard_shortcuts": "Raccourci clavier : %s",
    "tooltip.logged_user": "Connecté en tant que %s",
    "menu.unread": "Non lus",
    "menu.starred": "Favoris",
    "menu.history": "Historique",
    "menu.feeds": "Abonnements",
    "menu.categories": "Catégories",
    "menu.settings": "Réglages",
    "menu.logout": "Se déconnecter",
    "menu.preferences": "Préférences",
    "menu.integrations": "Intégrations",
    "menu.sessions": "Sessions",
    "menu.users": "Utilisateurs",
    "menu.about": "À propos",
    "menu.export": "Export",
    "menu.import": "Import",
    "menu.create_category": "Créer une catégorie",
    "menu.mark_page_as_read": "Marquer cette page comme lu",
    "menu.mark_all_as_read": "Tout marquer comme lu",
    "menu.show_all_entries": "Afficher tous les articles",
    "menu.show_starred_entries": "Afficher les entrées favorites",
    "menu.show_only_unread_entries": "Afficher uniquement les articles non lus",
    "menu.refresh_feed": "Actualiser",
    "menu.refresh_all_feeds": "Actualiser les abonnements en arrière-plan",
    "menu.edit_feed": "Modifier",
    "menu.edit_category": "Modifier",
    "menu.add_feed": "Ajouter un abonnement",
    "menu.add_user": "Ajouter un utilisateur",
    "menu.flush_history": "Supprimer l'historique",
    "menu.feed_entries": "Articles",
    "menu.api_keys": "Clés d'API",
    "menu.create_api_key": "Créer une nouvelle clé d'API",
    "menu.shared_entries": "Articles partagés",
    "search.label": "Recherche",
    "search.placeholder": "Recherche...",
    "pagination.next": "Suivant",
    "pagination.previous": "Précédent",
    "entry.status.unread": "Non lu",
    "entry.status.read": "Lu",
    "entry.status.title": "Changer le statut de l'entrée",
    "entry.status.toast.unread": "Marqué comme non lu",
    "entry.status.toast.read": "Marqué comme lu",
    "entry.bookmark.toggle.on": "Favoris",
    "entry.bookmark.toggle.off": "Enlever favoris",
    "entry.bookmark.toast.on": "Ajouté aux favoris",
    "entry.bookmark.toast.off": "Enlevé des favoris",
    "entry.state.saving": "Sauvegarde en cours...",
    "entry.state.loading": "Chargement...",
    "entry.save.label": "Sauvegarder",
    "entry.save.title": "Sauvegarder cet article",
    "entry.save.completed": "Terminé !",
    "entry.save.toast.completed": "Article sauvegardé",
    "entry.scraper.label": "Télécharger",
    "entry.scraper.title": "Récupérer le contenu original",
    "entry.scraper.completed": "Terminé !",
    "entry.external_link.label": "Lien externe",
    "entry.comments.label": "Commentaires",
    "entry.comments.title": "Voir les commentaires",
    "entry.share.label": "Partager",
    "entry.share.title": "Partager cet article",
    "entry.unshare.label": "Enlever le partage",
    "entry.shared_entry.title": "Ouvrir le lien public",
    "entry.shared_entry.label": "Partage",
    "entry.estimated_reading_time": [
        "%d minute de lecture",
        "%d minutes de lecture"
    ],
    "page.shared_entries.title": "Articles partagés",
    "page.unread.title": "Non lus",
    "page.starred.title": "Favoris",
    "page.categories.title": "Catégories",
    "page.categories.no_feed": "Aucun abonnement.",
    "page.categories.entries": "Articles",
    "page.categories.feeds": "Abonnements",
    "page.categories.feed_count": [
        "Il y a %d abonnement.",
        "Il y a %d abonnements."
    ],
    "page.categories.unread_counter": "Nombre d'entrées non lues",
    "page.new_category.title": "Nouvelle catégorie",
    "page.new_user.title": "Nouvel Utilisateur",
    "page.edit_category.title": "Modification de la catégorie : %s",
    "page.edit_user.title": "Modification de l'utilisateur : %s",
    "page.feeds.title": "Abonnements",
    "page.feeds.last_check": "Dernière vérification :",
    "page.feeds.unread_counter": "Nombre d'entrées non lues",
    "page.feeds.read_counter": "Nombre d'entrées lues",
    "page.feeds.error_count": [
        "%d erreur",
        "%d erreurs"
    ],
    "page.history.title": "Historique",
    "page.import.title": "Importation",
    "page.search.title": "Résultats de la recherche",
    "page.about.title": "À propos",
    "page.about.credits": "Crédits",
    "page.about.version": "Version :",
    "page.about.build_date": "Date de la compilation :",
    "page.about.author": "Auteur :",
    "page.about.license": "Licence :",
    "page.about.global_config_options": "Options de configuration globales",
    "page.about.postgres_version": "Version de Postgresql :",
    "page.about.go_version": "Version de Go :",
    "page.add_feed.title": "Nouvel Abonnement",
    "page.add_feed.no_category": "Il n'y a aucune catégorie. Vous devez avoir au moins une catégorie.",
    "page.add_feed.label.url": "Lien",
    "page.add_feed.submit": "Trouver un abonnement",
    "page.add_feed.legend.advanced_options": "Options avancées",
    "page.add_feed.choose_feed": "Choisissez un abonnement",
    "page.edit_feed.title": "Modification de l'abonnement : %s",
    "page.edit_feed.last_check": "Dernière vérification :",
    "page.edit_feed.last_modified_header": "En-tête LastModified :",
    "page.edit_feed.etag_header": "En-tête ETag :",
    "page.edit_feed.no_header": "Aucune",
    "page.edit_feed.last_parsing_error": "Dernière erreur d'analyse",
    "page.entry.attachments": "Pièces Jointes",
    "page.keyboard_shortcuts.title": "Raccourcis clavier",
    "page.keyboard_shortcuts.subtitle.sections": "Naviguation entre les sections",
    "page.keyboard_shortcuts.subtitle.items": "Naviguation entre les éléments",
    "page.keyboard_shortcuts.subtitle.pages": "Naviguation entre les pages",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.go_to_unread": "Aller aux éléments non lus",
    "page.keyboard_shortcuts.go_to_starred": "Voir les favoris",
    "page.keyboard_shortcuts.go_to_history": "Voir l'historique",
    "page.keyboard_shortcuts.go_to_feeds": "Voir les abonnements",
    "page.keyboard_shortcuts.go_to_categories": "Voir les catégories",
    "page.keyboard_shortcuts.go_to_settings": "Voir les réglages",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Voir les raccourcis clavier",
    "page.keyboard_shortcuts.go_to_previous_item": "Élément précédent",
    "page.keyboard_shortcuts.go_to_next_item": "Élément suivant",
    "page.keyboard_shortcuts.go_to_feed": "Voir abonnement",
    "page.keyboard_shortcuts.go_to_previous_page": "Page précédente",
    "page.keyboard_shortcuts.go_to_next_page": "Page suivante",
    "page.keyboard_shortcuts.open_item": "Ouvrir élément sélectionné",
    "page.keyboard_shortcuts.open_original": "Ouvrir le lien original",
    "page.keyboard_shortcuts.open_original_same_window": "Ouvrir le lien original dans l'onglet en cours",
    "page.keyboard_shortcuts.open_comments": "Ouvrir le lien des commentaires",
    "page.keyboard_shortcuts.open_comments_same_window": "Ouvrir le lien des commentaires dans l'onglet en cours",
    "page.keyboard_shortcuts.toggle_read_status_next": "Basculer entre lu/non lu, et changer le focus sur l'élément suivant",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Basculer entre lu/non lu, et changer le focus sur l'élément précédent",
    "page.keyboard_shortcuts.refresh_all_feeds": "Actualiser les abonnements en arrière-plan",
    "page.keyboard_shortcuts.mark_page_as_read": "Marquer la page actuelle comme lu",
    "page.keyboard_shortcuts.download_content": "Télécharger le contenu original",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Ajouter/Enlever favoris",
    "page.keyboard_shortcuts.save_article": "Sauvegarder l'article",
    "page.keyboard_shortcuts.scroll_item_to_top": "Faire défiler l'élément vers le haut",
    "page.keyboard_shortcuts.remove_feed": "Supprimer ce flux",
    "page.keyboard_shortcuts.go_to_search": "Mettre le focus sur le champ de recherche",
    "page.keyboard_shortcuts.close_modal": "Fermer la boite de dialogue",
    "page.users.title": "Utilisateurs",
    "page.users.username": "Nom d'utilisateur",
    "page.users.never_logged": "Jamais",
    "page.users.admin.yes": "Oui",
    "page.users.admin.no": "Non",
    "page.users.actions": "Actions",
    "page.users.last_login": "Dernière connexion",
    "page.users.is_admin": "Administrateur",
    "page.settings.title": "Réglages",
    "page.settings.link_google_account": "Associer mon compte Google",
    "page.settings.unlink_google_account": "Dissocier mon compte Google",
    "page.settings.link_oidc_account": "Associer mon compte OpenID Connect",
    "page.settings.unlink_oidc_account": "Dissocier mon compte OpenID Connect",
    "page.login.title": "Connexion",
    "page.login.google_signin": "Se connecter avec Google",
    "page.login.oidc_signin": "Se connecter avec OpenID Connect",
    "page.integrations.title": "Intégrations",
    "page.integration.miniflux_api": "API de Miniflux",
    "page.integration.miniflux_api_endpoint": "Point de terminaison de l'API",
    "page.integration.miniflux_api_username": "Nom d'utilisateur",
    "page.integration.miniflux_api_password": "Mot de passe",
    "page.integration.miniflux_api_password_value": "Le mot de passe de votre compte",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Ajouter à Miniflux",
    "page.integration.bookmarklet.instructions": "Glisser-déposer ce lien dans vos favoris.",
    "page.integration.bookmarklet.help": "Ce lien spécial vous permet de vous abonner à un site web directement en utilisant un marque page dans votre navigateur web.",
    "page.sessions.title": "Sessions",
    "page.sessions.table.date": "Date",
    "page.sessions.table.ip": "Adresse IP",
    "page.sessions.table.user_agent": "Navigateur Web",
    "page.sessions.table.actions": "Actions",
    "page.sessions.table.current_session": "Session actuelle",
    "page.api_keys.title": "Clés d'API",
    "page.api_keys.table.description": "Description",
    "page.api_keys.table.token": "Jeton",
    "page.api_keys.table.last_used_at": "Dernière utilisation",
    "page.api_keys.table.created_at": "Date de création",
    "page.api_keys.table.actions": "Actions",
    "page.api_keys.never_used": "Jamais utilisé",
    "page.new_api_key.title": "Nouvelle clé d'API",
    "page.offline.title": "Mode Hors-Ligne",
    "page.offline.message": "Vous n'êtes pas connecté",
    "page.offline.refresh_page": "Essayez de rafraîchir la page",
    "alert.no_shared_entry": "Il n'y a pas d'article partagé.",
    "alert.no_bookmark": "Il n'y a aucun favoris pour le moment.",
    "alert.no_category": "Il n'y a aucune catégorie.",
    "alert.no_category_entry": "Il n'y a aucun article dans cette catégorie.",
    "alert.no_feed_entry": "Il n'y a aucun article pour cet abonnement.",
    "alert.no_feed": "Vous n'avez aucun abonnement.",
    "alert.no_feed_in_category": "Il n'y a pas d'abonnement pour cette catégorie.",
    "alert.no_history": "Il n'y a aucun historique pour le moment.",
    "alert.feed_error": "Il y a un problème avec cet abonnement",
    "alert.no_search_result": "Il n'y a aucun résultat pour cette recherche.",
    "alert.no_unread_entry": "Il n'y a rien de nouveau à lire.",
    "alert.no_user": "Vous êtes le seul utilisateur.",
    "alert.account_unlinked": "Votre compte externe est maintenant dissocié !",
    "alert.account_linked": "Votre compte externe est maintenant associé !",
    "alert.pocket_linked": "Votre compte Pocket est maintenant connecté !",
    "alert.prefs_saved": "Préférences sauvegardées !",
    "error.unlink_account_without_password": "Vous devez définir un mot de passe sinon vous ne pourrez plus vous connecter par la suite.",
    "error.duplicate_linked_account": "Il y a déjà quelqu'un d'associé avec ce provider !",
    "error.duplicate_fever_username": "Il y a déjà quelqu'un d'autre avec le même nom d'utilisateur Fever !",
    "error.duplicate_googlereader_username": "Il y a déjà quelqu'un d'autre avec le même nom d'utilisateur Google Reader !",
    "error.pocket_request_token": "Impossible de récupérer le jeton d'accès depuis Pocket !",
    "error.pocket_access_token": "Impossible de récupérer le jeton d'accès depuis Pocket !",
    "error.category_already_exists": "Cette catégorie existe déjà.",
    "error.unable_to_create_category": "Impossible de créer cette catégorie.",
    "error.unable_to_update_category": "Impossible de mettre à jour cette catégorie.",
    "error.user_already_exists": "Cet utilisateur existe déjà.",
    "error.unable_to_create_user": "Impossible de créer cet utilisateur.",
    "error.unable_to_update_user": "Impossible de mettre à jour cet utilisateur.",
    "error.unable_to_update_feed": "Impossible de mettre à jour cet abonnement.",
    "error.subscription_not_found": "Impossible de trouver un abonnement.",
    "error.empty_file": "Ce fichier est vide.",
    "error.bad_credentials": "Mauvais identifiant ou mot de passe.",
    "error.fields_mandatory": "Tous les champs sont obligatoire.",
    "error.title_required": "Le titre est obligatoire.",
    "error.different_passwords": "Les mots de passe ne sont pas les mêmes.",
    "error.password_min_length": "Vous devez utiliser au moins 6 caractères pour le mot de passe.",
    "error.settings_mandatory_fields": "Le nom d'utilisateur, le thème, la langue et le fuseau horaire sont obligatoire.",
    "error.settings_reading_speed_is_positive": "Les vitesses de lecture doivent être des entiers positifs.",
    "error.entries_per_page_invalid": "Le nombre d'entrées par page n'est pas valide.",
    "error.feed_mandatory_fields": "L'URL et la catégorie sont obligatoire.",
    "error.feed_already_exists": "Ce flux existe déjà.",
    "error.invalid_feed_url": "URL de flux non valide.",
    "error.invalid_site_url": "URL de site non valide.",
    "error.feed_url_not_empty": "L'URL du flux ne peut pas être vide.",
    "error.site_url_not_empty": "L'URL du site ne peut pas être vide.",
    "error.feed_title_not_empty": "Le titre du flux ne peut pas être vide.",
    "error.feed_category_not_found": "Cette catégorie n'existe pas ou n'appartient pas à cet utilisateur.",
    "error.feed_invalid_blocklist_rule": "La règle de blocage n'est pas valide.",
    "error.feed_invalid_keeplist_rule": "La règle d'autorisation n'est pas valide.",
    "error.user_mandatory_fields": "Le nom d'utilisateur est obligatoire.",
    "error.api_key_already_exists": "Cette clé d'API existe déjà.",
    "error.unable_to_create_api_key": "Impossible de créer cette clé d'API.",
    "error.invalid_theme": "Thème non valide.",
    "error.invalid_language": "Langue non valide.",
    "error.invalid_timezone": "Fuseau horaire non valide.",
    "error.invalid_entry_direction": "Ordre de trie non valide.",
    "error.invalid_display_mode": "Mode d'affichage de l'application web non valide.",
    "error.invalid_default_home_page": "Page d'accueil par défaut invalide !",
    "form.feed.label.title": "Titre",
    "form.feed.label.site_url": "URL du site web",
    "form.feed.label.feed_url": "URL du flux",
    "form.feed.label.category": "Catégorie",
    "form.feed.label.crawler": "Récupérer le contenu original",
    "form.feed.label.feed_username": "Nom d'utilisateur du flux",
    "form.feed.label.feed_password": "Mot de passe du flux",
    "form.feed.label.user_agent": "Remplacer l'agent utilisateur par défaut",
    "form.feed.label.cookie": "Définir les cookies",
    "form.feed.label.scraper_rules": "Règles pour récupérer le contenu original",
    "form.feed.label.rewrite_rules": "Règles de réécriture",
    "form.feed.label.blocklist_rules": "Règles de blocage",
    "form.feed.label.keeplist_rules": "Règles d'autorisation",
    "form.feed.label.urlrewrite_rules": "Règles de réécriture d'URL",
    "form.feed.label.ignore_http_cache": "Ignorer le cache HTTP",
    "form.feed.label.allow_self_signed_certificates": "Autoriser les certificats auto-signés ou non valides",
    "form.feed.label.apply_filter_to_content": "Appliquer des règles de blocage / conservation au contenu",
    "form.feed.label.fetch_via_proxy": "Récupérer via proxy",
    "form.feed.label.disabled": "Ne pas actualiser ce flux",
    "form.feed.label.hide_globally": "Masquer les entrées dans la liste globale non lue",
    "form.category.label.title": "Titre",
    "form.category.hide_globally": "Masquer les entrées dans la liste globale non lue",
    "form.user.label.username": "Nom d'utilisateur",
    "form.user.label.password": "Mot de passe",
    "form.user.label.confirmation": "Confirmation du mot de passe",
    "form.user.label.admin": "Administrateur",
    "form.prefs.label.language": "Langue",
    "form.prefs.label.timezone": "Fuseau horaire",
    "form.prefs.label.theme": "Thème",
    "form.prefs.label.entry_sorting": "Ordre des éléments",
    "form.prefs.label.entries_per_page": "Entrées par page",
    "form.prefs.label.default_reading_speed": "Vitesse de lecture pour les autres langues (mots par minute)",
    "form.prefs.label.cjk_reading_speed": "Vitesse de lecture pour le Chinois, le Coréen et le Japonais (caractères par minute)",
    "form.prefs.label.display_mode": "Mode d'affichage de l'application web (doit être réinstallé)",
    "form.prefs.select.older_first": "Ancien éléments en premier",
    "form.prefs.select.recent_first": "Éléments récents en premier",
    "form.prefs.select.fullscreen": "Plein écran",
    "form.prefs.select.standalone": "Autonome",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Navigateur",
    "form.prefs.select.publish_time": "Heure de publication de l'entrée",
    "form.prefs.select.created_time": "Heure de création de l'entrée",
    "form.prefs.label.keyboard_shortcuts": "Activer les raccourcis clavier",
    "form.prefs.label.entry_swipe": "Activer le geste de balayage sur les entrées sur mobile",
    "form.prefs.label.show_reading_time": "Afficher le temps de lecture estimé des articles",
    "form.prefs.label.custom_css": "CSS personnalisé",
    "form.prefs.label.entry_order": "Colonne de tri des entrées",
    "form.prefs.label.default_home_page": "Page d'accueil par défaut",
    "form.import.label.file": "Fichier OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activer l'API de Fever",
    "form.integration.fever_username": "Nom d'utilisateur pour l'API de Fever",
    "form.integration.fever_password": "Mot de passe pour l'API de Fever",
    "form.integration.fever_endpoint": "Point de terminaison de l'API Fever :",
    "form.integration.googlereader_activate": "Activer l'API de Google Reader",
    "form.integration.googlereader_username": "Nom d'utilisateur pour l'API de Google Reader",
    "form.integration.googlereader_password": "Mot de passe pour l'API de Google Reader",
    "form.integration.googlereader_endpoint": "Point de terminaison de l'API Google Reader :",
    "form.integration.pinboard_activate": "Sauvegarder les articles vers Pinboard",
    "form.integration.pinboard_token": "Jeton de sécurité de l'API de Pinboard",
    "form.integration.pinboard_tags": "Libellés de Pinboard",
    "form.integration.pinboard_bookmark": "Marquer le lien comme non lu",
    "form.integration.instapaper_activate": "Sauvegarder les articles vers Instapaper",
    "form.integration.instapaper_username": "Nom d'utilisateur Instapaper",
    "form.integration.instapaper_password": "Mot de passe Instapaper",
    "form.integration.pocket_activate": "Sauvegarder les articles vers Pocket",
    "form.integration.pocket_consumer_key": "Clé de l'API de Pocket",
    "form.integration.pocket_access_token": "Jeton d'accès de l'API de Pocket",
    "form.integration.pocket_connect_link": "Connectez votre compte Pocket",
    "form.integration.wallabag_activate": "Sauvegarder les articles vers Wallabag",
    "form.integration.wallabag_only_url": "Envoyer uniquement l'URL (au lieu du contenu complet)",
    "form.integration.wallabag_endpoint": "URL de l'API de Wallabag",
    "form.integration.wallabag_client_id": "Identifiant unique du client Wallabag",
    "form.integration.wallabag_client_secret": "Clé secrète du client Wallabag",
    "form.integration.wallabag_username": "Nom d'utilisateur de Wallabag",
    "form.integration.wallabag_password": "Mot de passe de Wallabag",
    "form.integration.nunux_keeper_activate": "Sauvegarder les articles vers Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "URL de l'API de Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Clé d'API de Nunux Keeper",
    "form.integration.espial_activate": "Sauvegarder les articles vers Espial",
    "form.integration.espial_endpoint": "URL de l'API de Espial",
    "form.integration.espial_api_key": "Clé d'API de Espial",
    "form.integration.espial_tags": "Libellés de Espial",
    "form.integration.telegram_bot_activate": "Envoyer les nouveaux articles vers Telegram",
    "form.integration.telegram_bot_token": "Jeton de sécurité de l'API du Bot Telegram",
    "form.integration.telegram_chat_id": "Identifiant de discussion",
    "form.integration.linkding_activate": "Sauvegarder les articles vers Linkding",
    "form.integration.linkding_endpoint": "URL de l'API de Linkding",
    "form.integration.linkding_api_key": "Clé d'API de Linkding",
    "form.api_key.label.description": "Libellé de la clé d'API",
    "form.submit.loading": "Chargement...",
    "form.submit.saving": "Sauvegarde en cours...",
    "time_elapsed.not_yet": "pas encore",
    "time_elapsed.yesterday": "hier",
    "time_elapsed.now": "à l'instant",
    "time_elapsed.minutes": [
        "il y a %d minute",
        "il y a %d minutes"
    ],
    "time_elapsed.hours": [
        "il y a %d heure",
        "il y a %d heures"
    ],
    "time_elapsed.days": [
        "il y a %d jour",
        "il y a %d jours"
    ],
    "time_elapsed.weeks": [
        "il y a %d semaine",
        "il y a %d semaines"
    ],
    "time_elapsed.months": [
        "il y a %d mois",
        "il y a %d mois"
    ],
    "time_elapsed.years": [
        "il y a %d an",
        "il y a %d ans"
    ],
    "This feed already exists (%s)": "Cet abonnement existe déjà (%s)",
    "Unable to fetch feed (Status Code = %d)": "Impossible de récupérer cet abonnement (code=%d)",
    "Unable to open this link: %v": "Impossible d'ouvrir ce lien : %v",
    "Unable to analyze this page: %v": "Impossible d'analyzer cette page : %v",
    "Unable to execute request: %v": "Impossible d'exécuter cette requête: %v",
    "Unable to parse OPML file: %q": "Impossible de lire ce fichier OPML : %q",
    "Unable to parse RSS feed: %q": "Impossible de lire ce flux RSS : %q",
    "Unable to parse Atom feed: %q": "Impossible de lire ce flux Atom : %q",
    "Unable to parse JSON feed: %q": "Impossible de lire ce flux JSON : %q",
    "Unable to parse RDF feed: %q": "Impossible de lire ce flux RDF : %q",
    "Unable to normalize encoding: %q": "Impossible de normaliser l'encodage : %q",
    "This feed is empty": "Cet abonnement est vide",
    "This web page is empty": "Cette page web est vide",
    "Invalid SSL certificate (original error: %q)": "Certificat SSL invalide (erreur originale : %q)",
    "This website is unreachable (original error: %q)": "Ce site web n'est pas joignable (erreur originale : %q)",
    "Website unreachable, the request timed out after %d seconds": "Site web injoignable, la requête à échouée après %d secondes",
    "You are not authorized to access this resource (invalid username/password)": "Vous n'êtes pas autorisé à accéder à cette ressource (nom d'utilisateur / mot de passe incorrect)",
    "Unable to fetch this resource (Status Code = %d)": "Impossible de récupérer cette ressource (code=%d)",
    "Resource not found (404), this feed doesn't exist anymore, check the feed URL": "Page introuvable (404), cet abonnement n'existe plus, vérifiez l'adresse du flux"
}

locale/translations/fr_FR.json (diff)
@@ -28,7 +28,7 @@
     "menu.integrations": "Intégrations",
     "menu.sessions": "Sessions",
     "menu.users": "Utilisateurs",
-    "menu.about": "A propos",
+    "menu.about": "À propos",
     "menu.export": "Export",
     "menu.import": "Import",
     "menu.create_category": "Créer une catégorie",
@@ -335,6 +335,7 @@
     "form.integration.pocket_access_token": "Jeton d'accès de l'API de Pocket",
     "form.integration.pocket_connect_link": "Connectez votre compte Pocket",
     "form.integration.wallabag_activate": "Sauvegarder les articles vers Wallabag",
+    "form.integration.wallabag_only_url": "Envoyer uniquement l'URL (au lieu du contenu complet)",
     "form.integration.wallabag_endpoint": "URL de l'API de Wallabag",
     "form.integration.wallabag_client_id": "Identifiant unique du client Wallabag",
     "form.integration.wallabag_client_secret": "Clé secrète du client Wallabag",
@@ -397,8 +398,7 @@
     "This feed is empty": "Cet abonnement est vide",
     "This web page is empty": "Cette page web est vide",
     "Invalid SSL certificate (original error: %q)": "Certificat SSL invalide (erreur originale : %q)",
-    "This website is temporarily unreachable (original error: %q)": "Ce site web est temporairement injoignable (erreur originale : %q)",
-    "This website is permanently unreachable (original error: %q)": "Ce site web n'est pas joignable de façon permanente (erreur originale : %q)",
+    "This website is unreachable (original error: %q)": "Ce site web n'est pas joignable (erreur originale : %q)",
     "Website unreachable, the request timed out after %d seconds": "Site web injoignable, la requête à échouée après %d secondes",
     "You are not authorized to access this resource (invalid username/password)": "Vous n'êtes pas autorisé à accéder à cette ressource (nom d'utilisateur / mot de passe incorrect)",
     "Unable to fetch this resource (Status Code = %d)": "Impossible de récupérer cette ressource (code=%d)",
