locale/translations/it_IT.json (before)
{
    "confirm.question": "Sei sicuro?",
    "confirm.yes": "sì",
    "confirm.no": "no",
    "confirm.loading": "In corso...",
    "action.subscribe": "Abbonati",
    "action.save": "Salva",
    "action.or": "o",
    "action.cancel": "cancella",
    "action.remove": "Elimina",
    "action.remove_feed": "Elimina questo feed",
    "action.update": "Aggiorna",
    "action.edit": "Modifica",
    "action.download": "Scarica",
    "action.import": "Importa",
    "action.login": "Accedi",
    "action.home_screen": "Aggiungere alla schermata Home",
    "tooltip.keyboard_shortcuts": "Scorciatoia da tastiera: %s",
    "tooltip.logged_user": "Autenticato come %s",
    "menu.unread": "Da leggere",
    "menu.starred": "Preferiti",
    "menu.history": "Cronologia",
    "menu.feeds": "Feed",
    "menu.categories": "Categorie",
    "menu.settings": "Impostazioni",
    "menu.logout": "Esci",
    "menu.preferences": "Preferenze",
    "menu.integrations": "Integrazioni",
    "menu.sessions": "Sessioni",
    "menu.users": "Utenti",
    "menu.about": "Informazioni",
    "menu.export": "Esporta",
    "menu.import": "Importa",
    "menu.create_category": "Aggiungi una categoria",
    "menu.mark_page_as_read": "Segna questa pagina come letta",
    "menu.mark_all_as_read": "Segna tutti gli articoli come letti",
    "menu.show_all_entries": "Mostra tutte le voci",
    "menu.show_starred_entries": "Mostra voci speciali",
    "menu.show_only_unread_entries": "Mostra solo voci non lette",
    "menu.refresh_feed": "Aggiorna",
    "menu.refresh_all_feeds": "Aggiorna tutti i feed in background",
    "menu.edit_feed": "Modifica",
    "menu.edit_category": "Modifica",
    "menu.add_feed": "Aggiungi feed",
    "menu.add_user": "Aggiungi utente",
    "menu.flush_history": "Svuota la cronologia",
    "menu.feed_entries": "Articoli",
    "menu.api_keys": "Chiavi API",
    "menu.create_api_key": "Crea una nuova chiave API",
    "menu.shared_entries": "Voci condivise",
    "search.label": "Cerca",
    "search.placeholder": "Cerca...",
    "pagination.next": "Successivo",
    "pagination.previous": "Precedente",
    "entry.status.unread": "Da leggere",
    "entry.status.read": "Letto",
    "entry.status.toast.unread": "Contrassegnato come non letto",
    "entry.status.toast.read": "Contrassegnato come letto",
    "entry.status.title": "Cambia lo stato dell'articolo",
    "entry.bookmark.toggle.on": "Aggiungi ai preferiti",
    "entry.bookmark.toggle.off": "Rimuovi dai preferiti",
    "entry.bookmark.toast.on": "Ha recitato",
    "entry.bookmark.toast.off": "Non speciali",
    "entry.state.saving": "Salvataggio in corso...",
    "entry.state.loading": "Caricamento in corso...",
    "entry.save.label": "Salva",
    "entry.save.title": "Salva questo articolo",
    "entry.save.completed": "Fatto!",
    "entry.save.toast.completed": "Articolo salvato",
    "entry.scraper.label": "Scarica",
    "entry.scraper.title": "Scarica il contenuto integrale",
    "entry.scraper.completed": "Fatto!",
    "entry.external_link.label": "Link esterno",
    "entry.comments.label": "Commenti",
    "entry.comments.title": "Mostra i commenti",
    "entry.share.label": "Condividi",
    "entry.share.title": "Condividi questo articolo",
    "entry.unshare.label": "Unshare",
    "entry.shared_entry.title": "Apri il link pubblico",
    "entry.shared_entry.label": "Condivisione",
    "entry.estimated_reading_time": [
        "%d minuto di lettura",
        "%d minuti di lettura"
    ],
    "page.shared_entries.title": "Voci condivise",
    "page.unread.title": "Da leggere",
    "page.starred.title": "Preferiti",
    "page.categories.title": "Categorie",
    "page.categories.no_feed": "Nessun feed.",
    "page.categories.entries": "Articoli",
    "page.categories.feeds": "Abbonamenti",
    "page.categories.feed_count": [
        "C'è %d feed.",
        "Ci sono %d feed."
    ],
    "page.categories.unread_counter": "Numero di voci non lette",
    "page.new_category.title": "Nuova categoria",
    "page.new_user.title": "Nuovo utente",
    "page.edit_category.title": "Modifica categoria: %s",
    "page.edit_user.title": "Modifica utente: %s",
    "page.feeds.title": "Feed",
    "page.feeds.last_check": "Ultimo controllo:",
    "page.feeds.unread_counter": "Numero di voci non lette",
    "page.feeds.read_counter": "Numero di voci lette",
    "page.feeds.error_count": [
        "%d errore",
        "%d errori"
    ],
    "page.history.title": "Cronologia",
    "page.import.title": "Importa",
    "page.search.title": "Risultati della ricerca",
    "page.about.title": "Informazioni",
    "page.about.credits": "Crediti",
    "page.about.version": "Versione:",
    "page.about.build_date": "Data della build:",
    "page.about.author": "Autore:",
    "page.about.license": "Licenza:",
    "page.about.global_config_options": "Opzioni di configurazione globali",
    "page.about.postgres_version": "Postgres versione:",
    "page.add_feed.title": "Nuovo feed",
    "page.add_feed.no_category": "Nessuna categoria selezionata. Devi scegliere almeno una categoria.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Abbonati al feed",
    "page.add_feed.legend.advanced_options": "Opzioni avanzate",
    "page.add_feed.choose_feed": "Scegli un feed",
    "page.edit_feed.title": "Modifica feed: %s",
    "page.edit_feed.last_check": "Ultimo controllo:",
    "page.edit_feed.last_modified_header": "Header LastModified:",
    "page.edit_feed.etag_header": "Header ETag:",
    "page.edit_feed.no_header": "Nessun header",
    "page.edit_feed.last_parsing_error": "Ultimo errore di parsing",
    "page.entry.attachments": "Allegati",
    "page.keyboard_shortcuts.title": "Scorciatoie da tastiera",
    "page.keyboard_shortcuts.subtitle.sections": "Navigazione sezioni",
    "page.keyboard_shortcuts.subtitle.items": "Navigazione articoli",
    "page.keyboard_shortcuts.subtitle.pages": "Navigazione pagine",
    "page.keyboard_shortcuts.subtitle.actions": "Azioni",
    "page.keyboard_shortcuts.go_to_unread": "Mostra gli articoli da leggere",
    "page.keyboard_shortcuts.go_to_starred": "Mostra i preferiti",
    "page.keyboard_shortcuts.go_to_history": "Mostra la cronologia",
    "page.keyboard_shortcuts.go_to_feeds": "Mostra i feed",
    "page.keyboard_shortcuts.go_to_categories": "Mostra le categorie",
    "page.keyboard_shortcuts.go_to_settings": "Mostra le impostazioni",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostra le scorciatoie da tastiera",
    "page.keyboard_shortcuts.go_to_previous_item": "Mostra l'articolo precedente",
    "page.keyboard_shortcuts.go_to_next_item": "Mostra l'articolo successivo",
    "page.keyboard_shortcuts.go_to_feed": "Mostra il feed",
    "page.keyboard_shortcuts.go_to_previous_page": "Mostra la pagina precedente",
    "page.keyboard_shortcuts.go_to_next_page": "Mostra la pagina successiva",
    "page.keyboard_shortcuts.open_item": "Apri l'articolo selezionato",
    "page.keyboard_shortcuts.open_original": "Apri la pagina web originale",
    "page.keyboard_shortcuts.open_original_same_window": "Apri il link originale nella scheda corrente",
    "page.keyboard_shortcuts.open_comments": "Apri la pagina web dei commenti",
    "page.keyboard_shortcuts.open_comments_same_window": "Apri il link dei commenti nella scheda corrente",
    "page.keyboard_shortcuts.toggle_read_status": "Cambia lo stato di lettura (letto/da leggere)",
    "page.keyboard_shortcuts.refresh_all_feeds": "Aggiorna tutti i feed in background",
    "page.keyboard_shortcuts.mark_page_as_read": "Segna la pagina attuale come letta",
    "page.keyboard_shortcuts.download_content": "Scarica il contenuto integrale",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Aggiungi/rimuovi dai preferiti",
    "page.keyboard_shortcuts.save_article": "Salva l'articolo",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scorri l'articolo in alto",
    "page.keyboard_shortcuts.remove_feed": "Rimuovi questo feed",
    "page.keyboard_shortcuts.go_to_search": "Apri la casella di ricerca",
    "page.keyboard_shortcuts.close_modal": "Chiudi la finestra di dialogo",
    "page.users.title": "Utenti",
    "page.users.username": "Nome utente",
    "page.users.never_logged": "Mai",
    "page.users.admin.yes": "Sì",
    "page.users.admin.no": "No",
    "page.users.actions": "Azioni",
    "page.users.last_login": "Ultimo accesso",
    "page.users.is_admin": "Amministratore",
    "page.settings.title": "Impostazioni",
    "page.settings.link_google_account": "Collega il mio account Google",
    "page.settings.unlink_google_account": "Scollega il mio account Google",
    "page.settings.link_oidc_account": "Collega il mio account OpenID Connect",
    "page.settings.unlink_oidc_account": "Scollega il mio account OpenID Connect",
    "page.login.title": "Accedi",
    "page.login.google_signin": "Accedi tramite Google",
    "page.login.oidc_signin": "Accedi tramite OpenID Connect",
    "page.integrations.title": "Integrazioni",
    "page.integration.miniflux_api": "API di Miniflux",
    "page.integration.miniflux_api_endpoint": "Endpoint dell'API di Miniflux",
    "page.integration.miniflux_api_username": "Nome utente",
    "page.integration.miniflux_api_password": "Password",
    "page.integration.miniflux_api_password_value": "La password del tuo account",
    "page.integration.bookmarklet": "Segnalibro",
    "page.integration.bookmarklet.name": "Aggiungi a Miniflux",
    "page.integration.bookmarklet.instructions": "Trascina questo collegamento sui tuoi segnalibri.",
    "page.integration.bookmarklet.help": "Questo collegamento speciale ti consente di abbonarti ad un sito web semplicemente usando un segnalibro del tuo browser.",
    "page.sessions.title": "Sessioni",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Indirizzo IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Azioni",
    "page.sessions.table.current_session": "Sessione corrente",
    "page.api_keys.title": "Chiavi API",
    "page.api_keys.table.description": "Descrizione",
    "page.api_keys.table.token": "Gettone",
    "page.api_keys.table.last_used_at": "Ultimo uso",
    "page.api_keys.table.created_at": "Data di creazione",
    "page.api_keys.table.actions": "Azioni",
    "page.api_keys.never_used": "Mai usato",
    "page.new_api_key.title": "Nuova chiave API",
    "page.offline.title": "Modalità offline",
    "page.offline.message": "Sei offline",
    "page.offline.refresh_page": "Prova ad aggiornare la pagina",
    "alert.no_shared_entry": "Non ci sono voci condivise.",
    "alert.no_bookmark": "Nessun preferito disponibile.",
    "alert.no_category": "Nessuna categoria disponibile.",
    "alert.no_category_entry": "Questa categoria non contiene alcun articolo.",
    "alert.no_feed_entry": "Questo feed non contiene alcun articolo.",
    "alert.no_feed": "Nessun feed disponibile.",
    "alert.no_feed_in_category": "Non esiste un abbonamento per questa categoria.",
    "alert.no_history": "La tua cronologia al momento è vuota.",
    "alert.feed_error": "Sembra ci sia un problema con questo feed",
    "alert.no_search_result": "La ricerca non ha prodotto risultati.",
    "alert.no_unread_entry": "Nessun articolo da leggere.",
    "alert.no_user": "Tu sei l'unico utente.",
    "alert.account_unlinked": "Il tuo account esterno ora è scollegato!",
    "alert.account_linked": "Il tuo account esterno ora è collegato!",
    "alert.pocket_linked": "Il tuo account Pocket ora è collegato!",
    "alert.prefs_saved": "Preferenze salvate!",
    "error.unlink_account_without_password": "Devi scegliere una password altrimenti la prossima volta non riuscirai ad accedere.",
    "error.duplicate_linked_account": "Esiste già un account configurato per questo servizio!",
    "error.duplicate_fever_username": "Esiste già un account Fever con lo stesso nome utente!",
    "error.pocket_request_token": "Non sono riuscito ad ottenere il request token da Pocket!",
    "error.pocket_access_token": "Non sono riuscito ad ottenere l'access token da Pocket!",
    "error.category_already_exists": "Questa categoria esiste già.",
    "error.unable_to_create_category": "Non sono riuscito ad aggiungere questa categoria.",
    "error.unable_to_update_category": "Non sono riuscito ad aggiornare questa categoria.",
    "error.user_already_exists": "Questo utente esiste già.",
    "error.unable_to_create_user": "Non sono riuscito ad aggiungere questo user.",
    "error.unable_to_update_user": "Non sono riuscito ad aggiornare questo utente.",
    "error.unable_to_update_feed": "Non sono riuscito ad aggiornare questo feed.",
    "error.subscription_not_found": "Non ho trovato nessun feed.",
    "error.empty_file": "Questo file è vuoto.",
    "error.bad_credentials": "Nome utente o password non validi.",
    "error.fields_mandatory": "Tutti i campi sono obbligatori.",
    "error.title_required": "Il titolo è obbligatorio.",
    "error.different_passwords": "Le password non coincidono.",
    "error.password_min_length": "La password deve contenere almeno 6 caratteri.",
    "error.settings_mandatory_fields": "Il nome utente, il tema, la lingua ed il fuso orario sono campi obbligatori.",
    "error.entries_per_page_invalid": "Il numero di articoli per pagina non è valido.",
    "error.feed_mandatory_fields": "L'URL e la categoria sono obbligatori.",
    "error.feed_already_exists": "Questo feed esiste già.",
    "error.invalid_feed_url": "URL del feed non valido.",
    "error.invalid_site_url": "URL del sito non valido.",
    "error.feed_url_not_empty": "L'URL del feed non può essere vuoto.",
    "error.site_url_not_empty": "L'URL del sito non può essere vuoto.",
    "error.feed_title_not_empty": "Il titolo del feed non può essere vuoto.",
    "error.feed_category_not_found": "Questa categoria non esiste o non appartiene a questo utente.",
    "error.feed_invalid_blocklist_rule": "La regola dell'elenco di blocco non è valida.",
    "error.feed_invalid_keeplist_rule": "La regola dell'elenco di conservazione non è valida.",
    "error.user_mandatory_fields": "Il nome utente è obbligatorio.",
    "error.api_key_already_exists": "Questa chiave API esiste già.",
    "error.unable_to_create_api_key": "Impossibile creare questa chiave API.",
    "error.invalid_theme": "Tema non valido.",
    "error.invalid_language": "Lingua non valida.",
    "error.invalid_timezone": "Fuso orario non valido.",
    "error.invalid_entry_direction": "Ordinamento non valido.",
    "error.invalid_display_mode": "Modalità di visualizzazione web app non valida.",
    "form.feed.label.title": "Titolo",
    "form.feed.label.site_url": "URL del sito",
    "form.feed.label.feed_url": "URL del feed",
    "form.feed.label.category": "Categoria",
    "form.feed.label.crawler": "Scarica il contenuto integrale",
    "form.feed.label.feed_username": "Nome utente del feed",
    "form.feed.label.feed_password": "Password del feed",
    "form.feed.label.user_agent": "Usa user agent personalizzato",
    "form.feed.label.cookie": "Installare i cookies",
    "form.feed.label.scraper_rules": "Regole di estrazione del contenuto",
    "form.feed.label.rewrite_rules": "Regole di impaginazione del contenuto",
    "form.feed.label.blocklist_rules": "Regole di blocco",
    "form.feed.label.keeplist_rules": "Regole di autorizzazione",
    "form.feed.label.ignore_http_cache": "Ignora cache HTTP",
    "form.feed.label.allow_self_signed_certificates": "Consenti certificati autofirmati o non validi",
    "form.feed.label.apply_filter_to_content": "Applica il blocco / mantieni le regole al contenuto",
    "form.feed.label.fetch_via_proxy": "Recuperare tramite proxy",
    "form.feed.label.disabled": "Non aggiornare questo feed",
    "form.feed.label.hide_globally": "Nascondere le voci nella lista globale dei non letti",
    "form.category.label.title": "Titolo",
    "form.category.hide_globally": "Nascondere le voci nella lista globale dei non letti",
    "form.user.label.username": "Nome utente",
    "form.user.label.password": "Password",
    "form.user.label.confirmation": "Conferma password",
    "form.user.label.admin": "Amministratore",
    "form.prefs.label.language": "Lingua",
    "form.prefs.label.timezone": "Fuso orario",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "Ordinamento articoli",
    "form.prefs.label.entries_per_page": "Articoli per pagina",
    "form.prefs.label.display_mode": "Modalità di visualizzazione web app (necessita la reinstallazione)",
    "form.prefs.select.older_first": "Prima i più vecchi",
    "form.prefs.select.recent_first": "Prima i più recenti",
    "form.prefs.select.fullscreen": "Schermo intero",
    "form.prefs.select.standalone": "Autonoma",
    "form.prefs.select.minimal_ui": "Minimale",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Ora di pubblicazione dell'entrata",
    "form.prefs.select.created_time": "Tempo di creazione dell'entrata",
    "form.prefs.label.keyboard_shortcuts": "Abilita le scorciatoie da tastiera",
    "form.prefs.label.entry_swipe": "Abilita il gesto di scorrimento sulle voci sul cellulare",
    "form.prefs.label.show_reading_time": "Mostra il tempo di lettura stimato per gli articoli",
    "form.prefs.label.custom_css": "CSS personalizzati",
    "form.prefs.label.entry_order": "Colonna di ordinamento delle voci",
    "form.import.label.file": "File OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Abilita l'API di Fever",
    "form.integration.fever_username": "Nome utente dell'account Fever",
    "form.integration.fever_password": "Password dell'account Fever",
    "form.integration.fever_endpoint": "Endpoint dell'API di Fever:",
    "form.integration.pinboard_activate": "Salva gli articoli su Pinboard",
    "form.integration.pinboard_token": "Token dell'API di Pinboard",
    "form.integration.pinboard_tags": "Tag di Pinboard",
    "form.integration.pinboard_bookmark": "Segna i preferiti come non letti",
    "form.integration.instapaper_activate": "Salva gli articoli su Instapaper",
    "form.integration.instapaper_username": "Nome utente dell'account Instapaper",
    "form.integration.instapaper_password": "Password dell'account Instapaper",
    "form.integration.pocket_activate": "Salva gli articoli su Pocket",
    "form.integration.pocket_consumer_key": "Consumer key dell'account Pocket",
    "form.integration.pocket_access_token": "Access token dell'account Pocket",
    "form.integration.pocket_connect_link": "Collega il tuo account Pocket",
    "form.integration.wallabag_activate": "Salva gli articoli su Wallabag",
    "form.integration.wallabag_endpoint": "Endpoint dell'API di Wallabag",
    "form.integration.wallabag_client_id": "Client ID dell'account Wallabag",
    "form.integration.wallabag_client_secret": "Client secret dell'account Wallabag",
    "form.integration.wallabag_username": "Nome utente dell'account Wallabag",
    "form.integration.wallabag_password": "Password dell'account Wallabag",
    "form.integration.nunux_keeper_activate": "Salva gli articoli su Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Endpoint dell'API di Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "API key dell'account Nunux Keeper",
    "form.integration.telegram_bot_activate": "Invia nuovi articoli alla chat di Telegram",
    "form.integration.telegram_bot_token": "Token bot",
    "form.integration.telegram_chat_id": "ID chat",
    "form.api_key.label.description": "Etichetta chiave API",
    "form.submit.loading": "Caricamento in corso...",
    "form.submit.saving": "Salvataggio in corso...",
    "time_elapsed.not_yet": "non ancora",
    "time_elapsed.yesterday": "ieri",
    "time_elapsed.now": "adesso",
    "time_elapsed.minutes": [
        "%d minuto fa",
        "%d minuti fa"
    ],
    "time_elapsed.hours": [
        "%d ora fa",
        "%d ore fa"
    ],
    "time_elapsed.days": [
        "%d giorno fa",
        "%d giorni fa"
    ],
    "time_elapsed.weeks": [
        "%d settimana fa",
        "%d settimane fa"
    ],
    "time_elapsed.months": [
        "%d mese fa",
        "%d mesi fa"
    ],
    "time_elapsed.years": [
        "%d anno fa",
        "%d anni fa"
    ]
}

locale/translations/it_IT.json (after)
{
    "confirm.question": "Sei sicuro?",
    "confirm.yes": "sì",
    "confirm.no": "no",
    "confirm.loading": "In corso...",
    "action.subscribe": "Abbonati",
    "action.save": "Salva",
    "action.or": "o",
    "action.cancel": "cancella",
    "action.remove": "Elimina",
    "action.remove_feed": "Elimina questo feed",
    "action.update": "Aggiorna",
    "action.edit": "Modifica",
    "action.download": "Scarica",
    "action.import": "Importa",
    "action.login": "Accedi",
    "action.home_screen": "Aggiungere alla schermata Home",
    "tooltip.keyboard_shortcuts": "Scorciatoia da tastiera: %s",
    "tooltip.logged_user": "Autenticato come %s",
    "menu.unread": "Da leggere",
    "menu.starred": "Preferiti",
    "menu.history": "Cronologia",
    "menu.feeds": "Feed",
    "menu.categories": "Categorie",
    "menu.settings": "Impostazioni",
    "menu.logout": "Esci",
    "menu.preferences": "Preferenze",
    "menu.integrations": "Integrazioni",
    "menu.sessions": "Sessioni",
    "menu.users": "Utenti",
    "menu.about": "Informazioni",
    "menu.export": "Esporta",
    "menu.import": "Importa",
    "menu.create_category": "Aggiungi una categoria",
    "menu.mark_page_as_read": "Segna questa pagina come letta",
    "menu.mark_all_as_read": "Segna tutti gli articoli come letti",
    "menu.show_all_entries": "Mostra tutte le voci",
    "menu.show_starred_entries": "Mostra voci speciali",
    "menu.show_only_unread_entries": "Mostra solo voci non lette",
    "menu.refresh_feed": "Aggiorna",
    "menu.refresh_all_feeds": "Aggiorna tutti i feed in background",
    "menu.edit_feed": "Modifica",
    "menu.edit_category": "Modifica",
    "menu.add_feed": "Aggiungi feed",
    "menu.add_user": "Aggiungi utente",
    "menu.flush_history": "Svuota la cronologia",
    "menu.feed_entries": "Articoli",
    "menu.api_keys": "Chiavi API",
    "menu.create_api_key": "Crea una nuova chiave API",
    "menu.shared_entries": "Voci condivise",
    "search.label": "Cerca",
    "search.placeholder": "Cerca...",
    "pagination.next": "Successivo",
    "pagination.previous": "Precedente",
    "entry.status.unread": "Da leggere",
    "entry.status.read": "Letto",
    "entry.status.toast.unread": "Contrassegnato come non letto",
    "entry.status.toast.read": "Contrassegnato come letto",
    "entry.status.title": "Cambia lo stato dell'articolo",
    "entry.bookmark.toggle.on": "Aggiungi ai preferiti",
    "entry.bookmark.toggle.off": "Rimuovi dai preferiti",
    "entry.bookmark.toast.on": "Ha recitato",
    "entry.bookmark.toast.off": "Non speciali",
    "entry.state.saving": "Salvataggio in corso...",
    "entry.state.loading": "Caricamento in corso...",
    "entry.save.label": "Salva",
    "entry.save.title": "Salva questo articolo",
    "entry.save.completed": "Fatto!",
    "entry.save.toast.completed": "Articolo salvato",
    "entry.scraper.label": "Scarica",
    "entry.scraper.title": "Scarica il contenuto integrale",
    "entry.scraper.completed": "Fatto!",
    "entry.external_link.label": "Link esterno",
    "entry.comments.label": "Commenti",
    "entry.comments.title": "Mostra i commenti",
    "entry.share.label": "Condividi",
    "entry.share.title": "Condividi questo articolo",
    "entry.unshare.label": "Unshare",
    "entry.shared_entry.title": "Apri il link pubblico",
    "entry.shared_entry.label": "Condivisione",
    "entry.estimated_reading_time": [
        "%d minuto di lettura",
        "%d minuti di lettura"
    ],
    "page.shared_entries.title": "Voci condivise",
    "page.unread.title": "Da leggere",
    "page.starred.title": "Preferiti",
    "page.categories.title": "Categorie",
    "page.categories.no_feed": "Nessun feed.",
    "page.categories.entries": "Articoli",
    "page.categories.feeds": "Abbonamenti",
    "page.categories.feed_count": [
        "C'è %d feed.",
        "Ci sono %d feed."
    ],
    "page.categories.unread_counter": "Numero di voci non lette",
    "page.new_category.title": "Nuova categoria",
    "page.new_user.title": "Nuovo utente",
    "page.edit_category.title": "Modifica categoria: %s",
    "page.edit_user.title": "Modifica utente: %s",
    "page.feeds.title": "Feed",
    "page.feeds.last_check": "Ultimo controllo:",
    "page.feeds.unread_counter": "Numero di voci non lette",
    "page.feeds.read_counter": "Numero di voci lette",
    "page.feeds.error_count": [
        "%d errore",
        "%d errori"
    ],
    "page.history.title": "Cronologia",
    "page.import.title": "Importa",
    "page.search.title": "Risultati della ricerca",
    "page.about.title": "Informazioni",
    "page.about.credits": "Crediti",
    "page.about.version": "Versione:",
    "page.about.build_date": "Data della build:",
    "page.about.author": "Autore:",
    "page.about.license": "Licenza:",
    "page.about.global_config_options": "Opzioni di configurazione globali",
    "page.about.postgres_version": "Postgres versione:",
    "page.add_feed.title": "Nuovo feed",
    "page.add_feed.no_category": "Nessuna categoria selezionata. Devi scegliere almeno una categoria.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Abbonati al feed",
    "page.add_feed.legend.advanced_options": "Opzioni avanzate",
    "page.add_feed.choose_feed": "Scegli un feed",
    "page.edit_feed.title": "Modifica feed: %s",
    "page.edit_feed.last_check": "Ultimo controllo:",
    "page.edit_feed.last_modified_header": "Header LastModified:",
    "page.edit_feed.etag_header": "Header ETag:",
    "page.edit_feed.no_header": "Nessun header",
    "page.edit_feed.last_parsing_error": "Ultimo errore di parsing",
    "page.entry.attachments": "Allegati",
    "page.keyboard_shortcuts.title": "Scorciatoie da tastiera",
    "page.keyboard_shortcuts.subtitle.sections": "Navigazione sezioni",
    "page.keyboard_shortcuts.subtitle.items": "Navigazione articoli",
    "page.keyboard_shortcuts.subtitle.pages": "Navigazione pagine",
    "page.keyboard_shortcuts.subtitle.actions": "Azioni",
    "page.keyboard_shortcuts.go_to_unread": "Mostra gli articoli da leggere",
    "page.keyboard_shortcuts.go_to_starred": "Mostra i preferiti",
    "page.keyboard_shortcuts.go_to_history": "Mostra la cronologia",
    "page.keyboard_shortcuts.go_to_feeds": "Mostra i feed",
    "page.keyboard_shortcuts.go_to_categories": "Mostra le categorie",
    "page.keyboard_shortcuts.go_to_settings": "Mostra le impostazioni",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostra le scorciatoie da tastiera",
    "page.keyboard_shortcuts.go_to_previous_item": "Mostra l'articolo precedente",
    "page.keyboard_shortcuts.go_to_next_item": "Mostra l'articolo successivo",
    "page.keyboard_shortcuts.go_to_feed": "Mostra il feed",
    "page.keyboard_shortcuts.go_to_previous_page": "Mostra la pagina precedente",
    "page.keyboard_shortcuts.go_to_next_page": "Mostra la pagina successiva",
    "page.keyboard_shortcuts.open_item": "Apri l'articolo selezionato",
    "page.keyboard_shortcuts.open_original": "Apri la pagina web originale",
    "page.keyboard_shortcuts.open_original_same_window": "Apri il link originale nella scheda corrente",
    "page.keyboard_shortcuts.open_comments": "Apri la pagina web dei commenti",
    "page.keyboard_shortcuts.open_comments_same_window": "Apri il link dei commenti nella scheda corrente",
    "page.keyboard_shortcuts.toggle_read_status": "Cambia lo stato di lettura (letto/da leggere)",
    "page.keyboard_shortcuts.refresh_all_feeds": "Aggiorna tutti i feed in background",
    "page.keyboard_shortcuts.mark_page_as_read": "Segna la pagina attuale come letta",
    "page.keyboard_shortcuts.download_content": "Scarica il contenuto integrale",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Aggiungi/rimuovi dai preferiti",
    "page.keyboard_shortcuts.save_article": "Salva l'articolo",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scorri l'articolo in alto",
    "page.keyboard_shortcuts.remove_feed": "Rimuovi questo feed",
    "page.keyboard_shortcuts.go_to_search": "Apri la casella di ricerca",
    "page.keyboard_shortcuts.close_modal": "Chiudi la finestra di dialogo",
    "page.users.title": "Utenti",
    "page.users.username": "Nome utente",
    "page.users.never_logged": "Mai",
    "page.users.admin.yes": "Sì",
    "page.users.admin.no": "No",
    "page.users.actions": "Azioni",
    "page.users.last_login": "Ultimo accesso",
    "page.users.is_admin": "Amministratore",
    "page.settings.title": "Impostazioni",
    "page.settings.link_google_account": "Collega il mio account Google",
    "page.settings.unlink_google_account": "Scollega il mio account Google",
    "page.settings.link_oidc_account": "Collega il mio account OpenID Connect",
    "page.settings.unlink_oidc_account": "Scollega il mio account OpenID Connect",
    "page.login.title": "Accedi",
    "page.login.google_signin": "Accedi tramite Google",
    "page.login.oidc_signin": "Accedi tramite OpenID Connect",
    "page.integrations.title": "Integrazioni",
    "page.integration.miniflux_api": "API di Miniflux",
    "page.integration.miniflux_api_endpoint": "Endpoint dell'API di Miniflux",
    "page.integration.miniflux_api_username": "Nome utente",
    "page.integration.miniflux_api_password": "Password",
    "page.integration.miniflux_api_password_value": "La password del tuo account",
    "page.integration.bookmarklet": "Segnalibro",
    "page.integration.bookmarklet.name": "Aggiungi a Miniflux",
    "page.integration.bookmarklet.instructions": "Trascina questo collegamento sui tuoi segnalibri.",
    "page.integration.bookmarklet.help": "Questo collegamento speciale ti consente di abbonarti ad un sito web semplicemente usando un segnalibro del tuo browser.",
    "page.sessions.title": "Sessioni",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Indirizzo IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Azioni",
    "page.sessions.table.current_session": "Sessione corrente",
    "page.api_keys.title": "Chiavi API",
    "page.api_keys.table.description": "Descrizione",
    "page.api_keys.table.token": "Gettone",
    "page.api_keys.table.last_used_at": "Ultimo uso",
    "page.api_keys.table.created_at": "Data di creazione",
    "page.api_keys.table.actions": "Azioni",
    "page.api_keys.never_used": "Mai usato",
    "page.new_api_key.title": "Nuova chiave API",
    "page.offline.title": "Modalità offline",
    "page.offline.message": "Sei offline",
    "page.offline.refresh_page": "Prova ad aggiornare la pagina",
    "alert.no_shared_entry": "Non ci sono voci condivise.",
    "alert.no_bookmark": "Nessun preferito disponibile.",
    "alert.no_category": "Nessuna categoria disponibile.",
    "alert.no_category_entry": "Questa categoria non contiene alcun articolo.",
    "alert.no_feed_entry": "Questo feed non contiene alcun articolo.",
    "alert.no_feed": "Nessun feed disponibile.",
    "alert.no_feed_in_category": "Non esiste un abbonamento per questa categoria.",
    "alert.no_history": "La tua cronologia al momento è vuota.",
    "alert.feed_error": "Sembra ci sia un problema con questo feed",
    "alert.no_search_result": "La ricerca non ha prodotto risultati.",
    "alert.no_unread_entry": "Nessun articolo da leggere.",
    "alert.no_user": "Tu sei l'unico utente.",
    "alert.account_unlinked": "Il tuo account esterno ora è scollegato!",
    "alert.account_linked": "Il tuo account esterno ora è collegato!",
    "alert.pocket_linked": "Il tuo account Pocket ora è collegato!",
    "alert.prefs_saved": "Preferenze salvate!",
    "error.unlink_account_without_password": "Devi scegliere una password altrimenti la prossima volta non riuscirai ad accedere.",
    "error.duplicate_linked_account": "Esiste già un account configurato per questo servizio!",
    "error.duplicate_fever_username": "Esiste già un account Fever con lo stesso nome utente!",
    "error.duplicate_googlereader_username": "Esiste già un account Google Reader con lo stesso nome utente!",
    "error.pocket_request_token": "Non sono riuscito ad ottenere il request token da Pocket!",
    "error.pocket_access_token": "Non sono riuscito ad ottenere l'access token da Pocket!",
    "error.category_already_exists": "Questa categoria esiste già.",
    "error.unable_to_create_category": "Non sono riuscito ad aggiungere questa categoria.",
    "error.unable_to_update_category": "Non sono riuscito ad aggiornare questa categoria.",
    "error.user_already_exists": "Questo utente esiste già.",
    "error.unable_to_create_user": "Non sono riuscito ad aggiungere questo user.",
    "error.unable_to_update_user": "Non sono riuscito ad aggiornare questo utente.",
    "error.unable_to_update_feed": "Non sono riuscito ad aggiornare questo feed.",
    "error.subscription_not_found": "Non ho trovato nessun feed.",
    "error.empty_file": "Questo file è vuoto.",
    "error.bad_credentials": "Nome utente o password non validi.",
    "error.fields_mandatory": "Tutti i campi sono obbligatori.",
    "error.title_required": "Il titolo è obbligatorio.",
    "error.different_passwords": "Le password non coincidono.",
    "error.password_min_length": "La password deve contenere almeno 6 caratteri.",
    "error.settings_mandatory_fields": "Il nome utente, il tema, la lingua ed il fuso orario sono campi obbligatori.",
    "error.entries_per_page_invalid": "Il numero di articoli per pagina non è valido.",
    "error.feed_mandatory_fields": "L'URL e la categoria sono obbligatori.",
    "error.feed_already_exists": "Questo feed esiste già.",
    "error.invalid_feed_url": "URL del feed non valido.",
    "error.invalid_site_url": "URL del sito non valido.",
    "error.feed_url_not_empty": "L'URL del feed non può essere vuoto.",
    "error.site_url_not_empty": "L'URL del sito non può essere vuoto.",
    "error.feed_title_not_empty": "Il titolo del feed non può essere vuoto.",
    "error.feed_category_not_found": "Questa categoria non esiste o non appartiene a questo utente.",
    "error.feed_invalid_blocklist_rule": "La regola dell'elenco di blocco non è valida.",
    "error.feed_invalid_keeplist_rule": "La regola dell'elenco di conservazione non è valida.",
    "error.user_mandatory_fields": "Il nome utente è obbligatorio.",
    "error.api_key_already_exists": "Questa chiave API esiste già.",
    "error.unable_to_create_api_key": "Impossibile creare questa chiave API.",
    "error.invalid_theme": "Tema non valido.",
    "error.invalid_language": "Lingua non valida.",
    "error.invalid_timezone": "Fuso orario non valido.",
    "error.invalid_entry_direction": "Ordinamento non valido.",
    "error.invalid_display_mode": "Modalità di visualizzazione web app non valida.",
    "form.feed.label.title": "Titolo",
    "form.feed.label.site_url": "URL del sito",
    "form.feed.label.feed_url": "URL del feed",
    "form.feed.label.category": "Categoria",
    "form.feed.label.crawler": "Scarica il contenuto integrale",
    "form.feed.label.feed_username": "Nome utente del feed",
    "form.feed.label.feed_password": "Password del feed",
    "form.feed.label.user_agent": "Usa user agent personalizzato",
    "form.feed.label.cookie": "Installare i cookies",
    "form.feed.label.scraper_rules": "Regole di estrazione del contenuto",
    "form.feed.label.rewrite_rules": "Regole di impaginazione del contenuto",
    "form.feed.label.blocklist_rules": "Regole di blocco",
    "form.feed.label.keeplist_rules": "Regole di autorizzazione",
    "form.feed.label.ignore_http_cache": "Ignora cache HTTP",
    "form.feed.label.allow_self_signed_certificates": "Consenti certificati autofirmati o non validi",
    "form.feed.label.apply_filter_to_content": "Applica il blocco / mantieni le regole al contenuto",
    "form.feed.label.fetch_via_proxy": "Recuperare tramite proxy",
    "form.feed.label.disabled": "Non aggiornare questo feed",
    "form.feed.label.hide_globally": "Nascondere le voci nella lista globale dei non letti",
    "form.category.label.title": "Titolo",
    "form.category.hide_globally": "Nascondere le voci nella lista globale dei non letti",
    "form.user.label.username": "Nome utente",
    "form.user.label.password": "Password",
    "form.user.label.confirmation": "Conferma password",
    "form.user.label.admin": "Amministratore",
    "form.prefs.label.language": "Lingua",
    "form.prefs.label.timezone": "Fuso orario",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "Ordinamento articoli",
    "form.prefs.label.entries_per_page": "Articoli per pagina",
    "form.prefs.label.display_mode": "Modalità di visualizzazione web app (necessita la reinstallazione)",
    "form.prefs.select.older_first": "Prima i più vecchi",
    "form.prefs.select.recent_first": "Prima i più recenti",
    "form.prefs.select.fullscreen": "Schermo intero",
    "form.prefs.select.standalone": "Autonoma",
    "form.prefs.select.minimal_ui": "Minimale",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Ora di pubblicazione dell'entrata",
    "form.prefs.select.created_time": "Tempo di creazione dell'entrata",
    "form.prefs.label.keyboard_shortcuts": "Abilita le scorciatoie da tastiera",
    "form.prefs.label.entry_swipe": "Abilita il gesto di scorrimento sulle voci sul cellulare",
    "form.prefs.label.show_reading_time": "Mostra il tempo di lettura stimato per gli articoli",
    "form.prefs.label.custom_css": "CSS personalizzati",
    "form.prefs.label.entry_order": "Colonna di ordinamento delle voci",
    "form.import.label.file": "File OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Abilita l'API di Fever",
    "form.integration.fever_username": "Nome utente dell'account Fever",
    "form.integration.fever_password": "Password dell'account Fever",
    "form.integration.fever_endpoint": "Endpoint dell'API di Fever:",
    "form.integration.googlereader_activate": "Abilita l'API di Google Reader",
    "form.integration.googlereader_username": "Nome utente dell'account Google Reader",
    "form.integration.googlereader_password": "Password dell'account Google Reader",
    "form.integration.googlereader_endpoint": "Endpoint dell'API di Google Reader:",
    "form.integration.pinboard_activate": "Salva gli articoli su Pinboard",
    "form.integration.pinboard_token": "Token dell'API di Pinboard",
    "form.integration.pinboard_tags": "Tag di Pinboard",
    "form.integration.pinboard_bookmark": "Segna i preferiti come non letti",
    "form.integration.instapaper_activate": "Salva gli articoli su Instapaper",
    "form.integration.instapaper_username": "Nome utente dell'account Instapaper",
    "form.integration.instapaper_password": "Password dell'account Instapaper",
    "form.integration.pocket_activate": "Salva gli articoli su Pocket",
    "form.integration.pocket_consumer_key": "Consumer key dell'account Pocket",
    "form.integration.pocket_access_token": "Access token dell'account Pocket",
    "form.integration.pocket_connect_link": "Collega il tuo account Pocket",
    "form.integration.wallabag_activate": "Salva gli articoli su Wallabag",
    "form.integration.wallabag_endpoint": "Endpoint dell'API di Wallabag",
    "form.integration.wallabag_client_id": "Client ID dell'account Wallabag",
    "form.integration.wallabag_client_secret": "Client secret dell'account Wallabag",
    "form.integration.wallabag_username": "Nome utente dell'account Wallabag",
    "form.integration.wallabag_password": "Password dell'account Wallabag",
    "form.integration.nunux_keeper_activate": "Salva gli articoli su Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Endpoint dell'API di Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "API key dell'account Nunux Keeper",
    "form.integration.telegram_bot_activate": "Invia nuovi articoli alla chat di Telegram",
    "form.integration.telegram_bot_token": "Token bot",
    "form.integration.telegram_chat_id": "ID chat",
    "form.api_key.label.description": "Etichetta chiave API",
    "form.submit.loading": "Caricamento in corso...",
    "form.submit.saving": "Salvataggio in corso...",
    "time_elapsed.not_yet": "non ancora",
    "time_elapsed.yesterday": "ieri",
    "time_elapsed.now": "adesso",
    "time_elapsed.minutes": [
        "%d minuto fa",
        "%d minuti fa"
    ],
    "time_elapsed.hours": [
        "%d ora fa",
        "%d ore fa"
    ],
    "time_elapsed.days": [
        "%d giorno fa",
        "%d giorni fa"
    ],
    "time_elapsed.weeks": [
        "%d settimana fa",
        "%d settimane fa"
    ],
    "time_elapsed.months": [
        "%d mese fa",
        "%d mesi fa"
    ],
    "time_elapsed.years": [
        "%d anno fa",
        "%d anni fa"
    ]
}

locale/translations/it_IT.json (diff)
@@ -224,6 +224,7 @@
     "error.unlink_account_without_password": "Devi scegliere una password altrimenti la prossima volta non riuscirai ad accedere.",
     "error.duplicate_linked_account": "Esiste già un account configurato per questo servizio!",
     "error.duplicate_fever_username": "Esiste già un account Fever con lo stesso nome utente!",
+    "error.duplicate_googlereader_username": "Esiste già un account Google Reader con lo stesso nome utente!",
     "error.pocket_request_token": "Non sono riuscito ad ottenere il request token da Pocket!",
     "error.pocket_access_token": "Non sono riuscito ad ottenere l'access token da Pocket!",
     "error.category_already_exists": "Questa categoria esiste già.",
@@ -310,6 +311,10 @@
     "form.integration.fever_username": "Nome utente dell'account Fever",
     "form.integration.fever_password": "Password dell'account Fever",
     "form.integration.fever_endpoint": "Endpoint dell'API di Fever:",
+    "form.integration.googlereader_activate": "Abilita l'API di Google Reader",
+    "form.integration.googlereader_username": "Nome utente dell'account Google Reader",
+    "form.integration.googlereader_password": "Password dell'account Google Reader",
+    "form.integration.googlereader_endpoint": "Endpoint dell'API di Google Reader:",
     "form.integration.pinboard_activate": "Salva gli articoli su Pinboard",
     "form.integration.pinboard_token": "Token dell'API di Pinboard",
     "form.integration.pinboard_tags": "Tag di Pinboard",
