locale/translations/ja_JP.json (before)
{
    "confirm.question": "よろしいですか?",
    "confirm.yes": "はい",
    "confirm.no": "いいえ",
    "confirm.loading": "実行中…",
    "action.subscribe": "フィードを購読",
    "action.save": "保存",
    "action.or": "または",
    "action.cancel": "取り消し",
    "action.remove": "削除",
    "action.remove_feed": "このフィードを削除",
    "action.update": "更新",
    "action.edit": "編集",
    "action.download": "ダウンロード",
    "action.import": "インポート",
    "action.login": "ログイン",
    "action.home_screen": "ホームスクリーンに追加",
    "tooltip.keyboard_shortcuts": "キーボード・ショートカット: %s",
    "tooltip.logged_user": "%s としてログイン中",
    "menu.unread": "未読",
    "menu.starred": "星付き",
    "menu.history": "履歴",
    "menu.feeds": "フィード一覧",
    "menu.categories": "カテゴリ",
    "menu.settings": "設定",
    "menu.logout": "ログアウト",
    "menu.preferences": "設定情報",
    "menu.integrations": "関連付け",
    "menu.sessions": "セッション",
    "menu.users": "ユーザー一覧",
    "menu.about": "ソフトウエア情報",
    "menu.export": "エクスポート",
    "menu.import": "インポート",
    "menu.create_category": "カテゴリを作成",
    "menu.mark_page_as_read": "このページを既読にする",
    "menu.mark_all_as_read": "全て既読にする",
    "menu.show_all_entries": "全ての記事を表示",
    "menu.show_starred_entries": "スター付きエントリを表示",
    "menu.show_only_unread_entries": "未読の記事だけを表示",
    "menu.refresh_feed": "更新",
    "menu.refresh_all_feeds": "全てのフィードをバックグラウンドで更新",
    "menu.edit_feed": "編集",
    "menu.edit_category": "編集",
    "menu.add_feed": "フィードを購読する",
    "menu.add_user": "ユーザーを追加",
    "menu.flush_history": "履歴を更新",
    "menu.feed_entries": "記事一覧",
    "menu.api_keys": "APIキー",
    "menu.create_api_key": "新しいAPIキーを作成する",
    "menu.shared_entries": "共有エントリ",
    "search.label": "検索",
    "search.placeholder": "…を検索",
    "pagination.next": "次",
    "pagination.previous": "前",
    "entry.status.unread": "未読",
    "entry.status.read": "既読",
    "entry.status.toast.unread": "未読にする",
    "entry.status.toast.read": "既読にする",
    "entry.status.title": "記事の状態を変更",
    "entry.bookmark.toggle.on": "星を付ける",
    "entry.bookmark.toggle.off": "星を外す",
    "entry.bookmark.toast.on": "星付き",
    "entry.bookmark.toast.off": "星無し",
    "entry.state.saving": "保存中…",
    "entry.state.loading": "読み込み中…",
    "entry.save.label": "保存",
    "entry.save.title": "この記事を保存",
    "entry.save.completed": "完了!",
    "entry.save.toast.completed": "記事は保存されました",
    "entry.scraper.label": "ダウンロード",
    "entry.scraper.title": "オリジナルの内容を取得",
    "entry.scraper.completed": "完了!",
    "entry.external_link.label": "外部リンク",
    "entry.comments.label": "コメント",
    "entry.comments.title": "コメントを見る",
    "entry.share.label": "共有",
    "entry.share.title": "この記事を共有する",
    "entry.unshare.label": "共有解除",
    "entry.shared_entry.title": "公開リンクを開く",
    "entry.shared_entry.label": "共有する",
    "entry.estimated_reading_time": [
        "%d分で読む",
        "%d分で読む"
    ],
    "page.shared_entries.title": "共有エントリ",
    "page.unread.title": "未読",
    "page.starred.title": "星付き",
    "page.categories.title": "カテゴリ",
    "page.categories.no_feed": "フィード無し",
    "page.categories.entries": "記事",
    "page.categories.feeds": "フィード購読を見る",
    "page.categories.feed_count": [
        "%d 個の記事があります。",
        "%d 個の記事があります。"
    ],
    "page.categories.unread_counter": "未読記事の数",
    "page.new_category.title": "新規カテゴリ",
    "page.new_user.title": "新規ユーザー",
    "page.edit_category.title": "カテゴリーを編集: %s",
    "page.edit_user.title": "ユーザーを編集: %s",
    "page.feeds.title": "フィード一覧",
    "page.feeds.last_check": "最終チェック:",
    "page.feeds.unread_counter": "未読記事の数",
    "page.feeds.read_counter": "既読記事の数",
    "page.feeds.error_count": [
        "%d 個のエラー",
        "%d 個のエラー"
    ],
    "page.history.title": "履歴",
    "page.import.title": "インポート",
    "page.search.title": "検索結果",
    "page.about.title": "ソフトウエア情報",
    "page.about.credits": "著作権表示",
    "page.about.version": "バージョン:",
    "page.about.build_date": "ビルド日時:",
    "page.about.author": "作者:",
    "page.about.license": "ライセンス:",
    "page.about.global_config_options": "グローバル構成オプション",
    "page.about.postgres_version": "Postgres バージョン:",
    "page.add_feed.title": "新規購読",
    "page.add_feed.no_category": "カテゴリが存在しません。 少なくとも1つのカテゴリが必要です。",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "購読フィードを探して追加",
    "page.add_feed.legend.advanced_options": "追加の設定",
    "page.add_feed.choose_feed": "購読を選択",
    "page.edit_feed.title": "フィード(%s)を編集",
    "page.edit_feed.last_check": "最終チェック:",
    "page.edit_feed.last_modified_header": "最後に更新されたヘッダー:",
    "page.edit_feed.etag_header": "ETag ヘッダー:",
    "page.edit_feed.no_header": " なし",
    "page.edit_feed.last_parsing_error": "最新の解析エラー",
    "page.entry.attachments": "添付物",
    "page.keyboard_shortcuts.title": "キーボード・ショートカット",
    "page.keyboard_shortcuts.subtitle.sections": "セクション 移動",
    "page.keyboard_shortcuts.subtitle.items": "アイテム 移動",
    "page.keyboard_shortcuts.subtitle.pages": "ページ  移動",
    "page.keyboard_shortcuts.subtitle.actions": "アクション",
    "page.keyboard_shortcuts.go_to_unread": "未読へ移動",
    "page.keyboard_shortcuts.go_to_starred": "ブックマークへ移動",
    "page.keyboard_shortcuts.go_to_history": "履歴へ移動",
    "page.keyboard_shortcuts.go_to_feeds": "購読へ移動",
    "page.keyboard_shortcuts.go_to_categories": "カテゴリへ移動",
    "page.keyboard_shortcuts.go_to_settings": "設定に移動",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "キーボード・ショートカット表示",
    "page.keyboard_shortcuts.go_to_previous_item": "前のアイテム",
    "page.keyboard_shortcuts.go_to_next_item": "次のアイテム",
    "page.keyboard_shortcuts.go_to_feed": "フィードへ移動",
    "page.keyboard_shortcuts.go_to_previous_page": "前のページに移動",
    "page.keyboard_shortcuts.go_to_next_page": "次のページに移動",
    "page.keyboard_shortcuts.open_item": "選択されたアイテムを開く",
    "page.keyboard_shortcuts.open_original": "オリジナルのリンクを開く",
    "page.keyboard_shortcuts.open_original_same_window": "現在のタブでオリジナルのリンクを開く",
    "page.keyboard_shortcuts.open_comments": "コメントリンクを開く",
    "page.keyboard_shortcuts.open_comments_same_window": "現在のタブでコメントリンクを開く",
    "page.keyboard_shortcuts.toggle_read_status": "既読/未読 切り替え",
    "page.keyboard_shortcuts.refresh_all_feeds": "全てのフィードをバックグラウンドで更新",
    "page.keyboard_shortcuts.mark_page_as_read": "現在のページを既読にする",
    "page.keyboard_shortcuts.download_content": "オリジナルの内容をダウンロード",
    "page.keyboard_shortcuts.toggle_bookmark_status": "星を付ける/外す",
    "page.keyboard_shortcuts.save_article": "記事を保存",
    "page.keyboard_shortcuts.scroll_item_to_top": "アイテムを上にスクロール",
    "page.keyboard_shortcuts.remove_feed": "このフィードを削除",
    "page.keyboard_shortcuts.go_to_search": "検索フォームにフォーカスを移す",
    "page.keyboard_shortcuts.close_modal": "モーダルダイアログを閉じる",
    "page.users.title": "ユーザー一覧",
    "page.users.username": "ユーザー名",
    "page.users.never_logged": "未ログイン",
    "page.users.admin.yes": "管理者",
    "page.users.admin.no": "非管理者",
    "page.users.actions": "アクション",
    "page.users.last_login": "最終ログイン",
    "page.users.is_admin": "管理者",
    "page.settings.title": "設定",
    "page.settings.link_google_account": "Google アカウントと接続する",
    "page.settings.unlink_google_account": "Google アカウントと接続を解除する",
    "page.settings.link_oidc_account": "OpenID Connect アカウントと接続する",
    "page.settings.unlink_oidc_account": "OpenID Connect アカウントと接続を解除する",
    "page.login.title": "ログイン",
    "page.login.google_signin": "Google アカウントでログイン",
    "page.login.oidc_signin": "OpenID Connect アカウントでログイン",
    "page.integrations.title": "関連付け",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "ユーザー名",
    "page.integration.miniflux_api_password": "パスワード",
    "page.integration.miniflux_api_password_value": "アカウントのパスワード",
    "page.integration.bookmarklet": "ブックマークレット",
    "page.integration.bookmarklet.name": "Miniflux に追加",
    "page.integration.bookmarklet.instructions": "このリンクをブラウザのブックマークへドラッグしてください。",
    "page.integration.bookmarklet.help": "この特別なリンクを使ってブラウザから直接ウェブサイトのフィードを購読できます。",
    "page.sessions.title": "セッション",
    "page.sessions.table.date": "日付",
    "page.sessions.table.ip": "IP アドレス",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "アクション",
    "page.sessions.table.current_session": "現在のセッション",
    "page.api_keys.title": "APIキー",
    "page.api_keys.table.description": "説明",
    "page.api_keys.table.token": "トークン",
    "page.api_keys.table.last_used_at": "最終使用",
    "page.api_keys.table.created_at": "作成日",
    "page.api_keys.table.actions": "アクション",
    "page.api_keys.never_used": "使われたことがない",
    "page.new_api_key.title": "新しいAPIキー",
    "page.offline.title": "オフラインモード",
    "page.offline.message": "オフラインです",
    "page.offline.refresh_page": "ページを更新してみてください",
    "alert.no_shared_entry": "共有エントリはありません。",
    "alert.no_bookmark": "現在星付きはありません。",
    "alert.no_category": "カテゴリが存在しません。",
    "alert.no_category_entry": "このカテゴリには記事がありません。",
    "alert.no_feed_entry": "このフィードには記事がありません。",
    "alert.no_feed": "何も購読していません。",
    "alert.no_feed_in_category": "このカテゴリにはフィードの購読がありません。",
    "alert.no_history": "現時点では履歴がありません。",
    "alert.feed_error": "このフィードには問題があります。",
    "alert.no_search_result": "検索で何も見つかりませんでした。",
    "alert.no_unread_entry": "未読の記事はありません。",
    "alert.no_user": "あなたが唯一のユーザーです。",
    "alert.account_unlinked": "外部アカウントとのリンクが解除されました!",
    "alert.account_linked": "外部アカウントとリンクされました!",
    "alert.pocket_linked": "Pocket アカウントとリンクされました!",
    "alert.prefs_saved": "設定情報は保存されました!",
    "error.unlink_account_without_password": "パスワードを設定しなければ再びログインすることはできません。",
    "error.duplicate_linked_account": "別なユーザーが既にこのサービスの同じユーザーとリンクしています。",
    "error.duplicate_fever_username": "既に同じ名前の Fever ユーザー名が使われています!",
    "error.pocket_request_token": "Pocket の request token が取得できません!",
    "error.pocket_access_token": "Pocket の access token が取得できません!",
    "error.category_already_exists": "このカテゴリは既に存在しています。",
    "error.unable_to_create_category": "カテゴリを作成できません。",
    "error.unable_to_update_category": "カテゴリを更新できません。",
    "error.user_already_exists": "このユーザーは既に存在します。",
    "error.unable_to_create_user": "このユーザーを作ることはできません。",
    "error.unable_to_update_user": "このユーザーを更新することはできません。",
    "error.unable_to_update_feed": "このフィードを更新することはできません。",
    "error.subscription_not_found": "購読フィードが見つかりません。",
    "error.empty_file": "このファイルは空です。",
    "error.bad_credentials": "ユーザー名かパスワードが間違っています。",
    "error.fields_mandatory": "全ての項目が必要です。",
    "error.title_required": "タイトルが必要です。",
    "error.different_passwords": "パスワードが一致しません。",
    "error.password_min_length": "パスワードは6文字以上である必要があります。",
    "error.settings_mandatory_fields": "ユーザー名、テーマ、言語、タイムゾーンの全てが必要です。",
    "error.entries_per_page_invalid": "ページあたりのエントリ数が無効です。",
    "error.feed_mandatory_fields": "URL と カテゴリが必要です。",
    "error.feed_already_exists": "このフィードはすでに存在します。",
    "error.invalid_feed_url": "無効なフィードURL。",
    "error.invalid_site_url": "無効なサイトURL。",
    "error.feed_url_not_empty": "フィードURLを空にすることはできません。",
    "error.site_url_not_empty": "サイトのURLを空にすることはできません。",
    "error.feed_title_not_empty": "フィードのタイトルを空にすることはできません。",
    "error.feed_category_not_found": "このカテゴリは存在しないか、このユーザーに属していません。",
    "error.feed_invalid_blocklist_rule": "ブロックリストルールが無効です。",
    "error.feed_invalid_keeplist_rule": "リストの保持ルールが無効です。",
    "error.user_mandatory_fields": "ユーザー名が必要です。",
    "error.api_key_already_exists": "このAPIキーは既に存在します。",
    "error.unable_to_create_api_key": "このAPIキーを作成できません。",
    "error.invalid_theme": "テーマが無効です。",
    "error.invalid_language": "言語が無効です。",
    "error.invalid_timezone": "タイムゾーンが無効です。",
    "error.invalid_entry_direction": "ソート順が無効です。",
    "error.invalid_display_mode": "Webアプリの表示モードが無効です。",
    "form.feed.label.title": "タイトル",
    "form.feed.label.site_url": "サイト URL",
    "form.feed.label.feed_url": "フィード URL",
    "form.feed.label.category": "カテゴリ",
    "form.feed.label.crawler": "オリジナルの内容を取得",
    "form.feed.label.feed_username": "フィードのユーザー名",
    "form.feed.label.feed_password": "フィードのパスワード",
    "form.feed.label.user_agent": "ディフォルトの User Agent を上書きする",
    "form.feed.label.cookie": "クッキーの設定",
    "form.feed.label.scraper_rules": "スクラップルール",
    "form.feed.label.rewrite_rules": "Rewrite ルール",
    "form.feed.label.blocklist_rules": "ブロックルール",
    "form.feed.label.keeplist_rules": "許可規則",
    "form.feed.label.ignore_http_cache": "HTTPキャッシュを無視",
    "form.feed.label.allow_self_signed_certificates": "自己署名証明書または無効な証明書を許可する",
    "form.feed.label.apply_filter_to_content": "ブロック/保持ルールをコンテンツに適用する",
    "form.feed.label.fetch_via_proxy": "プロキシ経由でフェッチ",
    "form.feed.label.disabled": "このフィードを更新しない",
    "form.feed.label.hide_globally": "グローバル未読リストのエントリーを隠す",
    "form.category.label.title": "タイトル",
    "form.category.hide_globally": "グローバル未読リストのエントリーを隠す",
    "form.user.label.username": "ユーザー名",
    "form.user.label.password": "パスワード",
    "form.user.label.confirmation": "パスワード確認",
    "form.user.label.admin": "管理者",
    "form.prefs.label.language": "言語",
    "form.prefs.label.timezone": "タイムゾーン",
    "form.prefs.label.theme": "テーマ",
    "form.prefs.label.entry_sorting": "記事の並べ替え",
    "form.prefs.label.entries_per_page": "ページあたりのエントリ",
    "form.prefs.label.display_mode": "Webアプリの表示モード （再インストールが必要）",
    "form.prefs.select.older_first": "古い記事を最初に",
    "form.prefs.select.recent_first": "新しい記事を最初に",
    "form.prefs.select.fullscreen": "全画面表示",
    "form.prefs.select.standalone": "スタンドアロン",
    "form.prefs.select.minimal_ui": "最小限",
    "form.prefs.select.browser": "ブラウザ",
    "form.prefs.select.publish_time": "エントリー公開時間",
    "form.prefs.select.created_time": "エントリー作成時間",
    "form.prefs.label.keyboard_shortcuts": "キーボード・ショートカットを有効にする",
    "form.prefs.label.entry_swipe": "モバイルのエントリでスワイプジェスチャーを有効にする",
    "form.prefs.label.show_reading_time": "記事の推定読書時間を表示する",
    "form.prefs.label.custom_css": "カスタムCSS",
    "form.prefs.label.entry_order": "エントリーソートカラム",
    "form.import.label.file": "OPML ファイル",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Fever API を有効にする",
    "form.integration.fever_username": "Fever の ユーザー名",
    "form.integration.fever_password": "Fever の パスワード",
    "form.integration.fever_endpoint": "Fever API endpoint:",
    "form.integration.pinboard_activate": "Pinboard に記事を保存する",
    "form.integration.pinboard_token": "Pinboard の API Token",
    "form.integration.pinboard_tags": "Pinboard の Tag",
    "form.integration.pinboard_bookmark": "ブックマークを未読にする",
    "form.integration.instapaper_activate": "Instapaper に記事を保存する",
    "form.integration.instapaper_username": "Instapaper の ユーザー名",
    "form.integration.instapaper_password": "Instapaper の パスワード",
    "form.integration.pocket_activate": "Pocket に記事を保存する",
    "form.integration.pocket_consumer_key": "Pocket の Consumer Key",
    "form.integration.pocket_access_token": "Pocket の Access Token",
    "form.integration.pocket_connect_link": "Pocket account に接続",
    "form.integration.wallabag_activate": "Wallabag に記事を保存する",
    "form.integration.wallabag_endpoint": "Wallabag の API Endpoint",
    "form.integration.wallabag_client_id": "Wallabag の Client ID",
    "form.integration.wallabag_client_secret": "Wallabag の Client Secret",
    "form.integration.wallabag_username": "Wallabag の ユーザー名",
    "form.integration.wallabag_password": "Wallabag の パスワード",
    "form.integration.nunux_keeper_activate": "Nunux Keeper に記事を保存する",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper の API Endpoint",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper の API key",
    "form.integration.telegram_bot_activate": "新しい記事をTelegramチャットにプッシュする",
    "form.integration.telegram_bot_token": "ボットトークン",
    "form.integration.telegram_chat_id": "チャットID",
    "form.api_key.label.description": "APIキーラベル",
    "form.submit.loading": "読み込み中…",
    "form.submit.saving": "保存中…",
    "time_elapsed.not_yet": "未来",
    "time_elapsed.yesterday": "昨日",
    "time_elapsed.now": "今",
    "time_elapsed.minutes": [
        "%d 分前",
        "%d 分前"
    ],
    "time_elapsed.hours": [
        "%d 時間前",
        "%d 時間前"
    ],
    "time_elapsed.days": [
        "%d 日前",
        "%d 日前"
    ],
    "time_elapsed.weeks": [
        "%d 週前",
        "%d 週前"
    ],
    "time_elapsed.months": [
        "%d 月前",
        "%d 月前"
    ],
    "time_elapsed.years": [
        "%d 年前",
        "%d 年前"
    ]
}

locale/translations/ja_JP.json (after)
{
    "confirm.question": "よろしいですか?",
    "confirm.yes": "はい",
    "confirm.no": "いいえ",
    "confirm.loading": "実行中…",
    "action.subscribe": "フィードを購読",
    "action.save": "保存",
    "action.or": "または",
    "action.cancel": "取り消し",
    "action.remove": "削除",
    "action.remove_feed": "このフィードを削除",
    "action.update": "更新",
    "action.edit": "編集",
    "action.download": "ダウンロード",
    "action.import": "インポート",
    "action.login": "ログイン",
    "action.home_screen": "ホームスクリーンに追加",
    "tooltip.keyboard_shortcuts": "キーボード・ショートカット: %s",
    "tooltip.logged_user": "%s としてログイン中",
    "menu.unread": "未読",
    "menu.starred": "星付き",
    "menu.history": "履歴",
    "menu.feeds": "フィード一覧",
    "menu.categories": "カテゴリ",
    "menu.settings": "設定",
    "menu.logout": "ログアウト",
    "menu.preferences": "設定情報",
    "menu.integrations": "関連付け",
    "menu.sessions": "セッション",
    "menu.users": "ユーザー一覧",
    "menu.about": "ソフトウエア情報",
    "menu.export": "エクスポート",
    "menu.import": "インポート",
    "menu.create_category": "カテゴリを作成",
    "menu.mark_page_as_read": "このページを既読にする",
    "menu.mark_all_as_read": "全て既読にする",
    "menu.show_all_entries": "全ての記事を表示",
    "menu.show_starred_entries": "スター付きエントリを表示",
    "menu.show_only_unread_entries": "未読の記事だけを表示",
    "menu.refresh_feed": "更新",
    "menu.refresh_all_feeds": "全てのフィードをバックグラウンドで更新",
    "menu.edit_feed": "編集",
    "menu.edit_category": "編集",
    "menu.add_feed": "フィードを購読する",
    "menu.add_user": "ユーザーを追加",
    "menu.flush_history": "履歴を更新",
    "menu.feed_entries": "記事一覧",
    "menu.api_keys": "APIキー",
    "menu.create_api_key": "新しいAPIキーを作成する",
    "menu.shared_entries": "共有エントリ",
    "search.label": "検索",
    "search.placeholder": "…を検索",
    "pagination.next": "次",
    "pagination.previous": "前",
    "entry.status.unread": "未読",
    "entry.status.read": "既読",
    "entry.status.toast.unread": "未読にする",
    "entry.status.toast.read": "既読にする",
    "entry.status.title": "記事の状態を変更",
    "entry.bookmark.toggle.on": "星を付ける",
    "entry.bookmark.toggle.off": "星を外す",
    "entry.bookmark.toast.on": "星付き",
    "entry.bookmark.toast.off": "星無し",
    "entry.state.saving": "保存中…",
    "entry.state.loading": "読み込み中…",
    "entry.save.label": "保存",
    "entry.save.title": "この記事を保存",
    "entry.save.completed": "完了!",
    "entry.save.toast.completed": "記事は保存されました",
    "entry.scraper.label": "ダウンロード",
    "entry.scraper.title": "オリジナルの内容を取得",
    "entry.scraper.completed": "完了!",
    "entry.external_link.label": "外部リンク",
    "entry.comments.label": "コメント",
    "entry.comments.title": "コメントを見る",
    "entry.share.label": "共有",
    "entry.share.title": "この記事を共有する",
    "entry.unshare.label": "共有解除",
    "entry.shared_entry.title": "公開リンクを開く",
    "entry.shared_entry.label": "共有する",
    "entry.estimated_reading_time": [
        "%d分で読む",
        "%d分で読む"
    ],
    "page.shared_entries.title": "共有エントリ",
    "page.unread.title": "未読",
    "page.starred.title": "星付き",
    "page.categories.title": "カテゴリ",
    "page.categories.no_feed": "フィード無し",
    "page.categories.entries": "記事",
    "page.categories.feeds": "フィード購読を見る",
    "page.categories.feed_count": [
        "%d 個の記事があります。",
        "%d 個の記事があります。"
    ],
    "page.categories.unread_counter": "未読記事の数",
    "page.new_category.title": "新規カテゴリ",
    "page.new_user.title": "新規ユーザー",
    "page.edit_category.title": "カテゴリーを編集: %s",
    "page.edit_user.title": "ユーザーを編集: %s",
    "page.feeds.title": "フィード一覧",
    "page.feeds.last_check": "最終チェック:",
    "page.feeds.unread_counter": "未読記事の数",
    "page.feeds.read_counter": "既読記事の数",
    "page.feeds.error_count": [
        "%d 個のエラー",
        "%d 個のエラー"
    ],
    "page.history.title": "履歴",
    "page.import.title": "インポート",
    "page.search.title": "検索結果",
    "page.about.title": "ソフトウエア情報",
    "page.about.credits": "著作権表示",
    "page.about.version": "バージョン:",
    "page.about.build_date": "ビルド日時:",
    "page.about.author": "作者:",
    "page.about.license": "ライセンス:",
    "page.about.global_config_options": "グローバル構成オプション",
    "page.about.postgres_version": "Postgres バージョン:",
    "page.add_feed.title": "新規購読",
    "page.add_feed.no_category": "カテゴリが存在しません。 少なくとも1つのカテゴリが必要です。",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "購読フィードを探して追加",
    "page.add_feed.legend.advanced_options": "追加の設定",
    "page.add_feed.choose_feed": "購読を選択",
    "page.edit_feed.title": "フィード(%s)を編集",
    "page.edit_feed.last_check": "最終チェック:",
    "page.edit_feed.last_modified_header": "最後に更新されたヘッダー:",
    "page.edit_feed.etag_header": "ETag ヘッダー:",
    "page.edit_feed.no_header": " なし",
    "page.edit_feed.last_parsing_error": "最新の解析エラー",
    "page.entry.attachments": "添付物",
    "page.keyboard_shortcuts.title": "キーボード・ショートカット",
    "page.keyboard_shortcuts.subtitle.sections": "セクション 移動",
    "page.keyboard_shortcuts.subtitle.items": "アイテム 移動",
    "page.keyboard_shortcuts.subtitle.pages": "ページ  移動",
    "page.keyboard_shortcuts.subtitle.actions": "アクション",
    "page.keyboard_shortcuts.go_to_unread": "未読へ移動",
    "page.keyboard_shortcuts.go_to_starred": "ブックマークへ移動",
    "page.keyboard_shortcuts.go_to_history": "履歴へ移動",
    "page.keyboard_shortcuts.go_to_feeds": "購読へ移動",
    "page.keyboard_shortcuts.go_to_categories": "カテゴリへ移動",
    "page.keyboard_shortcuts.go_to_settings": "設定に移動",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "キーボード・ショートカット表示",
    "page.keyboard_shortcuts.go_to_previous_item": "前のアイテム",
    "page.keyboard_shortcuts.go_to_next_item": "次のアイテム",
    "page.keyboard_shortcuts.go_to_feed": "フィードへ移動",
    "page.keyboard_shortcuts.go_to_previous_page": "前のページに移動",
    "page.keyboard_shortcuts.go_to_next_page": "次のページに移動",
    "page.keyboard_shortcuts.open_item": "選択されたアイテムを開く",
    "page.keyboard_shortcuts.open_original": "オリジナルのリンクを開く",
    "page.keyboard_shortcuts.open_original_same_window": "現在のタブでオリジナルのリンクを開く",
    "page.keyboard_shortcuts.open_comments": "コメントリンクを開く",
    "page.keyboard_shortcuts.open_comments_same_window": "現在のタブでコメントリンクを開く",
    "page.keyboard_shortcuts.toggle_read_status": "既読/未読 切り替え",
    "page.keyboard_shortcuts.refresh_all_feeds": "全てのフィードをバックグラウンドで更新",
    "page.keyboard_shortcuts.mark_page_as_read": "現在のページを既読にする",
    "page.keyboard_shortcuts.download_content": "オリジナルの内容をダウンロード",
    "page.keyboard_shortcuts.toggle_bookmark_status": "星を付ける/外す",
    "page.keyboard_shortcuts.save_article": "記事を保存",
    "page.keyboard_shortcuts.scroll_item_to_top": "アイテムを上にスクロール",
    "page.keyboard_shortcuts.remove_feed": "このフィードを削除",
    "page.keyboard_shortcuts.go_to_search": "検索フォームにフォーカスを移す",
    "page.keyboard_shortcuts.close_modal": "モーダルダイアログを閉じる",
    "page.users.title": "ユーザー一覧",
    "page.users.username": "ユーザー名",
    "page.users.never_logged": "未ログイン",
    "page.users.admin.yes": "管理者",
    "page.users.admin.no": "非管理者",
    "page.users.actions": "アクション",
    "page.users.last_login": "最終ログイン",
    "page.users.is_admin": "管理者",
    "page.settings.title": "設定",
    "page.settings.link_google_account": "Google アカウントと接続する",
    "page.settings.unlink_google_account": "Google アカウントと接続を解除する",
    "page.settings.link_oidc_account": "OpenID Connect アカウントと接続する",
    "page.settings.unlink_oidc_account": "OpenID Connect アカウントと接続を解除する",
    "page.login.title": "ログイン",
    "page.login.google_signin": "Google アカウントでログイン",
    "page.login.oidc_signin": "OpenID Connect アカウントでログイン",
    "page.integrations.title": "関連付け",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "ユーザー名",
    "page.integration.miniflux_api_password": "パスワード",
    "page.integration.miniflux_api_password_value": "アカウントのパスワード",
    "page.integration.bookmarklet": "ブックマークレット",
    "page.integration.bookmarklet.name": "Miniflux に追加",
    "page.integration.bookmarklet.instructions": "このリンクをブラウザのブックマークへドラッグしてください。",
    "page.integration.bookmarklet.help": "この特別なリンクを使ってブラウザから直接ウェブサイトのフィードを購読できます。",
    "page.sessions.title": "セッション",
    "page.sessions.table.date": "日付",
    "page.sessions.table.ip": "IP アドレス",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "アクション",
    "page.sessions.table.current_session": "現在のセッション",
    "page.api_keys.title": "APIキー",
    "page.api_keys.table.description": "説明",
    "page.api_keys.table.token": "トークン",
    "page.api_keys.table.last_used_at": "最終使用",
    "page.api_keys.table.created_at": "作成日",
    "page.api_keys.table.actions": "アクション",
    "page.api_keys.never_used": "使われたことがない",
    "page.new_api_key.title": "新しいAPIキー",
    "page.offline.title": "オフラインモード",
    "page.offline.message": "オフラインです",
    "page.offline.refresh_page": "ページを更新してみてください",
    "alert.no_shared_entry": "共有エントリはありません。",
    "alert.no_bookmark": "現在星付きはありません。",
    "alert.no_category": "カテゴリが存在しません。",
    "alert.no_category_entry": "このカテゴリには記事がありません。",
    "alert.no_feed_entry": "このフィードには記事がありません。",
    "alert.no_feed": "何も購読していません。",
    "alert.no_feed_in_category": "このカテゴリにはフィードの購読がありません。",
    "alert.no_history": "現時点では履歴がありません。",
    "alert.feed_error": "このフィードには問題があります。",
    "alert.no_search_result": "検索で何も見つかりませんでした。",
    "alert.no_unread_entry": "未読の記事はありません。",
    "alert.no_user": "あなたが唯一のユーザーです。",
    "alert.account_unlinked": "外部アカウントとのリンクが解除されました!",
    "alert.account_linked": "外部アカウントとリンクされました!",
    "alert.pocket_linked": "Pocket アカウントとリンクされました!",
    "alert.prefs_saved": "設定情報は保存されました!",
    "error.unlink_account_without_password": "パスワードを設定しなければ再びログインすることはできません。",
    "error.duplicate_linked_account": "別なユーザーが既にこのサービスの同じユーザーとリンクしています。",
    "error.duplicate_fever_username": "既に同じ名前の Fever ユーザー名が使われています!",
    "error.duplicate_googlereader_username": "既に同じ名前の Google Reader ユーザー名が使われています!",
    "error.pocket_request_token": "Pocket の request token が取得できません!",
    "error.pocket_access_token": "Pocket の access token が取得できません!",
    "error.category_already_exists": "このカテゴリは既に存在しています。",
    "error.unable_to_create_category": "カテゴリを作成できません。",
    "error.unable_to_update_category": "カテゴリを更新できません。",
    "error.user_already_exists": "このユーザーは既に存在します。",
    "error.unable_to_create_user": "このユーザーを作ることはできません。",
    "error.unable_to_update_user": "このユーザーを更新することはできません。",
    "error.unable_to_update_feed": "このフィードを更新することはできません。",
    "error.subscription_not_found": "購読フィードが見つかりません。",
    "error.empty_file": "このファイルは空です。",
    "error.bad_credentials": "ユーザー名かパスワードが間違っています。",
    "error.fields_mandatory": "全ての項目が必要です。",
    "error.title_required": "タイトルが必要です。",
    "error.different_passwords": "パスワードが一致しません。",
    "error.password_min_length": "パスワードは6文字以上である必要があります。",
    "error.settings_mandatory_fields": "ユーザー名、テーマ、言語、タイムゾーンの全てが必要です。",
    "error.entries_per_page_invalid": "ページあたりのエントリ数が無効です。",
    "error.feed_mandatory_fields": "URL と カテゴリが必要です。",
    "error.feed_already_exists": "このフィードはすでに存在します。",
    "error.invalid_feed_url": "無効なフィードURL。",
    "error.invalid_site_url": "無効なサイトURL。",
    "error.feed_url_not_empty": "フィードURLを空にすることはできません。",
    "error.site_url_not_empty": "サイトのURLを空にすることはできません。",
    "error.feed_title_not_empty": "フィードのタイトルを空にすることはできません。",
    "error.feed_category_not_found": "このカテゴリは存在しないか、このユーザーに属していません。",
    "error.feed_invalid_blocklist_rule": "ブロックリストルールが無効です。",
    "error.feed_invalid_keeplist_rule": "リストの保持ルールが無効です。",
    "error.user_mandatory_fields": "ユーザー名が必要です。",
    "error.api_key_already_exists": "このAPIキーは既に存在します。",
    "error.unable_to_create_api_key": "このAPIキーを作成できません。",
    "error.invalid_theme": "テーマが無効です。",
    "error.invalid_language": "言語が無効です。",
    "error.invalid_timezone": "タイムゾーンが無効です。",
    "error.invalid_entry_direction": "ソート順が無効です。",
    "error.invalid_display_mode": "Webアプリの表示モードが無効です。",
    "form.feed.label.title": "タイトル",
    "form.feed.label.site_url": "サイト URL",
    "form.feed.label.feed_url": "フィード URL",
    "form.feed.label.category": "カテゴリ",
    "form.feed.label.crawler": "オリジナルの内容を取得",
    "form.feed.label.feed_username": "フィードのユーザー名",
    "form.feed.label.feed_password": "フィードのパスワード",
    "form.feed.label.user_agent": "ディフォルトの User Agent を上書きする",
    "form.feed.label.cookie": "クッキーの設定",
    "form.feed.label.scraper_rules": "スクラップルール",
    "form.feed.label.rewrite_rules": "Rewrite ルール",
    "form.feed.label.blocklist_rules": "ブロックルール",
    "form.feed.label.keeplist_rules": "許可規則",
    "form.feed.label.ignore_http_cache": "HTTPキャッシュを無視",
    "form.feed.label.allow_self_signed_certificates": "自己署名証明書または無効な証明書を許可する",
    "form.feed.label.apply_filter_to_content": "ブロック/保持ルールをコンテンツに適用する",
    "form.feed.label.fetch_via_proxy": "プロキシ経由でフェッチ",
    "form.feed.label.disabled": "このフィードを更新しない",
    "form.feed.label.hide_globally": "グローバル未読リストのエントリーを隠す",
    "form.category.label.title": "タイトル",
    "form.category.hide_globally": "グローバル未読リストのエントリーを隠す",
    "form.user.label.username": "ユーザー名",
    "form.user.label.password": "パスワード",
    "form.user.label.confirmation": "パスワード確認",
    "form.user.label.admin": "管理者",
    "form.prefs.label.language": "言語",
    "form.prefs.label.timezone": "タイムゾーン",
    "form.prefs.label.theme": "テーマ",
    "form.prefs.label.entry_sorting": "記事の並べ替え",
    "form.prefs.label.entries_per_page": "ページあたりのエントリ",
    "form.prefs.label.display_mode": "Webアプリの表示モード （再インストールが必要）",
    "form.prefs.select.older_first": "古い記事を最初に",
    "form.prefs.select.recent_first": "新しい記事を最初に",
    "form.prefs.select.fullscreen": "全画面表示",
    "form.prefs.select.standalone": "スタンドアロン",
    "form.prefs.select.minimal_ui": "最小限",
    "form.prefs.select.browser": "ブラウザ",
    "form.prefs.select.publish_time": "エントリー公開時間",
    "form.prefs.select.created_time": "エントリー作成時間",
    "form.prefs.label.keyboard_shortcuts": "キーボード・ショートカットを有効にする",
    "form.prefs.label.entry_swipe": "モバイルのエントリでスワイプジェスチャーを有効にする",
    "form.prefs.label.show_reading_time": "記事の推定読書時間を表示する",
    "form.prefs.label.custom_css": "カスタムCSS",
    "form.prefs.label.entry_order": "エントリーソートカラム",
    "form.import.label.file": "OPML ファイル",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Fever API を有効にする",
    "form.integration.fever_username": "Fever の ユーザー名",
    "form.integration.fever_password": "Fever の パスワード",
    "form.integration.fever_endpoint": "Fever API endpoint:",
    "form.integration.googlereader_activate": "Google Reader API を有効にする",
    "form.integration.googlereader_username": "Google Reader の ユーザー名",
    "form.integration.googlereader_password": "Google Reader の パスワード",
    "form.integration.googlereader_endpoint": "Google Reader API endpoint:",
    "form.integration.pinboard_activate": "Pinboard に記事を保存する",
    "form.integration.pinboard_token": "Pinboard の API Token",
    "form.integration.pinboard_tags": "Pinboard の Tag",
    "form.integration.pinboard_bookmark": "ブックマークを未読にする",
    "form.integration.instapaper_activate": "Instapaper に記事を保存する",
    "form.integration.instapaper_username": "Instapaper の ユーザー名",
    "form.integration.instapaper_password": "Instapaper の パスワード",
    "form.integration.pocket_activate": "Pocket に記事を保存する",
    "form.integration.pocket_consumer_key": "Pocket の Consumer Key",
    "form.integration.pocket_access_token": "Pocket の Access Token",
    "form.integration.pocket_connect_link": "Pocket account に接続",
    "form.integration.wallabag_activate": "Wallabag に記事を保存する",
    "form.integration.wallabag_endpoint": "Wallabag の API Endpoint",
    "form.integration.wallabag_client_id": "Wallabag の Client ID",
    "form.integration.wallabag_client_secret": "Wallabag の Client Secret",
    "form.integration.wallabag_username": "Wallabag の ユーザー名",
    "form.integration.wallabag_password": "Wallabag の パスワード",
    "form.integration.nunux_keeper_activate": "Nunux Keeper に記事を保存する",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper の API Endpoint",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper の API key",
    "form.integration.telegram_bot_activate": "新しい記事をTelegramチャットにプッシュする",
    "form.integration.telegram_bot_token": "ボットトークン",
    "form.integration.telegram_chat_id": "チャットID",
    "form.api_key.label.description": "APIキーラベル",
    "form.submit.loading": "読み込み中…",
    "form.submit.saving": "保存中…",
    "time_elapsed.not_yet": "未来",
    "time_elapsed.yesterday": "昨日",
    "time_elapsed.now": "今",
    "time_elapsed.minutes": [
        "%d 分前",
        "%d 分前"
    ],
    "time_elapsed.hours": [
        "%d 時間前",
        "%d 時間前"
    ],
    "time_elapsed.days": [
        "%d 日前",
        "%d 日前"
    ],
    "time_elapsed.weeks": [
        "%d 週前",
        "%d 週前"
    ],
    "time_elapsed.months": [
        "%d 月前",
        "%d 月前"
    ],
    "time_elapsed.years": [
        "%d 年前",
        "%d 年前"
    ]
}

locale/translations/ja_JP.json (diff)
@@ -224,6 +224,7 @@
     "error.unlink_account_without_password": "パスワードを設定しなければ再びログインすることはできません。",
     "error.duplicate_linked_account": "別なユーザーが既にこのサービスの同じユーザーとリンクしています。",
     "error.duplicate_fever_username": "既に同じ名前の Fever ユーザー名が使われています!",
+    "error.duplicate_googlereader_username": "既に同じ名前の Google Reader ユーザー名が使われています!",
     "error.pocket_request_token": "Pocket の request token が取得できません!",
     "error.pocket_access_token": "Pocket の access token が取得できません!",
     "error.category_already_exists": "このカテゴリは既に存在しています。",
@@ -310,6 +311,10 @@
     "form.integration.fever_username": "Fever の ユーザー名",
     "form.integration.fever_password": "Fever の パスワード",
     "form.integration.fever_endpoint": "Fever API endpoint:",
+    "form.integration.googlereader_activate": "Google Reader API を有効にする",
+    "form.integration.googlereader_username": "Google Reader の ユーザー名",
+    "form.integration.googlereader_password": "Google Reader の パスワード",
+    "form.integration.googlereader_endpoint": "Google Reader API endpoint:",
     "form.integration.pinboard_activate": "Pinboard に記事を保存する",
     "form.integration.pinboard_token": "Pinboard の API Token",
     "form.integration.pinboard_tags": "Pinboard の Tag",
