locale/translations/nl_NL.json (before)
{
    "confirm.question": "Weet je het zeker?",
    "confirm.yes": "ja",
    "confirm.no": "nee",
    "confirm.loading": "Bezig...",
    "action.subscribe": "Abboneren",
    "action.save": "Opslaan",
    "action.or": "of",
    "action.cancel": "annuleren",
    "action.remove": "Verwijderen",
    "action.remove_feed": "Verwijder deze feed",
    "action.update": "Updaten",
    "action.edit": "Bewerken",
    "action.download": "Download",
    "action.import": "Importeren",
    "action.login": "Inloggen",
    "action.home_screen": "Toevoegen aan startscherm",
    "tooltip.keyboard_shortcuts": "Sneltoets: %s",
    "tooltip.logged_user": "Ingelogd als %s",
    "menu.unread": "Ongelezen",
    "menu.starred": "Favorieten",
    "menu.history": "Geschiedenis",
    "menu.feeds": "Feeds",
    "menu.categories": "Categorieën",
    "menu.settings": "Instellingen",
    "menu.logout": "Uitloggen",
    "menu.preferences": "Voorkeuren",
    "menu.integrations": "Integraties",
    "menu.sessions": "Sessies",
    "menu.users": "Users",
    "menu.about": "Over",
    "menu.export": "Exporteren",
    "menu.import": "Importeren",
    "menu.create_category": "Categorie toevoegen",
    "menu.mark_page_as_read": "Markeer deze pagina als gelezen",
    "menu.mark_all_as_read": "Markeer alle items als gelezen",
    "menu.show_all_entries": "Toon alle artikelen",
    "menu.show_starred_entries": "Items met ster weergeven",
    "menu.show_only_unread_entries": "Toon alleen ongelezen artikelen",
    "menu.refresh_feed": "Vernieuwen",
    "menu.refresh_all_feeds": "Vernieuw alle feeds in de achtergrond",
    "menu.edit_feed": "Bewerken",
    "menu.edit_category": "Bewerken",
    "menu.add_feed": "Feed toevoegen",
    "menu.add_user": "Gebruiker toevoegen",
    "menu.flush_history": "Verwijder geschiedenis",
    "menu.feed_entries": "Lidwoord",
    "menu.api_keys": "API-sleutels",
    "menu.create_api_key": "Maak een nieuwe API-sleutel",
    "menu.shared_entries": "Gedeelde vermeldingen",
    "search.label": "Zoeken",
    "search.placeholder": "Zoeken...",
    "pagination.next": "Volgende",
    "pagination.previous": "Vorige",
    "entry.status.unread": "Ongelezen",
    "entry.status.read": "Gelezen",
    "entry.status.toast.unread": "Gemarkeerd als ongelezen",
    "entry.status.toast.read": "Gemarkeerd als gelezen",
    "entry.status.title": "Verander status van item",
    "entry.bookmark.toggle.on": "Ster toevoegen",
    "entry.bookmark.toggle.off": "Ster weghalen",
    "entry.bookmark.toast.on": "Met ster",
    "entry.bookmark.toast.off": "Ster verwijderd",
    "entry.state.saving": "Opslaag...",
    "entry.state.loading": "Laden...",
    "entry.save.label": "Opslaan",
    "entry.save.title": "Artikel opslaan",
    "entry.save.completed": "Done!",
    "entry.save.toast.completed": "Artikel opgeslagen",
    "entry.scraper.label": "Downloaden",
    "entry.scraper.title": "Fetch original content",
    "entry.scraper.completed": "Klaar!",
    "entry.external_link.label": "Externe link",
    "entry.comments.label": "Comments",
    "entry.comments.title": "Bekijk de reacties",
    "entry.share.label": "Deel",
    "entry.share.title": "Deel dit artikel",
    "entry.unshare.label": "Delen ongedaan maken",
    "entry.shared_entry.title": "Open de openbare link",
    "entry.shared_entry.label": "Delen",
    "entry.estimated_reading_time": [
        "%d minuut gelezen",
        "%d minuten gelezen"
    ],
    "page.shared_entries.title": "Gedeelde vermeldingen",
    "page.unread.title": "Ongelezen",
    "page.starred.title": "Favorieten",
    "page.categories.title": "Categorieën",
    "page.categories.no_feed": "Geen feeds.",
    "page.categories.entries": "Lidwoord",
    "page.categories.feeds": "Abonnementen",
    "page.categories.feed_count": [
        "Er is %d feed.",
        "Er zijn %d feeds."
    ],
    "page.categories.unread_counter": "Aantal ongelezen vermeldingen",
    "page.new_category.title": "Nieuwe categorie",
    "page.new_user.title": "Nieuwe gebruiker",
    "page.edit_category.title": "Bewerken van categorie: %s",
    "page.edit_user.title": "Bewerk gebruiker: %s",
    "page.feeds.title": "Feeds",
    "page.feeds.last_check": "Laatste update:",
    "page.feeds.unread_counter": "Aantal ongelezen vermeldingen",
    "page.feeds.read_counter": "Aantal gelezen vermeldingen",
    "page.feeds.error_count": [
        "%d error",
        "%d errors"
    ],
    "page.history.title": "Geschiedenis",
    "page.import.title": "Importeren",
    "page.login.title": "Inloggen",
    "page.search.title": "Zoekresultaten",
    "page.about.title": "Over",
    "page.about.credits": "Copyrights",
    "page.about.version": "Versie:",
    "page.about.build_date": "Datum build:",
    "page.about.author": "Auteur:",
    "page.about.license": "Licentie:",
    "page.about.global_config_options": "globale configuratie-opties",
    "page.about.postgres_version": "Postgres versie:",
    "page.about.go_version": "Go versie:",
    "page.add_feed.title": "Nieuwe feed",
    "page.add_feed.no_category": "Er zijn geen categorieën. Je moet op zijn minst één caterogie hebben.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Feed zoeken",
    "page.add_feed.legend.advanced_options": "Geavanceerde mogelijkheden",
    "page.add_feed.choose_feed": "Feed kiezen",
    "page.edit_feed.title": "Bewerken van feed: %s",
    "page.edit_feed.last_check": "Laatste update:",
    "page.edit_feed.last_modified_header": "LastModified-header:",
    "page.edit_feed.etag_header": "ETAG-header:",
    "page.edit_feed.no_header": "Geen",
    "page.edit_feed.last_parsing_error": "Laatste parse error",
    "page.entry.attachments": "Bijlagen",
    "page.keyboard_shortcuts.title": "Sneltoetsen",
    "page.keyboard_shortcuts.subtitle.sections": "Naviguatie tussen menu's",
    "page.keyboard_shortcuts.subtitle.items": "Navigatie tussen items",
    "page.keyboard_shortcuts.subtitle.pages": "Naviguatie tussen pagina's",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.go_to_unread": "Ga naar ongelezen",
    "page.keyboard_shortcuts.go_to_starred": "Ga naar favorieten",
    "page.keyboard_shortcuts.go_to_history": "Ga naar geschiedenis",
    "page.keyboard_shortcuts.go_to_feeds": "Ga naar feeds",
    "page.keyboard_shortcuts.go_to_categories": "Ga naar categorieën",
    "page.keyboard_shortcuts.go_to_settings": "Ga naar instellingen",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Laat sneltoetsen zien",
    "page.keyboard_shortcuts.go_to_previous_item": "Vorige item",
    "page.keyboard_shortcuts.go_to_next_item": "Volgende item",
    "page.keyboard_shortcuts.go_to_feed": "Ga naar feed",
    "page.keyboard_shortcuts.go_to_previous_page": "Vorige pagina",
    "page.keyboard_shortcuts.go_to_next_page": "Volgende pagina",
    "page.keyboard_shortcuts.open_item": "Open geselecteerde link",
    "page.keyboard_shortcuts.open_original": "Open originele link",
    "page.keyboard_shortcuts.open_original_same_window": "Oorspronkelijke koppeling op huidig tabblad openen",
    "page.keyboard_shortcuts.open_comments": "Open opmerkingen link",
    "page.keyboard_shortcuts.open_comments_same_window": "Open de reactiekoppeling op het huidige tabblad",
    "page.keyboard_shortcuts.toggle_read_status_next": "Markeer gelezen/ongelezen, focus volgende",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Markeer gelezen/ongelezen, focus vorige",
    "page.keyboard_shortcuts.refresh_all_feeds": "Vernieuw alle feeds in de achtergrond",
    "page.keyboard_shortcuts.mark_page_as_read": "Markeer deze pagina als gelezen",
    "page.keyboard_shortcuts.download_content": "Download originele content",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Ster toevoegen/weghalen",
    "page.keyboard_shortcuts.save_article": "Artikel opslaan",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scroll artikel naar boven",
    "page.keyboard_shortcuts.remove_feed": "Verwijder deze feed",
    "page.keyboard_shortcuts.go_to_search": "Focus instellen op zoekformulier",
    "page.keyboard_shortcuts.close_modal": "Sluit dialoogscherm",
    "page.users.title": "Gebruikers",
    "page.users.username": "Gebruikersnaam",
    "page.users.never_logged": "Nooit",
    "page.users.admin.yes": "Ja",
    "page.users.admin.no": "Nee",
    "page.users.actions": "Acties",
    "page.users.last_login": "Laatste login",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Instellingen",
    "page.settings.link_google_account": "Koppel mijn Google-account",
    "page.settings.unlink_google_account": "Ontkoppel mijn Google-account",
    "page.settings.link_oidc_account": "Koppel mijn OpenID Connect-account",
    "page.settings.unlink_oidc_account": "Ontkoppel mijn OpenID Connect-account",
    "page.login.oidc_signin": "Inloggen via OpenID Connect",
    "page.login.google_signin": "Inloggen via Google",
    "page.integrations.title": "Integraties",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API-URL",
    "page.integration.miniflux_api_username": "Gebruikersnaam",
    "page.integration.miniflux_api_password": "Wachtwoord",
    "page.integration.miniflux_api_password_value": "Wachtwoord van jouw account",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Toevoegen aan Miniflux",
    "page.integration.bookmarklet.instructions": "Sleep deze link naar je bookmarks.",
    "page.integration.bookmarklet.help": "Gebruik deze link als bookmark in je browser om je direct te abboneren op een website.",
    "page.sessions.title": "Sessies",
    "page.sessions.table.date": "Datum",
    "page.sessions.table.ip": "IP-adres",
    "page.sessions.table.user_agent": "User-agent",
    "page.sessions.table.actions": "Acties",
    "page.sessions.table.current_session": "Huidige sessie",
    "page.api_keys.title": "API-sleutels",
    "page.api_keys.table.description": "Beschrijving",
    "page.api_keys.table.token": "Blijk",
    "page.api_keys.table.last_used_at": "Laatst gebruikt",
    "page.api_keys.table.created_at": "Aanmaakdatum",
    "page.api_keys.table.actions": "Acties",
    "page.api_keys.never_used": "Nooit gebruikt",
    "page.new_api_key.title": "Nieuwe API-sleutel",
    "page.offline.title": "Offline modus",
    "page.offline.message": "Je bent offline",
    "page.offline.refresh_page": "Probeer de pagina te vernieuwen",
    "alert.no_shared_entry": "Er is geen gedeelde toegang.",
    "alert.no_bookmark": "Er zijn op dit moment geen favorieten.",
    "alert.no_category": "Er zijn geen categorieën.",
    "alert.no_category_entry": "Deze categorie bevat geen feeds.",
    "alert.no_feed_entry": "Er zijn geen artikelen in deze feed.",
    "alert.no_feed": "Je hebt nog geen feeds geabboneerd staan.",
    "alert.no_feed_in_category": "Er is geen abonnement voor deze categorie.",
    "alert.no_history": "Geschiedenis is op dit moment leeg.",
    "alert.feed_error": "Er is een probleem met deze feed",
    "alert.no_search_result": "Er is geen resultaat voor deze zoekopdracht.",
    "alert.no_unread_entry": "Er zijn geen ongelezen artikelen.",
    "alert.no_user": "Je bent de enige gebruiker.",
    "alert.account_unlinked": "Uw externe account is nu gedissocieerd!",
    "alert.account_linked": "Uw externe account is nu gekoppeld!",
    "alert.pocket_linked": "Uw Pocket-account is nu gekoppeld!",
    "alert.prefs_saved": "Instellingen opgeslagen!",
    "error.unlink_account_without_password": "U moet een wachtwoord definiëren anders kunt u zich niet opnieuw aanmelden.",
    "error.duplicate_linked_account": "Er is al iemand geregistreerd met deze provider!",
    "error.duplicate_fever_username": "Er is al iemand met dezelfde Fever gebruikersnaam!",
    "error.duplicate_googlereader_username": "Er is al iemand met dezelfde Google Reader gebruikersnaam!",
    "error.pocket_request_token": "Kon geen aanvraagtoken ophalen van Pocket!",
    "error.pocket_access_token": "Kon geen toegangstoken ophalen van Pocket!",
    "error.category_already_exists": "Deze categorie bestaat al.",
    "error.unable_to_create_category": "Kan deze categorie niet maken.",
    "error.unable_to_update_category": "Kon categorie niet updaten.",
    "error.user_already_exists": "Deze gebruiker bestaat al.",
    "error.unable_to_create_user": "Kan deze gebruiker niet maken.",
    "error.unable_to_update_user": "Kan deze gebruiker niet updaten.",
    "error.unable_to_update_feed": "Kan deze feed niet bijwerken.",
    "error.subscription_not_found": "Kon geen feeds vinden.",
    "error.empty_file": "Dit bestand is leeg.",
    "error.bad_credentials": "Onjuiste gebruikersnaam of wachtwoord.",
    "error.fields_mandatory": "Alle velden moeten ingevuld zijn.",
    "error.title_required": "Naam van categorie is verplicht.",
    "error.different_passwords": "Wachtwoorden zijn niet hetzelfde.",
    "error.password_min_length": "Je moet minstens 6 tekens gebruiken.",
    "error.settings_mandatory_fields": "Gebruikersnaam, skin, taal en tijdzone zijn verplicht.",
    "error.settings_reading_speed_is_positive": "De leessnelheden moeten positieve gehele getallen zijn.",
    "error.entries_per_page_invalid": "Het aantal inzendingen per pagina is niet geldig.",
    "error.feed_mandatory_fields": "The URL en de categorie zijn verplicht.",
    "error.feed_already_exists": "Deze feed bestaat al.",
    "error.invalid_feed_url": "Ongeldige feed-URL.",
    "error.invalid_site_url": "Ongeldige site-URL.",
    "error.feed_url_not_empty": "De feed-URL mag niet leeg zijn.",
    "error.site_url_not_empty": "De site-URL mag niet leeg zijn.",
    "error.feed_title_not_empty": "De feedtitel mag niet leeg zijn.",
    "error.feed_category_not_found": "Deze categorie bestaat niet of behoort niet tot deze gebruiker.",
    "error.feed_invalid_blocklist_rule": "De regel voor de blokkeerlijst is ongeldig.",
    "error.feed_invalid_keeplist_rule": "De regel voor het bewaren van een lijst is ongeldig.",
    "error.user_mandatory_fields": "Gebruikersnaam is verplicht",
    "error.api_key_already_exists": "This API Key already exists.",
    "error.unable_to_create_api_key": "Kan deze API-sleutel niet maken.",
    "error.invalid_theme": "Ongeldig thema.",
    "error.invalid_language": "Ongeldige taal.",
    "error.invalid_timezone": "Ongeldige tijdzone.",
    "error.invalid_entry_direction": "Ongeldige sorteervolgorde.",
    "error.invalid_display_mode": "Ongeldige weergavemodus voor webapp.",
    "error.invalid_default_home_page": "Ongeldige standaard homepage!",
    "form.feed.label.title": "Naam",
    "form.feed.label.site_url": "Website URL",
    "form.feed.label.feed_url": "Feed URL",
    "form.feed.label.category": "Categorie",
    "form.feed.label.crawler": "Download originele content",
    "form.feed.label.feed_username": "Feed-gebruikersnaam",
    "form.feed.label.feed_password": "Feed wachtwoord",
    "form.feed.label.user_agent": "Standaard User Agent overschrijven",
    "form.feed.label.cookie": "Cookies instellen",
    "form.feed.label.scraper_rules": "Scraper regels",
    "form.feed.label.rewrite_rules": "Rewrite regels",
    "form.feed.label.blocklist_rules": "Blokkeer regels",
    "form.feed.label.keeplist_rules": "toestemmingsregels",
    "form.feed.label.urlrewrite_rules": "Regels voor het herschrijven van URL's",
    "form.feed.label.ignore_http_cache": "Negeer HTTP-cache",
    "form.feed.label.allow_self_signed_certificates": "Sta zelfondertekende of ongeldige certificaten toe",
    "form.feed.label.apply_filter_to_content": "Pas blokkerings- / bewaarregels toe op inhoud",
    "form.feed.label.fetch_via_proxy": "Ophalen via proxy",
    "form.feed.label.disabled": "Vernieuw deze feed niet",
    "form.feed.label.hide_globally": "Verberg items in de globale ongelezen lijst",
    "form.category.label.title": "Naam",
    "form.category.hide_globally": "Verberg items in de globale ongelezen lijst",
    "form.user.label.username": "Gebruikersnaam",
    "form.user.label.password": "Wachtwoord",
    "form.user.label.confirmation": "Bevestig wachtwoord",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Taal",
    "form.prefs.label.timezone": "Tijdzone",
    "form.prefs.label.theme": "Skin",
    "form.prefs.label.entry_sorting": "Volgorde van items",
    "form.prefs.label.entries_per_page": "Inzendingen per pagina",
    "form.prefs.label.default_reading_speed": "Leessnelheid voor andere talen (woorden per minuut)",
    "form.prefs.label.cjk_reading_speed": "Leessnelheid voor Chinees, Koreaans en Japans (tekens per minuut)",
    "form.prefs.label.display_mode": "Weergavemodus voor webapp (moet opnieuw worden geïnstalleerd)",
    "form.prefs.select.older_first": "Oudere items eerst",
    "form.prefs.select.recent_first": "Recente items eerst",
    "form.prefs.select.fullscreen": "Volledig scherm",
    "form.prefs.select.standalone": "Standalone",
    "form.prefs.select.minimal_ui": "Minimaal",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Tijd van binnenkomst",
    "form.prefs.select.created_time": "Tijdstip van binnenkomst",
    "form.prefs.label.keyboard_shortcuts": "Schakel sneltoetsen in",
    "form.prefs.label.entry_swipe": "Schakel veegbewegingen in voor items op mobiel",
    "form.prefs.label.show_reading_time": "Toon geschatte leestijd voor artikelen",
    "form.prefs.label.custom_css": "Aangepaste CSS",
    "form.prefs.label.entry_order": "Ingang Sorteerkolom",
    "form.prefs.label.default_home_page": "Standaard startpagina",
    "form.import.label.file": "OPML-bestand",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activeer Fever API",
    "form.integration.fever_username": "Fever gebruikersnaam",
    "form.integration.fever_password": "Fever wachtwoord",
    "form.integration.fever_endpoint": "Fever URL:",
    "form.integration.googlereader_activate": "Activeer Google Reader API",
    "form.integration.googlereader_username": "Google Reader gebruikersnaam",
    "form.integration.googlereader_password": "Google Reader wachtwoord",
    "form.integration.googlereader_endpoint": "Google Reader URL:",
    "form.integration.pinboard_activate": "Artikelen opslaan naar Pinboard",
    "form.integration.pinboard_token": "Pinboard API token",
    "form.integration.pinboard_tags": "Pinboard tags",
    "form.integration.pinboard_bookmark": "Markeer bookmark als gelezen",
    "form.integration.instapaper_activate": "Artikelen opstaan naar Instapaper",
    "form.integration.instapaper_username": "Instapaper gebruikersnaam",
    "form.integration.instapaper_password": "Instapaper wachtwoord",
    "form.integration.pocket_activate": "Bewaar artikelen in Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Verbind je Pocket-account",
    "form.integration.wallabag_activate": "Opslaan naar Wallabag",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag Client-ID",
    "form.integration.wallabag_client_secret": "Wallabag Client-Secret",
    "form.integration.wallabag_username": "Wallabag gebruikersnaam",
    "form.integration.wallabag_password": "Wallabag wachtwoord",
    "form.integration.nunux_keeper_activate": "Opslaan naar Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper URL",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API-sleutel",
    "form.integration.espial_activate": "Opslaan naar Espial",
    "form.integration.espial_endpoint": "Espial URL",
    "form.integration.espial_api_key": "Espial API-sleutel",
    "form.integration.espial_tags": "Espial tags",
    "form.integration.telegram_bot_activate": "Push nieuwe artikelen naar Telegram-chat",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.linkding_activate": "Opslaan naar Linkding",
    "form.integration.linkding_endpoint": "Linkding URL",
    "form.integration.linkding_api_key": "Linkding API-sleutel",
    "form.api_key.label.description": "API-sleutellabel",
    "form.submit.loading": "Laden...",
    "form.submit.saving": "Opslaag...",
    "time_elapsed.not_yet": "in de toekomst",
    "time_elapsed.yesterday": "gisteren",
    "time_elapsed.now": "minder dan een minuut geleden",
    "time_elapsed.minutes": [
        "%d minuut geleden",
        "%d minuten geleden"
    ],
    "time_elapsed.hours": [
        "%d uur geleden",
        "%d uur geleden"
    ],
    "time_elapsed.days": [
        "%d dag geleden",
        "%d dagen geleden"
    ],
    "time_elapsed.weeks": [
        "%d week geleden",
        "%d weken geleden"
    ],
    "time_elapsed.months": [
        "%d maand geleden",
        "%d maanden geleden"
    ],
    "time_elapsed.years": [
        "%d jaar geleden",
        "%d jaar geleden"
    ],
    "This feed already exists (%s)": "Deze feed bestaat al (%s)",
    "Unable to fetch feed (Status Code = %d)": "Kon feed niet updaten (statuscode = %d)",
    "Unable to open this link: %v": "Kon link niet volgen: %v",
    "Unable to analyze this page: %v": "Kon pagina niet analyseren: %v",
    "Unable to execute request: %v": "Kon request niet uitvoeren: %v",
    "Unable to parse OPML file: %q": "Kon OPML niet parsen: %q",
    "Unable to parse RSS feed: %q": "Kon RSS-feed niet parsen: %q",
    "Unable to parse Atom feed: %q": "Kon Atom-feed niet parsen: %q",
    "Unable to parse JSON feed: %q": "Kon JSON-feed niet parsen: %q",
    "Unable to parse RDF feed: %q": "Kon RDF-feed niet parsen: %q",
    "Unable to normalize encoding: %q": "Kon encoding niet normaliseren: %q",
    "Unable to create this category.": "Kon categorie niet aanmaken.",
    "Category not found for this user": "Categorie niet gevonden voor deze gebruiker",
    "This web page is empty": "Deze webpagina is leeg",
    "Invalid SSL certificate (original error: %q)": "Ongeldig SSL-certificaat (originele error: %q)",
    "This website is temporarily unreachable (original error: %q)": "Deze website is tijdelijk onbereikbaar (originele error: %q)",
    "This website is permanently unreachable (original error: %q)": "Deze website is permanent onbereikbaar (originele error: %q)",
    "Website unreachable, the request timed out after %d seconds": "Website onbereikbaar, de request gaf een timeout na %d seconden"
}

locale/translations/nl_NL.json (after)
{
    "confirm.question": "Weet je het zeker?",
    "confirm.yes": "ja",
    "confirm.no": "nee",
    "confirm.loading": "Bezig...",
    "action.subscribe": "Abboneren",
    "action.save": "Opslaan",
    "action.or": "of",
    "action.cancel": "annuleren",
    "action.remove": "Verwijderen",
    "action.remove_feed": "Verwijder deze feed",
    "action.update": "Updaten",
    "action.edit": "Bewerken",
    "action.download": "Download",
    "action.import": "Importeren",
    "action.login": "Inloggen",
    "action.home_screen": "Toevoegen aan startscherm",
    "tooltip.keyboard_shortcuts": "Sneltoets: %s",
    "tooltip.logged_user": "Ingelogd als %s",
    "menu.unread": "Ongelezen",
    "menu.starred": "Favorieten",
    "menu.history": "Geschiedenis",
    "menu.feeds": "Feeds",
    "menu.categories": "Categorieën",
    "menu.settings": "Instellingen",
    "menu.logout": "Uitloggen",
    "menu.preferences": "Voorkeuren",
    "menu.integrations": "Integraties",
    "menu.sessions": "Sessies",
    "menu.users": "Users",
    "menu.about": "Over",
    "menu.export": "Exporteren",
    "menu.import": "Importeren",
    "menu.create_category": "Categorie toevoegen",
    "menu.mark_page_as_read": "Markeer deze pagina als gelezen",
    "menu.mark_all_as_read": "Markeer alle items als gelezen",
    "menu.show_all_entries": "Toon alle artikelen",
    "menu.show_starred_entries": "Items met ster weergeven",
    "menu.show_only_unread_entries": "Toon alleen ongelezen artikelen",
    "menu.refresh_feed": "Vernieuwen",
    "menu.refresh_all_feeds": "Vernieuw alle feeds in de achtergrond",
    "menu.edit_feed": "Bewerken",
    "menu.edit_category": "Bewerken",
    "menu.add_feed": "Feed toevoegen",
    "menu.add_user": "Gebruiker toevoegen",
    "menu.flush_history": "Verwijder geschiedenis",
    "menu.feed_entries": "Lidwoord",
    "menu.api_keys": "API-sleutels",
    "menu.create_api_key": "Maak een nieuwe API-sleutel",
    "menu.shared_entries": "Gedeelde vermeldingen",
    "search.label": "Zoeken",
    "search.placeholder": "Zoeken...",
    "pagination.next": "Volgende",
    "pagination.previous": "Vorige",
    "entry.status.unread": "Ongelezen",
    "entry.status.read": "Gelezen",
    "entry.status.toast.unread": "Gemarkeerd als ongelezen",
    "entry.status.toast.read": "Gemarkeerd als gelezen",
    "entry.status.title": "Verander status van item",
    "entry.bookmark.toggle.on": "Ster toevoegen",
    "entry.bookmark.toggle.off": "Ster weghalen",
    "entry.bookmark.toast.on": "Met ster",
    "entry.bookmark.toast.off": "Ster verwijderd",
    "entry.state.saving": "Opslaag...",
    "entry.state.loading": "Laden...",
    "entry.save.label": "Opslaan",
    "entry.save.title": "Artikel opslaan",
    "entry.save.completed": "Done!",
    "entry.save.toast.completed": "Artikel opgeslagen",
    "entry.scraper.label": "Downloaden",
    "entry.scraper.title": "Fetch original content",
    "entry.scraper.completed": "Klaar!",
    "entry.external_link.label": "Externe link",
    "entry.comments.label": "Comments",
    "entry.comments.title": "Bekijk de reacties",
    "entry.share.label": "Deel",
    "entry.share.title": "Deel dit artikel",
    "entry.unshare.label": "Delen ongedaan maken",
    "entry.shared_entry.title": "Open de openbare link",
    "entry.shared_entry.label": "Delen",
    "entry.estimated_reading_time": [
        "%d minuut gelezen",
        "%d minuten gelezen"
    ],
    "page.shared_entries.title": "Gedeelde vermeldingen",
    "page.unread.title": "Ongelezen",
    "page.starred.title": "Favorieten",
    "page.categories.title": "Categorieën",
    "page.categories.no_feed": "Geen feeds.",
    "page.categories.entries": "Lidwoord",
    "page.categories.feeds": "Abonnementen",
    "page.categories.feed_count": [
        "Er is %d feed.",
        "Er zijn %d feeds."
    ],
    "page.categories.unread_counter": "Aantal ongelezen vermeldingen",
    "page.new_category.title": "Nieuwe categorie",
    "page.new_user.title": "Nieuwe gebruiker",
    "page.edit_category.title": "Bewerken van categorie: %s",
    "page.edit_user.title": "Bewerk gebruiker: %s",
    "page.feeds.title": "Feeds",
    "page.feeds.last_check": "Laatste update:",
    "page.feeds.unread_counter": "Aantal ongelezen vermeldingen",
    "page.feeds.read_counter": "Aantal gelezen vermeldingen",
    "page.feeds.error_count": [
        "%d error",
        "%d errors"
    ],
    "page.history.title": "Geschiedenis",
    "page.import.title": "Importeren",
    "page.login.title": "Inloggen",
    "page.search.title": "Zoekresultaten",
    "page.about.title": "Over",
    "page.about.credits": "Copyrights",
    "page.about.version": "Versie:",
    "page.about.build_date": "Datum build:",
    "page.about.author": "Auteur:",
    "page.about.license": "Licentie:",
    "page.about.global_config_options": "globale configuratie-opties",
    "page.about.postgres_version": "Postgres versie:",
    "page.about.go_version": "Go versie:",
    "page.add_feed.title": "Nieuwe feed",
    "page.add_feed.no_category": "Er zijn geen categorieën. Je moet op zijn minst één caterogie hebben.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Feed zoeken",
    "page.add_feed.legend.advanced_options": "Geavanceerde mogelijkheden",
    "page.add_feed.choose_feed": "Feed kiezen",
    "page.edit_feed.title": "Bewerken van feed: %s",
    "page.edit_feed.last_check": "Laatste update:",
    "page.edit_feed.last_modified_header": "LastModified-header:",
    "page.edit_feed.etag_header": "ETAG-header:",
    "page.edit_feed.no_header": "Geen",
    "page.edit_feed.last_parsing_error": "Laatste parse error",
    "page.entry.attachments": "Bijlagen",
    "page.keyboard_shortcuts.title": "Sneltoetsen",
    "page.keyboard_shortcuts.subtitle.sections": "Naviguatie tussen menu's",
    "page.keyboard_shortcuts.subtitle.items": "Navigatie tussen items",
    "page.keyboard_shortcuts.subtitle.pages": "Naviguatie tussen pagina's",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.go_to_unread": "Ga naar ongelezen",
    "page.keyboard_shortcuts.go_to_starred": "Ga naar favorieten",
    "page.keyboard_shortcuts.go_to_history": "Ga naar geschiedenis",
    "page.keyboard_shortcuts.go_to_feeds": "Ga naar feeds",
    "page.keyboard_shortcuts.go_to_categories": "Ga naar categorieën",
    "page.keyboard_shortcuts.go_to_settings": "Ga naar instellingen",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Laat sneltoetsen zien",
    "page.keyboard_shortcuts.go_to_previous_item": "Vorige item",
    "page.keyboard_shortcuts.go_to_next_item": "Volgende item",
    "page.keyboard_shortcuts.go_to_feed": "Ga naar feed",
    "page.keyboard_shortcuts.go_to_previous_page": "Vorige pagina",
    "page.keyboard_shortcuts.go_to_next_page": "Volgende pagina",
    "page.keyboard_shortcuts.open_item": "Open geselecteerde link",
    "page.keyboard_shortcuts.open_original": "Open originele link",
    "page.keyboard_shortcuts.open_original_same_window": "Oorspronkelijke koppeling op huidig tabblad openen",
    "page.keyboard_shortcuts.open_comments": "Open opmerkingen link",
    "page.keyboard_shortcuts.open_comments_same_window": "Open de reactiekoppeling op het huidige tabblad",
    "page.keyboard_shortcuts.toggle_read_status_next": "Markeer gelezen/ongelezen, focus volgende",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Markeer gelezen/ongelezen, focus vorige",
    "page.keyboard_shortcuts.refresh_all_feeds": "Vernieuw alle feeds in de achtergrond",
    "page.keyboard_shortcuts.mark_page_as_read": "Markeer deze pagina als gelezen",
    "page.keyboard_shortcuts.download_content": "Download originele content",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Ster toevoegen/weghalen",
    "page.keyboard_shortcuts.save_article": "Artikel opslaan",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scroll artikel naar boven",
    "page.keyboard_shortcuts.remove_feed": "Verwijder deze feed",
    "page.keyboard_shortcuts.go_to_search": "Focus instellen op zoekformulier",
    "page.keyboard_shortcuts.close_modal": "Sluit dialoogscherm",
    "page.users.title": "Gebruikers",
    "page.users.username": "Gebruikersnaam",
    "page.users.never_logged": "Nooit",
    "page.users.admin.yes": "Ja",
    "page.users.admin.no": "Nee",
    "page.users.actions": "Acties",
    "page.users.last_login": "Laatste login",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Instellingen",
    "page.settings.link_google_account": "Koppel mijn Google-account",
    "page.settings.unlink_google_account": "Ontkoppel mijn Google-account",
    "page.settings.link_oidc_account": "Koppel mijn OpenID Connect-account",
    "page.settings.unlink_oidc_account": "Ontkoppel mijn OpenID Connect-account",
    "page.login.oidc_signin": "Inloggen via OpenID Connect",
    "page.login.google_signin": "Inloggen via Google",
    "page.integrations.title": "Integraties",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API-URL",
    "page.integration.miniflux_api_username": "Gebruikersnaam",
    "page.integration.miniflux_api_password": "Wachtwoord",
    "page.integration.miniflux_api_password_value": "Wachtwoord van jouw account",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Toevoegen aan Miniflux",
    "page.integration.bookmarklet.instructions": "Sleep deze link naar je bookmarks.",
    "page.integration.bookmarklet.help": "Gebruik deze link als bookmark in je browser om je direct te abboneren op een website.",
    "page.sessions.title": "Sessies",
    "page.sessions.table.date": "Datum",
    "page.sessions.table.ip": "IP-adres",
    "page.sessions.table.user_agent": "User-agent",
    "page.sessions.table.actions": "Acties",
    "page.sessions.table.current_session": "Huidige sessie",
    "page.api_keys.title": "API-sleutels",
    "page.api_keys.table.description": "Beschrijving",
    "page.api_keys.table.token": "Blijk",
    "page.api_keys.table.last_used_at": "Laatst gebruikt",
    "page.api_keys.table.created_at": "Aanmaakdatum",
    "page.api_keys.table.actions": "Acties",
    "page.api_keys.never_used": "Nooit gebruikt",
    "page.new_api_key.title": "Nieuwe API-sleutel",
    "page.offline.title": "Offline modus",
    "page.offline.message": "Je bent offline",
    "page.offline.refresh_page": "Probeer de pagina te vernieuwen",
    "alert.no_shared_entry": "Er is geen gedeelde toegang.",
    "alert.no_bookmark": "Er zijn op dit moment geen favorieten.",
    "alert.no_category": "Er zijn geen categorieën.",
    "alert.no_category_entry": "Deze categorie bevat geen feeds.",
    "alert.no_feed_entry": "Er zijn geen artikelen in deze feed.",
    "alert.no_feed": "Je hebt nog geen feeds geabboneerd staan.",
    "alert.no_feed_in_category": "Er is geen abonnement voor deze categorie.",
    "alert.no_history": "Geschiedenis is op dit moment leeg.",
    "alert.feed_error": "Er is een probleem met deze feed",
    "alert.no_search_result": "Er is geen resultaat voor deze zoekopdracht.",
    "alert.no_unread_entry": "Er zijn geen ongelezen artikelen.",
    "alert.no_user": "Je bent de enige gebruiker.",
    "alert.account_unlinked": "Uw externe account is nu gedissocieerd!",
    "alert.account_linked": "Uw externe account is nu gekoppeld!",
    "alert.pocket_linked": "Uw Pocket-account is nu gekoppeld!",
    "alert.prefs_saved": "Instellingen opgeslagen!",
    "error.unlink_account_without_password": "U moet een wachtwoord definiëren anders kunt u zich niet opnieuw aanmelden.",
    "error.duplicate_linked_account": "Er is al iemand geregistreerd met deze provider!",
    "error.duplicate_fever_username": "Er is al iemand met dezelfde Fever gebruikersnaam!",
    "error.duplicate_googlereader_username": "Er is al iemand met dezelfde Google Reader gebruikersnaam!",
    "error.pocket_request_token": "Kon geen aanvraagtoken ophalen van Pocket!",
    "error.pocket_access_token": "Kon geen toegangstoken ophalen van Pocket!",
    "error.category_already_exists": "Deze categorie bestaat al.",
    "error.unable_to_create_category": "Kan deze categorie niet maken.",
    "error.unable_to_update_category": "Kon categorie niet updaten.",
    "error.user_already_exists": "Deze gebruiker bestaat al.",
    "error.unable_to_create_user": "Kan deze gebruiker niet maken.",
    "error.unable_to_update_user": "Kan deze gebruiker niet updaten.",
    "error.unable_to_update_feed": "Kan deze feed niet bijwerken.",
    "error.subscription_not_found": "Kon geen feeds vinden.",
    "error.empty_file": "Dit bestand is leeg.",
    "error.bad_credentials": "Onjuiste gebruikersnaam of wachtwoord.",
    "error.fields_mandatory": "Alle velden moeten ingevuld zijn.",
    "error.title_required": "Naam van categorie is verplicht.",
    "error.different_passwords": "Wachtwoorden zijn niet hetzelfde.",
    "error.password_min_length": "Je moet minstens 6 tekens gebruiken.",
    "error.settings_mandatory_fields": "Gebruikersnaam, skin, taal en tijdzone zijn verplicht.",
    "error.settings_reading_speed_is_positive": "De leessnelheden moeten positieve gehele getallen zijn.",
    "error.entries_per_page_invalid": "Het aantal inzendingen per pagina is niet geldig.",
    "error.feed_mandatory_fields": "The URL en de categorie zijn verplicht.",
    "error.feed_already_exists": "Deze feed bestaat al.",
    "error.invalid_feed_url": "Ongeldige feed-URL.",
    "error.invalid_site_url": "Ongeldige site-URL.",
    "error.feed_url_not_empty": "De feed-URL mag niet leeg zijn.",
    "error.site_url_not_empty": "De site-URL mag niet leeg zijn.",
    "error.feed_title_not_empty": "De feedtitel mag niet leeg zijn.",
    "error.feed_category_not_found": "Deze categorie bestaat niet of behoort niet tot deze gebruiker.",
    "error.feed_invalid_blocklist_rule": "De regel voor de blokkeerlijst is ongeldig.",
    "error.feed_invalid_keeplist_rule": "De regel voor het bewaren van een lijst is ongeldig.",
    "error.user_mandatory_fields": "Gebruikersnaam is verplicht",
    "error.api_key_already_exists": "This API Key already exists.",
    "error.unable_to_create_api_key": "Kan deze API-sleutel niet maken.",
    "error.invalid_theme": "Ongeldig thema.",
    "error.invalid_language": "Ongeldige taal.",
    "error.invalid_timezone": "Ongeldige tijdzone.",
    "error.invalid_entry_direction": "Ongeldige sorteervolgorde.",
    "error.invalid_display_mode": "Ongeldige weergavemodus voor webapp.",
    "error.invalid_default_home_page": "Ongeldige standaard homepage!",
    "form.feed.label.title": "Naam",
    "form.feed.label.site_url": "Website URL",
    "form.feed.label.feed_url": "Feed URL",
    "form.feed.label.category": "Categorie",
    "form.feed.label.crawler": "Download originele content",
    "form.feed.label.feed_username": "Feed-gebruikersnaam",
    "form.feed.label.feed_password": "Feed wachtwoord",
    "form.feed.label.user_agent": "Standaard User Agent overschrijven",
    "form.feed.label.cookie": "Cookies instellen",
    "form.feed.label.scraper_rules": "Scraper regels",
    "form.feed.label.rewrite_rules": "Rewrite regels",
    "form.feed.label.blocklist_rules": "Blokkeer regels",
    "form.feed.label.keeplist_rules": "toestemmingsregels",
    "form.feed.label.urlrewrite_rules": "Regels voor het herschrijven van URL's",
    "form.feed.label.ignore_http_cache": "Negeer HTTP-cache",
    "form.feed.label.allow_self_signed_certificates": "Sta zelfondertekende of ongeldige certificaten toe",
    "form.feed.label.apply_filter_to_content": "Pas blokkerings- / bewaarregels toe op inhoud",
    "form.feed.label.fetch_via_proxy": "Ophalen via proxy",
    "form.feed.label.disabled": "Vernieuw deze feed niet",
    "form.feed.label.hide_globally": "Verberg items in de globale ongelezen lijst",
    "form.category.label.title": "Naam",
    "form.category.hide_globally": "Verberg items in de globale ongelezen lijst",
    "form.user.label.username": "Gebruikersnaam",
    "form.user.label.password": "Wachtwoord",
    "form.user.label.confirmation": "Bevestig wachtwoord",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Taal",
    "form.prefs.label.timezone": "Tijdzone",
    "form.prefs.label.theme": "Skin",
    "form.prefs.label.entry_sorting": "Volgorde van items",
    "form.prefs.label.entries_per_page": "Inzendingen per pagina",
    "form.prefs.label.default_reading_speed": "Leessnelheid voor andere talen (woorden per minuut)",
    "form.prefs.label.cjk_reading_speed": "Leessnelheid voor Chinees, Koreaans en Japans (tekens per minuut)",
    "form.prefs.label.display_mode": "Weergavemodus voor webapp (moet opnieuw worden geïnstalleerd)",
    "form.prefs.select.older_first": "Oudere items eerst",
    "form.prefs.select.recent_first": "Recente items eerst",
    "form.prefs.select.fullscreen": "Volledig scherm",
    "form.prefs.select.standalone": "Standalone",
    "form.prefs.select.minimal_ui": "Minimaal",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.publish_time": "Tijd van binnenkomst",
    "form.prefs.select.created_time": "Tijdstip van binnenkomst",
    "form.prefs.label.keyboard_shortcuts": "Schakel sneltoetsen in",
    "form.prefs.label.entry_swipe": "Schakel veegbewegingen in voor items op mobiel",
    "form.prefs.label.show_reading_time": "Toon geschatte leestijd voor artikelen",
    "form.prefs.label.custom_css": "Aangepaste CSS",
    "form.prefs.label.entry_order": "Ingang Sorteerkolom",
    "form.prefs.label.default_home_page": "Standaard startpagina",
    "form.import.label.file": "OPML-bestand",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Activeer Fever API",
    "form.integration.fever_username": "Fever gebruikersnaam",
    "form.integration.fever_password": "Fever wachtwoord",
    "form.integration.fever_endpoint": "Fever URL:",
    "form.integration.googlereader_activate": "Activeer Google Reader API",
    "form.integration.googlereader_username": "Google Reader gebruikersnaam",
    "form.integration.googlereader_password": "Google Reader wachtwoord",
    "form.integration.googlereader_endpoint": "Google Reader URL:",
    "form.integration.pinboard_activate": "Artikelen opslaan naar Pinboard",
    "form.integration.pinboard_token": "Pinboard API token",
    "form.integration.pinboard_tags": "Pinboard tags",
    "form.integration.pinboard_bookmark": "Markeer bookmark als gelezen",
    "form.integration.instapaper_activate": "Artikelen opstaan naar Instapaper",
    "form.integration.instapaper_username": "Instapaper gebruikersnaam",
    "form.integration.instapaper_password": "Instapaper wachtwoord",
    "form.integration.pocket_activate": "Bewaar artikelen in Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Verbind je Pocket-account",
    "form.integration.wallabag_activate": "Opslaan naar Wallabag",
    "form.integration.wallabag_only_url": "Alleen URL verzenden (in plaats van volledige inhoud)",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag Client-ID",
    "form.integration.wallabag_client_secret": "Wallabag Client-Secret",
    "form.integration.wallabag_username": "Wallabag gebruikersnaam",
    "form.integration.wallabag_password": "Wallabag wachtwoord",
    "form.integration.nunux_keeper_activate": "Opslaan naar Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper URL",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API-sleutel",
    "form.integration.espial_activate": "Opslaan naar Espial",
    "form.integration.espial_endpoint": "Espial URL",
    "form.integration.espial_api_key": "Espial API-sleutel",
    "form.integration.espial_tags": "Espial tags",
    "form.integration.telegram_bot_activate": "Push nieuwe artikelen naar Telegram-chat",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.linkding_activate": "Opslaan naar Linkding",
    "form.integration.linkding_endpoint": "Linkding URL",
    "form.integration.linkding_api_key": "Linkding API-sleutel",
    "form.api_key.label.description": "API-sleutellabel",
    "form.submit.loading": "Laden...",
    "form.submit.saving": "Opslaag...",
    "time_elapsed.not_yet": "in de toekomst",
    "time_elapsed.yesterday": "gisteren",
    "time_elapsed.now": "minder dan een minuut geleden",
    "time_elapsed.minutes": [
        "%d minuut geleden",
        "%d minuten geleden"
    ],
    "time_elapsed.hours": [
        "%d uur geleden",
        "%d uur geleden"
    ],
    "time_elapsed.days": [
        "%d dag geleden",
        "%d dagen geleden"
    ],
    "time_elapsed.weeks": [
        "%d week geleden",
        "%d weken geleden"
    ],
    "time_elapsed.months": [
        "%d maand geleden",
        "%d maanden geleden"
    ],
    "time_elapsed.years": [
        "%d jaar geleden",
        "%d jaar geleden"
    ],
    "This feed already exists (%s)": "Deze feed bestaat al (%s)",
    "Unable to fetch feed (Status Code = %d)": "Kon feed niet updaten (statuscode = %d)",
    "Unable to open this link: %v": "Kon link niet volgen: %v",
    "Unable to analyze this page: %v": "Kon pagina niet analyseren: %v",
    "Unable to execute request: %v": "Kon request niet uitvoeren: %v",
    "Unable to parse OPML file: %q": "Kon OPML niet parsen: %q",
    "Unable to parse RSS feed: %q": "Kon RSS-feed niet parsen: %q",
    "Unable to parse Atom feed: %q": "Kon Atom-feed niet parsen: %q",
    "Unable to parse JSON feed: %q": "Kon JSON-feed niet parsen: %q",
    "Unable to parse RDF feed: %q": "Kon RDF-feed niet parsen: %q",
    "Unable to normalize encoding: %q": "Kon encoding niet normaliseren: %q",
    "Unable to create this category.": "Kon categorie niet aanmaken.",
    "Category not found for this user": "Categorie niet gevonden voor deze gebruiker",
    "This web page is empty": "Deze webpagina is leeg",
    "Invalid SSL certificate (original error: %q)": "Ongeldig SSL-certificaat (originele error: %q)",
    "This website is unreachable (original error: %q)": "Deze website is onbereikbaar (originele error: %q)",
    "Website unreachable, the request timed out after %d seconds": "Website onbereikbaar, de request gaf een timeout na %d seconden"
}

locale/translations/nl_NL.json (diff)
@@ -335,6 +335,7 @@
     "form.integration.pocket_access_token": "Pocket Access Token",
     "form.integration.pocket_connect_link": "Verbind je Pocket-account",
     "form.integration.wallabag_activate": "Opslaan naar Wallabag",
+    "form.integration.wallabag_only_url": "Alleen URL verzenden (in plaats van volledige inhoud)",
     "form.integration.wallabag_endpoint": "Wallabag URL",
     "form.integration.wallabag_client_id": "Wallabag Client-ID",
     "form.integration.wallabag_client_secret": "Wallabag Client-Secret",
@@ -398,7 +399,6 @@
     "Category not found for this user": "Categorie niet gevonden voor deze gebruiker",
     "This web page is empty": "Deze webpagina is leeg",
     "Invalid SSL certificate (original error: %q)": "Ongeldig SSL-certificaat (originele error: %q)",
-    "This website is temporarily unreachable (original error: %q)": "Deze website is tijdelijk onbereikbaar (originele error: %q)",
-    "This website is permanently unreachable (original error: %q)": "Deze website is permanent onbereikbaar (originele error: %q)",
+    "This website is unreachable (original error: %q)": "Deze website is onbereikbaar (originele error: %q)",
     "Website unreachable, the request timed out after %d seconds": "Website onbereikbaar, de request gaf een timeout na %d seconden"
 }
