locale/translations/pl_PL.json (before)
{
    "confirm.question": "Czy jesteś pewny?",
    "confirm.yes": "tak",
    "confirm.no": "nie",
    "confirm.loading": "W toku...",
    "action.subscribe": "Subskrypcja",
    "action.save": "Zapisz",
    "action.or": "lub",
    "action.cancel": "anuluj",
    "action.remove": "Usuń",
    "action.remove_feed": "Usuń ten kanał",
    "action.update": "Zaktualizuj",
    "action.edit": "Edytuj",
    "action.download": "Pobierz",
    "action.import": "Importuj",
    "action.login": "Zaloguj się",
    "action.home_screen": "Dodaj do ekranu głównego",
    "tooltip.keyboard_shortcuts": "Skróty klawiszowe: %s",
    "tooltip.logged_user": "Zalogowany jako %s",
    "menu.unread": "Nieprzeczytane",
    "menu.starred": "Ulubione",
    "menu.history": "Historia",
    "menu.feeds": "Kanały",
    "menu.categories": "Kategorie",
    "menu.settings": "Ustawienia",
    "menu.logout": "Wyloguj się",
    "menu.preferences": "Preferencje",
    "menu.integrations": "Usługi",
    "menu.sessions": "Sesje",
    "menu.users": "Użytkownicy",
    "menu.about": "O stronie",
    "menu.export": "Eksportuj",
    "menu.import": "Importuj",
    "menu.create_category": "Utwórz kategorię",
    "menu.mark_page_as_read": "Oznacz jako przeczytane",
    "menu.mark_all_as_read": "Oznacz wszystko jako przeczytane",
    "menu.show_all_entries": "Pokaż wszystkie artykuły",
    "menu.show_starred_entries": "Pokaż wpisy oznaczone gwiazdką",
    "menu.show_only_unread_entries": "Pokaż tylko nieprzeczytane artykuły",
    "menu.refresh_feed": "Odśwież",
    "menu.refresh_all_feeds": "Odśwież wszystkie subskrypcje w tle",
    "menu.edit_feed": "Edytuj",
    "menu.edit_category": "Edytuj",
    "menu.add_feed": "Dodaj subskrypcję",
    "menu.add_user": "Dodaj użytkownika",
    "menu.flush_history": "Usuń historię",
    "menu.feed_entries": "Artykuły",
    "menu.api_keys": "Klucze API",
    "menu.create_api_key": "Utwórz nowy klucz API",
    "menu.shared_entries": "Udostępnione wpisy",
    "search.label": "Szukaj",
    "search.placeholder": "Szukaj...",
    "pagination.next": "Następny",
    "pagination.previous": "Poprzedni",
    "entry.status.unread": "Nieprzeczytane",
    "entry.status.read": "Przeczytane",
    "entry.status.toast.unread": "Oznaczone jako nieprzeczytane",
    "entry.status.toast.read": "Oznaczone jako przeczytane",
    "entry.status.title": "Zmień status artykułu",
    "entry.bookmark.toggle.on": "Oznacz gwiazdką",
    "entry.bookmark.toggle.off": "Usuń gwiazdkę",
    "entry.bookmark.toast.on": "Oznaczone gwiazdką",
    "entry.bookmark.toast.off": "Bez gwiazdek",
    "entry.state.saving": "Zapisywanie...",
    "entry.state.loading": "Ładowanie...",
    "entry.save.label": "Zapisz",
    "entry.save.title": "Zapisz ten artykuł",
    "entry.save.completed": "Gotowe!",
    "entry.save.toast.completed": "Artykuł zapisany",
    "entry.scraper.label": "Ściągnij",
    "entry.scraper.title": "Pobierz oryginalną treść",
    "entry.scraper.completed": "Gotowe!",
    "entry.external_link.label": "Link zewnętrzny",
    "entry.comments.label": "Komentarze",
    "entry.comments.title": "Zobacz komentarze",
    "entry.share.label": "Podzielić się",
    "entry.share.title": "Podzielić się ten artykuł",
    "entry.unshare.label": "Unshare",
    "entry.shared_entry.title": "Otwórz publiczny link",
    "entry.shared_entry.label": "Udostępnianie",
    "entry.estimated_reading_time": [
        "%d minuta czytania",
        "%d minut czytania"
    ],
    "page.shared_entries.title": "Udostępnione wpisy",
    "page.unread.title": "Nieprzeczytane",
    "page.starred.title": "Oznaczone gwiazdką",
    "page.categories.title": "Kategorie",
    "page.categories.no_feed": "Brak kanałów.",
    "page.categories.entries": "Artykuły",
    "page.categories.feeds": "Subskrypcje",
    "page.categories.feed_count": [
        "Jest %d kanał.",
        "Są %d kanały.",
        "Jest %d kanałów."
    ],
    "page.categories.unread_counter": "Liczba nieprzeczytanych wpisów",
    "page.new_category.title": "Nowa kategoria",
    "page.new_user.title": "Nowy użytkownik",
    "page.edit_category.title": "Edycja Kategorii: %s",
    "page.edit_user.title": "Edytuj użytkownika: %s",
    "page.feeds.title": "Kanały",
    "page.feeds.last_check": "Ostatnia aktualizacja:",
    "page.feeds.unread_counter": "Liczba nieprzeczytanych wpisów",
    "page.feeds.read_counter": "Liczba przeczytanych wpisów",
    "page.feeds.error_count": [
        "%d błąd",
        "%d błąd",
        "%d błędów"
    ],
    "page.history.title": "Historia",
    "page.import.title": "Importuj",
    "page.search.title": "Wyniki wyszukiwania",
    "page.about.title": "O",
    "page.about.credits": "Prawa autorskie",
    "page.about.version": "Wersja:",
    "page.about.build_date": "Data opracowania:",
    "page.about.author": "Autor:",
    "page.about.license": "Licencja:",
    "page.about.postgres_version": "Postgres wersja:",
    "page.about.go_version": "Go wersja:",
    "page.about.global_config_options": "globalne opcje konfiguracji",
    "page.add_feed.title": "Nowa subskrypcja",
    "page.add_feed.no_category": "Nie ma żadnej kategorii. Musisz mieć co najmniej jedną kategorię.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Znajdź subskrypcję",
    "page.add_feed.legend.advanced_options": "Zaawansowane opcje",
    "page.add_feed.choose_feed": "Wybierz subskrypcję",
    "page.edit_feed.title": "Edytuj kanał: %s",
    "page.edit_feed.last_check": "Ostatnia aktualizacja:",
    "page.edit_feed.last_modified_header": "Ostatnio zmienione:",
    "page.edit_feed.etag_header": "Nagłówek ETag:",
    "page.edit_feed.no_header": "Brak",
    "page.edit_feed.last_parsing_error": "Ostatni błąd analizy",
    "page.entry.attachments": "Załączniki",
    "page.keyboard_shortcuts.title": "Skróty klawiszowe",
    "page.keyboard_shortcuts.subtitle.sections": "Nawigacja między punktami menu",
    "page.keyboard_shortcuts.subtitle.items": "Nawigacja między artykułami",
    "page.keyboard_shortcuts.subtitle.pages": "Nawigacja między stronami",
    "page.keyboard_shortcuts.subtitle.actions": "Działania",
    "page.keyboard_shortcuts.go_to_unread": "Przejdź do nieprzeczytanych artykułów",
    "page.keyboard_shortcuts.go_to_starred": "Przejdź do zakładek",
    "page.keyboard_shortcuts.go_to_history": "Przejdź do historii",
    "page.keyboard_shortcuts.go_to_feeds": "Przejdź do kanałów",
    "page.keyboard_shortcuts.go_to_categories": "Przejdź do kategorii",
    "page.keyboard_shortcuts.go_to_settings": "Przejdź do ustawień",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Pokaż listę skrótów klawiszowych",
    "page.keyboard_shortcuts.go_to_previous_item": "Przejdź do poprzedniego artykułu",
    "page.keyboard_shortcuts.go_to_next_item": "Przejdź do następnego punktu artykułu",
    "page.keyboard_shortcuts.go_to_feed": "Przejdź do subskrypcji",
    "page.keyboard_shortcuts.go_to_previous_page": "Przejdź do poprzedniej strony",
    "page.keyboard_shortcuts.go_to_next_page": "Przejdź do następnej strony",
    "page.keyboard_shortcuts.open_item": "Otwórz zaznaczony artykuł",
    "page.keyboard_shortcuts.open_original": "Otwórz oryginalny artykuł",
    "page.keyboard_shortcuts.open_original_same_window": "Otwórz oryginalny link w bieżącej karcie",
    "page.keyboard_shortcuts.open_comments": "Otwórz link do komentarzy",
    "page.keyboard_shortcuts.open_comments_same_window": "Otwórz link do komentarzy w bieżącej karcie",
    "page.keyboard_shortcuts.toggle_read_status_next": "Oznacz jako przeczytane/nieprzeczytane, skup się dalej",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Oznacz jako przeczytane/nieprzeczytane, skup poprzednie",
    "page.keyboard_shortcuts.refresh_all_feeds": "Odśwież wszystkie subskrypcje w tle",
    "page.keyboard_shortcuts.mark_page_as_read": "Zaznacz aktualną stronę jako przeczytaną",
    "page.keyboard_shortcuts.download_content": "Pobierz oryginalną zawartość",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Dodaj/usuń zakładki",
    "page.keyboard_shortcuts.save_article": "Zapisz artykuł",
    "page.keyboard_shortcuts.scroll_item_to_top": "Przewiń artykuł do góry",
    "page.keyboard_shortcuts.remove_feed": "Usuń ten kanał",
    "page.keyboard_shortcuts.go_to_search": "Ustaw fokus na formularzu wyszukiwania",
    "page.keyboard_shortcuts.close_modal": "Zamknij listę skrótów klawiszowych",
    "page.users.title": "Użytkownicy",
    "page.users.username": "Nazwa użytkownika",
    "page.users.never_logged": "Nigdy",
    "page.users.admin.yes": "Tak",
    "page.users.admin.no": "Nie",
    "page.users.actions": "Działania",
    "page.users.last_login": "Ostatnie logowanie",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Ustawienia",
    "page.settings.link_google_account": "Połącz z moim kontem Google",
    "page.settings.unlink_google_account": "Odłącz moje konto Google",
    "page.settings.link_oidc_account": "Połącz z moim kontem OpenID Connect",
    "page.settings.unlink_oidc_account": "Odłącz moje konto OpenID Connect",
    "page.login.title": "Zaloguj się",
    "page.login.google_signin": "Zaloguj przez Google",
    "page.login.oidc_signin": "Zaloguj przez OpenID Connect",
    "page.integrations.title": "Usługi",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "Punkt końcowy API",
    "page.integration.miniflux_api_username": "Nazwa Użytkownika",
    "page.integration.miniflux_api_password": "Hasło",
    "page.integration.miniflux_api_password_value": "Hasło konta",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Dodaj do Miniflux",
    "page.integration.bookmarklet.instructions": "Przeciągnij i upuść to łącze do zakładek.",
    "page.integration.bookmarklet.help": "Ten link umożliwia subskrypcję strony internetowej bezpośrednio za pomocą zakładki w przeglądarce internetowej.",
    "page.sessions.title": "Sesje",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Adres IP",
    "page.sessions.table.user_agent": "Agent użytkownika",
    "page.sessions.table.actions": "Działania",
    "page.sessions.table.current_session": "Bieżąca sesja",
    "page.api_keys.title": "Klucze API",
    "page.api_keys.table.description": "Opis",
    "page.api_keys.table.token": "Znak",
    "page.api_keys.table.last_used_at": "Ostatnio używane",
    "page.api_keys.table.created_at": "Data utworzenia",
    "page.api_keys.table.actions": "Działania",
    "page.api_keys.never_used": "Nigdy nie używany",
    "page.new_api_key.title": "Nowy klucz API",
    "page.offline.title": "Tryb offline",
    "page.offline.message": "Jesteś odłączony od sieci",
    "page.offline.refresh_page": "Spróbuj odświeżyć stronę",
    "alert.no_shared_entry": "Brak wspólnego wpisu.",
    "alert.no_bookmark": "Obecnie nie ma żadnych zakładek.",
    "alert.no_category": "Nie ma żadnej kategorii!",
    "alert.no_category_entry": "W tej kategorii nie ma żadnych artykułów",
    "alert.no_feed_entry": "Nie ma artykułu dla tego kanału.",
    "alert.no_feed": "Nie masz żadnej subskrypcji.",
    "alert.no_feed_in_category": "Nie ma subskrypcji dla tej kategorii.",
    "alert.no_history": "Obecnie nie ma żadnej historii.",
    "alert.feed_error": "Z tym kanałem jest problem",
    "alert.no_search_result": "Brak wyników dla tego wyszukiwania.",
    "alert.no_unread_entry": "Nie ma żadnych nieprzeczytanych artykułów.",
    "alert.no_user": "Jesteś jedynym użytkownikiem.",
    "alert.account_unlinked": "Twoje konto zewnętrzne jest teraz zdysocjowane!",
    "alert.account_linked": "Twoje konto zewnętrzne jest teraz połączone!",
    "alert.pocket_linked": "Twoje konto Pocket jest teraz połączone!",
    "alert.prefs_saved": "Ustawienia zapisane!",
    "error.unlink_account_without_password": "Musisz zdefiniować hasło, inaczej nie będziesz mógł się ponownie zalogować.",
    "error.duplicate_linked_account": "Już ktoś jest powiązany z tym dostawcą!",
    "error.duplicate_fever_username": "Już ktoś inny używa tej nazwy użytkownika Fever!",
    "error.duplicate_googlereader_username": "Już ktoś inny używa tej nazwy użytkownika Google Reader!",
    "error.pocket_request_token": "Nie można pobrać tokena żądania z Pocket!",
    "error.pocket_access_token": "Nie można pobrać tokena dostępu z Pocket!",
    "error.category_already_exists": "Ta kategoria już istnieje.",
    "error.unable_to_create_category": "Ta kategoria nie mogła zostać utworzona.",
    "error.unable_to_update_category": "Ta kategoria nie mogła zostać zaktualizowana.",
    "error.user_already_exists": "Ten użytkownik już istnieje.",
    "error.unable_to_create_user": "Nie można utworzyć tego użytkownika.",
    "error.unable_to_update_user": "Nie można zaktualizować tego użytkownika.",
    "error.unable_to_update_feed": "Nie można zaktualizować tego kanału.",
    "error.subscription_not_found": "Nie znaleziono żadnych subskrypcji.",
    "error.empty_file": "Ten plik jest pusty.",
    "error.bad_credentials": "Nieprawidłowa nazwa użytkownika lub hasło.",
    "error.fields_mandatory": "Wszystkie pola są obowiązkowe.",
    "error.title_required": "Tytuł jest obowiązkowy.",
    "error.different_passwords": "Hasła nie są identyczne.",
    "error.password_min_length": "Musisz użyć co najmniej 6 znaków.",
    "error.settings_mandatory_fields": "Pola nazwy użytkownika, tematu, języka i strefy czasowej są obowiązkowe.",
    "error.settings_reading_speed_is_positive": "Prędkości odczytu muszą być dodatnimi liczbami całkowitymi.",
    "error.entries_per_page_invalid": "Liczba wpisów na stronę jest nieprawidłowa.",
    "error.feed_mandatory_fields": "URL i kategoria są obowiązkowe.",
    "error.feed_already_exists": "Ten kanał już istnieje.",
    "error.invalid_feed_url": "Nieprawidłowy adres URL kanału.",
    "error.invalid_site_url": "Nieprawidłowy adres URL witryny.",
    "error.feed_url_not_empty": "Adres URL kanału nie może być pusty.",
    "error.site_url_not_empty": "Adres URL witryny nie może być pusty.",
    "error.feed_title_not_empty": "Tytuł kanału nie może być pusty.",
    "error.feed_category_not_found": "Ta kategoria nie istnieje lub nie należy do tego użytkownika.",
    "error.feed_invalid_blocklist_rule": "Reguła listy zablokowanych jest nieprawidłowa.",
    "error.feed_invalid_keeplist_rule": "Reguła listy zachowania jest nieprawidłowa.",
    "error.user_mandatory_fields": "Nazwa użytkownika jest obowiązkowa.",
    "error.api_key_already_exists": "Deze API-sleutel bestaat al.",
    "error.unable_to_create_api_key": "Nie można utworzyć tego klucza API.",
    "error.invalid_theme": "Nieprawidłowy motyw.",
    "error.invalid_language": "Nieprawidłowy język.",
    "error.invalid_timezone": "Nieprawidłowa strefa czasowa.",
    "error.invalid_entry_direction": "Nieprawidłowa kolejność sortowania.",
    "error.invalid_display_mode": "Nieprawidłowy tryb wyświetlania aplikacji internetowej.",
    "error.invalid_default_home_page": "Nieprawidłowa domyślna strona główna!",
    "form.feed.label.title": "Tytuł",
    "form.feed.label.site_url": "URL strony",
    "form.feed.label.feed_url": "URL kanału",
    "form.feed.label.category": "Kategoria",
    "form.feed.label.crawler": "Pobierz oryginalną treść",
    "form.feed.label.feed_username": "Subskrypcję nazwa użytkownika",
    "form.feed.label.feed_password": "Subskrypcję Hasło",
    "form.feed.label.user_agent": "Zastąp domyślny agent użytkownika",
    "form.feed.label.cookie": "Ustawianie ciasteczek",
    "form.feed.label.scraper_rules": "Zasady ekstrakcji",
    "form.feed.label.rewrite_rules": "Reguły zapisu",
    "form.feed.label.blocklist_rules": "Zasady blokowania",
    "form.feed.label.keeplist_rules": "Zasady zezwoleń",
    "form.feed.label.urlrewrite_rules": "Zasady przepisywania adresów URL",
    "form.feed.label.ignore_http_cache": "Zignoruj ​​pamięć podręczną HTTP",
    "form.feed.label.allow_self_signed_certificates": "Zezwalaj na certyfikaty z podpisem własnym lub nieprawidłowe certyfikaty",
    "form.feed.label.apply_filter_to_content": "Zastosuj zasady blokowania / zachowania do treści",
    "form.feed.label.fetch_via_proxy": "Pobierz przez proxy",
    "form.feed.label.disabled": "Не обновлять этот канал",
    "form.feed.label.hide_globally": "Ukryj wpisy na globalnej liście nieprzeczytanych",
    "form.category.label.title": "Tytuł",
    "form.category.hide_globally": "Ukryj wpisy na globalnej liście nieprzeczytanych",
    "form.user.label.username": "Nazwa użytkownika",
    "form.user.label.password": "Hasło",
    "form.user.label.confirmation": "Potwierdzenie hasła",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Język",
    "form.prefs.label.timezone": "Strefa czasowa",
    "form.prefs.label.theme": "Wygląd",
    "form.prefs.label.entry_sorting": "Sortowanie artykułów",
    "form.prefs.label.entries_per_page": "Wpisy na stronie",
    "form.prefs.label.default_reading_speed": "Prędkość czytania dla innych języków (słowa na minutę)",
    "form.prefs.label.cjk_reading_speed": "Prędkość czytania dla języka chińskiego, koreańskiego i japońskiego (znaki na minutę)",
    "form.prefs.label.display_mode": "Tryb wyświetlania aplikacji internetowej (wymaga ponownej instalacji)",
    "form.prefs.select.older_first": "Najstarsze wpisy jako pierwsze",
    "form.prefs.label.keyboard_shortcuts": "Włącz skróty klawiaturowe",
    "form.prefs.label.entry_swipe": "Włącz gest przesuwania na wpisach na telefonie komórkowym",
    "form.prefs.label.show_reading_time": "Pokaż szacowany czas czytania artykułów",
    "form.prefs.select.recent_first": "Najnowsze wpisy jako pierwsze",
    "form.prefs.select.fullscreen": "Pełny ekran",
    "form.prefs.select.standalone": "Samodzielny",
    "form.prefs.select.minimal_ui": "Minimalny",
    "form.prefs.select.browser": "Przeglądarka",
    "form.prefs.select.publish_time": "Czas publikacji wpisu",
    "form.prefs.select.created_time": "Czas utworzenia wpisu",
    "form.prefs.label.custom_css": "Niestandardowy CSS",
    "form.prefs.label.entry_order": "Kolumna sortowania wpisów",
    "form.prefs.label.default_home_page": "Domyślna strona główna",
    "form.import.label.file": "Plik OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Aktywuj Fever API",
    "form.integration.fever_username": "Login do Fever",
    "form.integration.fever_password": "Hasło do Fever",
    "form.integration.fever_endpoint": "Punkt końcowy API gorączka:",
    "form.integration.googlereader_activate": "Aktywuj Google Reader API",
    "form.integration.googlereader_username": "Login do Google Reader",
    "form.integration.googlereader_password": "Hasło do Google Reader",
    "form.integration.googlereader_endpoint": "Punkt końcowy API gorączka:",
    "form.integration.pinboard_activate": "Zapisz artykuł w Pinboard",
    "form.integration.pinboard_token": "Token Pinboard API",
    "form.integration.pinboard_tags": "Pinboard Tags",
    "form.integration.pinboard_bookmark": "Zaznacz zakładkę jako nieprzeczytaną",
    "form.integration.instapaper_activate": "Zapisz artykuł w Instapaper",
    "form.integration.instapaper_username": "Login do Instapaper",
    "form.integration.instapaper_password": "Hasło do Instapaper",
    "form.integration.pocket_activate": "Zapisz artykuły w Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Token dostępu kieszeń",
    "form.integration.pocket_connect_link": "Połącz swoje konto Pocket",
    "form.integration.wallabag_activate": "Zapisz artykuły do Wallabag",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag Client-ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Login do Wallabag",
    "form.integration.wallabag_password": "Hasło do Wallabag",
    "form.integration.nunux_keeper_activate": "Zapisz artykuly do Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper URL",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API key",
    "form.integration.espial_activate": "Zapisz artykuly do Espial",
    "form.integration.espial_endpoint": "Espial URL",
    "form.integration.espial_api_key": "Espial API key",
    "form.integration.espial_tags": "Espial Tags",
    "form.integration.telegram_bot_activate": "Przesyłaj nowe artykuły do czatu Telegram",
    "form.integration.telegram_bot_token": "Token bota",
    "form.integration.telegram_chat_id": "Identyfikator czatu",
    "form.integration.linkding_activate": "Zapisz artykuły do Linkding",
    "form.integration.linkding_endpoint": "Linkding URL",
    "form.integration.linkding_api_key": "Linkding API key",
    "form.api_key.label.description": "Etykieta klucza API",
    "form.submit.loading": "Ładowanie...",
    "form.submit.saving": "Zapisywanie...",
    "time_elapsed.not_yet": "jeszcze nie",
    "time_elapsed.yesterday": "wczoraj",
    "time_elapsed.now": "przed chwilą",
    "time_elapsed.minutes": [
        "%d minuta temu",
        "%d minuty temu",
        "%d minut temu"
    ],
    "time_elapsed.hours": [
        "%d godzinę temu",
        "%d godziny temu",
        "%d godzin temu"
    ],
    "time_elapsed.days": [
        "%d dzień temu",
        "%d dni temu",
        "%d dni temu"
    ],
    "time_elapsed.weeks": [
        "%d tydzień temu",
        "%d tygodni temu",
        "%d tygodni temu"
    ],
    "time_elapsed.months": [
        "%d miesiąc temu",
        "%d miesięcy temu",
        "%d miesięcy temu"
    ],
    "time_elapsed.years": [
        "%d rok temu",
        "%d lat temu",
        "%d lat temu"
    ],
    "This feed already exists (%s)": "Ten kanał już istnieje (%s)",
    "Unable to fetch feed (Status Code = %d)": "Kanał nie mógł zostać pobrany (kod=%d)",
    "Unable to open this link: %v": "Nie można było otworzyć tego linku: %v",
    "Unable to analyze this page: %v": "Nie można przeanalizować tej strony: %v",
    "Unable to execute request: %v": "To polecenie nie mogło zostać wykonane: %v",
    "Unable to parse OPML file: %q": "Plik OPML nie mógł zostać odczytany: %q",
    "Unable to parse RSS feed: %q": "Nie można było odczytać kanału RSS: %q",
    "Unable to parse Atom feed: %q": "Nie można było odczytać kanału Atom: %q",
    "Unable to parse JSON feed: %q": "Nie można było odczytać kanału JSON: %q",
    "Unable to parse RDF feed: %q": "Nie można było odczytać kanału RDF: %q",
    "Unable to normalize encoding: %q": "Kodowanie znaków nie mogło zostać znormalizowane: %q",
    "Category not found for this user": "Kategoria nie znaleziona dla tego użytkownika",
    "This feed is empty": "Ten kanał jest pusty",
    "This web page is empty": "Ta strona jest pusta",
    "Invalid SSL certificate (original error: %q)": "Certyfikat SSL jest nieprawidłowy (błąd: %q)",
    "This website is temporarily unreachable (original error: %q)": "Ta strona jest tymczasowo niedostępna (błąd: %q)",
    "This website is permanently unreachable (original error: %q)": "Ta strona jest niedostępna (błąd: %q)",
    "Website unreachable, the request timed out after %d seconds": "Strona internetowa nieosiągalna, żądanie wygasło po %d sekundach"
}

locale/translations/pl_PL.json (after)
{
    "confirm.question": "Czy jesteś pewny?",
    "confirm.yes": "tak",
    "confirm.no": "nie",
    "confirm.loading": "W toku...",
    "action.subscribe": "Subskrypcja",
    "action.save": "Zapisz",
    "action.or": "lub",
    "action.cancel": "anuluj",
    "action.remove": "Usuń",
    "action.remove_feed": "Usuń ten kanał",
    "action.update": "Zaktualizuj",
    "action.edit": "Edytuj",
    "action.download": "Pobierz",
    "action.import": "Importuj",
    "action.login": "Zaloguj się",
    "action.home_screen": "Dodaj do ekranu głównego",
    "tooltip.keyboard_shortcuts": "Skróty klawiszowe: %s",
    "tooltip.logged_user": "Zalogowany jako %s",
    "menu.unread": "Nieprzeczytane",
    "menu.starred": "Ulubione",
    "menu.history": "Historia",
    "menu.feeds": "Kanały",
    "menu.categories": "Kategorie",
    "menu.settings": "Ustawienia",
    "menu.logout": "Wyloguj się",
    "menu.preferences": "Preferencje",
    "menu.integrations": "Usługi",
    "menu.sessions": "Sesje",
    "menu.users": "Użytkownicy",
    "menu.about": "O stronie",
    "menu.export": "Eksportuj",
    "menu.import": "Importuj",
    "menu.create_category": "Utwórz kategorię",
    "menu.mark_page_as_read": "Oznacz jako przeczytane",
    "menu.mark_all_as_read": "Oznacz wszystko jako przeczytane",
    "menu.show_all_entries": "Pokaż wszystkie artykuły",
    "menu.show_starred_entries": "Pokaż wpisy oznaczone gwiazdką",
    "menu.show_only_unread_entries": "Pokaż tylko nieprzeczytane artykuły",
    "menu.refresh_feed": "Odśwież",
    "menu.refresh_all_feeds": "Odśwież wszystkie subskrypcje w tle",
    "menu.edit_feed": "Edytuj",
    "menu.edit_category": "Edytuj",
    "menu.add_feed": "Dodaj subskrypcję",
    "menu.add_user": "Dodaj użytkownika",
    "menu.flush_history": "Usuń historię",
    "menu.feed_entries": "Artykuły",
    "menu.api_keys": "Klucze API",
    "menu.create_api_key": "Utwórz nowy klucz API",
    "menu.shared_entries": "Udostępnione wpisy",
    "search.label": "Szukaj",
    "search.placeholder": "Szukaj...",
    "pagination.next": "Następny",
    "pagination.previous": "Poprzedni",
    "entry.status.unread": "Nieprzeczytane",
    "entry.status.read": "Przeczytane",
    "entry.status.toast.unread": "Oznaczone jako nieprzeczytane",
    "entry.status.toast.read": "Oznaczone jako przeczytane",
    "entry.status.title": "Zmień status artykułu",
    "entry.bookmark.toggle.on": "Oznacz gwiazdką",
    "entry.bookmark.toggle.off": "Usuń gwiazdkę",
    "entry.bookmark.toast.on": "Oznaczone gwiazdką",
    "entry.bookmark.toast.off": "Bez gwiazdek",
    "entry.state.saving": "Zapisywanie...",
    "entry.state.loading": "Ładowanie...",
    "entry.save.label": "Zapisz",
    "entry.save.title": "Zapisz ten artykuł",
    "entry.save.completed": "Gotowe!",
    "entry.save.toast.completed": "Artykuł zapisany",
    "entry.scraper.label": "Ściągnij",
    "entry.scraper.title": "Pobierz oryginalną treść",
    "entry.scraper.completed": "Gotowe!",
    "entry.external_link.label": "Link zewnętrzny",
    "entry.comments.label": "Komentarze",
    "entry.comments.title": "Zobacz komentarze",
    "entry.share.label": "Podzielić się",
    "entry.share.title": "Podzielić się ten artykuł",
    "entry.unshare.label": "Unshare",
    "entry.shared_entry.title": "Otwórz publiczny link",
    "entry.shared_entry.label": "Udostępnianie",
    "entry.estimated_reading_time": [
        "%d minuta czytania",
        "%d minut czytania"
    ],
    "page.shared_entries.title": "Udostępnione wpisy",
    "page.unread.title": "Nieprzeczytane",
    "page.starred.title": "Oznaczone gwiazdką",
    "page.categories.title": "Kategorie",
    "page.categories.no_feed": "Brak kanałów.",
    "page.categories.entries": "Artykuły",
    "page.categories.feeds": "Subskrypcje",
    "page.categories.feed_count": [
        "Jest %d kanał.",
        "Są %d kanały.",
        "Jest %d kanałów."
    ],
    "page.categories.unread_counter": "Liczba nieprzeczytanych wpisów",
    "page.new_category.title": "Nowa kategoria",
    "page.new_user.title": "Nowy użytkownik",
    "page.edit_category.title": "Edycja Kategorii: %s",
    "page.edit_user.title": "Edytuj użytkownika: %s",
    "page.feeds.title": "Kanały",
    "page.feeds.last_check": "Ostatnia aktualizacja:",
    "page.feeds.unread_counter": "Liczba nieprzeczytanych wpisów",
    "page.feeds.read_counter": "Liczba przeczytanych wpisów",
    "page.feeds.error_count": [
        "%d błąd",
        "%d błąd",
        "%d błędów"
    ],
    "page.history.title": "Historia",
    "page.import.title": "Importuj",
    "page.search.title": "Wyniki wyszukiwania",
    "page.about.title": "O",
    "page.about.credits": "Prawa autorskie",
    "page.about.version": "Wersja:",
    "page.about.build_date": "Data opracowania:",
    "page.about.author": "Autor:",
    "page.about.license": "Licencja:",
    "page.about.postgres_version": "Postgres wersja:",
    "page.about.go_version": "Go wersja:",
    "page.about.global_config_options": "globalne opcje konfiguracji",
    "page.add_feed.title": "Nowa subskrypcja",
    "page.add_feed.no_category": "Nie ma żadnej kategorii. Musisz mieć co najmniej jedną kategorię.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Znajdź subskrypcję",
    "page.add_feed.legend.advanced_options": "Zaawansowane opcje",
    "page.add_feed.choose_feed": "Wybierz subskrypcję",
    "page.edit_feed.title": "Edytuj kanał: %s",
    "page.edit_feed.last_check": "Ostatnia aktualizacja:",
    "page.edit_feed.last_modified_header": "Ostatnio zmienione:",
    "page.edit_feed.etag_header": "Nagłówek ETag:",
    "page.edit_feed.no_header": "Brak",
    "page.edit_feed.last_parsing_error": "Ostatni błąd analizy",
    "page.entry.attachments": "Załączniki",
    "page.keyboard_shortcuts.title": "Skróty klawiszowe",
    "page.keyboard_shortcuts.subtitle.sections": "Nawigacja między punktami menu",
    "page.keyboard_shortcuts.subtitle.items": "Nawigacja między artykułami",
    "page.keyboard_shortcuts.subtitle.pages": "Nawigacja między stronami",
    "page.keyboard_shortcuts.subtitle.actions": "Działania",
    "page.keyboard_shortcuts.go_to_unread": "Przejdź do nieprzeczytanych artykułów",
    "page.keyboard_shortcuts.go_to_starred": "Przejdź do zakładek",
    "page.keyboard_shortcuts.go_to_history": "Przejdź do historii",
    "page.keyboard_shortcuts.go_to_feeds": "Przejdź do kanałów",
    "page.keyboard_shortcuts.go_to_categories": "Przejdź do kategorii",
    "page.keyboard_shortcuts.go_to_settings": "Przejdź do ustawień",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Pokaż listę skrótów klawiszowych",
    "page.keyboard_shortcuts.go_to_previous_item": "Przejdź do poprzedniego artykułu",
    "page.keyboard_shortcuts.go_to_next_item": "Przejdź do następnego punktu artykułu",
    "page.keyboard_shortcuts.go_to_feed": "Przejdź do subskrypcji",
    "page.keyboard_shortcuts.go_to_previous_page": "Przejdź do poprzedniej strony",
    "page.keyboard_shortcuts.go_to_next_page": "Przejdź do następnej strony",
    "page.keyboard_shortcuts.open_item": "Otwórz zaznaczony artykuł",
    "page.keyboard_shortcuts.open_original": "Otwórz oryginalny artykuł",
    "page.keyboard_shortcuts.open_original_same_window": "Otwórz oryginalny link w bieżącej karcie",
    "page.keyboard_shortcuts.open_comments": "Otwórz link do komentarzy",
    "page.keyboard_shortcuts.open_comments_same_window": "Otwórz link do komentarzy w bieżącej karcie",
    "page.keyboard_shortcuts.toggle_read_status_next": "Oznacz jako przeczytane/nieprzeczytane, skup się dalej",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Oznacz jako przeczytane/nieprzeczytane, skup poprzednie",
    "page.keyboard_shortcuts.refresh_all_feeds": "Odśwież wszystkie subskrypcje w tle",
    "page.keyboard_shortcuts.mark_page_as_read": "Zaznacz aktualną stronę jako przeczytaną",
    "page.keyboard_shortcuts.download_content": "Pobierz oryginalną zawartość",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Dodaj/usuń zakładki",
    "page.keyboard_shortcuts.save_article": "Zapisz artykuł",
    "page.keyboard_shortcuts.scroll_item_to_top": "Przewiń artykuł do góry",
    "page.keyboard_shortcuts.remove_feed": "Usuń ten kanał",
    "page.keyboard_shortcuts.go_to_search": "Ustaw fokus na formularzu wyszukiwania",
    "page.keyboard_shortcuts.close_modal": "Zamknij listę skrótów klawiszowych",
    "page.users.title": "Użytkownicy",
    "page.users.username": "Nazwa użytkownika",
    "page.users.never_logged": "Nigdy",
    "page.users.admin.yes": "Tak",
    "page.users.admin.no": "Nie",
    "page.users.actions": "Działania",
    "page.users.last_login": "Ostatnie logowanie",
    "page.users.is_admin": "Administrator",
    "page.settings.title": "Ustawienia",
    "page.settings.link_google_account": "Połącz z moim kontem Google",
    "page.settings.unlink_google_account": "Odłącz moje konto Google",
    "page.settings.link_oidc_account": "Połącz z moim kontem OpenID Connect",
    "page.settings.unlink_oidc_account": "Odłącz moje konto OpenID Connect",
    "page.login.title": "Zaloguj się",
    "page.login.google_signin": "Zaloguj przez Google",
    "page.login.oidc_signin": "Zaloguj przez OpenID Connect",
    "page.integrations.title": "Usługi",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "Punkt końcowy API",
    "page.integration.miniflux_api_username": "Nazwa Użytkownika",
    "page.integration.miniflux_api_password": "Hasło",
    "page.integration.miniflux_api_password_value": "Hasło konta",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Dodaj do Miniflux",
    "page.integration.bookmarklet.instructions": "Przeciągnij i upuść to łącze do zakładek.",
    "page.integration.bookmarklet.help": "Ten link umożliwia subskrypcję strony internetowej bezpośrednio za pomocą zakładki w przeglądarce internetowej.",
    "page.sessions.title": "Sesje",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Adres IP",
    "page.sessions.table.user_agent": "Agent użytkownika",
    "page.sessions.table.actions": "Działania",
    "page.sessions.table.current_session": "Bieżąca sesja",
    "page.api_keys.title": "Klucze API",
    "page.api_keys.table.description": "Opis",
    "page.api_keys.table.token": "Znak",
    "page.api_keys.table.last_used_at": "Ostatnio używane",
    "page.api_keys.table.created_at": "Data utworzenia",
    "page.api_keys.table.actions": "Działania",
    "page.api_keys.never_used": "Nigdy nie używany",
    "page.new_api_key.title": "Nowy klucz API",
    "page.offline.title": "Tryb offline",
    "page.offline.message": "Jesteś odłączony od sieci",
    "page.offline.refresh_page": "Spróbuj odświeżyć stronę",
    "alert.no_shared_entry": "Brak wspólnego wpisu.",
    "alert.no_bookmark": "Obecnie nie ma żadnych zakładek.",
    "alert.no_category": "Nie ma żadnej kategorii!",
    "alert.no_category_entry": "W tej kategorii nie ma żadnych artykułów",
    "alert.no_feed_entry": "Nie ma artykułu dla tego kanału.",
    "alert.no_feed": "Nie masz żadnej subskrypcji.",
    "alert.no_feed_in_category": "Nie ma subskrypcji dla tej kategorii.",
    "alert.no_history": "Obecnie nie ma żadnej historii.",
    "alert.feed_error": "Z tym kanałem jest problem",
    "alert.no_search_result": "Brak wyników dla tego wyszukiwania.",
    "alert.no_unread_entry": "Nie ma żadnych nieprzeczytanych artykułów.",
    "alert.no_user": "Jesteś jedynym użytkownikiem.",
    "alert.account_unlinked": "Twoje konto zewnętrzne jest teraz zdysocjowane!",
    "alert.account_linked": "Twoje konto zewnętrzne jest teraz połączone!",
    "alert.pocket_linked": "Twoje konto Pocket jest teraz połączone!",
    "alert.prefs_saved": "Ustawienia zapisane!",
    "error.unlink_account_without_password": "Musisz zdefiniować hasło, inaczej nie będziesz mógł się ponownie zalogować.",
    "error.duplicate_linked_account": "Już ktoś jest powiązany z tym dostawcą!",
    "error.duplicate_fever_username": "Już ktoś inny używa tej nazwy użytkownika Fever!",
    "error.duplicate_googlereader_username": "Już ktoś inny używa tej nazwy użytkownika Google Reader!",
    "error.pocket_request_token": "Nie można pobrać tokena żądania z Pocket!",
    "error.pocket_access_token": "Nie można pobrać tokena dostępu z Pocket!",
    "error.category_already_exists": "Ta kategoria już istnieje.",
    "error.unable_to_create_category": "Ta kategoria nie mogła zostać utworzona.",
    "error.unable_to_update_category": "Ta kategoria nie mogła zostać zaktualizowana.",
    "error.user_already_exists": "Ten użytkownik już istnieje.",
    "error.unable_to_create_user": "Nie można utworzyć tego użytkownika.",
    "error.unable_to_update_user": "Nie można zaktualizować tego użytkownika.",
    "error.unable_to_update_feed": "Nie można zaktualizować tego kanału.",
    "error.subscription_not_found": "Nie znaleziono żadnych subskrypcji.",
    "error.empty_file": "Ten plik jest pusty.",
    "error.bad_credentials": "Nieprawidłowa nazwa użytkownika lub hasło.",
    "error.fields_mandatory": "Wszystkie pola są obowiązkowe.",
    "error.title_required": "Tytuł jest obowiązkowy.",
    "error.different_passwords": "Hasła nie są identyczne.",
    "error.password_min_length": "Musisz użyć co najmniej 6 znaków.",
    "error.settings_mandatory_fields": "Pola nazwy użytkownika, tematu, języka i strefy czasowej są obowiązkowe.",
    "error.settings_reading_speed_is_positive": "Prędkości odczytu muszą być dodatnimi liczbami całkowitymi.",
    "error.entries_per_page_invalid": "Liczba wpisów na stronę jest nieprawidłowa.",
    "error.feed_mandatory_fields": "URL i kategoria są obowiązkowe.",
    "error.feed_already_exists": "Ten kanał już istnieje.",
    "error.invalid_feed_url": "Nieprawidłowy adres URL kanału.",
    "error.invalid_site_url": "Nieprawidłowy adres URL witryny.",
    "error.feed_url_not_empty": "Adres URL kanału nie może być pusty.",
    "error.site_url_not_empty": "Adres URL witryny nie może być pusty.",
    "error.feed_title_not_empty": "Tytuł kanału nie może być pusty.",
    "error.feed_category_not_found": "Ta kategoria nie istnieje lub nie należy do tego użytkownika.",
    "error.feed_invalid_blocklist_rule": "Reguła listy zablokowanych jest nieprawidłowa.",
    "error.feed_invalid_keeplist_rule": "Reguła listy zachowania jest nieprawidłowa.",
    "error.user_mandatory_fields": "Nazwa użytkownika jest obowiązkowa.",
    "error.api_key_already_exists": "Deze API-sleutel bestaat al.",
    "error.unable_to_create_api_key": "Nie można utworzyć tego klucza API.",
    "error.invalid_theme": "Nieprawidłowy motyw.",
    "error.invalid_language": "Nieprawidłowy język.",
    "error.invalid_timezone": "Nieprawidłowa strefa czasowa.",
    "error.invalid_entry_direction": "Nieprawidłowa kolejność sortowania.",
    "error.invalid_display_mode": "Nieprawidłowy tryb wyświetlania aplikacji internetowej.",
    "error.invalid_default_home_page": "Nieprawidłowa domyślna strona główna!",
    "form.feed.label.title": "Tytuł",
    "form.feed.label.site_url": "URL strony",
    "form.feed.label.feed_url": "URL kanału",
    "form.feed.label.category": "Kategoria",
    "form.feed.label.crawler": "Pobierz oryginalną treść",
    "form.feed.label.feed_username": "Subskrypcję nazwa użytkownika",
    "form.feed.label.feed_password": "Subskrypcję Hasło",
    "form.feed.label.user_agent": "Zastąp domyślny agent użytkownika",
    "form.feed.label.cookie": "Ustawianie ciasteczek",
    "form.feed.label.scraper_rules": "Zasady ekstrakcji",
    "form.feed.label.rewrite_rules": "Reguły zapisu",
    "form.feed.label.blocklist_rules": "Zasady blokowania",
    "form.feed.label.keeplist_rules": "Zasady zezwoleń",
    "form.feed.label.urlrewrite_rules": "Zasady przepisywania adresów URL",
    "form.feed.label.ignore_http_cache": "Zignoruj ​​pamięć podręczną HTTP",
    "form.feed.label.allow_self_signed_certificates": "Zezwalaj na certyfikaty z podpisem własnym lub nieprawidłowe certyfikaty",
    "form.feed.label.apply_filter_to_content": "Zastosuj zasady blokowania / zachowania do treści",
    "form.feed.label.fetch_via_proxy": "Pobierz przez proxy",
    "form.feed.label.disabled": "Не обновлять этот канал",
    "form.feed.label.hide_globally": "Ukryj wpisy na globalnej liście nieprzeczytanych",
    "form.category.label.title": "Tytuł",
    "form.category.hide_globally": "Ukryj wpisy na globalnej liście nieprzeczytanych",
    "form.user.label.username": "Nazwa użytkownika",
    "form.user.label.password": "Hasło",
    "form.user.label.confirmation": "Potwierdzenie hasła",
    "form.user.label.admin": "Administrator",
    "form.prefs.label.language": "Język",
    "form.prefs.label.timezone": "Strefa czasowa",
    "form.prefs.label.theme": "Wygląd",
    "form.prefs.label.entry_sorting": "Sortowanie artykułów",
    "form.prefs.label.entries_per_page": "Wpisy na stronie",
    "form.prefs.label.default_reading_speed": "Prędkość czytania dla innych języków (słowa na minutę)",
    "form.prefs.label.cjk_reading_speed": "Prędkość czytania dla języka chińskiego, koreańskiego i japońskiego (znaki na minutę)",
    "form.prefs.label.display_mode": "Tryb wyświetlania aplikacji internetowej (wymaga ponownej instalacji)",
    "form.prefs.select.older_first": "Najstarsze wpisy jako pierwsze",
    "form.prefs.label.keyboard_shortcuts": "Włącz skróty klawiaturowe",
    "form.prefs.label.entry_swipe": "Włącz gest przesuwania na wpisach na telefonie komórkowym",
    "form.prefs.label.show_reading_time": "Pokaż szacowany czas czytania artykułów",
    "form.prefs.select.recent_first": "Najnowsze wpisy jako pierwsze",
    "form.prefs.select.fullscreen": "Pełny ekran",
    "form.prefs.select.standalone": "Samodzielny",
    "form.prefs.select.minimal_ui": "Minimalny",
    "form.prefs.select.browser": "Przeglądarka",
    "form.prefs.select.publish_time": "Czas publikacji wpisu",
    "form.prefs.select.created_time": "Czas utworzenia wpisu",
    "form.prefs.label.custom_css": "Niestandardowy CSS",
    "form.prefs.label.entry_order": "Kolumna sortowania wpisów",
    "form.prefs.label.default_home_page": "Domyślna strona główna",
    "form.import.label.file": "Plik OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Aktywuj Fever API",
    "form.integration.fever_username": "Login do Fever",
    "form.integration.fever_password": "Hasło do Fever",
    "form.integration.fever_endpoint": "Punkt końcowy API gorączka:",
    "form.integration.googlereader_activate": "Aktywuj Google Reader API",
    "form.integration.googlereader_username": "Login do Google Reader",
    "form.integration.googlereader_password": "Hasło do Google Reader",
    "form.integration.googlereader_endpoint": "Punkt końcowy API gorączka:",
    "form.integration.pinboard_activate": "Zapisz artykuł w Pinboard",
    "form.integration.pinboard_token": "Token Pinboard API",
    "form.integration.pinboard_tags": "Pinboard Tags",
    "form.integration.pinboard_bookmark": "Zaznacz zakładkę jako nieprzeczytaną",
    "form.integration.instapaper_activate": "Zapisz artykuł w Instapaper",
    "form.integration.instapaper_username": "Login do Instapaper",
    "form.integration.instapaper_password": "Hasło do Instapaper",
    "form.integration.pocket_activate": "Zapisz artykuły w Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Token dostępu kieszeń",
    "form.integration.pocket_connect_link": "Połącz swoje konto Pocket",
    "form.integration.wallabag_activate": "Zapisz artykuły do Wallabag",
    "form.integration.wallabag_only_url": "Wyślij tylko adres URL (zamiast pełnej treści)",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag Client-ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Login do Wallabag",
    "form.integration.wallabag_password": "Hasło do Wallabag",
    "form.integration.nunux_keeper_activate": "Zapisz artykuly do Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper URL",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API key",
    "form.integration.espial_activate": "Zapisz artykuly do Espial",
    "form.integration.espial_endpoint": "Espial URL",
    "form.integration.espial_api_key": "Espial API key",
    "form.integration.espial_tags": "Espial Tags",
    "form.integration.telegram_bot_activate": "Przesyłaj nowe artykuły do czatu Telegram",
    "form.integration.telegram_bot_token": "Token bota",
    "form.integration.telegram_chat_id": "Identyfikator czatu",
    "form.integration.linkding_activate": "Zapisz artykuły do Linkding",
    "form.integration.linkding_endpoint": "Linkding URL",
    "form.integration.linkding_api_key": "Linkding API key",
    "form.api_key.label.description": "Etykieta klucza API",
    "form.submit.loading": "Ładowanie...",
    "form.submit.saving": "Zapisywanie...",
    "time_elapsed.not_yet": "jeszcze nie",
    "time_elapsed.yesterday": "wczoraj",
    "time_elapsed.now": "przed chwilą",
    "time_elapsed.minutes": [
        "%d minuta temu",
        "%d minuty temu",
        "%d minut temu"
    ],
    "time_elapsed.hours": [
        "%d godzinę temu",
        "%d godziny temu",
        "%d godzin temu"
    ],
    "time_elapsed.days": [
        "%d dzień temu",
        "%d dni temu",
        "%d dni temu"
    ],
    "time_elapsed.weeks": [
        "%d tydzień temu",
        "%d tygodni temu",
        "%d tygodni temu"
    ],
    "time_elapsed.months": [
        "%d miesiąc temu",
        "%d miesięcy temu",
        "%d miesięcy temu"
    ],
    "time_elapsed.years": [
        "%d rok temu",
        "%d lat temu",
        "%d lat temu"
    ],
    "This feed already exists (%s)": "Ten kanał już istnieje (%s)",
    "Unable to fetch feed (Status Code = %d)": "Kanał nie mógł zostać pobrany (kod=%d)",
    "Unable to open this link: %v": "Nie można było otworzyć tego linku: %v",
    "Unable to analyze this page: %v": "Nie można przeanalizować tej strony: %v",
    "Unable to execute request: %v": "To polecenie nie mogło zostać wykonane: %v",
    "Unable to parse OPML file: %q": "Plik OPML nie mógł zostać odczytany: %q",
    "Unable to parse RSS feed: %q": "Nie można było odczytać kanału RSS: %q",
    "Unable to parse Atom feed: %q": "Nie można było odczytać kanału Atom: %q",
    "Unable to parse JSON feed: %q": "Nie można było odczytać kanału JSON: %q",
    "Unable to parse RDF feed: %q": "Nie można było odczytać kanału RDF: %q",
    "Unable to normalize encoding: %q": "Kodowanie znaków nie mogło zostać znormalizowane: %q",
    "Category not found for this user": "Kategoria nie znaleziona dla tego użytkownika",
    "This feed is empty": "Ten kanał jest pusty",
    "This web page is empty": "Ta strona jest pusta",
    "Invalid SSL certificate (original error: %q)": "Certyfikat SSL jest nieprawidłowy (błąd: %q)",
    "This website is unreachable (original error: %q)": "Ta strona jest niedostępna (błąd: %q)",
    "Website unreachable, the request timed out after %d seconds": "Strona internetowa nieosiągalna, żądanie wygasło po %d sekundach"
}

locale/translations/pl_PL.json (diff)
@@ -337,6 +337,7 @@
     "form.integration.pocket_access_token": "Token dostępu kieszeń",
     "form.integration.pocket_connect_link": "Połącz swoje konto Pocket",
     "form.integration.wallabag_activate": "Zapisz artykuły do Wallabag",
+    "form.integration.wallabag_only_url": "Wyślij tylko adres URL (zamiast pełnej treści)",
     "form.integration.wallabag_endpoint": "Wallabag URL",
     "form.integration.wallabag_client_id": "Wallabag Client-ID",
     "form.integration.wallabag_client_secret": "Wallabag Client Secret",
@@ -406,7 +407,6 @@
     "This feed is empty": "Ten kanał jest pusty",
     "This web page is empty": "Ta strona jest pusta",
     "Invalid SSL certificate (original error: %q)": "Certyfikat SSL jest nieprawidłowy (błąd: %q)",
-    "This website is temporarily unreachable (original error: %q)": "Ta strona jest tymczasowo niedostępna (błąd: %q)",
-    "This website is permanently unreachable (original error: %q)": "Ta strona jest niedostępna (błąd: %q)",
+    "This website is unreachable (original error: %q)": "Ta strona jest niedostępna (błąd: %q)",
     "Website unreachable, the request timed out after %d seconds": "Strona internetowa nieosiągalna, żądanie wygasło po %d sekundach"
 }
