locale/translations/pt_BR.json (before)
{
    "confirm.question": "Tem certeza?",
    "confirm.yes": "Sim",
    "confirm.no": "Não",
    "confirm.loading": "Carregando...",
    "action.subscribe": "Inscrever",
    "action.save": "Salvar",
    "action.or": "Ou",
    "action.cancel": "Cancelar",
    "action.remove": "Remover",
    "action.remove_feed": "Remover fonte",
    "action.update": "Atualizar",
    "action.edit": "Editar",
    "action.download": "Baixar",
    "action.import": "Importar",
    "action.login": "Iniciar sessão",
    "action.home_screen": "Voltar para a tela inicial",
    "tooltip.keyboard_shortcuts": "Atalho do teclado: %s",
    "tooltip.logged_user": "Autenticado como %s",
    "menu.unread": "Não lido",
    "menu.starred": "Favoritos",
    "menu.history": "Histórico",
    "menu.feeds": "Fontes",
    "menu.categories": "Categorias",
    "menu.settings": "Configurações",
    "menu.logout": "Encerrar sessão",
    "menu.preferences": "Preferências",
    "menu.integrations": "Integrações",
    "menu.sessions": "Sessões",
    "menu.users": "Usuários",
    "menu.about": "Sobre",
    "menu.export": "Exportar",
    "menu.import": "Importar",
    "menu.create_category": "Criar uma categoria",
    "menu.mark_page_as_read": "Marcar essa página como lída",
    "menu.mark_all_as_read": "Marcar todos como lido",
    "menu.show_all_entries": "Mostrar todas os itens",
    "menu.show_starred_entries": "Mostrar entradas com estrela",
    "menu.show_only_unread_entries": "Mostrar apenas itens não lidos",
    "menu.refresh_feed": "Atualizar",
    "menu.refresh_all_feeds": "Atualizar todas as fontes",
    "menu.edit_feed": "Editar",
    "menu.edit_category": "Editar",
    "menu.add_feed": "Adicionar inscrição",
    "menu.add_user": "Adicionar usuário",
    "menu.flush_history": "Limpar histórico",
    "menu.feed_entries": "Itens",
    "menu.api_keys": "Chaves de API",
    "menu.create_api_key": "Criar uma nova chave de API",
    "menu.shared_entries": "Itens compartilhados",
    "search.label": "Buscar",
    "search.placeholder": "Buscar por...",
    "pagination.next": "Próximo",
    "pagination.previous": "Anterior",
    "entry.status.unread": "Não lido",
    "entry.status.read": "Lido",
    "entry.status.toast.unread": "Marcado como não lido",
    "entry.status.toast.read": "Marcado como lido",
    "entry.status.title": "Modificar estado deste item",
    "entry.bookmark.toggle.on": "Favoritar",
    "entry.bookmark.toggle.off": "Remover dos Favoritos",
    "entry.bookmark.toast.on": "Favoritado",
    "entry.bookmark.toast.off": "Desfavoritado",
    "entry.state.saving": "Salvando...",
    "entry.state.loading": "Carregando...",
    "entry.save.label": "Salvar",
    "entry.save.title": "Salvar esse item",
    "entry.save.completed": "Feito!",
    "entry.save.toast.completed": "Item guardado",
    "entry.scraper.label": "Baixar",
    "entry.scraper.title": "Obter conteúdo completo",
    "entry.scraper.completed": "Feito!",
    "entry.external_link.label": "Link externo",
    "entry.comments.label": "Comentários",
    "entry.comments.title": "Ver comentários",
    "entry.share.label": "Compartilhar",
    "entry.share.title": "Compartilhar esse item",
    "entry.unshare.label": "Descompartilhar",
    "entry.shared_entry.title": "Abrir link público",
    "entry.shared_entry.label": "Compartilhar",
    "entry.estimated_reading_time": [
        "Leitura de %d minuto",
        "Leitura de %d minutos"
    ],
    "page.shared_entries.title": "Itens compartilhados",
    "page.unread.title": "Não lídos",
    "page.starred.title": "Favoritos",
    "page.categories.title": "Categorias",
    "page.categories.no_feed": "Sem fonte.",
    "page.categories.entries": "Itens",
    "page.categories.feeds": "Inscrições",
    "page.categories.feed_count": [
        "Existe %d fonte.",
        "Existem %d fontes."
    ],
    "page.categories.unread_counter": "Numero de itens não lidos",
    "page.new_category.title": "Nova categoria",
    "page.new_user.title": "Novo usuário",
    "page.edit_category.title": "Editar categoria: %s",
    "page.edit_user.title": "Editar usuário: %s",
    "page.feeds.title": "Fontes",
    "page.feeds.last_check": "Última verificação:",
    "page.feeds.unread_counter": "Numero de itens não lidos",
    "page.feeds.read_counter": "Número de itens lidos",
    "page.feeds.error_count": [
        "%d erro",
        "%d erros"
    ],
    "page.history.title": "Histórico",
    "page.import.title": "Importar",
    "page.search.title": "Resultados da busca",
    "page.about.title": "Sobre",
    "page.about.credits": "Créditos",
    "page.about.version": "Versão:",
    "page.about.build_date": "Compilado em:",
    "page.about.author": "Autor:",
    "page.about.license": "Licença:",
    "page.about.global_config_options": "opções de configuração global",
    "page.about.postgres_version": "Postgres versão:",
    "page.add_feed.title": "Nova inscrição",
    "page.add_feed.no_category": "Não existe uma categoria. Deve existir pelo menos uma categoria.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Buscar uma fonte",
    "page.add_feed.legend.advanced_options": "Opções avançadas",
    "page.add_feed.choose_feed": "Escolher uma fonte",
    "page.edit_feed.title": "Editar fonte: %s",
    "page.edit_feed.last_check": "Última verificação:",
    "page.edit_feed.last_modified_header": "Cabeçalho 'LastModified':",
    "page.edit_feed.etag_header": "Cabeçalho 'ETag':",
    "page.edit_feed.no_header": "Sem cabeçalhos",
    "page.edit_feed.last_parsing_error": "Último erro durante processamento",
    "page.entry.attachments": "Anexos",
    "page.keyboard_shortcuts.title": "Atalhos de teclado",
    "page.keyboard_shortcuts.subtitle.sections": "Navegação de seções",
    "page.keyboard_shortcuts.subtitle.items": "Navegação de itens",
    "page.keyboard_shortcuts.subtitle.pages": "Navegação de páginas",
    "page.keyboard_shortcuts.subtitle.actions": "Ações",
    "page.keyboard_shortcuts.go_to_unread": "Ir aos não lidos",
    "page.keyboard_shortcuts.go_to_starred": "Ir aos favoritos",
    "page.keyboard_shortcuts.go_to_history": "Ir ao histórico",
    "page.keyboard_shortcuts.go_to_feeds": "Ir as inscrições",
    "page.keyboard_shortcuts.go_to_categories": "Ir as categorias",
    "page.keyboard_shortcuts.go_to_settings": "Ir as configurações",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostrar atalhos de teclado",
    "page.keyboard_shortcuts.go_to_previous_item": "Ir ao item anterior",
    "page.keyboard_shortcuts.go_to_next_item": "Ir ao tem seguinte",
    "page.keyboard_shortcuts.go_to_feed": "Ir a fonte",
    "page.keyboard_shortcuts.go_to_previous_page": "Ir a página anterior",
    "page.keyboard_shortcuts.go_to_next_page": "Ir a página seguinte",
    "page.keyboard_shortcuts.open_item": "Abrir o item selecionado",
    "page.keyboard_shortcuts.open_original": "Abrir o conteúdo original",
    "page.keyboard_shortcuts.open_original_same_window": "Abrir o conteúdo original na janela atual",
    "page.keyboard_shortcuts.open_comments": "Abrir os comentários",
    "page.keyboard_shortcuts.open_comments_same_window": "Abrir os comentários na janela atual",
    "page.keyboard_shortcuts.toggle_read_status": "Inverter estado de leitura do item",
    "page.keyboard_shortcuts.refresh_all_feeds": "Atualizar todas as fontes",
    "page.keyboard_shortcuts.mark_page_as_read": "Marcar página atual como lida",
    "page.keyboard_shortcuts.download_content": "Buscar o conteúdo original",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Marcar ou desmarcar como favorito",
    "page.keyboard_shortcuts.save_article": "Salvar item",
    "page.keyboard_shortcuts.scroll_item_to_top": "Role o item para cima",
    "page.keyboard_shortcuts.remove_feed": "Remover essa fonte",
    "page.keyboard_shortcuts.go_to_search": "Ir para o campo de busca",
    "page.keyboard_shortcuts.close_modal": "Fechar janela",
    "page.users.title": "Usuários",
    "page.users.username": "Nome de usuário",
    "page.users.never_logged": "Nunca",
    "page.users.admin.yes": "Sim",
    "page.users.admin.no": "Não",
    "page.users.actions": "Ações",
    "page.users.last_login": "Último acesso",
    "page.users.is_admin": "Administrador",
    "page.settings.title": "Ajustes",
    "page.settings.link_google_account": "Vincular minha conta do Google",
    "page.settings.unlink_google_account": "Desvincular minha conta do Google",
    "page.settings.link_oidc_account": "Vincular minha conta do OpenID Connect",
    "page.settings.unlink_oidc_account": "Desvincular minha conta do OpenID Connect",
    "page.login.title": "Iniciar Sessão",
    "page.login.google_signin": "Iniciar Sessão com sua conta do Google",
    "page.login.oidc_signin": "Iniciar Sessão com sua conta do OpenID Connect",
    "page.integrations.title": "Integrações",
    "page.integration.miniflux_api": "API do Miniflux",
    "page.integration.miniflux_api_endpoint": "Endpoint da API",
    "page.integration.miniflux_api_username": "Nome de usuário",
    "page.integration.miniflux_api_password": "Senha",
    "page.integration.miniflux_api_password_value": "Senha da sua Conta",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Adicionar ao Miniflux",
    "page.integration.bookmarklet.instructions": "Arrasta e solta esse link para os favoritos do teu navegador.",
    "page.integration.bookmarklet.help": "Esse link especial permite você se inscrever a um site diretamente usando favorito do navegador.",
    "page.sessions.title": "Sessões",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Endereço IP",
    "page.sessions.table.user_agent": "Agente de usuário",
    "page.sessions.table.actions": "Ações",
    "page.sessions.table.current_session": "Sessão Atual",
    "page.api_keys.title": "Chaves de API",
    "page.api_keys.table.description": "Descrição",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Ultima utilização",
    "page.api_keys.table.created_at": "Data de criação",
    "page.api_keys.table.actions": "Ações",
    "page.api_keys.never_used": "Nunca usado",
    "page.new_api_key.title": "Nova chave de API",
    "page.offline.title": "Modo offline",
    "page.offline.message": "Você está offline",
    "page.offline.refresh_page": "Tente atualizar a página",
    "alert.no_shared_entry": "Não há itens compartilhados.",
    "alert.no_bookmark": "Não há favorito neste momento.",
    "alert.no_category": "Não há categoria.",
    "alert.no_category_entry": "Não há itens nesta categoria.",
    "alert.no_feed_entry": "Não há itens nessa fonte.",
    "alert.no_feed": "Não há inscrições.",
    "alert.no_feed_in_category": "Não há inscrições nessa categoria.",
    "alert.no_history": "Não há histórico nesse momento.",
    "alert.feed_error": "Ocorreu um problema com esta fonte.",
    "alert.no_search_result": "Não há resultados para essa busca.",
    "alert.no_unread_entry": "Não há itens não lidos.",
    "alert.no_user": "Você é o único usuário.",
    "alert.account_unlinked": "Sua conta externa está desvinculada!",
    "alert.account_linked": "Sua conta externa está vinculada!",
    "alert.pocket_linked": "Sua conta do Pocket está vinculada!",
    "alert.prefs_saved": "Suas preferências foram salvas!",
    "error.unlink_account_without_password": "Você deve definir uma senha, senão não será possível efetuar a sessão novamente.",
    "error.duplicate_linked_account": "Alguém já está vinculado a esse serviço!",
    "error.duplicate_fever_username": "Alguém já está utilizando esse nome de usuário do Fever!",
    "error.pocket_request_token": "Não foi possível obter um pedido de token no Pocket!",
    "error.pocket_access_token": "Não foi possível obter um token de acesso no Pocket!",
    "error.category_already_exists": "Esta categoria já existe.",
    "error.unable_to_create_category": "Não foi possível criar essa categoria.",
    "error.unable_to_update_category": "Não foi possível atualizar essa categoria.",
    "error.user_already_exists": "Esse usuário já existe.",
    "error.unable_to_create_user": "Não foi possível criar esse usuário.",
    "error.unable_to_update_user": "Não foi possível atualizar esse usuário.",
    "error.unable_to_update_feed": "Não foi possível atualizar essa fonte.",
    "error.subscription_not_found": "Não foi possível encontrar uma inscrição.",
    "error.empty_file": "Esse arquivo está vazio.",
    "error.bad_credentials": "Usuário ou senha são inválidos.",
    "error.fields_mandatory": "Todos os campos são obrigatórios.",
    "error.title_required": "O título é obrigatório.",
    "error.different_passwords": "As senhas não são iguais.",
    "error.password_min_length": "A senha deve ter no mínimo 6 caracteres.",
    "error.settings_mandatory_fields": "Os campos de nome de usuário, tema, idioma e fuso horário são obrigatórios.",
    "error.entries_per_page_invalid": "O número de itens por página é inválido.",
    "error.feed_mandatory_fields": "O campo de URL e categoria são obrigatórios.",
    "error.feed_already_exists": "Este feed já existe.",
    "error.invalid_feed_url": "URL de feed inválido.",
    "error.invalid_site_url": "URL de site inválido.",
    "error.feed_url_not_empty": "O URL do feed não pode estar vazio.",
    "error.site_url_not_empty": "O URL do site não pode estar vazio.",
    "error.feed_title_not_empty": "O título do feed não pode estar vazio.",
    "error.feed_category_not_found": "Esta categoria não existe ou não pertence a este usuário.",
    "error.feed_invalid_blocklist_rule": "A regra da lista de bloqueio é inválida.",
    "error.feed_invalid_keeplist_rule": "A regra de manutenção da lista é inválida.",
    "error.user_mandatory_fields": "O nome de usuário é obrigatório.",
    "error.api_key_already_exists": "Essa chave de API já existe.",
    "error.unable_to_create_api_key": "Não foi possível criar uma chave de API.",
    "error.invalid_theme": "Tema inválido.",
    "error.invalid_language": "Idioma inválido.",
    "error.invalid_timezone": "Fuso horário inválido.",
    "error.invalid_entry_direction": "Direção de entrada inválida.",
    "error.invalid_display_mode": "Modo de exibição de aplicativo inválido da web.",
    "form.feed.label.title": "Título",
    "form.feed.label.site_url": "URL do site",
    "form.feed.label.feed_url": "URL da fonte",
    "form.feed.label.category": "Categoria",
    "form.feed.label.crawler": "Obter conteúdo original",
    "form.feed.label.feed_username": "Nome de usuário da fonte",
    "form.feed.label.feed_password": "Senha da fonte",
    "form.feed.label.user_agent": "Sobrescrever o agente de usuário (user-agent) padrão",
    "form.feed.label.cookie": "Definir Cookies",
    "form.feed.label.scraper_rules": "Regras do scraper",
    "form.feed.label.rewrite_rules": "Regras para o Rewrite",
    "form.feed.label.blocklist_rules": "Regras de bloqueio",
    "form.feed.label.keeplist_rules": "Regras de permissão",
    "form.feed.label.ignore_http_cache": "Ignorar cache HTTP",
    "form.feed.label.allow_self_signed_certificates": "Permitir certificados autoassinados ou inválidos",
    "form.feed.label.apply_filter_to_content": "Aplicar regras de bloqueio / manutenção ao conteúdo",
    "form.feed.label.disabled": "Não atualizar esta fonte",
    "form.feed.label.fetch_via_proxy": "Buscar via proxy",
    "form.feed.label.hide_globally": "Ocultar entradas na lista global não lida",
    "form.category.label.title": "Título",
    "form.category.hide_globally": "Ocultar entradas na lista global não lida",
    "form.user.label.username": "Nome de usuário",
    "form.user.label.password": "Senha",
    "form.user.label.confirmation": "Confirmação de senha",
    "form.user.label.admin": "Administrador",
    "form.prefs.label.language": "Idioma",
    "form.prefs.label.timezone": "Fuso horário",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "Ordenação dos itens",
    "form.prefs.label.entries_per_page": "Itens por página",
    "form.prefs.label.display_mode": "Modo de exibição do aplicativo Web (precisa ser reinstalado)",
    "form.prefs.select.older_first": "Itens mais velhos primeiro",
    "form.prefs.select.recent_first": "Itens mais recentes",
    "form.prefs.select.fullscreen": "Tela completa",
    "form.prefs.select.standalone": "Autônomo",
    "form.prefs.select.minimal_ui": "Mínimo",
    "form.prefs.select.browser": "Navegador",
    "form.prefs.select.publish_time": "Entrada hora de publicação",
    "form.prefs.select.created_time": "Entrada tempo criado",
    "form.prefs.label.keyboard_shortcuts": "Habilitar atalhos do teclado",
    "form.prefs.label.entry_swipe": "Ativar gesto de deslizar nas entradas no celular",
    "form.prefs.label.show_reading_time": "Mostrar tempo estimado de leitura de artigos",
    "form.prefs.label.custom_css": "CSS customizado",
    "form.prefs.label.entry_order": "Coluna de Ordenação de Entrada",
    "form.import.label.file": "Arquivo OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Ativar API do Fever",
    "form.integration.fever_username": "Nome de usuário do Fever",
    "form.integration.fever_password": "Senha do Fever",
    "form.integration.fever_endpoint": "Endpoint da API do Fever:",
    "form.integration.pinboard_activate": "Salvar itens no Pinboard",
    "form.integration.pinboard_token": "Token de API do Pinboard",
    "form.integration.pinboard_tags": "Etiquetas (tags) do Pinboard",
    "form.integration.pinboard_bookmark": "Salvar marcador como não lído",
    "form.integration.instapaper_activate": "Salvar itens no Instapaper",
    "form.integration.instapaper_username": "Nome do usuário do Instapaper",
    "form.integration.instapaper_password": "Senha do Instapaper",
    "form.integration.pocket_activate": "Salvar itens no Pocket",
    "form.integration.pocket_consumer_key": "Chave de consumo (Consumer Key) do Pocket",
    "form.integration.pocket_access_token": "Token de acesso do Pocket",
    "form.integration.pocket_connect_link": "Conectar a conta do Pocket",
    "form.integration.wallabag_activate": "Salvar itens no Wallabag",
    "form.integration.wallabag_endpoint": "Endpoint da API do Wallabag",
    "form.integration.wallabag_client_id": "ID de cliente (Client ID) do Wallabag",
    "form.integration.wallabag_client_secret": "Segredo do cliente (Client Secret) do Wallabag",
    "form.integration.wallabag_username": "Nome de usuário do Wallabag",
    "form.integration.wallabag_password": "Senha do Wallabag",
    "form.integration.nunux_keeper_activate": "Salvar itens no Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Endpoint de API do Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Chave de API do Nunux Keeper",
    "form.integration.telegram_bot_activate": "Envie novos artigos para o chat do Telegram",
    "form.integration.telegram_bot_token": "Token de bot",
    "form.integration.telegram_chat_id": "ID de bate-papo",
    "form.api_key.label.description": "Etiqueta da chave de API",
    "form.submit.loading": "Carregando...",
    "form.submit.saving": "Salvando...",
    "time_elapsed.not_yet": "ainda não",
    "time_elapsed.yesterday": "ontem",
    "time_elapsed.now": "agora mesmo",
    "time_elapsed.minutes": [
        "há %d minuto",
        "há %d minutos"
    ],
    "time_elapsed.hours": [
        "há %d hora",
        "há %d horas"
    ],
    "time_elapsed.days": [
        "há %d dia",
        "há %d dias"
    ],
    "time_elapsed.weeks": [
        "há %d semana",
        "há %d semanas"
    ],
    "time_elapsed.months": [
        "há %d mês",
        "há %d meses"
    ],
    "time_elapsed.years": [
        "há %d ano",
        "há %d anos"
    ]
}

locale/translations/pt_BR.json (after)
{
    "confirm.question": "Tem certeza?",
    "confirm.yes": "Sim",
    "confirm.no": "Não",
    "confirm.loading": "Carregando...",
    "action.subscribe": "Inscrever",
    "action.save": "Salvar",
    "action.or": "Ou",
    "action.cancel": "Cancelar",
    "action.remove": "Remover",
    "action.remove_feed": "Remover fonte",
    "action.update": "Atualizar",
    "action.edit": "Editar",
    "action.download": "Baixar",
    "action.import": "Importar",
    "action.login": "Iniciar sessão",
    "action.home_screen": "Voltar para a tela inicial",
    "tooltip.keyboard_shortcuts": "Atalho do teclado: %s",
    "tooltip.logged_user": "Autenticado como %s",
    "menu.unread": "Não lido",
    "menu.starred": "Favoritos",
    "menu.history": "Histórico",
    "menu.feeds": "Fontes",
    "menu.categories": "Categorias",
    "menu.settings": "Configurações",
    "menu.logout": "Encerrar sessão",
    "menu.preferences": "Preferências",
    "menu.integrations": "Integrações",
    "menu.sessions": "Sessões",
    "menu.users": "Usuários",
    "menu.about": "Sobre",
    "menu.export": "Exportar",
    "menu.import": "Importar",
    "menu.create_category": "Criar uma categoria",
    "menu.mark_page_as_read": "Marcar essa página como lída",
    "menu.mark_all_as_read": "Marcar todos como lido",
    "menu.show_all_entries": "Mostrar todas os itens",
    "menu.show_starred_entries": "Mostrar entradas com estrela",
    "menu.show_only_unread_entries": "Mostrar apenas itens não lidos",
    "menu.refresh_feed": "Atualizar",
    "menu.refresh_all_feeds": "Atualizar todas as fontes",
    "menu.edit_feed": "Editar",
    "menu.edit_category": "Editar",
    "menu.add_feed": "Adicionar inscrição",
    "menu.add_user": "Adicionar usuário",
    "menu.flush_history": "Limpar histórico",
    "menu.feed_entries": "Itens",
    "menu.api_keys": "Chaves de API",
    "menu.create_api_key": "Criar uma nova chave de API",
    "menu.shared_entries": "Itens compartilhados",
    "search.label": "Buscar",
    "search.placeholder": "Buscar por...",
    "pagination.next": "Próximo",
    "pagination.previous": "Anterior",
    "entry.status.unread": "Não lido",
    "entry.status.read": "Lido",
    "entry.status.toast.unread": "Marcado como não lido",
    "entry.status.toast.read": "Marcado como lido",
    "entry.status.title": "Modificar estado deste item",
    "entry.bookmark.toggle.on": "Favoritar",
    "entry.bookmark.toggle.off": "Remover dos Favoritos",
    "entry.bookmark.toast.on": "Favoritado",
    "entry.bookmark.toast.off": "Desfavoritado",
    "entry.state.saving": "Salvando...",
    "entry.state.loading": "Carregando...",
    "entry.save.label": "Salvar",
    "entry.save.title": "Salvar esse item",
    "entry.save.completed": "Feito!",
    "entry.save.toast.completed": "Item guardado",
    "entry.scraper.label": "Baixar",
    "entry.scraper.title": "Obter conteúdo completo",
    "entry.scraper.completed": "Feito!",
    "entry.external_link.label": "Link externo",
    "entry.comments.label": "Comentários",
    "entry.comments.title": "Ver comentários",
    "entry.share.label": "Compartilhar",
    "entry.share.title": "Compartilhar esse item",
    "entry.unshare.label": "Descompartilhar",
    "entry.shared_entry.title": "Abrir link público",
    "entry.shared_entry.label": "Compartilhar",
    "entry.estimated_reading_time": [
        "Leitura de %d minuto",
        "Leitura de %d minutos"
    ],
    "page.shared_entries.title": "Itens compartilhados",
    "page.unread.title": "Não lídos",
    "page.starred.title": "Favoritos",
    "page.categories.title": "Categorias",
    "page.categories.no_feed": "Sem fonte.",
    "page.categories.entries": "Itens",
    "page.categories.feeds": "Inscrições",
    "page.categories.feed_count": [
        "Existe %d fonte.",
        "Existem %d fontes."
    ],
    "page.categories.unread_counter": "Numero de itens não lidos",
    "page.new_category.title": "Nova categoria",
    "page.new_user.title": "Novo usuário",
    "page.edit_category.title": "Editar categoria: %s",
    "page.edit_user.title": "Editar usuário: %s",
    "page.feeds.title": "Fontes",
    "page.feeds.last_check": "Última verificação:",
    "page.feeds.unread_counter": "Numero de itens não lidos",
    "page.feeds.read_counter": "Número de itens lidos",
    "page.feeds.error_count": [
        "%d erro",
        "%d erros"
    ],
    "page.history.title": "Histórico",
    "page.import.title": "Importar",
    "page.search.title": "Resultados da busca",
    "page.about.title": "Sobre",
    "page.about.credits": "Créditos",
    "page.about.version": "Versão:",
    "page.about.build_date": "Compilado em:",
    "page.about.author": "Autor:",
    "page.about.license": "Licença:",
    "page.about.global_config_options": "opções de configuração global",
    "page.about.postgres_version": "Postgres versão:",
    "page.add_feed.title": "Nova inscrição",
    "page.add_feed.no_category": "Não existe uma categoria. Deve existir pelo menos uma categoria.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Buscar uma fonte",
    "page.add_feed.legend.advanced_options": "Opções avançadas",
    "page.add_feed.choose_feed": "Escolher uma fonte",
    "page.edit_feed.title": "Editar fonte: %s",
    "page.edit_feed.last_check": "Última verificação:",
    "page.edit_feed.last_modified_header": "Cabeçalho 'LastModified':",
    "page.edit_feed.etag_header": "Cabeçalho 'ETag':",
    "page.edit_feed.no_header": "Sem cabeçalhos",
    "page.edit_feed.last_parsing_error": "Último erro durante processamento",
    "page.entry.attachments": "Anexos",
    "page.keyboard_shortcuts.title": "Atalhos de teclado",
    "page.keyboard_shortcuts.subtitle.sections": "Navegação de seções",
    "page.keyboard_shortcuts.subtitle.items": "Navegação de itens",
    "page.keyboard_shortcuts.subtitle.pages": "Navegação de páginas",
    "page.keyboard_shortcuts.subtitle.actions": "Ações",
    "page.keyboard_shortcuts.go_to_unread": "Ir aos não lidos",
    "page.keyboard_shortcuts.go_to_starred": "Ir aos favoritos",
    "page.keyboard_shortcuts.go_to_history": "Ir ao histórico",
    "page.keyboard_shortcuts.go_to_feeds": "Ir as inscrições",
    "page.keyboard_shortcuts.go_to_categories": "Ir as categorias",
    "page.keyboard_shortcuts.go_to_settings": "Ir as configurações",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostrar atalhos de teclado",
    "page.keyboard_shortcuts.go_to_previous_item": "Ir ao item anterior",
    "page.keyboard_shortcuts.go_to_next_item": "Ir ao tem seguinte",
    "page.keyboard_shortcuts.go_to_feed": "Ir a fonte",
    "page.keyboard_shortcuts.go_to_previous_page": "Ir a página anterior",
    "page.keyboard_shortcuts.go_to_next_page": "Ir a página seguinte",
    "page.keyboard_shortcuts.open_item": "Abrir o item selecionado",
    "page.keyboard_shortcuts.open_original": "Abrir o conteúdo original",
    "page.keyboard_shortcuts.open_original_same_window": "Abrir o conteúdo original na janela atual",
    "page.keyboard_shortcuts.open_comments": "Abrir os comentários",
    "page.keyboard_shortcuts.open_comments_same_window": "Abrir os comentários na janela atual",
    "page.keyboard_shortcuts.toggle_read_status": "Inverter estado de leitura do item",
    "page.keyboard_shortcuts.refresh_all_feeds": "Atualizar todas as fontes",
    "page.keyboard_shortcuts.mark_page_as_read": "Marcar página atual como lida",
    "page.keyboard_shortcuts.download_content": "Buscar o conteúdo original",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Marcar ou desmarcar como favorito",
    "page.keyboard_shortcuts.save_article": "Salvar item",
    "page.keyboard_shortcuts.scroll_item_to_top": "Role o item para cima",
    "page.keyboard_shortcuts.remove_feed": "Remover essa fonte",
    "page.keyboard_shortcuts.go_to_search": "Ir para o campo de busca",
    "page.keyboard_shortcuts.close_modal": "Fechar janela",
    "page.users.title": "Usuários",
    "page.users.username": "Nome de usuário",
    "page.users.never_logged": "Nunca",
    "page.users.admin.yes": "Sim",
    "page.users.admin.no": "Não",
    "page.users.actions": "Ações",
    "page.users.last_login": "Último acesso",
    "page.users.is_admin": "Administrador",
    "page.settings.title": "Ajustes",
    "page.settings.link_google_account": "Vincular minha conta do Google",
    "page.settings.unlink_google_account": "Desvincular minha conta do Google",
    "page.settings.link_oidc_account": "Vincular minha conta do OpenID Connect",
    "page.settings.unlink_oidc_account": "Desvincular minha conta do OpenID Connect",
    "page.login.title": "Iniciar Sessão",
    "page.login.google_signin": "Iniciar Sessão com sua conta do Google",
    "page.login.oidc_signin": "Iniciar Sessão com sua conta do OpenID Connect",
    "page.integrations.title": "Integrações",
    "page.integration.miniflux_api": "API do Miniflux",
    "page.integration.miniflux_api_endpoint": "Endpoint da API",
    "page.integration.miniflux_api_username": "Nome de usuário",
    "page.integration.miniflux_api_password": "Senha",
    "page.integration.miniflux_api_password_value": "Senha da sua Conta",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Adicionar ao Miniflux",
    "page.integration.bookmarklet.instructions": "Arrasta e solta esse link para os favoritos do teu navegador.",
    "page.integration.bookmarklet.help": "Esse link especial permite você se inscrever a um site diretamente usando favorito do navegador.",
    "page.sessions.title": "Sessões",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Endereço IP",
    "page.sessions.table.user_agent": "Agente de usuário",
    "page.sessions.table.actions": "Ações",
    "page.sessions.table.current_session": "Sessão Atual",
    "page.api_keys.title": "Chaves de API",
    "page.api_keys.table.description": "Descrição",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Ultima utilização",
    "page.api_keys.table.created_at": "Data de criação",
    "page.api_keys.table.actions": "Ações",
    "page.api_keys.never_used": "Nunca usado",
    "page.new_api_key.title": "Nova chave de API",
    "page.offline.title": "Modo offline",
    "page.offline.message": "Você está offline",
    "page.offline.refresh_page": "Tente atualizar a página",
    "alert.no_shared_entry": "Não há itens compartilhados.",
    "alert.no_bookmark": "Não há favorito neste momento.",
    "alert.no_category": "Não há categoria.",
    "alert.no_category_entry": "Não há itens nesta categoria.",
    "alert.no_feed_entry": "Não há itens nessa fonte.",
    "alert.no_feed": "Não há inscrições.",
    "alert.no_feed_in_category": "Não há inscrições nessa categoria.",
    "alert.no_history": "Não há histórico nesse momento.",
    "alert.feed_error": "Ocorreu um problema com esta fonte.",
    "alert.no_search_result": "Não há resultados para essa busca.",
    "alert.no_unread_entry": "Não há itens não lidos.",
    "alert.no_user": "Você é o único usuário.",
    "alert.account_unlinked": "Sua conta externa está desvinculada!",
    "alert.account_linked": "Sua conta externa está vinculada!",
    "alert.pocket_linked": "Sua conta do Pocket está vinculada!",
    "alert.prefs_saved": "Suas preferências foram salvas!",
    "error.unlink_account_without_password": "Você deve definir uma senha, senão não será possível efetuar a sessão novamente.",
    "error.duplicate_linked_account": "Alguém já está vinculado a esse serviço!",
    "error.duplicate_fever_username": "Alguém já está utilizando esse nome de usuário do Fever!",
    "error.duplicate_googlereader_username": "Alguém já está utilizando esse nome de usuário do Google Reader!",
    "error.pocket_request_token": "Não foi possível obter um pedido de token no Pocket!",
    "error.pocket_access_token": "Não foi possível obter um token de acesso no Pocket!",
    "error.category_already_exists": "Esta categoria já existe.",
    "error.unable_to_create_category": "Não foi possível criar essa categoria.",
    "error.unable_to_update_category": "Não foi possível atualizar essa categoria.",
    "error.user_already_exists": "Esse usuário já existe.",
    "error.unable_to_create_user": "Não foi possível criar esse usuário.",
    "error.unable_to_update_user": "Não foi possível atualizar esse usuário.",
    "error.unable_to_update_feed": "Não foi possível atualizar essa fonte.",
    "error.subscription_not_found": "Não foi possível encontrar uma inscrição.",
    "error.empty_file": "Esse arquivo está vazio.",
    "error.bad_credentials": "Usuário ou senha são inválidos.",
    "error.fields_mandatory": "Todos os campos são obrigatórios.",
    "error.title_required": "O título é obrigatório.",
    "error.different_passwords": "As senhas não são iguais.",
    "error.password_min_length": "A senha deve ter no mínimo 6 caracteres.",
    "error.settings_mandatory_fields": "Os campos de nome de usuário, tema, idioma e fuso horário são obrigatórios.",
    "error.entries_per_page_invalid": "O número de itens por página é inválido.",
    "error.feed_mandatory_fields": "O campo de URL e categoria são obrigatórios.",
    "error.feed_already_exists": "Este feed já existe.",
    "error.invalid_feed_url": "URL de feed inválido.",
    "error.invalid_site_url": "URL de site inválido.",
    "error.feed_url_not_empty": "O URL do feed não pode estar vazio.",
    "error.site_url_not_empty": "O URL do site não pode estar vazio.",
    "error.feed_title_not_empty": "O título do feed não pode estar vazio.",
    "error.feed_category_not_found": "Esta categoria não existe ou não pertence a este usuário.",
    "error.feed_invalid_blocklist_rule": "A regra da lista de bloqueio é inválida.",
    "error.feed_invalid_keeplist_rule": "A regra de manutenção da lista é inválida.",
    "error.user_mandatory_fields": "O nome de usuário é obrigatório.",
    "error.api_key_already_exists": "Essa chave de API já existe.",
    "error.unable_to_create_api_key": "Não foi possível criar uma chave de API.",
    "error.invalid_theme": "Tema inválido.",
    "error.invalid_language": "Idioma inválido.",
    "error.invalid_timezone": "Fuso horário inválido.",
    "error.invalid_entry_direction": "Direção de entrada inválida.",
    "error.invalid_display_mode": "Modo de exibição de aplicativo inválido da web.",
    "form.feed.label.title": "Título",
    "form.feed.label.site_url": "URL do site",
    "form.feed.label.feed_url": "URL da fonte",
    "form.feed.label.category": "Categoria",
    "form.feed.label.crawler": "Obter conteúdo original",
    "form.feed.label.feed_username": "Nome de usuário da fonte",
    "form.feed.label.feed_password": "Senha da fonte",
    "form.feed.label.user_agent": "Sobrescrever o agente de usuário (user-agent) padrão",
    "form.feed.label.cookie": "Definir Cookies",
    "form.feed.label.scraper_rules": "Regras do scraper",
    "form.feed.label.rewrite_rules": "Regras para o Rewrite",
    "form.feed.label.blocklist_rules": "Regras de bloqueio",
    "form.feed.label.keeplist_rules": "Regras de permissão",
    "form.feed.label.ignore_http_cache": "Ignorar cache HTTP",
    "form.feed.label.allow_self_signed_certificates": "Permitir certificados autoassinados ou inválidos",
    "form.feed.label.apply_filter_to_content": "Aplicar regras de bloqueio / manutenção ao conteúdo",
    "form.feed.label.disabled": "Não atualizar esta fonte",
    "form.feed.label.fetch_via_proxy": "Buscar via proxy",
    "form.feed.label.hide_globally": "Ocultar entradas na lista global não lida",
    "form.category.label.title": "Título",
    "form.category.hide_globally": "Ocultar entradas na lista global não lida",
    "form.user.label.username": "Nome de usuário",
    "form.user.label.password": "Senha",
    "form.user.label.confirmation": "Confirmação de senha",
    "form.user.label.admin": "Administrador",
    "form.prefs.label.language": "Idioma",
    "form.prefs.label.timezone": "Fuso horário",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "Ordenação dos itens",
    "form.prefs.label.entries_per_page": "Itens por página",
    "form.prefs.label.display_mode": "Modo de exibição do aplicativo Web (precisa ser reinstalado)",
    "form.prefs.select.older_first": "Itens mais velhos primeiro",
    "form.prefs.select.recent_first": "Itens mais recentes",
    "form.prefs.select.fullscreen": "Tela completa",
    "form.prefs.select.standalone": "Autônomo",
    "form.prefs.select.minimal_ui": "Mínimo",
    "form.prefs.select.browser": "Navegador",
    "form.prefs.select.publish_time": "Entrada hora de publicação",
    "form.prefs.select.created_time": "Entrada tempo criado",
    "form.prefs.label.keyboard_shortcuts": "Habilitar atalhos do teclado",
    "form.prefs.label.entry_swipe": "Ativar gesto de deslizar nas entradas no celular",
    "form.prefs.label.show_reading_time": "Mostrar tempo estimado de leitura de artigos",
    "form.prefs.label.custom_css": "CSS customizado",
    "form.prefs.label.entry_order": "Coluna de Ordenação de Entrada",
    "form.import.label.file": "Arquivo OPML",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Ativar API do Fever",
    "form.integration.fever_username": "Nome de usuário do Fever",
    "form.integration.fever_password": "Senha do Fever",
    "form.integration.fever_endpoint": "Endpoint da API do Fever:",
    "form.integration.googlereader_activate": "Ativar API do Google Reader",
    "form.integration.googlereader_username": "Nome de usuário do Google Reader",
    "form.integration.googlereader_password": "Senha do Google Reader",
    "form.integration.googlereader_endpoint": "Endpoint da API do Google Reader:",
    "form.integration.pinboard_activate": "Salvar itens no Pinboard",
    "form.integration.pinboard_token": "Token de API do Pinboard",
    "form.integration.pinboard_tags": "Etiquetas (tags) do Pinboard",
    "form.integration.pinboard_bookmark": "Salvar marcador como não lído",
    "form.integration.instapaper_activate": "Salvar itens no Instapaper",
    "form.integration.instapaper_username": "Nome do usuário do Instapaper",
    "form.integration.instapaper_password": "Senha do Instapaper",
    "form.integration.pocket_activate": "Salvar itens no Pocket",
    "form.integration.pocket_consumer_key": "Chave de consumo (Consumer Key) do Pocket",
    "form.integration.pocket_access_token": "Token de acesso do Pocket",
    "form.integration.pocket_connect_link": "Conectar a conta do Pocket",
    "form.integration.wallabag_activate": "Salvar itens no Wallabag",
    "form.integration.wallabag_endpoint": "Endpoint da API do Wallabag",
    "form.integration.wallabag_client_id": "ID de cliente (Client ID) do Wallabag",
    "form.integration.wallabag_client_secret": "Segredo do cliente (Client Secret) do Wallabag",
    "form.integration.wallabag_username": "Nome de usuário do Wallabag",
    "form.integration.wallabag_password": "Senha do Wallabag",
    "form.integration.nunux_keeper_activate": "Salvar itens no Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Endpoint de API do Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Chave de API do Nunux Keeper",
    "form.integration.telegram_bot_activate": "Envie novos artigos para o chat do Telegram",
    "form.integration.telegram_bot_token": "Token de bot",
    "form.integration.telegram_chat_id": "ID de bate-papo",
    "form.api_key.label.description": "Etiqueta da chave de API",
    "form.submit.loading": "Carregando...",
    "form.submit.saving": "Salvando...",
    "time_elapsed.not_yet": "ainda não",
    "time_elapsed.yesterday": "ontem",
    "time_elapsed.now": "agora mesmo",
    "time_elapsed.minutes": [
        "há %d minuto",
        "há %d minutos"
    ],
    "time_elapsed.hours": [
        "há %d hora",
        "há %d horas"
    ],
    "time_elapsed.days": [
        "há %d dia",
        "há %d dias"
    ],
    "time_elapsed.weeks": [
        "há %d semana",
        "há %d semanas"
    ],
    "time_elapsed.months": [
        "há %d mês",
        "há %d meses"
    ],
    "time_elapsed.years": [
        "há %d ano",
        "há %d anos"
    ]
}

locale/translations/pt_BR.json (diff)
@@ -224,6 +224,7 @@
     "error.unlink_account_without_password": "Você deve definir uma senha, senão não será possível efetuar a sessão novamente.",
     "error.duplicate_linked_account": "Alguém já está vinculado a esse serviço!",
     "error.duplicate_fever_username": "Alguém já está utilizando esse nome de usuário do Fever!",
+    "error.duplicate_googlereader_username": "Alguém já está utilizando esse nome de usuário do Google Reader!",
     "error.pocket_request_token": "Não foi possível obter um pedido de token no Pocket!",
     "error.pocket_access_token": "Não foi possível obter um token de acesso no Pocket!",
     "error.category_already_exists": "Esta categoria já existe.",
@@ -310,6 +311,10 @@
     "form.integration.fever_username": "Nome de usuário do Fever",
     "form.integration.fever_password": "Senha do Fever",
     "form.integration.fever_endpoint": "Endpoint da API do Fever:",
+    "form.integration.googlereader_activate": "Ativar API do Google Reader",
+    "form.integration.googlereader_username": "Nome de usuário do Google Reader",
+    "form.integration.googlereader_password": "Senha do Google Reader",
+    "form.integration.googlereader_endpoint": "Endpoint da API do Google Reader:",
     "form.integration.pinboard_activate": "Salvar itens no Pinboard",
     "form.integration.pinboard_token": "Token de API do Pinboard",
     "form.integration.pinboard_tags": "Etiquetas (tags) do Pinboard",
