locale/translations/ru_RU.json (before)
{
    "confirm.question": "Вы уверены?",
    "confirm.yes": "да",
    "confirm.no": "нет",
    "confirm.loading": "В процессе…",
    "action.subscribe": "Подписаться",
    "action.save": "Сохранить",
    "action.or": "или",
    "action.cancel": "закрыть",
    "action.remove": "Удалить",
    "action.remove_feed": "Удалить эту подписку",
    "action.update": "Обновить",
    "action.edit": "Изменить",
    "action.download": "Загрузить",
    "action.import": "Импорт",
    "action.login": "Войти",
    "action.home_screen": "Добавить на домашний экран",
    "tooltip.keyboard_shortcuts": "Сочетания клавиш: %s",
    "tooltip.logged_user": "Авторизован как %s",
    "menu.unread": "Непрочитанное",
    "menu.starred": "Избранное",
    "menu.history": "История",
    "menu.feeds": "Подписки",
    "menu.categories": "Категории",
    "menu.settings": "Настройки",
    "menu.logout": "Выйти",
    "menu.preferences": "Предпочтения",
    "menu.integrations": "Интеграции",
    "menu.sessions": "Сессии",
    "menu.users": "Пользователи",
    "menu.about": "О приложении",
    "menu.export": "Экспорт",
    "menu.import": "Импорт",
    "menu.create_category": "Создать категорию",
    "menu.mark_page_as_read": "Отметить эту страницу прочитанной",
    "menu.mark_all_as_read": "Отметить всё как прочитанное",
    "menu.show_all_entries": "Показать все статьи",
    "menu.show_starred_entries": "Показать помеченные записи",
    "menu.show_only_unread_entries": "Показывать только непрочитанные статьи",
    "menu.refresh_feed": "Обновить",
    "menu.refresh_all_feeds": "Обновить все подписки в фоне",
    "menu.edit_feed": "Изменить",
    "menu.edit_category": "Изменить",
    "menu.add_feed": "Добавить подписку",
    "menu.add_user": "Добавить пользователя",
    "menu.flush_history": "Отчистить историю",
    "menu.feed_entries": "Статьи",
    "menu.api_keys": "API-ключи",
    "menu.create_api_key": "Создать новый API-ключ",
    "menu.shared_entries": "Общие записи",
    "search.label": "Поиск",
    "search.placeholder": "Поиск…",
    "pagination.next": "Следующая",
    "pagination.previous": "Предыдущая",
    "entry.status.unread": "Непрочитано",
    "entry.status.read": "Прочитано",
    "entry.status.toast.unread": "Помечено как непрочитанное",
    "entry.status.toast.read": "Помечено как прочитанное",
    "entry.status.title": "Изменить статус записи",
    "entry.bookmark.toggle.on": "Добавить в Избранное",
    "entry.bookmark.toggle.off": "Удалить из Избранного",
    "entry.bookmark.toast.on": "Помеченные",
    "entry.bookmark.toast.off": "Без пометок",
    "entry.state.saving": "Сохранение…",
    "entry.state.loading": "Загрузка…",
    "entry.save.label": "Сохранить",
    "entry.save.title": "Сохранить эту статью",
    "entry.save.completed": "Готово!",
    "entry.save.toast.completed": "Статья сохранена",
    "entry.scraper.label": "Скачать",
    "entry.scraper.title": "Извлечь оригинальное содержимое",
    "entry.scraper.completed": "Готово!",
    "entry.external_link.label": "Внешняя ссылка",
    "entry.comments.label": "Комментарии",
    "entry.comments.title": "Показать комментарии",
    "entry.share.label": "Поделиться",
    "entry.share.title": "Поделиться этой статьёй",
    "entry.unshare.label": "Удалить из общедоступных",
    "entry.shared_entry.title": "Открыть публичную ссылку",
    "entry.shared_entry.label": "Поделиться",
    "entry.estimated_reading_time": [
        "%d минута чтения",
        "%d минут чтения"
    ],
    "page.shared_entries.title": "Общедоступные записи",
    "page.unread.title": "Непрочитанное",
    "page.starred.title": "Избранное",
    "page.categories.title": "Категории",
    "page.categories.no_feed": "Нет подписок.",
    "page.categories.entries": "Cтатьи",
    "page.categories.feeds": "Подписки",
    "page.categories.feed_count": [
        "Есть %d подписка.",
        "Есть %d подписки.",
        "Есть %d подписок."
    ],
    "page.categories.unread_counter": "Количество непрочитанных записей",
    "page.new_category.title": "Новая категория",
    "page.new_user.title": "Новый пользователь",
    "page.edit_category.title": "Изменить категорию: %s",
    "page.edit_user.title": "Изменить пользователя: %s",
    "page.feeds.title": "Подписки",
    "page.feeds.last_check": "Последняя проверка:",
    "page.feeds.unread_counter": "Количество непрочитанных записей",
    "page.feeds.read_counter": "Количество прочитанных записей",
    "page.feeds.error_count": [
        "%d ошибка",
        "%d ошибки",
        "%d ошибок"
    ],
    "page.history.title": "История",
    "page.import.title": "Импорт",
    "page.search.title": "Результаты поиска",
    "page.about.title": "О приложении",
    "page.about.credits": "Авторы",
    "page.about.version": "Версия:",
    "page.about.build_date": "Дата сборки:",
    "page.about.author": "Автор:",
    "page.about.license": "Лицензия:",
    "page.about.postgres_version": "Postgres bерсия:",
    "page.about.global_config_options": "глобальные параметры конфигурации",
    "page.add_feed.title": "Новая подписка",
    "page.add_feed.no_category": "Категории отсутствуют. У вас должна быть хотя бы одна категория.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Найти подписку",
    "page.add_feed.legend.advanced_options": "Расширенные настройки",
    "page.add_feed.choose_feed": "Выбрать подписку",
    "page.edit_feed.title": "Изменить подписку: %s",
    "page.edit_feed.last_check": "Последняя проверка:",
    "page.edit_feed.last_modified_header": "Заголовок LastModified:",
    "page.edit_feed.etag_header": "Заголовок ETag:",
    "page.edit_feed.no_header": "Отсутствует",
    "page.edit_feed.last_parsing_error": "Последняя ошибка парсинга",
    "page.entry.attachments": "Вложения",
    "page.keyboard_shortcuts.title": "Сочетания клавиш",
    "page.keyboard_shortcuts.subtitle.sections": "Навигация по секциям",
    "page.keyboard_shortcuts.subtitle.items": "Навигация по элементам",
    "page.keyboard_shortcuts.subtitle.pages": "Навигация по страницам",
    "page.keyboard_shortcuts.subtitle.actions": "Действия",
    "page.keyboard_shortcuts.go_to_unread": "Перейти к Непрочитанным",
    "page.keyboard_shortcuts.go_to_starred": "Перейти к Избранному",
    "page.keyboard_shortcuts.go_to_history": "Перейти к Истории",
    "page.keyboard_shortcuts.go_to_feeds": "Перейти к Подпискам",
    "page.keyboard_shortcuts.go_to_categories": "Перейти к Категориям",
    "page.keyboard_shortcuts.go_to_settings": "Перейти к Настройкам",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Показать сочетания клавиш",
    "page.keyboard_shortcuts.go_to_previous_item": "Перейти к предыдущему элементу",
    "page.keyboard_shortcuts.go_to_next_item": "Перейти к следующему элементу",
    "page.keyboard_shortcuts.go_to_feed": "Перейти к подписке",
    "page.keyboard_shortcuts.go_to_previous_page": "Перейти к предыдущей странице",
    "page.keyboard_shortcuts.go_to_next_page": "Перейти к следующей странице",
    "page.keyboard_shortcuts.open_item": "Открыть выбранный элемент",
    "page.keyboard_shortcuts.open_original_same_window": "Открыть оригинальную ссылку в текущей вкладке",
    "page.keyboard_shortcuts.open_original": "Открыть оригинальную ссылку",
    "page.keyboard_shortcuts.open_comments_same_window": "Открыть ссылку на комментарии в текущей вкладке",
    "page.keyboard_shortcuts.open_comments": "Открыть ссылку для комментариев",
    "page.keyboard_shortcuts.toggle_read_status": "Переключатель прочитанного",
    "page.keyboard_shortcuts.refresh_all_feeds": "Обновить все подписки в фоне",
    "page.keyboard_shortcuts.mark_page_as_read": "Отметить текущую страницу прочитанной",
    "page.keyboard_shortcuts.download_content": "Загрузить оригинальное содержимое",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Переключатель избранного",
    "page.keyboard_shortcuts.save_article": "Сохранить статью",
    "page.keyboard_shortcuts.scroll_item_to_top": "Прокрутите элемент вверх",
    "page.keyboard_shortcuts.remove_feed": "Удалить эту подписку",
    "page.keyboard_shortcuts.go_to_search": "Установить фокус в поисковой форме",
    "page.keyboard_shortcuts.close_modal": "Закрыть модальный диалог",
    "page.users.title": "Пользователи",
    "page.users.username": "Имя пользователя",
    "page.users.never_logged": "Никогда",
    "page.users.admin.yes": "Да",
    "page.users.admin.no": "Нет",
    "page.users.actions": "Действия",
    "page.users.last_login": "Последний вход",
    "page.users.is_admin": "Администратор",
    "page.settings.title": "Настройки",
    "page.settings.link_google_account": "Привязать мой Google аккаунт",
    "page.settings.unlink_google_account": "Отвязать мой Google аккаунт",
    "page.settings.link_oidc_account": "Привязать мой OpenID Connect аккаунт",
    "page.settings.unlink_oidc_account": "Отвязать мой OpenID Connect аккаунт",
    "page.login.title": "Войти",
    "page.login.google_signin": "Войти с помощью Google",
    "page.login.oidc_signin": "Войти с помощью OpenID Connect",
    "page.integrations.title": "Интеграции",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "Конечная точка API",
    "page.integration.miniflux_api_username": "Имя пользователя",
    "page.integration.miniflux_api_password": "Пароль",
    "page.integration.miniflux_api_password_value": "Пароль вашего аккаунта",
    "page.integration.bookmarklet": "Букмарклет",
    "page.integration.bookmarklet.name": "Добавить в Miniflux",
    "page.integration.bookmarklet.instructions": "Перетащите эту ссылку в ваши закладки.",
    "page.integration.bookmarklet.help": "Эта специальная ссылка позволит вам подписаться на сайт, используя обыкновенную закладку в вашем браузере.",
    "page.sessions.title": "Сессии",
    "page.sessions.table.date": "Время",
    "page.sessions.table.ip": "IP адрес",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Действия",
    "page.sessions.table.current_session": "Текущая сессия",
    "page.api_keys.title": "API-ключи",
    "page.api_keys.table.description": "Описание",
    "page.api_keys.table.token": "Токен",
    "page.api_keys.table.last_used_at": "Последнее использование",
    "page.api_keys.table.created_at": "Дата создания",
    "page.api_keys.table.actions": "Действия",
    "page.api_keys.never_used": "Никогда не использовался",
    "page.new_api_key.title": "Новый API-ключ",
    "page.offline.title": "Автономный режим",
    "page.offline.message": "Ты не в сети",
    "page.offline.refresh_page": "Попробуйте обновить страницу",
    "alert.no_shared_entry": "Общедоступные записи отсутствуют.",
    "alert.no_bookmark": "Избранное отсутствует.",
    "alert.no_category": "Категории отсутствуют.",
    "alert.no_category_entry": "В этой категории нет статей.",
    "alert.no_feed_entry": "В этой подписке отсутствуют статьи.",
    "alert.no_feed": "У вас нет ни одной подписки.",
    "alert.no_feed_in_category": "Для этой категории нет подписки.",
    "alert.no_history": "Истории пока нет.",
    "alert.feed_error": "С этой подпиской есть проблема",
    "alert.no_search_result": "Нет результатов для данного поискового запроса.",
    "alert.no_unread_entry": "Нет непрочитанных статей.",
    "alert.no_user": "Вы единственный пользователь.",
    "alert.account_unlinked": "Ваш внешний аккаунт теперь отвязан!",
    "alert.account_linked": "Ваш внешний аккаунт теперь привязан!",
    "alert.pocket_linked": "Ваш Pocket аккаунт теперь привязан!",
    "alert.prefs_saved": "Предпочтения сохранены!",
    "error.unlink_account_without_password": "Вы должны установить пароль, иначе вы не сможете войти снова.",
    "error.duplicate_linked_account": "Уже есть кто-то, кто ассоциирован с этим аккаунтом!",
    "error.duplicate_fever_username": "Уже есть кто-то с таким же именем пользователя Fever!",
    "error.pocket_request_token": "Не удается извлечь request token из Pocket!",
    "error.pocket_access_token": "Не удается извлечь access token из Pocket!",
    "error.category_already_exists": "Эта категория уже существует.",
    "error.unable_to_create_category": "Не удается создать эту категорию.",
    "error.unable_to_update_category": "Не удается обновить эту категорию.",
    "error.user_already_exists": "Этот пользователь уже существует.",
    "error.unable_to_create_user": "Не удается создать этого пользователя.",
    "error.unable_to_update_user": "Не удается обновить этого пользователя.",
    "error.unable_to_update_feed": "Не удается обновить эту подписку.",
    "error.subscription_not_found": "Не удается найти подписки.",
    "error.empty_file": "Этот файл пуст.",
    "error.bad_credentials": "Неверное имя пользователя или пароль.",
    "error.fields_mandatory": "Все поля обязательны.",
    "error.title_required": "Название обязательно.",
    "error.different_passwords": "Пароли не совпадают.",
    "error.password_min_length": "Вы должны использовать минимум 6 символов.",
    "error.settings_mandatory_fields": "Имя пользователя, тема, язык и часовой пояс обязательны.",
    "error.entries_per_page_invalid": "Количество записей на странице недействительно.",
    "error.feed_mandatory_fields": "URL и категория обязательны.",
    "error.feed_already_exists": "Этот фид уже существует.",
    "error.invalid_feed_url": "Недействительный URL фида.",
    "error.invalid_site_url": "Недействительный URL сайта.",
    "error.feed_url_not_empty": "URL-адрес канала не может быть пустым.",
    "error.site_url_not_empty": "URL сайта не может быть пустым.",
    "error.feed_title_not_empty": "Заголовок фида не может быть пустым.",
    "error.feed_category_not_found": "Эта категория не существует или не принадлежит этому пользователю.",
    "error.feed_invalid_blocklist_rule": "Правило черного списка недействительно.",
    "error.feed_invalid_keeplist_rule": "Правило списка хранения недействительно.",
    "error.user_mandatory_fields": "Имя пользователя обязательно.",
    "error.api_key_already_exists": "Этот ключ API уже существует.",
    "error.unable_to_create_api_key": "Невозможно создать этот ключ API.",
    "error.invalid_theme": "Неверная тема.",
    "error.invalid_language": "Неверный язык.",
    "error.invalid_timezone": "Неверный часовой пояс.",
    "error.invalid_entry_direction": "Неверное направление входа.",
    "error.invalid_display_mode": "Недопустимый режим отображения веб-приложения.",
    "form.feed.label.title": "Название",
    "form.feed.label.site_url": "URL сайта",
    "form.feed.label.feed_url": "URL подписки",
    "form.feed.label.category": "Категория",
    "form.feed.label.crawler": "Извлечь оригинальное содержимое",
    "form.feed.label.feed_username": "Имя пользователя подписки",
    "form.feed.label.feed_password": "Пароль подписки",
    "form.feed.label.user_agent": "Переопределить User Agent по умолчанию",
    "form.feed.label.cookie": "Установить Ку́ки",
    "form.feed.label.scraper_rules": "Правила Scraper",
    "form.feed.label.rewrite_rules": "Правила Rewrite",
    "form.feed.label.blocklist_rules": "Правила блокировки",
    "form.feed.label.keeplist_rules": "правила разрешений",
    "form.feed.label.ignore_http_cache": "Игнорировать HTTP-кеш",
    "form.feed.label.allow_self_signed_certificates": "Разрешить самоподписанные или недействительные сертификаты",
    "form.feed.label.apply_filter_to_content": "Применить правила блокировки / сохранения к контенту",
    "form.feed.label.fetch_via_proxy": "Получить через прокси",
    "form.feed.label.disabled": "Не обновлять этот канал",
    "form.feed.label.hide_globally": "Скрыть записи в глобальном списке непрочитанных",
    "form.category.label.title": "Название",
    "form.category.hide_globally": "Скрыть записи в глобальном списке непрочитанных",
    "form.user.label.username": "Имя пользователя",
    "form.user.label.password": "Пароль",
    "form.user.label.confirmation": "Подтверждение пароля",
    "form.user.label.admin": "Администратор",
    "form.prefs.label.language": "Язык",
    "form.prefs.label.timezone": "Часовой пояс",
    "form.prefs.label.theme": "Тема",
    "form.prefs.label.entry_sorting": "Сортировка записей",
    "form.prefs.label.entries_per_page": "Записи на странице",
    "form.prefs.label.display_mode": "Режим отображения веб-приложения (требуется переустановка)",
    "form.prefs.select.older_first": "Сначала старые записи",
    "form.prefs.select.recent_first": "Сначала последние записи",
    "form.prefs.select.fullscreen": "Полноэкранный",
    "form.prefs.select.standalone": "Автономный",
    "form.prefs.select.minimal_ui": "Минимальный",
    "form.prefs.select.browser": "Браузер",
    "form.prefs.select.publish_time": "Время публикации заявки",
    "form.prefs.select.created_time": "Время создания записи",
    "form.prefs.label.keyboard_shortcuts": "Включить сочетания клавиш",
    "form.prefs.label.entry_swipe": "Включить жест смахивания для записей на мобильном устройстве",
    "form.prefs.label.show_reading_time": "Показать примерное время чтения статей",
    "form.prefs.label.custom_css": "Пользовательские CSS",
    "form.prefs.label.entry_order": "Колонка сортировки ввода",
    "form.import.label.file": "OPML файл",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Активировать Fever API",
    "form.integration.fever_username": "Имя пользователя Fever",
    "form.integration.fever_password": "Пароль Fever",
    "form.integration.fever_endpoint": "Конечная точка Fever API:",
    "form.integration.pinboard_activate": "Сохранять статьи в Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Теги Pinboard",
    "form.integration.pinboard_bookmark": "Помечать закладки как непрочитанное",
    "form.integration.instapaper_activate": "Сохранять статьи в Instapaper",
    "form.integration.instapaper_username": "Имя пользователя Instapaper",
    "form.integration.instapaper_password": "Пароль Instapaper",
    "form.integration.pocket_activate": "Сохранять статьи в Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Подключить аккаунт Pocket",
    "form.integration.wallabag_activate": "Сохранять статьи в Wallabag",
    "form.integration.wallabag_endpoint": "Конечная точка Wallabag API",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Имя пользователя Wallabag",
    "form.integration.wallabag_password": "Пароль Wallabag",
    "form.integration.nunux_keeper_activate": "Сохранять статьи в Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Конечная точка Nunux Keeper API",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API Key",
    "form.integration.telegram_bot_activate": "Публикуйте новые статьи в Telegram-чате",
    "form.integration.telegram_bot_token": "Токен бота",
    "form.integration.telegram_chat_id": "ID чата",
    "form.api_key.label.description": "Описание API-ключа",
    "form.submit.loading": "Загрузка…",
    "form.submit.saving": "Сохранение…",
    "time_elapsed.not_yet": "ещё нет",
    "time_elapsed.yesterday": "вчера",
    "time_elapsed.now": "только что",
    "time_elapsed.minutes": [
        "%d минуту назад",
        "%d минуты назад",
        "%d минут назад"
    ],
    "time_elapsed.hours": [
        "%d час назад",
        "%d часа назад",
        "%d часов назад"
    ],
    "time_elapsed.days": [
        "%d день назад",
        "%d дня назад",
        "%d дней назад"
    ],
    "time_elapsed.weeks": [
        "%d неделю назад",
        "%d недели назад",
        "%d недель назад"
    ],
    "time_elapsed.months": [
        "%d месяц назад",
        "%d месяца назад",
        "%d месяцев назад"
    ],
    "time_elapsed.years": [
        "%d год назад",
        "%d года назад",
        "%d лет назад"
    ]
}

locale/translations/ru_RU.json (after)
{
    "confirm.question": "Вы уверены?",
    "confirm.yes": "да",
    "confirm.no": "нет",
    "confirm.loading": "В процессе…",
    "action.subscribe": "Подписаться",
    "action.save": "Сохранить",
    "action.or": "или",
    "action.cancel": "закрыть",
    "action.remove": "Удалить",
    "action.remove_feed": "Удалить эту подписку",
    "action.update": "Обновить",
    "action.edit": "Изменить",
    "action.download": "Загрузить",
    "action.import": "Импорт",
    "action.login": "Войти",
    "action.home_screen": "Добавить на домашний экран",
    "tooltip.keyboard_shortcuts": "Сочетания клавиш: %s",
    "tooltip.logged_user": "Авторизован как %s",
    "menu.unread": "Непрочитанное",
    "menu.starred": "Избранное",
    "menu.history": "История",
    "menu.feeds": "Подписки",
    "menu.categories": "Категории",
    "menu.settings": "Настройки",
    "menu.logout": "Выйти",
    "menu.preferences": "Предпочтения",
    "menu.integrations": "Интеграции",
    "menu.sessions": "Сессии",
    "menu.users": "Пользователи",
    "menu.about": "О приложении",
    "menu.export": "Экспорт",
    "menu.import": "Импорт",
    "menu.create_category": "Создать категорию",
    "menu.mark_page_as_read": "Отметить эту страницу прочитанной",
    "menu.mark_all_as_read": "Отметить всё как прочитанное",
    "menu.show_all_entries": "Показать все статьи",
    "menu.show_starred_entries": "Показать помеченные записи",
    "menu.show_only_unread_entries": "Показывать только непрочитанные статьи",
    "menu.refresh_feed": "Обновить",
    "menu.refresh_all_feeds": "Обновить все подписки в фоне",
    "menu.edit_feed": "Изменить",
    "menu.edit_category": "Изменить",
    "menu.add_feed": "Добавить подписку",
    "menu.add_user": "Добавить пользователя",
    "menu.flush_history": "Отчистить историю",
    "menu.feed_entries": "Статьи",
    "menu.api_keys": "API-ключи",
    "menu.create_api_key": "Создать новый API-ключ",
    "menu.shared_entries": "Общие записи",
    "search.label": "Поиск",
    "search.placeholder": "Поиск…",
    "pagination.next": "Следующая",
    "pagination.previous": "Предыдущая",
    "entry.status.unread": "Непрочитано",
    "entry.status.read": "Прочитано",
    "entry.status.toast.unread": "Помечено как непрочитанное",
    "entry.status.toast.read": "Помечено как прочитанное",
    "entry.status.title": "Изменить статус записи",
    "entry.bookmark.toggle.on": "Добавить в Избранное",
    "entry.bookmark.toggle.off": "Удалить из Избранного",
    "entry.bookmark.toast.on": "Помеченные",
    "entry.bookmark.toast.off": "Без пометок",
    "entry.state.saving": "Сохранение…",
    "entry.state.loading": "Загрузка…",
    "entry.save.label": "Сохранить",
    "entry.save.title": "Сохранить эту статью",
    "entry.save.completed": "Готово!",
    "entry.save.toast.completed": "Статья сохранена",
    "entry.scraper.label": "Скачать",
    "entry.scraper.title": "Извлечь оригинальное содержимое",
    "entry.scraper.completed": "Готово!",
    "entry.external_link.label": "Внешняя ссылка",
    "entry.comments.label": "Комментарии",
    "entry.comments.title": "Показать комментарии",
    "entry.share.label": "Поделиться",
    "entry.share.title": "Поделиться этой статьёй",
    "entry.unshare.label": "Удалить из общедоступных",
    "entry.shared_entry.title": "Открыть публичную ссылку",
    "entry.shared_entry.label": "Поделиться",
    "entry.estimated_reading_time": [
        "%d минута чтения",
        "%d минут чтения"
    ],
    "page.shared_entries.title": "Общедоступные записи",
    "page.unread.title": "Непрочитанное",
    "page.starred.title": "Избранное",
    "page.categories.title": "Категории",
    "page.categories.no_feed": "Нет подписок.",
    "page.categories.entries": "Cтатьи",
    "page.categories.feeds": "Подписки",
    "page.categories.feed_count": [
        "Есть %d подписка.",
        "Есть %d подписки.",
        "Есть %d подписок."
    ],
    "page.categories.unread_counter": "Количество непрочитанных записей",
    "page.new_category.title": "Новая категория",
    "page.new_user.title": "Новый пользователь",
    "page.edit_category.title": "Изменить категорию: %s",
    "page.edit_user.title": "Изменить пользователя: %s",
    "page.feeds.title": "Подписки",
    "page.feeds.last_check": "Последняя проверка:",
    "page.feeds.unread_counter": "Количество непрочитанных записей",
    "page.feeds.read_counter": "Количество прочитанных записей",
    "page.feeds.error_count": [
        "%d ошибка",
        "%d ошибки",
        "%d ошибок"
    ],
    "page.history.title": "История",
    "page.import.title": "Импорт",
    "page.search.title": "Результаты поиска",
    "page.about.title": "О приложении",
    "page.about.credits": "Авторы",
    "page.about.version": "Версия:",
    "page.about.build_date": "Дата сборки:",
    "page.about.author": "Автор:",
    "page.about.license": "Лицензия:",
    "page.about.postgres_version": "Postgres bерсия:",
    "page.about.global_config_options": "глобальные параметры конфигурации",
    "page.add_feed.title": "Новая подписка",
    "page.add_feed.no_category": "Категории отсутствуют. У вас должна быть хотя бы одна категория.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Найти подписку",
    "page.add_feed.legend.advanced_options": "Расширенные настройки",
    "page.add_feed.choose_feed": "Выбрать подписку",
    "page.edit_feed.title": "Изменить подписку: %s",
    "page.edit_feed.last_check": "Последняя проверка:",
    "page.edit_feed.last_modified_header": "Заголовок LastModified:",
    "page.edit_feed.etag_header": "Заголовок ETag:",
    "page.edit_feed.no_header": "Отсутствует",
    "page.edit_feed.last_parsing_error": "Последняя ошибка парсинга",
    "page.entry.attachments": "Вложения",
    "page.keyboard_shortcuts.title": "Сочетания клавиш",
    "page.keyboard_shortcuts.subtitle.sections": "Навигация по секциям",
    "page.keyboard_shortcuts.subtitle.items": "Навигация по элементам",
    "page.keyboard_shortcuts.subtitle.pages": "Навигация по страницам",
    "page.keyboard_shortcuts.subtitle.actions": "Действия",
    "page.keyboard_shortcuts.go_to_unread": "Перейти к Непрочитанным",
    "page.keyboard_shortcuts.go_to_starred": "Перейти к Избранному",
    "page.keyboard_shortcuts.go_to_history": "Перейти к Истории",
    "page.keyboard_shortcuts.go_to_feeds": "Перейти к Подпискам",
    "page.keyboard_shortcuts.go_to_categories": "Перейти к Категориям",
    "page.keyboard_shortcuts.go_to_settings": "Перейти к Настройкам",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Показать сочетания клавиш",
    "page.keyboard_shortcuts.go_to_previous_item": "Перейти к предыдущему элементу",
    "page.keyboard_shortcuts.go_to_next_item": "Перейти к следующему элементу",
    "page.keyboard_shortcuts.go_to_feed": "Перейти к подписке",
    "page.keyboard_shortcuts.go_to_previous_page": "Перейти к предыдущей странице",
    "page.keyboard_shortcuts.go_to_next_page": "Перейти к следующей странице",
    "page.keyboard_shortcuts.open_item": "Открыть выбранный элемент",
    "page.keyboard_shortcuts.open_original_same_window": "Открыть оригинальную ссылку в текущей вкладке",
    "page.keyboard_shortcuts.open_original": "Открыть оригинальную ссылку",
    "page.keyboard_shortcuts.open_comments_same_window": "Открыть ссылку на комментарии в текущей вкладке",
    "page.keyboard_shortcuts.open_comments": "Открыть ссылку для комментариев",
    "page.keyboard_shortcuts.toggle_read_status": "Переключатель прочитанного",
    "page.keyboard_shortcuts.refresh_all_feeds": "Обновить все подписки в фоне",
    "page.keyboard_shortcuts.mark_page_as_read": "Отметить текущую страницу прочитанной",
    "page.keyboard_shortcuts.download_content": "Загрузить оригинальное содержимое",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Переключатель избранного",
    "page.keyboard_shortcuts.save_article": "Сохранить статью",
    "page.keyboard_shortcuts.scroll_item_to_top": "Прокрутите элемент вверх",
    "page.keyboard_shortcuts.remove_feed": "Удалить эту подписку",
    "page.keyboard_shortcuts.go_to_search": "Установить фокус в поисковой форме",
    "page.keyboard_shortcuts.close_modal": "Закрыть модальный диалог",
    "page.users.title": "Пользователи",
    "page.users.username": "Имя пользователя",
    "page.users.never_logged": "Никогда",
    "page.users.admin.yes": "Да",
    "page.users.admin.no": "Нет",
    "page.users.actions": "Действия",
    "page.users.last_login": "Последний вход",
    "page.users.is_admin": "Администратор",
    "page.settings.title": "Настройки",
    "page.settings.link_google_account": "Привязать мой Google аккаунт",
    "page.settings.unlink_google_account": "Отвязать мой Google аккаунт",
    "page.settings.link_oidc_account": "Привязать мой OpenID Connect аккаунт",
    "page.settings.unlink_oidc_account": "Отвязать мой OpenID Connect аккаунт",
    "page.login.title": "Войти",
    "page.login.google_signin": "Войти с помощью Google",
    "page.login.oidc_signin": "Войти с помощью OpenID Connect",
    "page.integrations.title": "Интеграции",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "Конечная точка API",
    "page.integration.miniflux_api_username": "Имя пользователя",
    "page.integration.miniflux_api_password": "Пароль",
    "page.integration.miniflux_api_password_value": "Пароль вашего аккаунта",
    "page.integration.bookmarklet": "Букмарклет",
    "page.integration.bookmarklet.name": "Добавить в Miniflux",
    "page.integration.bookmarklet.instructions": "Перетащите эту ссылку в ваши закладки.",
    "page.integration.bookmarklet.help": "Эта специальная ссылка позволит вам подписаться на сайт, используя обыкновенную закладку в вашем браузере.",
    "page.sessions.title": "Сессии",
    "page.sessions.table.date": "Время",
    "page.sessions.table.ip": "IP адрес",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Действия",
    "page.sessions.table.current_session": "Текущая сессия",
    "page.api_keys.title": "API-ключи",
    "page.api_keys.table.description": "Описание",
    "page.api_keys.table.token": "Токен",
    "page.api_keys.table.last_used_at": "Последнее использование",
    "page.api_keys.table.created_at": "Дата создания",
    "page.api_keys.table.actions": "Действия",
    "page.api_keys.never_used": "Никогда не использовался",
    "page.new_api_key.title": "Новый API-ключ",
    "page.offline.title": "Автономный режим",
    "page.offline.message": "Ты не в сети",
    "page.offline.refresh_page": "Попробуйте обновить страницу",
    "alert.no_shared_entry": "Общедоступные записи отсутствуют.",
    "alert.no_bookmark": "Избранное отсутствует.",
    "alert.no_category": "Категории отсутствуют.",
    "alert.no_category_entry": "В этой категории нет статей.",
    "alert.no_feed_entry": "В этой подписке отсутствуют статьи.",
    "alert.no_feed": "У вас нет ни одной подписки.",
    "alert.no_feed_in_category": "Для этой категории нет подписки.",
    "alert.no_history": "Истории пока нет.",
    "alert.feed_error": "С этой подпиской есть проблема",
    "alert.no_search_result": "Нет результатов для данного поискового запроса.",
    "alert.no_unread_entry": "Нет непрочитанных статей.",
    "alert.no_user": "Вы единственный пользователь.",
    "alert.account_unlinked": "Ваш внешний аккаунт теперь отвязан!",
    "alert.account_linked": "Ваш внешний аккаунт теперь привязан!",
    "alert.pocket_linked": "Ваш Pocket аккаунт теперь привязан!",
    "alert.prefs_saved": "Предпочтения сохранены!",
    "error.unlink_account_without_password": "Вы должны установить пароль, иначе вы не сможете войти снова.",
    "error.duplicate_linked_account": "Уже есть кто-то, кто ассоциирован с этим аккаунтом!",
    "error.duplicate_fever_username": "Уже есть кто-то с таким же именем пользователя Fever!",
    "error.duplicate_googlereader_username": "Уже есть кто-то с таким же именем пользователя Google Reader!",
    "error.pocket_request_token": "Не удается извлечь request token из Pocket!",
    "error.pocket_access_token": "Не удается извлечь access token из Pocket!",
    "error.category_already_exists": "Эта категория уже существует.",
    "error.unable_to_create_category": "Не удается создать эту категорию.",
    "error.unable_to_update_category": "Не удается обновить эту категорию.",
    "error.user_already_exists": "Этот пользователь уже существует.",
    "error.unable_to_create_user": "Не удается создать этого пользователя.",
    "error.unable_to_update_user": "Не удается обновить этого пользователя.",
    "error.unable_to_update_feed": "Не удается обновить эту подписку.",
    "error.subscription_not_found": "Не удается найти подписки.",
    "error.empty_file": "Этот файл пуст.",
    "error.bad_credentials": "Неверное имя пользователя или пароль.",
    "error.fields_mandatory": "Все поля обязательны.",
    "error.title_required": "Название обязательно.",
    "error.different_passwords": "Пароли не совпадают.",
    "error.password_min_length": "Вы должны использовать минимум 6 символов.",
    "error.settings_mandatory_fields": "Имя пользователя, тема, язык и часовой пояс обязательны.",
    "error.entries_per_page_invalid": "Количество записей на странице недействительно.",
    "error.feed_mandatory_fields": "URL и категория обязательны.",
    "error.feed_already_exists": "Этот фид уже существует.",
    "error.invalid_feed_url": "Недействительный URL фида.",
    "error.invalid_site_url": "Недействительный URL сайта.",
    "error.feed_url_not_empty": "URL-адрес канала не может быть пустым.",
    "error.site_url_not_empty": "URL сайта не может быть пустым.",
    "error.feed_title_not_empty": "Заголовок фида не может быть пустым.",
    "error.feed_category_not_found": "Эта категория не существует или не принадлежит этому пользователю.",
    "error.feed_invalid_blocklist_rule": "Правило черного списка недействительно.",
    "error.feed_invalid_keeplist_rule": "Правило списка хранения недействительно.",
    "error.user_mandatory_fields": "Имя пользователя обязательно.",
    "error.api_key_already_exists": "Этот ключ API уже существует.",
    "error.unable_to_create_api_key": "Невозможно создать этот ключ API.",
    "error.invalid_theme": "Неверная тема.",
    "error.invalid_language": "Неверный язык.",
    "error.invalid_timezone": "Неверный часовой пояс.",
    "error.invalid_entry_direction": "Неверное направление входа.",
    "error.invalid_display_mode": "Недопустимый режим отображения веб-приложения.",
    "form.feed.label.title": "Название",
    "form.feed.label.site_url": "URL сайта",
    "form.feed.label.feed_url": "URL подписки",
    "form.feed.label.category": "Категория",
    "form.feed.label.crawler": "Извлечь оригинальное содержимое",
    "form.feed.label.feed_username": "Имя пользователя подписки",
    "form.feed.label.feed_password": "Пароль подписки",
    "form.feed.label.user_agent": "Переопределить User Agent по умолчанию",
    "form.feed.label.cookie": "Установить Ку́ки",
    "form.feed.label.scraper_rules": "Правила Scraper",
    "form.feed.label.rewrite_rules": "Правила Rewrite",
    "form.feed.label.blocklist_rules": "Правила блокировки",
    "form.feed.label.keeplist_rules": "правила разрешений",
    "form.feed.label.ignore_http_cache": "Игнорировать HTTP-кеш",
    "form.feed.label.allow_self_signed_certificates": "Разрешить самоподписанные или недействительные сертификаты",
    "form.feed.label.apply_filter_to_content": "Применить правила блокировки / сохранения к контенту",
    "form.feed.label.fetch_via_proxy": "Получить через прокси",
    "form.feed.label.disabled": "Не обновлять этот канал",
    "form.feed.label.hide_globally": "Скрыть записи в глобальном списке непрочитанных",
    "form.category.label.title": "Название",
    "form.category.hide_globally": "Скрыть записи в глобальном списке непрочитанных",
    "form.user.label.username": "Имя пользователя",
    "form.user.label.password": "Пароль",
    "form.user.label.confirmation": "Подтверждение пароля",
    "form.user.label.admin": "Администратор",
    "form.prefs.label.language": "Язык",
    "form.prefs.label.timezone": "Часовой пояс",
    "form.prefs.label.theme": "Тема",
    "form.prefs.label.entry_sorting": "Сортировка записей",
    "form.prefs.label.entries_per_page": "Записи на странице",
    "form.prefs.label.display_mode": "Режим отображения веб-приложения (требуется переустановка)",
    "form.prefs.select.older_first": "Сначала старые записи",
    "form.prefs.select.recent_first": "Сначала последние записи",
    "form.prefs.select.fullscreen": "Полноэкранный",
    "form.prefs.select.standalone": "Автономный",
    "form.prefs.select.minimal_ui": "Минимальный",
    "form.prefs.select.browser": "Браузер",
    "form.prefs.select.publish_time": "Время публикации заявки",
    "form.prefs.select.created_time": "Время создания записи",
    "form.prefs.label.keyboard_shortcuts": "Включить сочетания клавиш",
    "form.prefs.label.entry_swipe": "Включить жест смахивания для записей на мобильном устройстве",
    "form.prefs.label.show_reading_time": "Показать примерное время чтения статей",
    "form.prefs.label.custom_css": "Пользовательские CSS",
    "form.prefs.label.entry_order": "Колонка сортировки ввода",
    "form.import.label.file": "OPML файл",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Активировать Fever API",
    "form.integration.fever_username": "Имя пользователя Fever",
    "form.integration.fever_password": "Пароль Fever",
    "form.integration.fever_endpoint": "Конечная точка Fever API:",
    "form.integration.googlereader_activate": "Активировать Google Reader API",
    "form.integration.googlereader_username": "Имя пользователя Google Reader",
    "form.integration.googlereader_password": "Пароль Google Reader",
    "form.integration.googlereader_endpoint": "Конечная точка Google Reader API:",
    "form.integration.pinboard_activate": "Сохранять статьи в Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Теги Pinboard",
    "form.integration.pinboard_bookmark": "Помечать закладки как непрочитанное",
    "form.integration.instapaper_activate": "Сохранять статьи в Instapaper",
    "form.integration.instapaper_username": "Имя пользователя Instapaper",
    "form.integration.instapaper_password": "Пароль Instapaper",
    "form.integration.pocket_activate": "Сохранять статьи в Pocket",
    "form.integration.pocket_consumer_key": "Pocket Consumer Key",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Подключить аккаунт Pocket",
    "form.integration.wallabag_activate": "Сохранять статьи в Wallabag",
    "form.integration.wallabag_endpoint": "Конечная точка Wallabag API",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Имя пользователя Wallabag",
    "form.integration.wallabag_password": "Пароль Wallabag",
    "form.integration.nunux_keeper_activate": "Сохранять статьи в Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Конечная точка Nunux Keeper API",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API Key",
    "form.integration.telegram_bot_activate": "Публикуйте новые статьи в Telegram-чате",
    "form.integration.telegram_bot_token": "Токен бота",
    "form.integration.telegram_chat_id": "ID чата",
    "form.api_key.label.description": "Описание API-ключа",
    "form.submit.loading": "Загрузка…",
    "form.submit.saving": "Сохранение…",
    "time_elapsed.not_yet": "ещё нет",
    "time_elapsed.yesterday": "вчера",
    "time_elapsed.now": "только что",
    "time_elapsed.minutes": [
        "%d минуту назад",
        "%d минуты назад",
        "%d минут назад"
    ],
    "time_elapsed.hours": [
        "%d час назад",
        "%d часа назад",
        "%d часов назад"
    ],
    "time_elapsed.days": [
        "%d день назад",
        "%d дня назад",
        "%d дней назад"
    ],
    "time_elapsed.weeks": [
        "%d неделю назад",
        "%d недели назад",
        "%d недель назад"
    ],
    "time_elapsed.months": [
        "%d месяц назад",
        "%d месяца назад",
        "%d месяцев назад"
    ],
    "time_elapsed.years": [
        "%d год назад",
        "%d года назад",
        "%d лет назад"
    ]
}

locale/translations/ru_RU.json (diff)
@@ -226,6 +226,7 @@
     "error.unlink_account_without_password": "Вы должны установить пароль, иначе вы не сможете войти снова.",
     "error.duplicate_linked_account": "Уже есть кто-то, кто ассоциирован с этим аккаунтом!",
     "error.duplicate_fever_username": "Уже есть кто-то с таким же именем пользователя Fever!",
+    "error.duplicate_googlereader_username": "Уже есть кто-то с таким же именем пользователя Google Reader!",
     "error.pocket_request_token": "Не удается извлечь request token из Pocket!",
     "error.pocket_access_token": "Не удается извлечь access token из Pocket!",
     "error.category_already_exists": "Эта категория уже существует.",
@@ -312,6 +313,10 @@
     "form.integration.fever_username": "Имя пользователя Fever",
     "form.integration.fever_password": "Пароль Fever",
     "form.integration.fever_endpoint": "Конечная точка Fever API:",
+    "form.integration.googlereader_activate": "Активировать Google Reader API",
+    "form.integration.googlereader_username": "Имя пользователя Google Reader",
+    "form.integration.googlereader_password": "Пароль Google Reader",
+    "form.integration.googlereader_endpoint": "Конечная точка Google Reader API:",
     "form.integration.pinboard_activate": "Сохранять статьи в Pinboard",
     "form.integration.pinboard_token": "Pinboard API Token",
     "form.integration.pinboard_tags": "Теги Pinboard",
