locale/translations/tr_TR.json (before)
{
    "confirm.question": "Emin misiniz?",
    "confirm.yes": "evet",
    "confirm.no": "hayır",
    "confirm.loading": "Devam ediyor...",
    "action.subscribe": "Abone Ol",
    "action.save": "Kaydet",
    "action.or": "veya",
    "action.cancel": "iptal",
    "action.remove": "Kaldır",
    "action.remove_feed": "Bu beslemeyi kaldır",
    "action.update": "Güncelle",
    "action.edit": "Düzenle",
    "action.download": "İndir",
    "action.import": "İçeri Aktar",
    "action.login": "Giriş",
    "action.home_screen": "Ana ekrana ekle",
    "tooltip.keyboard_shortcuts": "Klavye Kısayolu: %s",
    "tooltip.logged_user": "%s olarak giriş yapıldı",
    "menu.unread": "Okunmadı",
    "menu.starred": "Yıldız",
    "menu.history": "Geçmiş",
    "menu.feeds": "Beslemeler",
    "menu.categories": "Kategoriler",
    "menu.settings": "Ayarlar",
    "menu.logout": "Çıkış",
    "menu.preferences": "Tercihler",
    "menu.integrations": "Bütünleşmeler",
    "menu.sessions": "Oturumlar",
    "menu.users": "Kullanıcılar",
    "menu.about": "Hakkında",
    "menu.export": "Dışarı Aktar",
    "menu.import": "İçeri Aktar",
    "menu.create_category": "Kategori oluştur",
    "menu.mark_page_as_read": "Bu sayfayı okundu olarak işaretle",
    "menu.mark_all_as_read": "Tümünü okundu olarak işaretle",
    "menu.show_all_entries": "Tüm iletileri göster",
    "menu.show_starred_entries": "Yıldızlı girişleri göster",
    "menu.show_only_unread_entries": "Sadece okunmamış iletileri göster",
    "menu.refresh_feed": "Yenile",
    "menu.refresh_all_feeds": "Tüm beslemeleri arka planda yenile",
    "menu.edit_feed": "Düzenle",
    "menu.edit_category": "Düzenle",
    "menu.add_feed": "Abonelik ekle",
    "menu.add_user": "Kullanıcı ekle",
    "menu.flush_history": "Geçmişi temizle",
    "menu.feed_entries": "İletiler",
    "menu.api_keys": "API Anahtarları",
    "menu.create_api_key": "Yeni bir API anahtarı oluştur",
    "menu.shared_entries": "Paylaşılan iletiler",
    "search.label": "Ara",
    "search.placeholder": "Ara...",
    "pagination.next": "Sonraki",
    "pagination.previous": "Önceki",
    "entry.status.unread": "Okunmadı",
    "entry.status.read": "Okundu",
    "entry.status.toast.unread": "Okunmadı olarak işaretle",
    "entry.status.toast.read": "Okundu olarak işaretle",
    "entry.status.title": "İleti durumunu değiştir",
    "entry.bookmark.toggle.on": "Yıldız ekle",
    "entry.bookmark.toggle.off": "Yıldızı kaldır",
    "entry.bookmark.toast.on": "Yıldızlı",
    "entry.bookmark.toast.off": "Yıldızsız",
    "entry.state.saving": "Kaydediliyor...",
    "entry.state.loading": "Yükleniyor...",
    "entry.save.label": "Kaydet",
    "entry.save.title": "Bu makaleyi kaydet",
    "entry.save.completed": "Bitti!",
    "entry.save.toast.completed": "Makale kaydedildi",
    "entry.scraper.label": "İndir",
    "entry.scraper.title": "Orijinal içeriği çek",
    "entry.scraper.completed": "Bitti!",
    "entry.external_link.label": "Dış bağlantı",
    "entry.comments.label": "Yorumlar",
    "entry.comments.title": "Yorumları Göster",
    "entry.share.label": "Paylaş",
    "entry.share.title": "Bu makaleyi paylaş",
    "entry.unshare.label": "Paylaşma",
    "entry.shared_entry.title": "Herkese açık bağlantıyı aç",
    "entry.shared_entry.label": "Paylaş",
    "entry.estimated_reading_time": [
        "%d dakikalık okuma",
        "%d dakikalık okuma"
    ],
    "page.shared_entries.title": "Paylaşılan iletiler",
    "page.unread.title": "Okunmadı",
    "page.starred.title": "Yıldızlı",
    "page.categories.title": "Kategoriler",
    "page.categories.no_feed": "Besleme yok.",
    "page.categories.entries": "Makaleler",
    "page.categories.feeds": "Abonelikler",
    "page.categories.feed_count": [
        "%d besleme var.",
        "%d besleme var."
    ],
    "page.categories.unread_counter": "Okunmamış iletilerin sayısı",
    "page.new_category.title": "Yeni Kategori",
    "page.new_user.title": "Yeni Kullanıcı",
    "page.edit_category.title": "Kategoriyi Düzenle: %s",
    "page.edit_user.title": "Kullanıcıyı Düzenle: %s",
    "page.feeds.title": "Beslemeler",
    "page.feeds.last_check": "Son kontrol:",
    "page.feeds.unread_counter": "Okunmamış iletilerin sayısı",
    "page.feeds.read_counter": "Okunmuş iletilerin sayısı",
    "page.feeds.error_count": [
        "%d hata",
        "%d hata"
    ],
    "page.history.title": "Geçmiş",
    "page.import.title": "İçeri Aktar",
    "page.search.title": "Arama Sonuçları",
    "page.about.title": "Hakkında",
    "page.about.credits": "Katkıda Bulunanlar",
    "page.about.version": "Sürüm:",
    "page.about.build_date": "Oluşturulma Tarihi:",
    "page.about.author": "Yazar:",
    "page.about.license": "Lisans:",
    "page.about.global_config_options": "Global yapılandırma seçenekleri",
    "page.about.postgres_version": "Postgres sürümü:",
    "page.add_feed.title": "Yeni Abonelik",
    "page.add_feed.no_category": "Kategori yok. En az bir kategoriye sahip olmalısınız.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Bir abonelik bul",
    "page.add_feed.legend.advanced_options": "Gelişmiş Seçenekler",
    "page.add_feed.choose_feed": "Bir Abonelik Seçin",
    "page.edit_feed.title": "Beslemeyi düzenle: %s",
    "page.edit_feed.last_check": "Son kontrol:",
    "page.edit_feed.last_modified_header": "LastModified başlığı:",
    "page.edit_feed.etag_header": "ETag başlığı:",
    "page.edit_feed.no_header": "Hiçbiri",
    "page.edit_feed.last_parsing_error": "Son Ayrıştırma Hatası",
    "page.entry.attachments": "Ekler",
    "page.keyboard_shortcuts.title": "Klavye Kısayolları",
    "page.keyboard_shortcuts.subtitle.sections": "Bölüm Gezinmesi",
    "page.keyboard_shortcuts.subtitle.items": "Öğe Gezinmesi",
    "page.keyboard_shortcuts.subtitle.pages": "Sayfa Gezinmesi",
    "page.keyboard_shortcuts.subtitle.actions": "Hareketler",
    "page.keyboard_shortcuts.go_to_unread": "Okunmamışa git",
    "page.keyboard_shortcuts.go_to_starred": "Yer imlerine git",
    "page.keyboard_shortcuts.go_to_history": "Geçmişe git",
    "page.keyboard_shortcuts.go_to_feeds": "Beslemelere git",
    "page.keyboard_shortcuts.go_to_categories": "Kategorilere git",
    "page.keyboard_shortcuts.go_to_settings": "Ayarlara git",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Klavye kısayollarını göster",
    "page.keyboard_shortcuts.go_to_previous_item": "Önceki öğeye git",
    "page.keyboard_shortcuts.go_to_next_item": "Sonraki öğeye git",
    "page.keyboard_shortcuts.go_to_feed": "Beslemeye git",
    "page.keyboard_shortcuts.go_to_previous_page": "Önceki sayfaya git",
    "page.keyboard_shortcuts.go_to_next_page": "Sonraki sayfaya git",
    "page.keyboard_shortcuts.open_item": "Seçili öğeyi aç",
    "page.keyboard_shortcuts.open_original": "Orijinal bağlantıyı aç",
    "page.keyboard_shortcuts.open_original_same_window": "Orijinal bağlantıyı mevcut sekmede aç",
    "page.keyboard_shortcuts.open_comments": "Yorumlar bağlantısını aç",
    "page.keyboard_shortcuts.open_comments_same_window": "Yorumlar bağlantısını mevcut sekmede aç",
    "page.keyboard_shortcuts.toggle_read_status": "Okundu/okunmadı arasında geçiş yap",
    "page.keyboard_shortcuts.refresh_all_feeds": "Tüm beslemeleri arka planda yenile",
    "page.keyboard_shortcuts.mark_page_as_read": "Mevcut sayfayı okundu olarak işaretle",
    "page.keyboard_shortcuts.download_content": "Orijinal içeriği indir",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Yer işaretini değiştir",
    "page.keyboard_shortcuts.save_article": "Makaleyi kaydet",
    "page.keyboard_shortcuts.scroll_item_to_top": "Öğeyi en üste kaydır",
    "page.keyboard_shortcuts.remove_feed": "Bu beslemeyi kaldır",
    "page.keyboard_shortcuts.go_to_search": "Arama formuna odakla",
    "page.keyboard_shortcuts.close_modal": "İletişim kutusunu kapat",
    "page.users.title": "Kullanıcılar",
    "page.users.username": "Kullanıcı adı",
    "page.users.never_logged": "Asla",
    "page.users.admin.yes": "Evet",
    "page.users.admin.no": "Hayır",
    "page.users.actions": "Hareketler",
    "page.users.last_login": "Son Giriş",
    "page.users.is_admin": "Yönetici",
    "page.settings.title": "Ayarlar",
    "page.settings.link_google_account": "Google hesabımı bağla",
    "page.settings.unlink_google_account": "Google hesabımın bağlantısını kaldır",
    "page.settings.link_oidc_account": "OpenID Connect hesabımı bağla",
    "page.settings.unlink_oidc_account": "OpenID Connect hesabımın bağlantısını kaldır",
    "page.login.title": "Oturum aç",
    "page.login.google_signin": "Google ile oturum aç",
    "page.login.oidc_signin": "OpenID Connect ile oturum aç",
    "page.integrations.title": "Bütünleşmeler",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Uç Noktası",
    "page.integration.miniflux_api_username": "Kullanıcı adı",
    "page.integration.miniflux_api_password": "Parola",
    "page.integration.miniflux_api_password_value": "Hesap parolan",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Miniflux'a Ekle",
    "page.integration.bookmarklet.instructions": "Bu bağlantıyı yer imlerinize sürükleyip bırakın",
    "page.integration.bookmarklet.help": "Bu özel bağlantı, web tarayıcınızdaki yer imini kullanarak bir web sitesine doğrudan abone olmanızı sağlar.",
    "page.sessions.title": "Oturumlar",
    "page.sessions.table.date": "Tarih",
    "page.sessions.table.ip": "IP Adresi",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Hareketler",
    "page.sessions.table.current_session": "Mevcut Oturum",
    "page.api_keys.title": "API Anahtarları",
    "page.api_keys.table.description": "Açıklama",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Son Kullanılma",
    "page.api_keys.table.created_at": "Oluşturulma Tarihi",
    "page.api_keys.table.actions": "Hareketler",
    "page.api_keys.never_used": "Hiç Kullanılmadı",
    "page.new_api_key.title": "Yeni API Anahtarı",
    "page.offline.title": "Çevrimdışı Modu",
    "page.offline.message": "Çevrimdışısınız",
    "page.offline.refresh_page": "Sayfayı yenilemeyi dene",
    "alert.no_shared_entry": "Paylaşılan ileti yok.",
    "alert.no_bookmark": "Şu anda hiç yer imi yok.",
    "alert.no_category": "Hiç kategori yok.",
    "alert.no_category_entry": "Bu kategoride hiç makale yok.",
    "alert.no_feed_entry": "Bu besleme için makale yok.",
    "alert.no_feed": "Hiç aboneliğiniz yok.",
    "alert.no_feed_in_category": "Bu kategori için aboneliğiniz yok.",
    "alert.no_history": "Şu anda hiç geçmiş yok.",
    "alert.feed_error": "Bu beslemeyle ilgili bir problem var",
    "alert.no_search_result": "Bu arama için sonuç yok",
    "alert.no_unread_entry": "Okunmamış makale yok",
    "alert.no_user": "Tek kullanıcı sizsiniz",
    "alert.account_unlinked": "Harici hesabınızın bağlantısı kaldırıldı!",
    "alert.account_linked": "Harici hesabınız bağlandı.",
    "alert.pocket_linked": "Pocket hesabınız bağlandı.",
    "alert.prefs_saved": "Tercihler kaydedildi!",
    "error.unlink_account_without_password": "Bir şifre belirlemelisiniz, aksi takdirde tekrar oturum açamazsınız.",
    "error.duplicate_linked_account": "Bu sağlayıcıyla ilişkilendirilmiş biri zaten var!",
    "error.duplicate_fever_username": "Aynı Fever kullanıcı adına sahip başka biri zaten var!",
    "error.pocket_request_token": "Pocket'tan istek tokeni alınamıyor!",
    "error.pocket_access_token": "Pocket'tan erişim tokeni alınamıyor!",
    "error.category_already_exists": "Bu kategori zaten mevcut.",
    "error.unable_to_create_category": "Bu kategori oluşturulamıyor.",
    "error.unable_to_update_category": "Bu kategori güncellenemiyor.",
    "error.user_already_exists": "Bu kullanıcı zaten mevcut.",
    "error.unable_to_create_user": "Bu kullanıcı oluşturulamıyor.",
    "error.unable_to_update_user": "Bu kullanıcı güncellenemiyor.",
    "error.unable_to_update_feed": "Bu besleme güncellenemiyor.",
    "error.subscription_not_found": "Herhangi bir abonelik bulunamadı.",
    "error.invalid_theme": "Geçersiz tema.",
    "error.invalid_language": "Geçersiz dil.",
    "error.invalid_timezone": "Geçersiz saat dilimi",
    "error.invalid_entry_direction": "Geçersiz giriş yönü.",
    "error.invalid_display_mode": "Geçersiz web uygulaması görüntüleme modu.",
    "error.empty_file": "Bu dosya boş.",
    "error.bad_credentials": "Geçersiz kullanıcı veya parola.",
    "error.fields_mandatory": "Tüm alanlar zorunlu.",
    "error.title_required": "Başlık zorunlu.",
    "error.different_passwords": "Parolalar eşleşmiyor.",
    "error.password_min_length": "Parola en az 6 karakter içermeli.",
    "error.settings_mandatory_fields": "Kullanıcı ad, tema, dil ve saat dilimi zorunlu.",
    "error.entries_per_page_invalid": "Sayfa başına ileti sayısı geçersiz.",
    "error.feed_mandatory_fields": "URL ve kategori zorunlu.",
    "error.feed_already_exists": "Bu besleme zaten mevcut.",
    "error.invalid_feed_url": "Geçersiz besleme URL'si.",
    "error.invalid_site_url": "Geçersiz site URL'si.",
    "error.feed_url_not_empty": "Besleme URL'si boş olamaz.",
    "error.site_url_not_empty": "Site URL'si boş olamaz.",
    "error.feed_title_not_empty": "Besleme başlığı boş olamaz.",
    "error.feed_category_not_found": "Bu kategori mevcut değil ya da bu kullanıcıya ait değil.",
    "error.feed_invalid_blocklist_rule": "Engelleme listesi kuralı geçersiz.",
    "error.feed_invalid_keeplist_rule": "Saklama listesi kuralı geçersiz.",
    "error.user_mandatory_fields": "Kullanıcı adı zorunlu.",
    "error.api_key_already_exists": "Bu API anahtarı zaten mevcut.",
    "error.unable_to_create_api_key": "Bu API anahtarı oluşturulamıyor.",
    "form.feed.label.title": "Başlık",
    "form.feed.label.site_url": "Site URL'si",
    "form.feed.label.feed_url": "Besleme URL'si",
    "form.feed.label.category": "Kategori",
    "form.feed.label.crawler": "Orijinal içeriği çek",
    "form.feed.label.feed_username": "Besleme Kullanıcı Adı",
    "form.feed.label.feed_password": "Besleme Parolası",
    "form.feed.label.user_agent": "Varsayılan User Agent'i Geçersiz Kıl",
    "form.feed.label.cookie": "Çerezleri Ayarla",
    "form.feed.label.scraper_rules": "Scrapper Kuralları",
    "form.feed.label.rewrite_rules": "Yeniden Yazma Kuralları",
    "form.feed.label.blocklist_rules": "Engelleme Kuralları",
    "form.feed.label.keeplist_rules": "Saklama Kuralları",
    "form.feed.label.ignore_http_cache": "HTTP önbelleğini yoksay",
    "form.feed.label.allow_self_signed_certificates": "Kendinden imzalı veya geçersiz sertifikalara izin ver",
    "form.feed.label.apply_filter_to_content": "İçeriğe engelleme / tutma kuralları uygulama",
    "form.feed.label.fetch_via_proxy": "Proxy ile çek",
    "form.feed.label.disabled": "Bu beslemeyi yenileme",
    "form.feed.label.hide_globally": "Genel okunmamış listesindeki girişleri gizle",
    "form.category.label.title": "Başlık",
    "form.category.hide_globally": "Genel okunmamış listesindeki girişleri gizle",
    "form.user.label.username": "Kullanıcı Adı",
    "form.user.label.password": "Parola",
    "form.user.label.confirmation": "Parola Doğrulama",
    "form.user.label.admin": "Yönetici",
    "form.prefs.label.language": "Dil",
    "form.prefs.label.timezone": "Saat Dilimi",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "İleti Sıralaması",
    "form.prefs.label.entries_per_page": "Sayfa başına ileti",
    "form.prefs.label.display_mode": "Web uygulaması görüntüleme modu (yeniden kurulum gerektirir)",
    "form.prefs.select.older_first": "Önce eski iletiler",
    "form.prefs.select.recent_first": "Önce yeni iletiler",
    "form.prefs.select.fullscreen": "Tam Ekran",
    "form.prefs.select.standalone": "Bağımsız",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Tarayıcı",
    "form.prefs.select.publish_time": "Giriş yayınlanma zamanı",
    "form.prefs.select.created_time": "Girişin oluşturulma zamanı",
    "form.prefs.label.keyboard_shortcuts": "Klavye kısayollarını etkinleştir",
    "form.prefs.label.entry_swipe": "Mobil cihazlarda iletiler için kaydırma hareketlerini etkinleştir",
    "form.prefs.label.show_reading_time": "Makaleler için tahmini okuma süresini göster",
    "form.prefs.label.custom_css": "Özel CSS",
    "form.prefs.label.entry_order": "Giriş Sıralama Sütunu",
    "form.import.label.file": "OPML dosyası",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Fever API'yi Etkinleştir",
    "form.integration.fever_username": "Fever Kullanıcı Adı",
    "form.integration.fever_password": "Fever Parolası",
    "form.integration.fever_endpoint": "Fever API uç noktası:",
    "form.integration.pinboard_activate": "Makaleleri Pinboard'a kaydet",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard Etiketleri",
    "form.integration.pinboard_bookmark": "Yer imini okunmadı olarak işaretle",
    "form.integration.instapaper_activate": "Makaleleri Instapaper'a kaydet",
    "form.integration.instapaper_username": "Instapaper Kullanıcı Adı",
    "form.integration.instapaper_password": "Instapaper Parolası",
    "form.integration.pocket_activate": "Makaleleri Pocket'a kaydet",
    "form.integration.pocket_consumer_key": "Pocket Consumer Anahtarı",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Pocket hesabını bağla",
    "form.integration.wallabag_activate": "Makaleleri Wallabag'e kaydet",
    "form.integration.wallabag_endpoint": "Wallabag API Uç Noktası",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Wallabag Kullanıcı Adı",
    "form.integration.wallabag_password": "Wallabag Parolası",
    "form.integration.nunux_keeper_activate": "Makaleleri Nunux Keeper'a kaydet",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API Uç Noktası",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API anahtarı",
    "form.integration.telegram_bot_activate": "Yeni makaleleri Telegram sohbetine gönderin",
    "form.integration.telegram_bot_token": "Bot jetonu",
    "form.integration.telegram_chat_id": "Sohbet kimliği",
    "form.api_key.label.description": "API Anahtar Etiketi",
    "form.submit.loading": "Yükleniyor...",
    "form.submit.saving": "Kaydediliyor...",
    "time_elapsed.not_yet": "henüz değil",
    "time_elapsed.yesterday": "dün",
    "time_elapsed.now": "şimdi",
    "time_elapsed.minutes": [
        "%d dakika önce",
        "%d dakika önce"
    ],
    "time_elapsed.hours": [
        "%d saat önce",
        "%d saat önce"
    ],
    "time_elapsed.days": [
        "%d gün önce",
        "%d gün önce"
    ],
    "time_elapsed.weeks": [
        "%d hafta önce",
        "%d hafta önce"
    ],
    "time_elapsed.months": [
        "%d ay önce",
        "%d ay önce"
    ],
    "time_elapsed.years": [
        "%d yıl önce",
        "%d yıl önce"
    ]
}

locale/translations/tr_TR.json (after)
{
    "confirm.question": "Emin misiniz?",
    "confirm.yes": "evet",
    "confirm.no": "hayır",
    "confirm.loading": "Devam ediyor...",
    "action.subscribe": "Abone Ol",
    "action.save": "Kaydet",
    "action.or": "veya",
    "action.cancel": "iptal",
    "action.remove": "Kaldır",
    "action.remove_feed": "Bu beslemeyi kaldır",
    "action.update": "Güncelle",
    "action.edit": "Düzenle",
    "action.download": "İndir",
    "action.import": "İçeri Aktar",
    "action.login": "Giriş",
    "action.home_screen": "Ana ekrana ekle",
    "tooltip.keyboard_shortcuts": "Klavye Kısayolu: %s",
    "tooltip.logged_user": "%s olarak giriş yapıldı",
    "menu.unread": "Okunmadı",
    "menu.starred": "Yıldız",
    "menu.history": "Geçmiş",
    "menu.feeds": "Beslemeler",
    "menu.categories": "Kategoriler",
    "menu.settings": "Ayarlar",
    "menu.logout": "Çıkış",
    "menu.preferences": "Tercihler",
    "menu.integrations": "Bütünleşmeler",
    "menu.sessions": "Oturumlar",
    "menu.users": "Kullanıcılar",
    "menu.about": "Hakkında",
    "menu.export": "Dışarı Aktar",
    "menu.import": "İçeri Aktar",
    "menu.create_category": "Kategori oluştur",
    "menu.mark_page_as_read": "Bu sayfayı okundu olarak işaretle",
    "menu.mark_all_as_read": "Tümünü okundu olarak işaretle",
    "menu.show_all_entries": "Tüm iletileri göster",
    "menu.show_starred_entries": "Yıldızlı girişleri göster",
    "menu.show_only_unread_entries": "Sadece okunmamış iletileri göster",
    "menu.refresh_feed": "Yenile",
    "menu.refresh_all_feeds": "Tüm beslemeleri arka planda yenile",
    "menu.edit_feed": "Düzenle",
    "menu.edit_category": "Düzenle",
    "menu.add_feed": "Abonelik ekle",
    "menu.add_user": "Kullanıcı ekle",
    "menu.flush_history": "Geçmişi temizle",
    "menu.feed_entries": "İletiler",
    "menu.api_keys": "API Anahtarları",
    "menu.create_api_key": "Yeni bir API anahtarı oluştur",
    "menu.shared_entries": "Paylaşılan iletiler",
    "search.label": "Ara",
    "search.placeholder": "Ara...",
    "pagination.next": "Sonraki",
    "pagination.previous": "Önceki",
    "entry.status.unread": "Okunmadı",
    "entry.status.read": "Okundu",
    "entry.status.toast.unread": "Okunmadı olarak işaretle",
    "entry.status.toast.read": "Okundu olarak işaretle",
    "entry.status.title": "İleti durumunu değiştir",
    "entry.bookmark.toggle.on": "Yıldız ekle",
    "entry.bookmark.toggle.off": "Yıldızı kaldır",
    "entry.bookmark.toast.on": "Yıldızlı",
    "entry.bookmark.toast.off": "Yıldızsız",
    "entry.state.saving": "Kaydediliyor...",
    "entry.state.loading": "Yükleniyor...",
    "entry.save.label": "Kaydet",
    "entry.save.title": "Bu makaleyi kaydet",
    "entry.save.completed": "Bitti!",
    "entry.save.toast.completed": "Makale kaydedildi",
    "entry.scraper.label": "İndir",
    "entry.scraper.title": "Orijinal içeriği çek",
    "entry.scraper.completed": "Bitti!",
    "entry.external_link.label": "Dış bağlantı",
    "entry.comments.label": "Yorumlar",
    "entry.comments.title": "Yorumları Göster",
    "entry.share.label": "Paylaş",
    "entry.share.title": "Bu makaleyi paylaş",
    "entry.unshare.label": "Paylaşma",
    "entry.shared_entry.title": "Herkese açık bağlantıyı aç",
    "entry.shared_entry.label": "Paylaş",
    "entry.estimated_reading_time": [
        "%d dakikalık okuma",
        "%d dakikalık okuma"
    ],
    "page.shared_entries.title": "Paylaşılan iletiler",
    "page.unread.title": "Okunmadı",
    "page.starred.title": "Yıldızlı",
    "page.categories.title": "Kategoriler",
    "page.categories.no_feed": "Besleme yok.",
    "page.categories.entries": "Makaleler",
    "page.categories.feeds": "Abonelikler",
    "page.categories.feed_count": [
        "%d besleme var.",
        "%d besleme var."
    ],
    "page.categories.unread_counter": "Okunmamış iletilerin sayısı",
    "page.new_category.title": "Yeni Kategori",
    "page.new_user.title": "Yeni Kullanıcı",
    "page.edit_category.title": "Kategoriyi Düzenle: %s",
    "page.edit_user.title": "Kullanıcıyı Düzenle: %s",
    "page.feeds.title": "Beslemeler",
    "page.feeds.last_check": "Son kontrol:",
    "page.feeds.unread_counter": "Okunmamış iletilerin sayısı",
    "page.feeds.read_counter": "Okunmuş iletilerin sayısı",
    "page.feeds.error_count": [
        "%d hata",
        "%d hata"
    ],
    "page.history.title": "Geçmiş",
    "page.import.title": "İçeri Aktar",
    "page.search.title": "Arama Sonuçları",
    "page.about.title": "Hakkında",
    "page.about.credits": "Katkıda Bulunanlar",
    "page.about.version": "Sürüm:",
    "page.about.build_date": "Oluşturulma Tarihi:",
    "page.about.author": "Yazar:",
    "page.about.license": "Lisans:",
    "page.about.global_config_options": "Global yapılandırma seçenekleri",
    "page.about.postgres_version": "Postgres sürümü:",
    "page.add_feed.title": "Yeni Abonelik",
    "page.add_feed.no_category": "Kategori yok. En az bir kategoriye sahip olmalısınız.",
    "page.add_feed.label.url": "URL",
    "page.add_feed.submit": "Bir abonelik bul",
    "page.add_feed.legend.advanced_options": "Gelişmiş Seçenekler",
    "page.add_feed.choose_feed": "Bir Abonelik Seçin",
    "page.edit_feed.title": "Beslemeyi düzenle: %s",
    "page.edit_feed.last_check": "Son kontrol:",
    "page.edit_feed.last_modified_header": "LastModified başlığı:",
    "page.edit_feed.etag_header": "ETag başlığı:",
    "page.edit_feed.no_header": "Hiçbiri",
    "page.edit_feed.last_parsing_error": "Son Ayrıştırma Hatası",
    "page.entry.attachments": "Ekler",
    "page.keyboard_shortcuts.title": "Klavye Kısayolları",
    "page.keyboard_shortcuts.subtitle.sections": "Bölüm Gezinmesi",
    "page.keyboard_shortcuts.subtitle.items": "Öğe Gezinmesi",
    "page.keyboard_shortcuts.subtitle.pages": "Sayfa Gezinmesi",
    "page.keyboard_shortcuts.subtitle.actions": "Hareketler",
    "page.keyboard_shortcuts.go_to_unread": "Okunmamışa git",
    "page.keyboard_shortcuts.go_to_starred": "Yer imlerine git",
    "page.keyboard_shortcuts.go_to_history": "Geçmişe git",
    "page.keyboard_shortcuts.go_to_feeds": "Beslemelere git",
    "page.keyboard_shortcuts.go_to_categories": "Kategorilere git",
    "page.keyboard_shortcuts.go_to_settings": "Ayarlara git",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Klavye kısayollarını göster",
    "page.keyboard_shortcuts.go_to_previous_item": "Önceki öğeye git",
    "page.keyboard_shortcuts.go_to_next_item": "Sonraki öğeye git",
    "page.keyboard_shortcuts.go_to_feed": "Beslemeye git",
    "page.keyboard_shortcuts.go_to_previous_page": "Önceki sayfaya git",
    "page.keyboard_shortcuts.go_to_next_page": "Sonraki sayfaya git",
    "page.keyboard_shortcuts.open_item": "Seçili öğeyi aç",
    "page.keyboard_shortcuts.open_original": "Orijinal bağlantıyı aç",
    "page.keyboard_shortcuts.open_original_same_window": "Orijinal bağlantıyı mevcut sekmede aç",
    "page.keyboard_shortcuts.open_comments": "Yorumlar bağlantısını aç",
    "page.keyboard_shortcuts.open_comments_same_window": "Yorumlar bağlantısını mevcut sekmede aç",
    "page.keyboard_shortcuts.toggle_read_status": "Okundu/okunmadı arasında geçiş yap",
    "page.keyboard_shortcuts.refresh_all_feeds": "Tüm beslemeleri arka planda yenile",
    "page.keyboard_shortcuts.mark_page_as_read": "Mevcut sayfayı okundu olarak işaretle",
    "page.keyboard_shortcuts.download_content": "Orijinal içeriği indir",
    "page.keyboard_shortcuts.toggle_bookmark_status": "Yer işaretini değiştir",
    "page.keyboard_shortcuts.save_article": "Makaleyi kaydet",
    "page.keyboard_shortcuts.scroll_item_to_top": "Öğeyi en üste kaydır",
    "page.keyboard_shortcuts.remove_feed": "Bu beslemeyi kaldır",
    "page.keyboard_shortcuts.go_to_search": "Arama formuna odakla",
    "page.keyboard_shortcuts.close_modal": "İletişim kutusunu kapat",
    "page.users.title": "Kullanıcılar",
    "page.users.username": "Kullanıcı adı",
    "page.users.never_logged": "Asla",
    "page.users.admin.yes": "Evet",
    "page.users.admin.no": "Hayır",
    "page.users.actions": "Hareketler",
    "page.users.last_login": "Son Giriş",
    "page.users.is_admin": "Yönetici",
    "page.settings.title": "Ayarlar",
    "page.settings.link_google_account": "Google hesabımı bağla",
    "page.settings.unlink_google_account": "Google hesabımın bağlantısını kaldır",
    "page.settings.link_oidc_account": "OpenID Connect hesabımı bağla",
    "page.settings.unlink_oidc_account": "OpenID Connect hesabımın bağlantısını kaldır",
    "page.login.title": "Oturum aç",
    "page.login.google_signin": "Google ile oturum aç",
    "page.login.oidc_signin": "OpenID Connect ile oturum aç",
    "page.integrations.title": "Bütünleşmeler",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Uç Noktası",
    "page.integration.miniflux_api_username": "Kullanıcı adı",
    "page.integration.miniflux_api_password": "Parola",
    "page.integration.miniflux_api_password_value": "Hesap parolan",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.name": "Miniflux'a Ekle",
    "page.integration.bookmarklet.instructions": "Bu bağlantıyı yer imlerinize sürükleyip bırakın",
    "page.integration.bookmarklet.help": "Bu özel bağlantı, web tarayıcınızdaki yer imini kullanarak bir web sitesine doğrudan abone olmanızı sağlar.",
    "page.sessions.title": "Oturumlar",
    "page.sessions.table.date": "Tarih",
    "page.sessions.table.ip": "IP Adresi",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.table.actions": "Hareketler",
    "page.sessions.table.current_session": "Mevcut Oturum",
    "page.api_keys.title": "API Anahtarları",
    "page.api_keys.table.description": "Açıklama",
    "page.api_keys.table.token": "Token",
    "page.api_keys.table.last_used_at": "Son Kullanılma",
    "page.api_keys.table.created_at": "Oluşturulma Tarihi",
    "page.api_keys.table.actions": "Hareketler",
    "page.api_keys.never_used": "Hiç Kullanılmadı",
    "page.new_api_key.title": "Yeni API Anahtarı",
    "page.offline.title": "Çevrimdışı Modu",
    "page.offline.message": "Çevrimdışısınız",
    "page.offline.refresh_page": "Sayfayı yenilemeyi dene",
    "alert.no_shared_entry": "Paylaşılan ileti yok.",
    "alert.no_bookmark": "Şu anda hiç yer imi yok.",
    "alert.no_category": "Hiç kategori yok.",
    "alert.no_category_entry": "Bu kategoride hiç makale yok.",
    "alert.no_feed_entry": "Bu besleme için makale yok.",
    "alert.no_feed": "Hiç aboneliğiniz yok.",
    "alert.no_feed_in_category": "Bu kategori için aboneliğiniz yok.",
    "alert.no_history": "Şu anda hiç geçmiş yok.",
    "alert.feed_error": "Bu beslemeyle ilgili bir problem var",
    "alert.no_search_result": "Bu arama için sonuç yok",
    "alert.no_unread_entry": "Okunmamış makale yok",
    "alert.no_user": "Tek kullanıcı sizsiniz",
    "alert.account_unlinked": "Harici hesabınızın bağlantısı kaldırıldı!",
    "alert.account_linked": "Harici hesabınız bağlandı.",
    "alert.pocket_linked": "Pocket hesabınız bağlandı.",
    "alert.prefs_saved": "Tercihler kaydedildi!",
    "error.unlink_account_without_password": "Bir şifre belirlemelisiniz, aksi takdirde tekrar oturum açamazsınız.",
    "error.duplicate_linked_account": "Bu sağlayıcıyla ilişkilendirilmiş biri zaten var!",
    "error.duplicate_fever_username": "Aynı Fever kullanıcı adına sahip başka biri zaten var!",
    "error.duplicate_googlereader_username": "Aynı Google Reader kullanıcı adına sahip başka biri zaten var!",
    "error.pocket_request_token": "Pocket'tan istek tokeni alınamıyor!",
    "error.pocket_access_token": "Pocket'tan erişim tokeni alınamıyor!",
    "error.category_already_exists": "Bu kategori zaten mevcut.",
    "error.unable_to_create_category": "Bu kategori oluşturulamıyor.",
    "error.unable_to_update_category": "Bu kategori güncellenemiyor.",
    "error.user_already_exists": "Bu kullanıcı zaten mevcut.",
    "error.unable_to_create_user": "Bu kullanıcı oluşturulamıyor.",
    "error.unable_to_update_user": "Bu kullanıcı güncellenemiyor.",
    "error.unable_to_update_feed": "Bu besleme güncellenemiyor.",
    "error.subscription_not_found": "Herhangi bir abonelik bulunamadı.",
    "error.invalid_theme": "Geçersiz tema.",
    "error.invalid_language": "Geçersiz dil.",
    "error.invalid_timezone": "Geçersiz saat dilimi",
    "error.invalid_entry_direction": "Geçersiz giriş yönü.",
    "error.invalid_display_mode": "Geçersiz web uygulaması görüntüleme modu.",
    "error.empty_file": "Bu dosya boş.",
    "error.bad_credentials": "Geçersiz kullanıcı veya parola.",
    "error.fields_mandatory": "Tüm alanlar zorunlu.",
    "error.title_required": "Başlık zorunlu.",
    "error.different_passwords": "Parolalar eşleşmiyor.",
    "error.password_min_length": "Parola en az 6 karakter içermeli.",
    "error.settings_mandatory_fields": "Kullanıcı ad, tema, dil ve saat dilimi zorunlu.",
    "error.entries_per_page_invalid": "Sayfa başına ileti sayısı geçersiz.",
    "error.feed_mandatory_fields": "URL ve kategori zorunlu.",
    "error.feed_already_exists": "Bu besleme zaten mevcut.",
    "error.invalid_feed_url": "Geçersiz besleme URL'si.",
    "error.invalid_site_url": "Geçersiz site URL'si.",
    "error.feed_url_not_empty": "Besleme URL'si boş olamaz.",
    "error.site_url_not_empty": "Site URL'si boş olamaz.",
    "error.feed_title_not_empty": "Besleme başlığı boş olamaz.",
    "error.feed_category_not_found": "Bu kategori mevcut değil ya da bu kullanıcıya ait değil.",
    "error.feed_invalid_blocklist_rule": "Engelleme listesi kuralı geçersiz.",
    "error.feed_invalid_keeplist_rule": "Saklama listesi kuralı geçersiz.",
    "error.user_mandatory_fields": "Kullanıcı adı zorunlu.",
    "error.api_key_already_exists": "Bu API anahtarı zaten mevcut.",
    "error.unable_to_create_api_key": "Bu API anahtarı oluşturulamıyor.",
    "form.feed.label.title": "Başlık",
    "form.feed.label.site_url": "Site URL'si",
    "form.feed.label.feed_url": "Besleme URL'si",
    "form.feed.label.category": "Kategori",
    "form.feed.label.crawler": "Orijinal içeriği çek",
    "form.feed.label.feed_username": "Besleme Kullanıcı Adı",
    "form.feed.label.feed_password": "Besleme Parolası",
    "form.feed.label.user_agent": "Varsayılan User Agent'i Geçersiz Kıl",
    "form.feed.label.cookie": "Çerezleri Ayarla",
    "form.feed.label.scraper_rules": "Scrapper Kuralları",
    "form.feed.label.rewrite_rules": "Yeniden Yazma Kuralları",
    "form.feed.label.blocklist_rules": "Engelleme Kuralları",
    "form.feed.label.keeplist_rules": "Saklama Kuralları",
    "form.feed.label.ignore_http_cache": "HTTP önbelleğini yoksay",
    "form.feed.label.allow_self_signed_certificates": "Kendinden imzalı veya geçersiz sertifikalara izin ver",
    "form.feed.label.apply_filter_to_content": "İçeriğe engelleme / tutma kuralları uygulama",
    "form.feed.label.fetch_via_proxy": "Proxy ile çek",
    "form.feed.label.disabled": "Bu beslemeyi yenileme",
    "form.feed.label.hide_globally": "Genel okunmamış listesindeki girişleri gizle",
    "form.category.label.title": "Başlık",
    "form.category.hide_globally": "Genel okunmamış listesindeki girişleri gizle",
    "form.user.label.username": "Kullanıcı Adı",
    "form.user.label.password": "Parola",
    "form.user.label.confirmation": "Parola Doğrulama",
    "form.user.label.admin": "Yönetici",
    "form.prefs.label.language": "Dil",
    "form.prefs.label.timezone": "Saat Dilimi",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.entry_sorting": "İleti Sıralaması",
    "form.prefs.label.entries_per_page": "Sayfa başına ileti",
    "form.prefs.label.display_mode": "Web uygulaması görüntüleme modu (yeniden kurulum gerektirir)",
    "form.prefs.select.older_first": "Önce eski iletiler",
    "form.prefs.select.recent_first": "Önce yeni iletiler",
    "form.prefs.select.fullscreen": "Tam Ekran",
    "form.prefs.select.standalone": "Bağımsız",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.browser": "Tarayıcı",
    "form.prefs.select.publish_time": "Giriş yayınlanma zamanı",
    "form.prefs.select.created_time": "Girişin oluşturulma zamanı",
    "form.prefs.label.keyboard_shortcuts": "Klavye kısayollarını etkinleştir",
    "form.prefs.label.entry_swipe": "Mobil cihazlarda iletiler için kaydırma hareketlerini etkinleştir",
    "form.prefs.label.show_reading_time": "Makaleler için tahmini okuma süresini göster",
    "form.prefs.label.custom_css": "Özel CSS",
    "form.prefs.label.entry_order": "Giriş Sıralama Sütunu",
    "form.import.label.file": "OPML dosyası",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "Fever API'yi Etkinleştir",
    "form.integration.fever_username": "Fever Kullanıcı Adı",
    "form.integration.fever_password": "Fever Parolası",
    "form.integration.fever_endpoint": "Fever API uç noktası:",
    "form.integration.googlereader_activate": "Google Reader API'yi Etkinleştir",
    "form.integration.googlereader_username": "Google Reader Kullanıcı Adı",
    "form.integration.googlereader_password": "Google Reader Parolası",
    "form.integration.googlereader_endpoint": "Google Reader API uç noktası:",
    "form.integration.pinboard_activate": "Makaleleri Pinboard'a kaydet",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard Etiketleri",
    "form.integration.pinboard_bookmark": "Yer imini okunmadı olarak işaretle",
    "form.integration.instapaper_activate": "Makaleleri Instapaper'a kaydet",
    "form.integration.instapaper_username": "Instapaper Kullanıcı Adı",
    "form.integration.instapaper_password": "Instapaper Parolası",
    "form.integration.pocket_activate": "Makaleleri Pocket'a kaydet",
    "form.integration.pocket_consumer_key": "Pocket Consumer Anahtarı",
    "form.integration.pocket_access_token": "Pocket Access Token",
    "form.integration.pocket_connect_link": "Pocket hesabını bağla",
    "form.integration.wallabag_activate": "Makaleleri Wallabag'e kaydet",
    "form.integration.wallabag_endpoint": "Wallabag API Uç Noktası",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_username": "Wallabag Kullanıcı Adı",
    "form.integration.wallabag_password": "Wallabag Parolası",
    "form.integration.nunux_keeper_activate": "Makaleleri Nunux Keeper'a kaydet",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API Uç Noktası",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API anahtarı",
    "form.integration.telegram_bot_activate": "Yeni makaleleri Telegram sohbetine gönderin",
    "form.integration.telegram_bot_token": "Bot jetonu",
    "form.integration.telegram_chat_id": "Sohbet kimliği",
    "form.api_key.label.description": "API Anahtar Etiketi",
    "form.submit.loading": "Yükleniyor...",
    "form.submit.saving": "Kaydediliyor...",
    "time_elapsed.not_yet": "henüz değil",
    "time_elapsed.yesterday": "dün",
    "time_elapsed.now": "şimdi",
    "time_elapsed.minutes": [
        "%d dakika önce",
        "%d dakika önce"
    ],
    "time_elapsed.hours": [
        "%d saat önce",
        "%d saat önce"
    ],
    "time_elapsed.days": [
        "%d gün önce",
        "%d gün önce"
    ],
    "time_elapsed.weeks": [
        "%d hafta önce",
        "%d hafta önce"
    ],
    "time_elapsed.months": [
        "%d ay önce",
        "%d ay önce"
    ],
    "time_elapsed.years": [
        "%d yıl önce",
        "%d yıl önce"
    ]
}

locale/translations/tr_TR.json (diff)
@@ -224,6 +224,7 @@
     "error.unlink_account_without_password": "Bir şifre belirlemelisiniz, aksi takdirde tekrar oturum açamazsınız.",
     "error.duplicate_linked_account": "Bu sağlayıcıyla ilişkilendirilmiş biri zaten var!",
     "error.duplicate_fever_username": "Aynı Fever kullanıcı adına sahip başka biri zaten var!",
+    "error.duplicate_googlereader_username": "Aynı Google Reader kullanıcı adına sahip başka biri zaten var!",
     "error.pocket_request_token": "Pocket'tan istek tokeni alınamıyor!",
     "error.pocket_access_token": "Pocket'tan erişim tokeni alınamıyor!",
     "error.category_already_exists": "Bu kategori zaten mevcut.",
@@ -310,6 +311,10 @@
     "form.integration.fever_username": "Fever Kullanıcı Adı",
     "form.integration.fever_password": "Fever Parolası",
     "form.integration.fever_endpoint": "Fever API uç noktası:",
+    "form.integration.googlereader_activate": "Google Reader API'yi Etkinleştir",
+    "form.integration.googlereader_username": "Google Reader Kullanıcı Adı",
+    "form.integration.googlereader_password": "Google Reader Parolası",
+    "form.integration.googlereader_endpoint": "Google Reader API uç noktası:",
     "form.integration.pinboard_activate": "Makaleleri Pinboard'a kaydet",
     "form.integration.pinboard_token": "Pinboard API Token",
     "form.integration.pinboard_tags": "Pinboard Etiketleri",
