locale/translations/zh_CN.json (before)
{
    "confirm.question": "您确认吗？",
    "confirm.yes": "是",
    "confirm.no": "否",
    "confirm.loading": "执行中…",
    "action.subscribe": "订阅",
    "action.save": "保存",
    "action.or": "或",
    "action.cancel": "取消",
    "action.remove": "删除",
    "action.remove_feed": "删除此源",
    "action.update": "更新",
    "action.edit": "编辑",
    "action.download": "下载",
    "action.import": "导入",
    "action.login": "登录",
    "action.home_screen": "添加到主屏幕",
    "tooltip.keyboard_shortcuts": "快捷键: %s",
    "tooltip.logged_user": "当前登录 %s",
    "menu.unread": "未读",
    "menu.starred": "收藏",
    "menu.history": "历史",
    "menu.feeds": "源",
    "menu.categories": "分类",
    "menu.settings": "设置",
    "menu.logout": "登出",
    "menu.preferences": "设置",
    "menu.integrations": "集成",
    "menu.sessions": "会话",
    "menu.users": "用户",
    "menu.about": "关于",
    "menu.export": "导出",
    "menu.import": "导入",
    "menu.create_category": "新建分类",
    "menu.mark_page_as_read": "标记为已读",
    "menu.mark_all_as_read": "全部标为已读",
    "menu.show_all_entries": "显示所有文章",
    "menu.show_only_unread_entries": "仅显示未读文章",
    "menu.show_starred_entries": "显示星标的条目",
    "menu.refresh_feed": "更新",
    "menu.refresh_all_feeds": "在后台更新全部源",
    "menu.edit_feed": "编辑",
    "menu.edit_category": "编辑",
    "menu.add_feed": "新增源",
    "menu.add_user": "新建用户",
    "menu.flush_history": "清理历史",
    "menu.feed_entries": "文章",
    "menu.api_keys": "API 密钥",
    "menu.create_api_key": "创建一个新的 API 密钥",
    "menu.shared_entries": "分享文章",
    "search.label": "搜索",
    "search.placeholder": "搜索…",
    "pagination.next": "下一页",
    "pagination.previous": "上一页",
    "entry.status.unread": "标为未读",
    "entry.status.read": "标为已读",
    "entry.status.toast.unread": "已标为未读",
    "entry.status.toast.read": "已标为已读",
    "entry.status.title": "更改状态",
    "entry.bookmark.toggle.on": "添加收藏",
    "entry.bookmark.toggle.off": "取消收藏",
    "entry.bookmark.toast.on": "已添加收藏",
    "entry.bookmark.toast.off": "已取消收藏",
    "entry.state.saving": "保存中…",
    "entry.state.loading": "载入中…",
    "entry.save.label": "保存",
    "entry.save.title": "保存这篇文章",
    "entry.save.completed": "完成",
    "entry.save.toast.completed": "已保存文章",
    "entry.scraper.label": "抓取全文",
    "entry.scraper.title": "抓取全文内容",
    "entry.scraper.completed": "抓取完成",
    "entry.external_link.label": "外部链接",
    "entry.comments.label": "评论",
    "entry.comments.title": "查看评论",
    "entry.share.label": "分享",
    "entry.share.title": "分享这篇文章",
    "entry.unshare.label": "取消分享",
    "entry.shared_entry.title": "打开公共链接",
    "entry.shared_entry.label": "分享",
    "entry.estimated_reading_time": [
        "需要 %d 分钟阅读",
        "需要 %d 分钟阅读"
    ],
    "page.shared_entries.title": "分享文章",
    "page.unread.title": "未读",
    "page.starred.title": "收藏",
    "page.categories.title": "分类",
    "page.categories.no_feed": "没有源",
    "page.categories.entries": "查看内容",
    "page.categories.feeds": "查看源",
    "page.categories.feed_count": [
        "有 %d 个源"
    ],
    "page.categories.unread_counter": "未读文章数",
    "page.new_category.title": "新分类",
    "page.new_user.title": "新用户",
    "page.edit_category.title": "编辑分类 : %s",
    "page.edit_user.title": "编辑用户 : %s",
    "page.feeds.title": "源",
    "page.feeds.last_check": "最后检查时间：",
    "page.feeds.unread_counter": "未读文章数",
    "page.feeds.read_counter": "已读文章数",
    "page.feeds.error_count": [
        "%d 错误"
    ],
    "page.history.title": "历史",
    "page.import.title": "导入",
    "page.search.title": "搜索结果",
    "page.about.title": "关于",
    "page.about.credits": "版权",
    "page.about.version": "版本号：",
    "page.about.build_date": "构建日期：",
    "page.about.author": "作者：",
    "page.about.license": "协议：",
    "page.about.postgres_version": "Postgres 版本号：",
    "page.about.go_version": "Go 版本号：",
    "page.about.global_config_options": "全局配置选项",
    "page.add_feed.title": "新增源",
    "page.add_feed.no_category": "没有类别，至少需要有一个类别",
    "page.add_feed.label.url": "网址",
    "page.add_feed.submit": "查找源",
    "page.add_feed.legend.advanced_options": "高级选项",
    "page.add_feed.choose_feed": "选择一个源",
    "page.edit_feed.title": "编辑源 : %s",
    "page.edit_feed.last_check": "最后检查时间：",
    "page.edit_feed.last_modified_header": "最后修改的 Header：",
    "page.edit_feed.etag_header": "ETag 标题：",
    "page.edit_feed.no_header": "无 Header",
    "page.edit_feed.last_parsing_error": "最后一次解析错误",
    "page.entry.attachments": "附件",
    "page.keyboard_shortcuts.title": "快捷键",
    "page.keyboard_shortcuts.subtitle.sections": "分区导航",
    "page.keyboard_shortcuts.subtitle.items": "文章导航",
    "page.keyboard_shortcuts.subtitle.pages": "页面导航",
    "page.keyboard_shortcuts.subtitle.actions": "操作",
    "page.keyboard_shortcuts.go_to_unread": "打开未读页面",
    "page.keyboard_shortcuts.go_to_starred": "打开收藏页面",
    "page.keyboard_shortcuts.go_to_history": "打开历史页面",
    "page.keyboard_shortcuts.go_to_feeds": "打开源页面",
    "page.keyboard_shortcuts.go_to_categories": "打开分类页面",
    "page.keyboard_shortcuts.go_to_settings": "打开设置页面",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "显示快捷键帮助",
    "page.keyboard_shortcuts.go_to_previous_item": "上一文章",
    "page.keyboard_shortcuts.go_to_next_item": "下一文章",
    "page.keyboard_shortcuts.go_to_feed": "转到源页面",
    "page.keyboard_shortcuts.go_to_previous_page": "上一页",
    "page.keyboard_shortcuts.go_to_next_page": "下一页",
    "page.keyboard_shortcuts.open_item": "打开选定的文章",
    "page.keyboard_shortcuts.open_original": "打开原始链接",
    "page.keyboard_shortcuts.open_original_same_window": "在当前标签页中打开原始链接",
    "page.keyboard_shortcuts.open_comments": "打开评论链接",
    "page.keyboard_shortcuts.open_comments_same_window": "在当前标签页中打开评论链接",
    "page.keyboard_shortcuts.toggle_read_status_next": "切换已读/未读状态, 关注下一个",
    "page.keyboard_shortcuts.toggle_read_status_prev": "切换已读/未读状态, 关注前一个",
    "page.keyboard_shortcuts.refresh_all_feeds": "在后台更新全部源",
    "page.keyboard_shortcuts.mark_page_as_read": "标记当前页已读",
    "page.keyboard_shortcuts.download_content": "抓取全文内容",
    "page.keyboard_shortcuts.toggle_bookmark_status": "切换收藏状态",
    "page.keyboard_shortcuts.save_article": "保存文章",
    "page.keyboard_shortcuts.scroll_item_to_top": "滚动到顶部",
    "page.keyboard_shortcuts.remove_feed": "删除此源",
    "page.keyboard_shortcuts.go_to_search": "将焦点放在搜索表单上",
    "page.keyboard_shortcuts.close_modal": "关闭对话窗口",
    "page.users.title": "用户",
    "page.users.username": "用户名",
    "page.users.never_logged": "从未登录",
    "page.users.admin.yes": "是",
    "page.users.admin.no": "否",
    "page.users.actions": "操作",
    "page.users.last_login": "最后登录时间",
    "page.users.is_admin": "管理员",
    "page.settings.title": "设置",
    "page.settings.link_google_account": "关联我的 Google 账户",
    "page.settings.unlink_google_account": "解除 Google 账号关联",
    "page.settings.link_oidc_account": "关联我的 OpenID Connect 账户",
    "page.settings.unlink_oidc_account": "解除 OpenID Connect 账号关联",
    "page.login.title": "登录",
    "page.login.google_signin": "使用 Google 登录",
    "page.login.oidc_signin": "使用 OpenID Connect 登录",
    "page.integrations.title": "集成",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "用户名",
    "page.integration.miniflux_api_password": "密码",
    "page.integration.miniflux_api_password_value": "您账户的密码",
    "page.integration.bookmarklet": "书签小应用",
    "page.integration.bookmarklet.name": "收藏 Miniflux",
    "page.integration.bookmarklet.instructions": "拖动这个链接到浏览器书签栏",
    "page.integration.bookmarklet.help": "你可以打开这个特殊的书签来直接收藏网站",
    "page.sessions.title": "会话",
    "page.sessions.table.date": "日期",
    "page.sessions.table.ip": "IP 地址",
    "page.sessions.table.user_agent": "用户代理",
    "page.sessions.table.actions": "操作",
    "page.sessions.table.current_session": "当前会话",
    "page.api_keys.title": "API 密钥",
    "page.api_keys.table.description": "描述",
    "page.api_keys.table.token": "密钥",
    "page.api_keys.table.last_used_at": "最后使用",
    "page.api_keys.table.created_at": "创建日期",
    "page.api_keys.table.actions": "操作",
    "page.api_keys.never_used": "没用过",
    "page.new_api_key.title": "新的 API 密钥",
    "page.offline.title": "离线模式",
    "page.offline.message": "您已离线",
    "page.offline.refresh_page": "尝试刷新页面",
    "alert.no_shared_entry": "没有分享文章。",
    "alert.no_bookmark": "目前没有收藏",
    "alert.no_category": "目前没有分类",
    "alert.no_category_entry": "该分类下没有文章",
    "alert.no_feed_entry": "该源中没有文章",
    "alert.no_feed": "目前没有源",
    "alert.no_history": "目前没有历史",
    "alert.feed_error": "该源存在问题",
    "alert.no_search_result": "该搜索没有结果",
    "alert.no_feed_in_category": "没有该类别的源。",
    "alert.no_unread_entry": "目前没有未读文章",
    "alert.no_user": "您是目前仅有的用户",
    "alert.account_unlinked": "您的外部帐户现已解除关联！",
    "alert.account_linked": "您的外部账号已关联！",
    "alert.pocket_linked": "您的 Pocket 帐户现已关联",
    "alert.prefs_saved": "设置已存储！",
    "error.unlink_account_without_password": "您必须设置密码，否则您将无法再次登录。",
    "error.duplicate_linked_account": "该 Provider 已被关联！",
    "error.duplicate_fever_username": "Fever 用户名已被占用！",
    "error.duplicate_googlereader_username": "Google Reader 用户名已被占用！",
    "error.pocket_request_token": "无法从 Pocket 获取请求令牌！",
    "error.pocket_access_token": "无法从 Pocket 获取访问令牌！",
    "error.category_already_exists": "分类已存在",
    "error.unable_to_create_category": "无法建立这个分类",
    "error.unable_to_update_category": "无法更新该分类",
    "error.user_already_exists": "用户已存在",
    "error.unable_to_create_user": "无法创建此用户",
    "error.unable_to_update_user": "无法更新此用户",
    "error.unable_to_update_feed": "无法更新此源",
    "error.subscription_not_found": "找不到任何源",
    "error.empty_file": "该文件为空",
    "error.bad_credentials": "用户名或密码无效",
    "error.fields_mandatory": "必须填写全部信息",
    "error.title_required": "必须填写标题",
    "error.different_passwords": "两次输入的密码不同",
    "error.password_min_length": "请至少输入 6 个字符",
    "error.settings_mandatory_fields": "必须填写用户名、主题、语言以及时区",
    "error.entries_per_page_invalid": "每页的文章数无效。",
    "error.feed_mandatory_fields": "必须填写网址和分类",
    "error.feed_already_exists": "此源已存在。",
    "error.invalid_feed_url": "订阅源的网址无效。",
    "error.invalid_site_url": "源网站的网址无效。",
    "error.feed_url_not_empty": "订阅源的网址不能为空。",
    "error.site_url_not_empty": "源网站的网址不能为空。",
    "error.feed_title_not_empty": "订阅源的标题不能为空。",
    "error.settings_reading_speed_is_positive": "阅读速度必须是正整数。",
    "error.feed_category_not_found": "此类别不存在或不属于该用户。",
    "error.feed_invalid_blocklist_rule": "阻止列表规则无效。",
    "error.feed_invalid_keeplist_rule": "保留列表规则无效。",
    "error.user_mandatory_fields": "必须填写用户名",
    "error.api_key_already_exists": "此 API 密钥已存在。",
    "error.unable_to_create_api_key": "无法创建此 API 密钥。",
    "error.invalid_theme": "无效的主题。",
    "error.invalid_language": "无效的语言。",
    "error.invalid_timezone": "无效的时区。",
    "error.invalid_entry_direction": "无效的输入方向。",
    "error.invalid_display_mode": "无效的网页应用显示模式。",
    "error.invalid_default_home_page": "无效的默认主页!",
    "form.feed.label.title": "标题",
    "form.feed.label.site_url": "源网站 URL",
    "form.feed.label.feed_url": "订阅源 URL",
    "form.feed.label.category": "类别",
    "form.feed.label.crawler": "抓取全文内容",
    "form.feed.label.feed_username": "源用户名",
    "form.feed.label.feed_password": "源密码",
    "form.feed.label.user_agent": "覆盖默认的用户代理",
    "form.feed.label.cookie": "设置 Cookies",
    "form.feed.label.scraper_rules": "抓取规则",
    "form.feed.label.rewrite_rules": "重写规则",
    "form.feed.label.blocklist_rules": "阻止规则",
    "form.feed.label.keeplist_rules": "保留规则",
    "form.feed.label.urlrewrite_rules": "URL 重写规则",
    "form.feed.label.ignore_http_cache": "忽略 HTTP 缓存",
    "form.feed.label.allow_self_signed_certificates": "允许自签名证书或无效证书",
    "form.feed.label.apply_filter_to_content": "将阻止/保留规则应用于内容",
    "form.feed.label.fetch_via_proxy": "通过代理获取",
    "form.feed.label.disabled": "请勿刷新此源",
    "form.feed.label.hide_globally": "隐藏全局未读列表中的文章",
    "form.category.label.title": "标题",
    "form.category.hide_globally": "隐藏全局未读列表中的文章",
    "form.user.label.username": "用户名",
    "form.user.label.password": "密码",
    "form.user.label.confirmation": "再次输入密码",
    "form.user.label.admin": "管理员",
    "form.prefs.label.language": "语言",
    "form.prefs.label.timezone": "时区",
    "form.prefs.label.theme": "主题",
    "form.prefs.label.entry_sorting": "文章排序",
    "form.prefs.label.entries_per_page": "每页文章数",
    "form.prefs.label.display_mode": "渐进式网页应用显示模式（需要重新添加）",
    "form.prefs.label.default_reading_speed": "其他语言的阅读速度（每分钟字数）",
    "form.prefs.label.cjk_reading_speed": "中文、韩文和日文的阅读速度（每分钟字符数）",
    "form.prefs.select.older_first": "旧->新",
    "form.prefs.select.recent_first": "新->旧",
    "form.prefs.select.fullscreen": "全屏",
    "form.prefs.select.standalone": "独立",
    "form.prefs.select.minimal_ui": "最小",
    "form.prefs.select.browser": "浏览器",
    "form.prefs.select.publish_time": "文章发布时间",
    "form.prefs.select.created_time": "文章创建时间",
    "form.prefs.label.keyboard_shortcuts": "启用键盘快捷键",
    "form.prefs.label.entry_swipe": "在移动设备上启用滑动手势",
    "form.prefs.label.show_reading_time": "显示文章的预计阅读时间",
    "form.prefs.label.custom_css": "自定义 CSS",
    "form.prefs.label.entry_order": "文章排序依据",
    "form.prefs.label.default_home_page": "默认主页",
    "form.import.label.file": "OPML 文件",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "启用 Fever API",
    "form.integration.fever_username": "Fever 用户名",
    "form.integration.fever_password": "Fever 密码",
    "form.integration.fever_endpoint": "Fever API 端点",
    "form.integration.googlereader_activate": "启用 Google Reader API",
    "form.integration.googlereader_username": "Google Reader 用户名",
    "form.integration.googlereader_password": "Google Reader 密码",
    "form.integration.googlereader_endpoint": "Google Reader API 端点:",
    "form.integration.pinboard_activate": "保存文章到 Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard 标签",
    "form.integration.pinboard_bookmark": "标记为未读",
    "form.integration.instapaper_activate": "保存文章到 Instapaper",
    "form.integration.instapaper_username": "Instapaper 用户名",
    "form.integration.instapaper_password": "Instapaper 密码",
    "form.integration.pocket_activate": "将文章保存到 Pocket",
    "form.integration.pocket_consumer_key": "Pocket 用户密钥",
    "form.integration.pocket_access_token": "Pocket 访问密钥",
    "form.integration.pocket_connect_link": "连接您的 Pocket 帐户",
    "form.integration.wallabag_activate": "保存文章到 Wallabag",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag 客户端 ID",
    "form.integration.wallabag_client_secret": "Wallabag 客户端 Secret",
    "form.integration.wallabag_username": "Wallabag 用户名",
    "form.integration.wallabag_password": "Wallabag 密码",
    "form.integration.nunux_keeper_activate": "保存文章到 Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API 端点",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API 密钥",
    "form.integration.espial_activate":  "保存文章到 Espial",
    "form.integration.espial_endpoint":  "Espial API 端点",
    "form.integration.espial_api_key":  "Espial API 密钥",
    "form.integration.espial_tags": "Espial 标签",
    "form.integration.telegram_bot_activate": "将新文章推送到 Telegram",
    "form.integration.telegram_bot_token": "机器人令牌",
    "form.integration.telegram_chat_id": "聊天ID",
    "form.integration.linkding_activate": "保存文章到 Linkding",
    "form.integration.linkding_endpoint": "Linkding API 端点",
    "form.integration.linkding_api_key": "Linkding API 密钥",
    "form.api_key.label.description": "API密钥标签",
    "form.submit.loading": "载入中…",
    "form.submit.saving": "保存中…",
    "time_elapsed.not_yet": "未来",
    "time_elapsed.yesterday": "昨天",
    "time_elapsed.now": "刚刚",
    "time_elapsed.minutes": [
        "%d 分钟前"
    ],
    "time_elapsed.hours": [
        "%d 小时前"
    ],
    "time_elapsed.days": [
        "%d 天前"
    ],
    "time_elapsed.weeks": [
        "%d 周前"
    ],
    "time_elapsed.months": [
        "%d 月前"
    ],
    "time_elapsed.years": [
        "%d 年前"
    ],
    "This feed already exists (%s)": "源已存在 (%s)",
    "Unable to fetch feed (Status Code = %d)": "无法获取源 (错误代码=%d)",
    "Unable to open this link: %v": "无法打开这一链接: %v",
    "Unable to analyze this page: %v": "无法分析这一页面: %v",
    "Unable to execute request: %v": "无法执行这一请求: %v",
    "Unable to parse OPML file: %q": "无法解析 OPML 文件: %q",
    "Unable to parse RSS feed: %q": "无法解析 RSS 源: %q",
    "Unable to parse Atom feed: %q": "无法解析 Atom 源: %q",
    "Unable to parse JSON feed: %q": "无法解析 JSON 源: %q",
    "Unable to parse RDF feed: %q": "无法解析 RDF 源: %q",
    "Unable to read data: %q": "无法读取数据: %q",
    "Unable to normalize encoding: %q": "无法正则化编码: %q",
    "Category not found for this user": "未找到该用户的这一分类",
    "This feed is empty": "该源是空的",
    "This web page is empty": "该网页是空的",
    "Invalid SSL certificate (original error: %q)": "无效的 SSL 证书 (原始错误: %q)",
    "This website is temporarily unreachable (original error: %q)": "该网站暂时不可达 (原始错误: %q)",
    "This website is permanently unreachable (original error: %q)": "该网站永久不可达 (原始错误: %q)",
    "Website unreachable, the request timed out after %d seconds": "网站不可达, 请求已在 %d 秒后超时"
}

locale/translations/zh_CN.json (after)
{
    "confirm.question": "您确认吗？",
    "confirm.yes": "是",
    "confirm.no": "否",
    "confirm.loading": "执行中…",
    "action.subscribe": "订阅",
    "action.save": "保存",
    "action.or": "或",
    "action.cancel": "取消",
    "action.remove": "删除",
    "action.remove_feed": "删除此源",
    "action.update": "更新",
    "action.edit": "编辑",
    "action.download": "下载",
    "action.import": "导入",
    "action.login": "登录",
    "action.home_screen": "添加到主屏幕",
    "tooltip.keyboard_shortcuts": "快捷键: %s",
    "tooltip.logged_user": "当前登录 %s",
    "menu.unread": "未读",
    "menu.starred": "收藏",
    "menu.history": "历史",
    "menu.feeds": "源",
    "menu.categories": "分类",
    "menu.settings": "设置",
    "menu.logout": "登出",
    "menu.preferences": "设置",
    "menu.integrations": "集成",
    "menu.sessions": "会话",
    "menu.users": "用户",
    "menu.about": "关于",
    "menu.export": "导出",
    "menu.import": "导入",
    "menu.create_category": "新建分类",
    "menu.mark_page_as_read": "标记为已读",
    "menu.mark_all_as_read": "全部标为已读",
    "menu.show_all_entries": "显示所有文章",
    "menu.show_only_unread_entries": "仅显示未读文章",
    "menu.show_starred_entries": "显示星标的条目",
    "menu.refresh_feed": "更新",
    "menu.refresh_all_feeds": "在后台更新全部源",
    "menu.edit_feed": "编辑",
    "menu.edit_category": "编辑",
    "menu.add_feed": "新增源",
    "menu.add_user": "新建用户",
    "menu.flush_history": "清理历史",
    "menu.feed_entries": "文章",
    "menu.api_keys": "API 密钥",
    "menu.create_api_key": "创建一个新的 API 密钥",
    "menu.shared_entries": "分享文章",
    "search.label": "搜索",
    "search.placeholder": "搜索…",
    "pagination.next": "下一页",
    "pagination.previous": "上一页",
    "entry.status.unread": "标为未读",
    "entry.status.read": "标为已读",
    "entry.status.toast.unread": "已标为未读",
    "entry.status.toast.read": "已标为已读",
    "entry.status.title": "更改状态",
    "entry.bookmark.toggle.on": "添加收藏",
    "entry.bookmark.toggle.off": "取消收藏",
    "entry.bookmark.toast.on": "已添加收藏",
    "entry.bookmark.toast.off": "已取消收藏",
    "entry.state.saving": "保存中…",
    "entry.state.loading": "载入中…",
    "entry.save.label": "保存",
    "entry.save.title": "保存这篇文章",
    "entry.save.completed": "完成",
    "entry.save.toast.completed": "已保存文章",
    "entry.scraper.label": "抓取全文",
    "entry.scraper.title": "抓取全文内容",
    "entry.scraper.completed": "抓取完成",
    "entry.external_link.label": "外部链接",
    "entry.comments.label": "评论",
    "entry.comments.title": "查看评论",
    "entry.share.label": "分享",
    "entry.share.title": "分享这篇文章",
    "entry.unshare.label": "取消分享",
    "entry.shared_entry.title": "打开公共链接",
    "entry.shared_entry.label": "分享",
    "entry.estimated_reading_time": [
        "需要 %d 分钟阅读",
        "需要 %d 分钟阅读"
    ],
    "page.shared_entries.title": "分享文章",
    "page.unread.title": "未读",
    "page.starred.title": "收藏",
    "page.categories.title": "分类",
    "page.categories.no_feed": "没有源",
    "page.categories.entries": "查看内容",
    "page.categories.feeds": "查看源",
    "page.categories.feed_count": [
        "有 %d 个源"
    ],
    "page.categories.unread_counter": "未读文章数",
    "page.new_category.title": "新分类",
    "page.new_user.title": "新用户",
    "page.edit_category.title": "编辑分类 : %s",
    "page.edit_user.title": "编辑用户 : %s",
    "page.feeds.title": "源",
    "page.feeds.last_check": "最后检查时间：",
    "page.feeds.unread_counter": "未读文章数",
    "page.feeds.read_counter": "已读文章数",
    "page.feeds.error_count": [
        "%d 错误"
    ],
    "page.history.title": "历史",
    "page.import.title": "导入",
    "page.search.title": "搜索结果",
    "page.about.title": "关于",
    "page.about.credits": "版权",
    "page.about.version": "版本号：",
    "page.about.build_date": "构建日期：",
    "page.about.author": "作者：",
    "page.about.license": "协议：",
    "page.about.postgres_version": "Postgres 版本号：",
    "page.about.go_version": "Go 版本号：",
    "page.about.global_config_options": "全局配置选项",
    "page.add_feed.title": "新增源",
    "page.add_feed.no_category": "没有类别，至少需要有一个类别",
    "page.add_feed.label.url": "网址",
    "page.add_feed.submit": "查找源",
    "page.add_feed.legend.advanced_options": "高级选项",
    "page.add_feed.choose_feed": "选择一个源",
    "page.edit_feed.title": "编辑源 : %s",
    "page.edit_feed.last_check": "最后检查时间：",
    "page.edit_feed.last_modified_header": "最后修改的 Header：",
    "page.edit_feed.etag_header": "ETag 标题：",
    "page.edit_feed.no_header": "无 Header",
    "page.edit_feed.last_parsing_error": "最后一次解析错误",
    "page.entry.attachments": "附件",
    "page.keyboard_shortcuts.title": "快捷键",
    "page.keyboard_shortcuts.subtitle.sections": "分区导航",
    "page.keyboard_shortcuts.subtitle.items": "文章导航",
    "page.keyboard_shortcuts.subtitle.pages": "页面导航",
    "page.keyboard_shortcuts.subtitle.actions": "操作",
    "page.keyboard_shortcuts.go_to_unread": "打开未读页面",
    "page.keyboard_shortcuts.go_to_starred": "打开收藏页面",
    "page.keyboard_shortcuts.go_to_history": "打开历史页面",
    "page.keyboard_shortcuts.go_to_feeds": "打开源页面",
    "page.keyboard_shortcuts.go_to_categories": "打开分类页面",
    "page.keyboard_shortcuts.go_to_settings": "打开设置页面",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "显示快捷键帮助",
    "page.keyboard_shortcuts.go_to_previous_item": "上一文章",
    "page.keyboard_shortcuts.go_to_next_item": "下一文章",
    "page.keyboard_shortcuts.go_to_feed": "转到源页面",
    "page.keyboard_shortcuts.go_to_previous_page": "上一页",
    "page.keyboard_shortcuts.go_to_next_page": "下一页",
    "page.keyboard_shortcuts.open_item": "打开选定的文章",
    "page.keyboard_shortcuts.open_original": "打开原始链接",
    "page.keyboard_shortcuts.open_original_same_window": "在当前标签页中打开原始链接",
    "page.keyboard_shortcuts.open_comments": "打开评论链接",
    "page.keyboard_shortcuts.open_comments_same_window": "在当前标签页中打开评论链接",
    "page.keyboard_shortcuts.toggle_read_status_next": "切换已读/未读状态, 关注下一个",
    "page.keyboard_shortcuts.toggle_read_status_prev": "切换已读/未读状态, 关注前一个",
    "page.keyboard_shortcuts.refresh_all_feeds": "在后台更新全部源",
    "page.keyboard_shortcuts.mark_page_as_read": "标记当前页已读",
    "page.keyboard_shortcuts.download_content": "抓取全文内容",
    "page.keyboard_shortcuts.toggle_bookmark_status": "切换收藏状态",
    "page.keyboard_shortcuts.save_article": "保存文章",
    "page.keyboard_shortcuts.scroll_item_to_top": "滚动到顶部",
    "page.keyboard_shortcuts.remove_feed": "删除此源",
    "page.keyboard_shortcuts.go_to_search": "将焦点放在搜索表单上",
    "page.keyboard_shortcuts.close_modal": "关闭对话窗口",
    "page.users.title": "用户",
    "page.users.username": "用户名",
    "page.users.never_logged": "从未登录",
    "page.users.admin.yes": "是",
    "page.users.admin.no": "否",
    "page.users.actions": "操作",
    "page.users.last_login": "最后登录时间",
    "page.users.is_admin": "管理员",
    "page.settings.title": "设置",
    "page.settings.link_google_account": "关联我的 Google 账户",
    "page.settings.unlink_google_account": "解除 Google 账号关联",
    "page.settings.link_oidc_account": "关联我的 OpenID Connect 账户",
    "page.settings.unlink_oidc_account": "解除 OpenID Connect 账号关联",
    "page.login.title": "登录",
    "page.login.google_signin": "使用 Google 登录",
    "page.login.oidc_signin": "使用 OpenID Connect 登录",
    "page.integrations.title": "集成",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "用户名",
    "page.integration.miniflux_api_password": "密码",
    "page.integration.miniflux_api_password_value": "您账户的密码",
    "page.integration.bookmarklet": "书签小应用",
    "page.integration.bookmarklet.name": "收藏 Miniflux",
    "page.integration.bookmarklet.instructions": "拖动这个链接到浏览器书签栏",
    "page.integration.bookmarklet.help": "你可以打开这个特殊的书签来直接收藏网站",
    "page.sessions.title": "会话",
    "page.sessions.table.date": "日期",
    "page.sessions.table.ip": "IP 地址",
    "page.sessions.table.user_agent": "用户代理",
    "page.sessions.table.actions": "操作",
    "page.sessions.table.current_session": "当前会话",
    "page.api_keys.title": "API 密钥",
    "page.api_keys.table.description": "描述",
    "page.api_keys.table.token": "密钥",
    "page.api_keys.table.last_used_at": "最后使用",
    "page.api_keys.table.created_at": "创建日期",
    "page.api_keys.table.actions": "操作",
    "page.api_keys.never_used": "没用过",
    "page.new_api_key.title": "新的 API 密钥",
    "page.offline.title": "离线模式",
    "page.offline.message": "您已离线",
    "page.offline.refresh_page": "尝试刷新页面",
    "alert.no_shared_entry": "没有分享文章。",
    "alert.no_bookmark": "目前没有收藏",
    "alert.no_category": "目前没有分类",
    "alert.no_category_entry": "该分类下没有文章",
    "alert.no_feed_entry": "该源中没有文章",
    "alert.no_feed": "目前没有源",
    "alert.no_history": "目前没有历史",
    "alert.feed_error": "该源存在问题",
    "alert.no_search_result": "该搜索没有结果",
    "alert.no_feed_in_category": "没有该类别的源。",
    "alert.no_unread_entry": "目前没有未读文章",
    "alert.no_user": "您是目前仅有的用户",
    "alert.account_unlinked": "您的外部帐户现已解除关联！",
    "alert.account_linked": "您的外部账号已关联！",
    "alert.pocket_linked": "您的 Pocket 帐户现已关联",
    "alert.prefs_saved": "设置已存储！",
    "error.unlink_account_without_password": "您必须设置密码，否则您将无法再次登录。",
    "error.duplicate_linked_account": "该 Provider 已被关联！",
    "error.duplicate_fever_username": "Fever 用户名已被占用！",
    "error.duplicate_googlereader_username": "Google Reader 用户名已被占用！",
    "error.pocket_request_token": "无法从 Pocket 获取请求令牌！",
    "error.pocket_access_token": "无法从 Pocket 获取访问令牌！",
    "error.category_already_exists": "分类已存在",
    "error.unable_to_create_category": "无法建立这个分类",
    "error.unable_to_update_category": "无法更新该分类",
    "error.user_already_exists": "用户已存在",
    "error.unable_to_create_user": "无法创建此用户",
    "error.unable_to_update_user": "无法更新此用户",
    "error.unable_to_update_feed": "无法更新此源",
    "error.subscription_not_found": "找不到任何源",
    "error.empty_file": "该文件为空",
    "error.bad_credentials": "用户名或密码无效",
    "error.fields_mandatory": "必须填写全部信息",
    "error.title_required": "必须填写标题",
    "error.different_passwords": "两次输入的密码不同",
    "error.password_min_length": "请至少输入 6 个字符",
    "error.settings_mandatory_fields": "必须填写用户名、主题、语言以及时区",
    "error.entries_per_page_invalid": "每页的文章数无效。",
    "error.feed_mandatory_fields": "必须填写网址和分类",
    "error.feed_already_exists": "此源已存在。",
    "error.invalid_feed_url": "订阅源的网址无效。",
    "error.invalid_site_url": "源网站的网址无效。",
    "error.feed_url_not_empty": "订阅源的网址不能为空。",
    "error.site_url_not_empty": "源网站的网址不能为空。",
    "error.feed_title_not_empty": "订阅源的标题不能为空。",
    "error.settings_reading_speed_is_positive": "阅读速度必须是正整数。",
    "error.feed_category_not_found": "此类别不存在或不属于该用户。",
    "error.feed_invalid_blocklist_rule": "阻止列表规则无效。",
    "error.feed_invalid_keeplist_rule": "保留列表规则无效。",
    "error.user_mandatory_fields": "必须填写用户名",
    "error.api_key_already_exists": "此 API 密钥已存在。",
    "error.unable_to_create_api_key": "无法创建此 API 密钥。",
    "error.invalid_theme": "无效的主题。",
    "error.invalid_language": "无效的语言。",
    "error.invalid_timezone": "无效的时区。",
    "error.invalid_entry_direction": "无效的输入方向。",
    "error.invalid_display_mode": "无效的网页应用显示模式。",
    "error.invalid_default_home_page": "无效的默认主页!",
    "form.feed.label.title": "标题",
    "form.feed.label.site_url": "源网站 URL",
    "form.feed.label.feed_url": "订阅源 URL",
    "form.feed.label.category": "类别",
    "form.feed.label.crawler": "抓取全文内容",
    "form.feed.label.feed_username": "源用户名",
    "form.feed.label.feed_password": "源密码",
    "form.feed.label.user_agent": "覆盖默认的用户代理",
    "form.feed.label.cookie": "设置 Cookies",
    "form.feed.label.scraper_rules": "抓取规则",
    "form.feed.label.rewrite_rules": "重写规则",
    "form.feed.label.blocklist_rules": "阻止规则",
    "form.feed.label.keeplist_rules": "保留规则",
    "form.feed.label.urlrewrite_rules": "URL 重写规则",
    "form.feed.label.ignore_http_cache": "忽略 HTTP 缓存",
    "form.feed.label.allow_self_signed_certificates": "允许自签名证书或无效证书",
    "form.feed.label.apply_filter_to_content": "将阻止/保留规则应用于内容",
    "form.feed.label.fetch_via_proxy": "通过代理获取",
    "form.feed.label.disabled": "请勿刷新此源",
    "form.feed.label.hide_globally": "隐藏全局未读列表中的文章",
    "form.category.label.title": "标题",
    "form.category.hide_globally": "隐藏全局未读列表中的文章",
    "form.user.label.username": "用户名",
    "form.user.label.password": "密码",
    "form.user.label.confirmation": "再次输入密码",
    "form.user.label.admin": "管理员",
    "form.prefs.label.language": "语言",
    "form.prefs.label.timezone": "时区",
    "form.prefs.label.theme": "主题",
    "form.prefs.label.entry_sorting": "文章排序",
    "form.prefs.label.entries_per_page": "每页文章数",
    "form.prefs.label.display_mode": "渐进式网页应用显示模式（需要重新添加）",
    "form.prefs.label.default_reading_speed": "其他语言的阅读速度（每分钟字数）",
    "form.prefs.label.cjk_reading_speed": "中文、韩文和日文的阅读速度（每分钟字符数）",
    "form.prefs.select.older_first": "旧->新",
    "form.prefs.select.recent_first": "新->旧",
    "form.prefs.select.fullscreen": "全屏",
    "form.prefs.select.standalone": "独立",
    "form.prefs.select.minimal_ui": "最小",
    "form.prefs.select.browser": "浏览器",
    "form.prefs.select.publish_time": "文章发布时间",
    "form.prefs.select.created_time": "文章创建时间",
    "form.prefs.label.keyboard_shortcuts": "启用键盘快捷键",
    "form.prefs.label.entry_swipe": "在移动设备上启用滑动手势",
    "form.prefs.label.show_reading_time": "显示文章的预计阅读时间",
    "form.prefs.label.custom_css": "自定义 CSS",
    "form.prefs.label.entry_order": "文章排序依据",
    "form.prefs.label.default_home_page": "默认主页",
    "form.import.label.file": "OPML 文件",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "启用 Fever API",
    "form.integration.fever_username": "Fever 用户名",
    "form.integration.fever_password": "Fever 密码",
    "form.integration.fever_endpoint": "Fever API 端点",
    "form.integration.googlereader_activate": "启用 Google Reader API",
    "form.integration.googlereader_username": "Google Reader 用户名",
    "form.integration.googlereader_password": "Google Reader 密码",
    "form.integration.googlereader_endpoint": "Google Reader API 端点:",
    "form.integration.pinboard_activate": "保存文章到 Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard 标签",
    "form.integration.pinboard_bookmark": "标记为未读",
    "form.integration.instapaper_activate": "保存文章到 Instapaper",
    "form.integration.instapaper_username": "Instapaper 用户名",
    "form.integration.instapaper_password": "Instapaper 密码",
    "form.integration.pocket_activate": "将文章保存到 Pocket",
    "form.integration.pocket_consumer_key": "Pocket 用户密钥",
    "form.integration.pocket_access_token": "Pocket 访问密钥",
    "form.integration.pocket_connect_link": "连接您的 Pocket 帐户",
    "form.integration.wallabag_activate": "保存文章到 Wallabag",
    "form.integration.wallabag_only_url": "仅发送 URL（而不是完整内容）",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag 客户端 ID",
    "form.integration.wallabag_client_secret": "Wallabag 客户端 Secret",
    "form.integration.wallabag_username": "Wallabag 用户名",
    "form.integration.wallabag_password": "Wallabag 密码",
    "form.integration.nunux_keeper_activate": "保存文章到 Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API 端点",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API 密钥",
    "form.integration.espial_activate":  "保存文章到 Espial",
    "form.integration.espial_endpoint":  "Espial API 端点",
    "form.integration.espial_api_key":  "Espial API 密钥",
    "form.integration.espial_tags": "Espial 标签",
    "form.integration.telegram_bot_activate": "将新文章推送到 Telegram",
    "form.integration.telegram_bot_token": "机器人令牌",
    "form.integration.telegram_chat_id": "聊天ID",
    "form.integration.linkding_activate": "保存文章到 Linkding",
    "form.integration.linkding_endpoint": "Linkding API 端点",
    "form.integration.linkding_api_key": "Linkding API 密钥",
    "form.api_key.label.description": "API密钥标签",
    "form.submit.loading": "载入中…",
    "form.submit.saving": "保存中…",
    "time_elapsed.not_yet": "未来",
    "time_elapsed.yesterday": "昨天",
    "time_elapsed.now": "刚刚",
    "time_elapsed.minutes": [
        "%d 分钟前"
    ],
    "time_elapsed.hours": [
        "%d 小时前"
    ],
    "time_elapsed.days": [
        "%d 天前"
    ],
    "time_elapsed.weeks": [
        "%d 周前"
    ],
    "time_elapsed.months": [
        "%d 月前"
    ],
    "time_elapsed.years": [
        "%d 年前"
    ],
    "This feed already exists (%s)": "源已存在 (%s)",
    "Unable to fetch feed (Status Code = %d)": "无法获取源 (错误代码=%d)",
    "Unable to open this link: %v": "无法打开这一链接: %v",
    "Unable to analyze this page: %v": "无法分析这一页面: %v",
    "Unable to execute request: %v": "无法执行这一请求: %v",
    "Unable to parse OPML file: %q": "无法解析 OPML 文件: %q",
    "Unable to parse RSS feed: %q": "无法解析 RSS 源: %q",
    "Unable to parse Atom feed: %q": "无法解析 Atom 源: %q",
    "Unable to parse JSON feed: %q": "无法解析 JSON 源: %q",
    "Unable to parse RDF feed: %q": "无法解析 RDF 源: %q",
    "Unable to read data: %q": "无法读取数据: %q",
    "Unable to normalize encoding: %q": "无法正则化编码: %q",
    "Category not found for this user": "未找到该用户的这一分类",
    "This feed is empty": "该源是空的",
    "This web page is empty": "该网页是空的",
    "Invalid SSL certificate (original error: %q)": "无效的 SSL 证书 (原始错误: %q)",
    "This website is unreachable (original error: %q)": "该网站永久不可达 (原始错误: %q)",
    "Website unreachable, the request timed out after %d seconds": "网站不可达, 请求已在 %d 秒后超时"
}

locale/translations/zh_CN.json (diff)
@@ -333,6 +333,7 @@
     "form.integration.pocket_access_token": "Pocket 访问密钥",
     "form.integration.pocket_connect_link": "连接您的 Pocket 帐户",
     "form.integration.wallabag_activate": "保存文章到 Wallabag",
+    "form.integration.wallabag_only_url": "仅发送 URL（而不是完整内容）",
     "form.integration.wallabag_endpoint": "Wallabag URL",
     "form.integration.wallabag_client_id": "Wallabag 客户端 ID",
     "form.integration.wallabag_client_secret": "Wallabag 客户端 Secret",
@@ -391,7 +392,6 @@
     "This feed is empty": "该源是空的",
     "This web page is empty": "该网页是空的",
     "Invalid SSL certificate (original error: %q)": "无效的 SSL 证书 (原始错误: %q)",
-    "This website is temporarily unreachable (original error: %q)": "该网站暂时不可达 (原始错误: %q)",
-    "This website is permanently unreachable (original error: %q)": "该网站永久不可达 (原始错误: %q)",
+    "This website is unreachable (original error: %q)": "该网站永久不可达 (原始错误: %q)",
     "Website unreachable, the request timed out after %d seconds": "网站不可达, 请求已在 %d 秒后超时"
 }
