locale/translations/zh_TW.json (before)
{
    "confirm.question": "您確認嗎？",
    "confirm.yes": "是",
    "confirm.no": "否",
    "confirm.loading": "執行中…",
    "action.subscribe": "訂閱",
    "action.save": "儲存",
    "action.or": "或",
    "action.cancel": "取消",
    "action.remove": "刪除",
    "action.remove_feed": "刪除此Feed",
    "action.update": "更新",
    "action.edit": "編輯",
    "action.download": "下載",
    "action.import": "匯入",
    "action.login": "登入",
    "action.home_screen": "新增到主螢幕",
    "tooltip.keyboard_shortcuts": "快捷鍵: %s",
    "tooltip.logged_user": "當前登入 %s",
    "menu.unread": "未讀",
    "menu.starred": "收藏",
    "menu.history": "歷史",
    "menu.feeds": "Feeds",
    "menu.categories": "分類",
    "menu.settings": "設定",
    "menu.logout": "登出",
    "menu.preferences": "設定",
    "menu.integrations": "整合",
    "menu.sessions": "會話",
    "menu.users": "使用者",
    "menu.about": "關於",
    "menu.export": "匯出",
    "menu.import": "匯入",
    "menu.create_category": "新建分類",
    "menu.mark_page_as_read": "將此頁面標記為已讀",
    "menu.mark_all_as_read": "全部標為已讀",
    "menu.show_all_entries": "顯示所有文章",
    "menu.show_only_unread_entries": "僅顯示未讀文章",
    "menu.refresh_feed": "更新",
    "menu.refresh_all_feeds": "背景更新全部Feeds",
    "menu.edit_feed": "編輯",
    "menu.edit_category": "編輯",
    "menu.add_feed": "新增Feed",
    "menu.add_user": "新建使用者",
    "menu.flush_history": "清理歷史",
    "menu.feed_entries": "文章",
    "menu.api_keys": "API 金鑰",
    "menu.create_api_key": "建立一個新的 API 金鑰",
    "menu.shared_entries": "分享文章",
    "search.label": "搜尋",
    "search.placeholder": "搜尋…",
    "pagination.next": "下一頁",
    "pagination.previous": "上一頁",
    "entry.status.unread": "標為未讀",
    "entry.status.read": "標為已讀",
    "entry.status.toast.unread": "已標為未讀",
    "entry.status.toast.read": "已標為已讀",
    "entry.status.title": "更改狀態",
    "entry.bookmark.toggle.on": "新增收藏",
    "entry.bookmark.toggle.off": "取消收藏",
    "entry.bookmark.toast.on": "已新增收藏",
    "entry.bookmark.toast.off": "已取消收藏",
    "entry.state.saving": "儲存中…",
    "entry.state.loading": "載入中…",
    "entry.save.label": "儲存",
    "entry.save.title": "儲存這篇文章",
    "entry.save.completed": "完成",
    "entry.save.toast.completed": "已儲存文章",
    "entry.scraper.label": "下載原文",
    "entry.scraper.title": "下載原文內容",
    "entry.scraper.completed": "下載完成",
    "entry.external_link.label": "外部連結",
    "entry.comments.label": "評論",
    "entry.comments.title": "檢視評論",
    "entry.share.label": "分享",
    "entry.share.title": "分享這篇文章",
    "entry.unshare.label": "取消分享",
    "entry.shared_entry.title": "開啟公共連結",
    "entry.shared_entry.label": "分享",
    "entry.estimated_reading_time": [
        "需要 %d 分鐘閱讀",
        "需要 %d 分鐘閱讀"
    ],
    "page.shared_entries.title": "分享文章",
    "page.unread.title": "未讀",
    "page.starred.title": "收藏",
    "page.categories.title": "分類",
    "page.categories.no_feed": "沒有Feed",
    "page.categories.entries": "檢視內容",
    "page.categories.feeds": "檢視Feeds",
    "page.categories.feed_count": [
        "有 %d 個Feed",
        "有 %d 個Feeds"
    ],
    "page.categories.unread_counter": "未讀文章數",
    "page.new_category.title": "新分類",
    "page.new_user.title": "新使用者",
    "page.edit_category.title": "編輯分類 : %s",
    "page.edit_user.title": "編輯使用者 : %s",
    "page.feeds.title": "Feeds",
    "page.feeds.last_check": "最後檢查時間：",
    "page.feeds.unread_counter": "未讀文章數",
    "page.feeds.read_counter": "已讀文章數",
    "page.feeds.error_count": [
        "%d 錯誤",
        "%d 錯誤"
    ],
    "page.history.title": "歷史",
    "page.import.title": "匯入",
    "page.search.title": "搜尋結果",
    "page.about.title": "關於",
    "page.about.credits": "版權",
    "page.about.version": "版本號：",
    "page.about.build_date": "構建日期：",
    "page.about.author": "作者：",
    "page.about.license": "授權：",
    "page.about.postgres_version": "Postgres 版本號：",
    "page.about.go_version": "Go 版本號：",
    "page.about.global_config_options": "全域性配置選項",
    "page.add_feed.title": "新增Feed",
    "page.add_feed.no_category": "沒有類別，至少需要有一個類別",
    "page.add_feed.label.url": "網址",
    "page.add_feed.submit": "查詢Feed",
    "page.add_feed.legend.advanced_options": "高階選項",
    "page.add_feed.choose_feed": "選擇一個Feed",
    "page.edit_feed.title": "編輯Feed : %s",
    "page.edit_feed.last_check": "最後檢查時間：",
    "page.edit_feed.last_modified_header": "最後修改的 Header：",
    "page.edit_feed.etag_header": "ETag 標題：",
    "page.edit_feed.no_header": "無 Header",
    "page.edit_feed.last_parsing_error": "最後一次解析錯誤",
    "page.entry.attachments": "附件",
    "page.keyboard_shortcuts.title": "快捷鍵",
    "page.keyboard_shortcuts.subtitle.sections": "分割槽導航",
    "page.keyboard_shortcuts.subtitle.items": "文章導航",
    "page.keyboard_shortcuts.subtitle.pages": "頁面導航",
    "page.keyboard_shortcuts.subtitle.actions": "操作",
    "page.keyboard_shortcuts.go_to_unread": "開啟未讀頁面",
    "page.keyboard_shortcuts.go_to_starred": "開啟收藏頁面",
    "page.keyboard_shortcuts.go_to_history": "開啟歷史頁面",
    "page.keyboard_shortcuts.go_to_feeds": "開啟Feed頁面",
    "page.keyboard_shortcuts.go_to_categories": "開啟分類頁面",
    "page.keyboard_shortcuts.go_to_settings": "開啟設定頁面",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "顯示快捷鍵幫助",
    "page.keyboard_shortcuts.go_to_previous_item": "上一文章",
    "page.keyboard_shortcuts.go_to_next_item": "下一文章",
    "page.keyboard_shortcuts.go_to_feed": "轉到Feed頁面",
    "page.keyboard_shortcuts.go_to_previous_page": "上一頁",
    "page.keyboard_shortcuts.go_to_next_page": "下一頁",
    "page.keyboard_shortcuts.open_item": "開啟選定的文章",
    "page.keyboard_shortcuts.open_original": "開啟原始連結",
    "page.keyboard_shortcuts.open_original_same_window": "在當前標籤頁中開啟原始連結",
    "page.keyboard_shortcuts.open_comments": "開啟評論連結",
    "page.keyboard_shortcuts.open_comments_same_window": "在當前標籤頁中開啟評論連結",
    "page.keyboard_shortcuts.toggle_read_status_next": "切換已讀/未讀狀態, 關注下一個",
    "page.keyboard_shortcuts.toggle_read_status_prev": "切換已讀/未讀狀態, 關注前一個",
    "page.keyboard_shortcuts.refresh_all_feeds": "背景更新全部Feeds",
    "page.keyboard_shortcuts.mark_page_as_read": "將此頁面標記為已讀",
    "page.keyboard_shortcuts.download_content": "下載原文內容",
    "page.keyboard_shortcuts.toggle_bookmark_status": "切換收藏狀態",
    "page.keyboard_shortcuts.save_article": "儲存文章",
    "page.keyboard_shortcuts.scroll_item_to_top": "滾動到頂部",
    "page.keyboard_shortcuts.remove_feed": "刪除此Feed",
    "page.keyboard_shortcuts.go_to_search": "將焦點放在搜尋表單上",
    "page.keyboard_shortcuts.close_modal": "關閉對話視窗",
    "page.users.title": "使用者",
    "page.users.username": "使用者名稱",
    "page.users.never_logged": "從未登入",
    "page.users.admin.yes": "是",
    "page.users.admin.no": "否",
    "page.users.actions": "操作",
    "page.users.last_login": "最後登入時間",
    "page.users.is_admin": "管理員",
    "page.settings.title": "設定",
    "page.settings.link_google_account": "關聯我的 Google 賬戶",
    "page.settings.unlink_google_account": "解除 Google 帳號關聯",
    "page.settings.link_oidc_account": "關聯我的 OpenID Connect 賬戶",
    "page.settings.unlink_oidc_account": "解除 OpenID Connect 帳號關聯",
    "page.login.title": "登入",
    "page.login.google_signin": "使用 Google 登入",
    "page.login.oidc_signin": "使用 OpenID Connect 登入",
    "page.integrations.title": "整合",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "使用者名稱",
    "page.integration.miniflux_api_password": "密碼",
    "page.integration.miniflux_api_password_value": "您帳號的密碼",
    "page.integration.bookmarklet": "書籤小應用",
    "page.integration.bookmarklet.name": "收藏 Miniflux",
    "page.integration.bookmarklet.instructions": "拖動這個連結到瀏覽器書籤欄",
    "page.integration.bookmarklet.help": "你可以開啟這個特殊的書籤來直接收藏網站",
    "page.sessions.title": "會話",
    "page.sessions.table.date": "日期",
    "page.sessions.table.ip": "IP 地址",
    "page.sessions.table.user_agent": "使用者代理",
    "page.sessions.table.actions": "操作",
    "page.sessions.table.current_session": "當前會話",
    "page.api_keys.title": "API 金鑰",
    "page.api_keys.table.description": "描述",
    "page.api_keys.table.token": "金鑰",
    "page.api_keys.table.last_used_at": "最後使用",
    "page.api_keys.table.created_at": "建立日期",
    "page.api_keys.table.actions": "操作",
    "page.api_keys.never_used": "沒用過",
    "page.new_api_key.title": "新的 API 金鑰",
    "page.offline.title": "離線模式",
    "page.offline.message": "您已離線",
    "page.offline.refresh_page": "嘗試重新整理頁面",
    "alert.no_shared_entry": "沒有分享文章。",
    "alert.no_bookmark": "目前沒有收藏",
    "alert.no_category": "目前沒有分類",
    "alert.no_category_entry": "該分類下沒有文章",
    "alert.no_feed_entry": "該Feed中沒有文章",
    "alert.no_feed": "目前沒有Feed",
    "alert.no_history": "目前沒有歷史",
    "alert.feed_error": "該Feed存在問題",
    "alert.no_search_result": "該搜尋沒有結果",
    "alert.no_feed_in_category": "沒有該類別的Feed。",
    "alert.no_unread_entry": "目前沒有未讀文章",
    "alert.no_user": "您是唯一的使用者",
    "alert.account_unlinked": "您的外部帳戶現已解除關聯！",
    "alert.account_linked": "您的外部帳號已關聯！",
    "alert.pocket_linked": "您的 Pocket 帳戶現已關聯",
    "alert.prefs_saved": "設定已儲存！",
    "error.unlink_account_without_password": "您必須設定密碼，否則您將無法再次登入。",
    "error.duplicate_linked_account": "該 Provider 已被關聯！",
    "error.duplicate_fever_username": "Fever 使用者名稱已被佔用！",
    "error.duplicate_googlereader_username": "Google Reader 使用者名稱已被佔用！",
    "error.pocket_request_token": "無法從 Pocket 獲取請求令牌！",
    "error.pocket_access_token": "無法從 Pocket 獲取訪問令牌！",
    "error.category_already_exists": "分類已存在",
    "error.unable_to_create_category": "無法建立這個分類",
    "error.unable_to_update_category": "無法更新該分類",
    "error.user_already_exists": "使用者已存在",
    "error.unable_to_create_user": "無法建立此使用者",
    "error.unable_to_update_user": "無法更新此使用者",
    "error.unable_to_update_feed": "無法更新此源",
    "error.subscription_not_found": "找不到任何源",
    "error.empty_file": "該檔案為空",
    "error.bad_credentials": "使用者名稱或密碼無效",
    "error.fields_mandatory": "必須填寫全部資訊",
    "error.title_required": "必須填寫標題",
    "error.different_passwords": "兩次輸入的密碼不同",
    "error.password_min_length": "請至少輸入 6 個字元",
    "error.settings_mandatory_fields": "必須填寫使用者名稱、主題、語言以及時區",
    "error.settings_reading_speed_is_positive": "The reading speeds must be positive integers.",
    "error.entries_per_page_invalid": "每頁的文章數無效。",
    "error.feed_mandatory_fields": "必須填寫網址和分類",
    "error.feed_already_exists": "此Feed已存在。",
    "error.invalid_feed_url": "訂閱Feed的網址無效。",
    "error.invalid_site_url": "Feed網站的網址無效。",
    "error.feed_url_not_empty": "訂閱Feed的網址不能為空。",
    "error.site_url_not_empty": "Feed網站的網址不能為空。",
    "error.feed_title_not_empty": "訂閱Feed的標題不能為空。",
    "error.feed_category_not_found": "此類別不存在或不屬於該使用者。",
    "error.feed_invalid_blocklist_rule": "阻止列表規則無效。",
    "error.feed_invalid_keeplist_rule": "保留列表規則無效。",
    "error.user_mandatory_fields": "必須填寫使用者名稱",
    "error.api_key_already_exists": "此 API 金鑰已存在。",
    "error.unable_to_create_api_key": "無法建立此 API 金鑰。",
    "error.invalid_theme": "無效的主題。",
    "error.invalid_language": "無效的語言。",
    "error.invalid_timezone": "無效的時區。",
    "error.invalid_entry_direction": "無效的輸入方向。",
    "error.invalid_display_mode": "無效的網頁應用顯示模式。",
    "error.invalid_default_home_page": "默認主頁無效！",
    "form.feed.label.title": "標題",
    "form.feed.label.site_url": "網站 URL",
    "form.feed.label.feed_url": "訂閱Feed URL",
    "form.feed.label.category": "類別",
    "form.feed.label.crawler": "下載原文內容",
    "form.feed.label.feed_username": "Feed使用者名稱",
    "form.feed.label.feed_password": "Feed密碼",
    "form.feed.label.user_agent": "覆蓋預設的使用者代理",
    "form.feed.label.cookie": "設定 Cookies",
    "form.feed.label.scraper_rules": "抓取規則",
    "form.feed.label.rewrite_rules": "重寫規則",
    "form.feed.label.blocklist_rules": "過濾規則",
    "form.feed.label.keeplist_rules": "保留規則",
    "form.feed.label.urlrewrite_rules": "URL 重写规则",
    "form.feed.label.ignore_http_cache": "忽略 HTTP 快取",
    "form.feed.label.allow_self_signed_certificates": "允許自簽章憑證或無效憑證",
    "form.feed.label.fetch_via_proxy": "透過代理獲取",
    "form.feed.label.disabled": "請勿重新整理此Feed",
    "form.feed.label.hide_globally": "隱藏全域性未讀列表中的文章",
    "form.category.label.title": "標題",
    "form.category.hide_globally": "隱藏全域性未讀列表中的文章",
    "form.user.label.username": "使用者名稱",
    "form.user.label.password": "密碼",
    "form.user.label.confirmation": "再次輸入密碼",
    "form.user.label.admin": "管理員",
    "form.prefs.label.language": "語言",
    "form.prefs.label.timezone": "時區",
    "form.prefs.label.theme": "主題",
    "form.prefs.label.entry_sorting": "文章排序",
    "form.prefs.label.entries_per_page": "每頁文章數",
    "form.prefs.label.default_reading_speed": "Reading speed for other languages (words per minute)",
    "form.prefs.label.cjk_reading_speed": "Reading speed for Chinese, Korean and Japanese (characters per minute)",
    "form.prefs.label.display_mode": "漸進式網頁應用顯示模式（需要重新新增）",
    "form.prefs.select.older_first": "舊->新",
    "form.prefs.select.recent_first": "新->舊",
    "form.prefs.select.fullscreen": "全屏",
    "form.prefs.select.standalone": "獨立",
    "form.prefs.select.minimal_ui": "最小",
    "form.prefs.select.browser": "瀏覽器",
    "form.prefs.select.publish_time": "文章釋出時間",
    "form.prefs.select.created_time": "文章建立時間",
    "form.prefs.label.keyboard_shortcuts": "啟用鍵盤快捷鍵",
    "form.prefs.label.entry_swipe": "在移動裝置上啟用滑動手勢",
    "form.prefs.label.show_reading_time": "顯示文章的預計閱讀時間",
    "form.prefs.label.custom_css": "自定義 CSS",
    "form.prefs.label.entry_order": "文章排序依據",
    "form.prefs.label.default_home_page": "默認主頁",
    "form.import.label.file": "OPML 檔案",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "啟用 Fever API",
    "form.integration.fever_username": "Fever 使用者名稱",
    "form.integration.fever_password": "Fever 密碼",
    "form.integration.fever_endpoint": "Fever API 端點",
    "form.integration.googlereader_activate": "啟用 Google Reader API",
    "form.integration.googlereader_username": "Google Reader 使用者名稱",
    "form.integration.googlereader_password": "Google Reader 密碼",
    "form.integration.googlereader_endpoint": "Google Reader API 端點:",
    "form.integration.pinboard_activate": "儲存文章到 Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard 標籤",
    "form.integration.pinboard_bookmark": "標記為未讀",
    "form.integration.instapaper_activate": "儲存文章到 Instapaper",
    "form.integration.instapaper_username": "Instapaper 使用者名稱",
    "form.integration.instapaper_password": "Instapaper 密碼",
    "form.integration.pocket_activate": "將文章儲存到 Pocket",
    "form.integration.pocket_consumer_key": "Pocket 使用者金鑰",
    "form.integration.pocket_access_token": "Pocket 訪問金鑰",
    "form.integration.pocket_connect_link": "連線您的 Pocket 帳戶",
    "form.integration.wallabag_activate": "儲存文章到 Wallabag",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag 客戶端 ID",
    "form.integration.wallabag_client_secret": "Wallabag 客戶端 Secret",
    "form.integration.wallabag_username": "Wallabag 使用者名稱",
    "form.integration.wallabag_password": "Wallabag 密碼",
    "form.integration.nunux_keeper_activate": "儲存文章到 Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API 端點",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API 金鑰",
    "form.integration.espial_activate": "儲存文章到 Espial",
    "form.integration.espial_endpoint": "Espial API 端點",
    "form.integration.espial_api_key": "Espial API 金鑰",
    "form.integration.espial_tags": "Espial 標籤",
    "form.integration.telegram_bot_activate": "將新文章推送到 Telegram",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.linkding_activate": "儲存文章到 Linkding",
    "form.integration.linkding_endpoint": "Linkding API 端點",
    "form.integration.linkding_api_key": "Linkding API 金鑰",
    "form.api_key.label.description": "API金鑰標籤",
    "form.submit.loading": "載入中…",
    "form.submit.saving": "儲存中…",
    "time_elapsed.not_yet": "未來",
    "time_elapsed.yesterday": "昨天",
    "time_elapsed.now": "剛剛",
    "time_elapsed.minutes": [
        "%d 分鐘前",
        "%d 分鐘前"
    ],
    "time_elapsed.hours": [
        "%d 小時前",
        "%d 小時前"
    ],
    "time_elapsed.days": [
        "%d 天前",
        "%d 天前"
    ],
    "time_elapsed.weeks": [
        "%d 周前",
        "%d 周前"
    ],
    "time_elapsed.months": [
        "%d 月前",
        "%d 月前"
    ],
    "time_elapsed.years": [
        "%d 年前",
        "%d 年前"
    ],
    "This feed already exists (%s)": "Feed已存在 (%s)",
    "Unable to fetch feed (Status Code = %d)": "無法獲取Feed (錯誤程式碼=%d)",
    "Unable to open this link: %v": "無法開啟這一連結: %v",
    "Unable to analyze this page: %v": "無法分析這一頁面: %v",
    "Unable to execute request: %v": "無法執行這一請求: %v",
    "Unable to parse OPML file: %q": "無法解析 OPML 檔案: %q",
    "Unable to parse RSS feed: %q": "無法解析 RSS Feed: %q",
    "Unable to parse Atom feed: %q": "無法解析 Atom Feed: %q",
    "Unable to parse JSON feed: %q": "無法解析 JSON Feed: %q",
    "Unable to parse RDF feed: %q": "無法解析 RDF Feed: %q",
    "Unable to read data: %q": "無法讀取資料: %q",
    "Unable to normalize encoding: %q": "無法正則化編碼: %q",
    "Category not found for this user": "未找到該使用者的這一分類",
    "This feed is empty": "該Feed是空的",
    "This web page is empty": "該網頁是空的",
    "Invalid SSL certificate (original error: %q)": "無效的 SSL 憑證 (錯誤: %q)",
    "This website is temporarily unreachable (original error: %q)": "該網站暫時無法訪問 (原始錯誤: %q)",
    "This website is permanently unreachable (original error: %q)": "該網站永久無法訪問(原始錯誤: %q)",
    "Website unreachable, the request timed out after %d seconds": "網站無法訪問, 請求已在 %d 秒後超時"
}

locale/translations/zh_TW.json (after)
{
    "confirm.question": "您確認嗎？",
    "confirm.yes": "是",
    "confirm.no": "否",
    "confirm.loading": "執行中…",
    "action.subscribe": "訂閱",
    "action.save": "儲存",
    "action.or": "或",
    "action.cancel": "取消",
    "action.remove": "刪除",
    "action.remove_feed": "刪除此Feed",
    "action.update": "更新",
    "action.edit": "編輯",
    "action.download": "下載",
    "action.import": "匯入",
    "action.login": "登入",
    "action.home_screen": "新增到主螢幕",
    "tooltip.keyboard_shortcuts": "快捷鍵: %s",
    "tooltip.logged_user": "當前登入 %s",
    "menu.unread": "未讀",
    "menu.starred": "收藏",
    "menu.history": "歷史",
    "menu.feeds": "Feeds",
    "menu.categories": "分類",
    "menu.settings": "設定",
    "menu.logout": "登出",
    "menu.preferences": "設定",
    "menu.integrations": "整合",
    "menu.sessions": "會話",
    "menu.users": "使用者",
    "menu.about": "關於",
    "menu.export": "匯出",
    "menu.import": "匯入",
    "menu.create_category": "新建分類",
    "menu.mark_page_as_read": "將此頁面標記為已讀",
    "menu.mark_all_as_read": "全部標為已讀",
    "menu.show_all_entries": "顯示所有文章",
    "menu.show_only_unread_entries": "僅顯示未讀文章",
    "menu.refresh_feed": "更新",
    "menu.refresh_all_feeds": "背景更新全部Feeds",
    "menu.edit_feed": "編輯",
    "menu.edit_category": "編輯",
    "menu.add_feed": "新增Feed",
    "menu.add_user": "新建使用者",
    "menu.flush_history": "清理歷史",
    "menu.feed_entries": "文章",
    "menu.api_keys": "API 金鑰",
    "menu.create_api_key": "建立一個新的 API 金鑰",
    "menu.shared_entries": "分享文章",
    "search.label": "搜尋",
    "search.placeholder": "搜尋…",
    "pagination.next": "下一頁",
    "pagination.previous": "上一頁",
    "entry.status.unread": "標為未讀",
    "entry.status.read": "標為已讀",
    "entry.status.toast.unread": "已標為未讀",
    "entry.status.toast.read": "已標為已讀",
    "entry.status.title": "更改狀態",
    "entry.bookmark.toggle.on": "新增收藏",
    "entry.bookmark.toggle.off": "取消收藏",
    "entry.bookmark.toast.on": "已新增收藏",
    "entry.bookmark.toast.off": "已取消收藏",
    "entry.state.saving": "儲存中…",
    "entry.state.loading": "載入中…",
    "entry.save.label": "儲存",
    "entry.save.title": "儲存這篇文章",
    "entry.save.completed": "完成",
    "entry.save.toast.completed": "已儲存文章",
    "entry.scraper.label": "下載原文",
    "entry.scraper.title": "下載原文內容",
    "entry.scraper.completed": "下載完成",
    "entry.external_link.label": "外部連結",
    "entry.comments.label": "評論",
    "entry.comments.title": "檢視評論",
    "entry.share.label": "分享",
    "entry.share.title": "分享這篇文章",
    "entry.unshare.label": "取消分享",
    "entry.shared_entry.title": "開啟公共連結",
    "entry.shared_entry.label": "分享",
    "entry.estimated_reading_time": [
        "需要 %d 分鐘閱讀",
        "需要 %d 分鐘閱讀"
    ],
    "page.shared_entries.title": "分享文章",
    "page.unread.title": "未讀",
    "page.starred.title": "收藏",
    "page.categories.title": "分類",
    "page.categories.no_feed": "沒有Feed",
    "page.categories.entries": "檢視內容",
    "page.categories.feeds": "檢視Feeds",
    "page.categories.feed_count": [
        "有 %d 個Feed",
        "有 %d 個Feeds"
    ],
    "page.categories.unread_counter": "未讀文章數",
    "page.new_category.title": "新分類",
    "page.new_user.title": "新使用者",
    "page.edit_category.title": "編輯分類 : %s",
    "page.edit_user.title": "編輯使用者 : %s",
    "page.feeds.title": "Feeds",
    "page.feeds.last_check": "最後檢查時間：",
    "page.feeds.unread_counter": "未讀文章數",
    "page.feeds.read_counter": "已讀文章數",
    "page.feeds.error_count": [
        "%d 錯誤",
        "%d 錯誤"
    ],
    "page.history.title": "歷史",
    "page.import.title": "匯入",
    "page.search.title": "搜尋結果",
    "page.about.title": "關於",
    "page.about.credits": "版權",
    "page.about.version": "版本號：",
    "page.about.build_date": "構建日期：",
    "page.about.author": "作者：",
    "page.about.license": "授權：",
    "page.about.postgres_version": "Postgres 版本號：",
    "page.about.go_version": "Go 版本號：",
    "page.about.global_config_options": "全域性配置選項",
    "page.add_feed.title": "新增Feed",
    "page.add_feed.no_category": "沒有類別，至少需要有一個類別",
    "page.add_feed.label.url": "網址",
    "page.add_feed.submit": "查詢Feed",
    "page.add_feed.legend.advanced_options": "高階選項",
    "page.add_feed.choose_feed": "選擇一個Feed",
    "page.edit_feed.title": "編輯Feed : %s",
    "page.edit_feed.last_check": "最後檢查時間：",
    "page.edit_feed.last_modified_header": "最後修改的 Header：",
    "page.edit_feed.etag_header": "ETag 標題：",
    "page.edit_feed.no_header": "無 Header",
    "page.edit_feed.last_parsing_error": "最後一次解析錯誤",
    "page.entry.attachments": "附件",
    "page.keyboard_shortcuts.title": "快捷鍵",
    "page.keyboard_shortcuts.subtitle.sections": "分割槽導航",
    "page.keyboard_shortcuts.subtitle.items": "文章導航",
    "page.keyboard_shortcuts.subtitle.pages": "頁面導航",
    "page.keyboard_shortcuts.subtitle.actions": "操作",
    "page.keyboard_shortcuts.go_to_unread": "開啟未讀頁面",
    "page.keyboard_shortcuts.go_to_starred": "開啟收藏頁面",
    "page.keyboard_shortcuts.go_to_history": "開啟歷史頁面",
    "page.keyboard_shortcuts.go_to_feeds": "開啟Feed頁面",
    "page.keyboard_shortcuts.go_to_categories": "開啟分類頁面",
    "page.keyboard_shortcuts.go_to_settings": "開啟設定頁面",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "顯示快捷鍵幫助",
    "page.keyboard_shortcuts.go_to_previous_item": "上一文章",
    "page.keyboard_shortcuts.go_to_next_item": "下一文章",
    "page.keyboard_shortcuts.go_to_feed": "轉到Feed頁面",
    "page.keyboard_shortcuts.go_to_previous_page": "上一頁",
    "page.keyboard_shortcuts.go_to_next_page": "下一頁",
    "page.keyboard_shortcuts.open_item": "開啟選定的文章",
    "page.keyboard_shortcuts.open_original": "開啟原始連結",
    "page.keyboard_shortcuts.open_original_same_window": "在當前標籤頁中開啟原始連結",
    "page.keyboard_shortcuts.open_comments": "開啟評論連結",
    "page.keyboard_shortcuts.open_comments_same_window": "在當前標籤頁中開啟評論連結",
    "page.keyboard_shortcuts.toggle_read_status_next": "切換已讀/未讀狀態, 關注下一個",
    "page.keyboard_shortcuts.toggle_read_status_prev": "切換已讀/未讀狀態, 關注前一個",
    "page.keyboard_shortcuts.refresh_all_feeds": "背景更新全部Feeds",
    "page.keyboard_shortcuts.mark_page_as_read": "將此頁面標記為已讀",
    "page.keyboard_shortcuts.download_content": "下載原文內容",
    "page.keyboard_shortcuts.toggle_bookmark_status": "切換收藏狀態",
    "page.keyboard_shortcuts.save_article": "儲存文章",
    "page.keyboard_shortcuts.scroll_item_to_top": "滾動到頂部",
    "page.keyboard_shortcuts.remove_feed": "刪除此Feed",
    "page.keyboard_shortcuts.go_to_search": "將焦點放在搜尋表單上",
    "page.keyboard_shortcuts.close_modal": "關閉對話視窗",
    "page.users.title": "使用者",
    "page.users.username": "使用者名稱",
    "page.users.never_logged": "從未登入",
    "page.users.admin.yes": "是",
    "page.users.admin.no": "否",
    "page.users.actions": "操作",
    "page.users.last_login": "最後登入時間",
    "page.users.is_admin": "管理員",
    "page.settings.title": "設定",
    "page.settings.link_google_account": "關聯我的 Google 賬戶",
    "page.settings.unlink_google_account": "解除 Google 帳號關聯",
    "page.settings.link_oidc_account": "關聯我的 OpenID Connect 賬戶",
    "page.settings.unlink_oidc_account": "解除 OpenID Connect 帳號關聯",
    "page.login.title": "登入",
    "page.login.google_signin": "使用 Google 登入",
    "page.login.oidc_signin": "使用 OpenID Connect 登入",
    "page.integrations.title": "整合",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_username": "使用者名稱",
    "page.integration.miniflux_api_password": "密碼",
    "page.integration.miniflux_api_password_value": "您帳號的密碼",
    "page.integration.bookmarklet": "書籤小應用",
    "page.integration.bookmarklet.name": "收藏 Miniflux",
    "page.integration.bookmarklet.instructions": "拖動這個連結到瀏覽器書籤欄",
    "page.integration.bookmarklet.help": "你可以開啟這個特殊的書籤來直接收藏網站",
    "page.sessions.title": "會話",
    "page.sessions.table.date": "日期",
    "page.sessions.table.ip": "IP 地址",
    "page.sessions.table.user_agent": "使用者代理",
    "page.sessions.table.actions": "操作",
    "page.sessions.table.current_session": "當前會話",
    "page.api_keys.title": "API 金鑰",
    "page.api_keys.table.description": "描述",
    "page.api_keys.table.token": "金鑰",
    "page.api_keys.table.last_used_at": "最後使用",
    "page.api_keys.table.created_at": "建立日期",
    "page.api_keys.table.actions": "操作",
    "page.api_keys.never_used": "沒用過",
    "page.new_api_key.title": "新的 API 金鑰",
    "page.offline.title": "離線模式",
    "page.offline.message": "您已離線",
    "page.offline.refresh_page": "嘗試重新整理頁面",
    "alert.no_shared_entry": "沒有分享文章。",
    "alert.no_bookmark": "目前沒有收藏",
    "alert.no_category": "目前沒有分類",
    "alert.no_category_entry": "該分類下沒有文章",
    "alert.no_feed_entry": "該Feed中沒有文章",
    "alert.no_feed": "目前沒有Feed",
    "alert.no_history": "目前沒有歷史",
    "alert.feed_error": "該Feed存在問題",
    "alert.no_search_result": "該搜尋沒有結果",
    "alert.no_feed_in_category": "沒有該類別的Feed。",
    "alert.no_unread_entry": "目前沒有未讀文章",
    "alert.no_user": "您是唯一的使用者",
    "alert.account_unlinked": "您的外部帳戶現已解除關聯！",
    "alert.account_linked": "您的外部帳號已關聯！",
    "alert.pocket_linked": "您的 Pocket 帳戶現已關聯",
    "alert.prefs_saved": "設定已儲存！",
    "error.unlink_account_without_password": "您必須設定密碼，否則您將無法再次登入。",
    "error.duplicate_linked_account": "該 Provider 已被關聯！",
    "error.duplicate_fever_username": "Fever 使用者名稱已被佔用！",
    "error.duplicate_googlereader_username": "Google Reader 使用者名稱已被佔用！",
    "error.pocket_request_token": "無法從 Pocket 獲取請求令牌！",
    "error.pocket_access_token": "無法從 Pocket 獲取訪問令牌！",
    "error.category_already_exists": "分類已存在",
    "error.unable_to_create_category": "無法建立這個分類",
    "error.unable_to_update_category": "無法更新該分類",
    "error.user_already_exists": "使用者已存在",
    "error.unable_to_create_user": "無法建立此使用者",
    "error.unable_to_update_user": "無法更新此使用者",
    "error.unable_to_update_feed": "無法更新此源",
    "error.subscription_not_found": "找不到任何源",
    "error.empty_file": "該檔案為空",
    "error.bad_credentials": "使用者名稱或密碼無效",
    "error.fields_mandatory": "必須填寫全部資訊",
    "error.title_required": "必須填寫標題",
    "error.different_passwords": "兩次輸入的密碼不同",
    "error.password_min_length": "請至少輸入 6 個字元",
    "error.settings_mandatory_fields": "必須填寫使用者名稱、主題、語言以及時區",
    "error.settings_reading_speed_is_positive": "The reading speeds must be positive integers.",
    "error.entries_per_page_invalid": "每頁的文章數無效。",
    "error.feed_mandatory_fields": "必須填寫網址和分類",
    "error.feed_already_exists": "此Feed已存在。",
    "error.invalid_feed_url": "訂閱Feed的網址無效。",
    "error.invalid_site_url": "Feed網站的網址無效。",
    "error.feed_url_not_empty": "訂閱Feed的網址不能為空。",
    "error.site_url_not_empty": "Feed網站的網址不能為空。",
    "error.feed_title_not_empty": "訂閱Feed的標題不能為空。",
    "error.feed_category_not_found": "此類別不存在或不屬於該使用者。",
    "error.feed_invalid_blocklist_rule": "阻止列表規則無效。",
    "error.feed_invalid_keeplist_rule": "保留列表規則無效。",
    "error.user_mandatory_fields": "必須填寫使用者名稱",
    "error.api_key_already_exists": "此 API 金鑰已存在。",
    "error.unable_to_create_api_key": "無法建立此 API 金鑰。",
    "error.invalid_theme": "無效的主題。",
    "error.invalid_language": "無效的語言。",
    "error.invalid_timezone": "無效的時區。",
    "error.invalid_entry_direction": "無效的輸入方向。",
    "error.invalid_display_mode": "無效的網頁應用顯示模式。",
    "error.invalid_default_home_page": "默認主頁無效！",
    "form.feed.label.title": "標題",
    "form.feed.label.site_url": "網站 URL",
    "form.feed.label.feed_url": "訂閱Feed URL",
    "form.feed.label.category": "類別",
    "form.feed.label.crawler": "下載原文內容",
    "form.feed.label.feed_username": "Feed使用者名稱",
    "form.feed.label.feed_password": "Feed密碼",
    "form.feed.label.user_agent": "覆蓋預設的使用者代理",
    "form.feed.label.cookie": "設定 Cookies",
    "form.feed.label.scraper_rules": "抓取規則",
    "form.feed.label.rewrite_rules": "重寫規則",
    "form.feed.label.blocklist_rules": "過濾規則",
    "form.feed.label.keeplist_rules": "保留規則",
    "form.feed.label.urlrewrite_rules": "URL 重写规则",
    "form.feed.label.ignore_http_cache": "忽略 HTTP 快取",
    "form.feed.label.allow_self_signed_certificates": "允許自簽章憑證或無效憑證",
    "form.feed.label.fetch_via_proxy": "透過代理獲取",
    "form.feed.label.disabled": "請勿重新整理此Feed",
    "form.feed.label.hide_globally": "隱藏全域性未讀列表中的文章",
    "form.category.label.title": "標題",
    "form.category.hide_globally": "隱藏全域性未讀列表中的文章",
    "form.user.label.username": "使用者名稱",
    "form.user.label.password": "密碼",
    "form.user.label.confirmation": "再次輸入密碼",
    "form.user.label.admin": "管理員",
    "form.prefs.label.language": "語言",
    "form.prefs.label.timezone": "時區",
    "form.prefs.label.theme": "主題",
    "form.prefs.label.entry_sorting": "文章排序",
    "form.prefs.label.entries_per_page": "每頁文章數",
    "form.prefs.label.default_reading_speed": "Reading speed for other languages (words per minute)",
    "form.prefs.label.cjk_reading_speed": "Reading speed for Chinese, Korean and Japanese (characters per minute)",
    "form.prefs.label.display_mode": "漸進式網頁應用顯示模式（需要重新新增）",
    "form.prefs.select.older_first": "舊->新",
    "form.prefs.select.recent_first": "新->舊",
    "form.prefs.select.fullscreen": "全屏",
    "form.prefs.select.standalone": "獨立",
    "form.prefs.select.minimal_ui": "最小",
    "form.prefs.select.browser": "瀏覽器",
    "form.prefs.select.publish_time": "文章釋出時間",
    "form.prefs.select.created_time": "文章建立時間",
    "form.prefs.label.keyboard_shortcuts": "啟用鍵盤快捷鍵",
    "form.prefs.label.entry_swipe": "在移動裝置上啟用滑動手勢",
    "form.prefs.label.show_reading_time": "顯示文章的預計閱讀時間",
    "form.prefs.label.custom_css": "自定義 CSS",
    "form.prefs.label.entry_order": "文章排序依據",
    "form.prefs.label.default_home_page": "默認主頁",
    "form.import.label.file": "OPML 檔案",
    "form.import.label.url": "URL",
    "form.integration.fever_activate": "啟用 Fever API",
    "form.integration.fever_username": "Fever 使用者名稱",
    "form.integration.fever_password": "Fever 密碼",
    "form.integration.fever_endpoint": "Fever API 端點",
    "form.integration.googlereader_activate": "啟用 Google Reader API",
    "form.integration.googlereader_username": "Google Reader 使用者名稱",
    "form.integration.googlereader_password": "Google Reader 密碼",
    "form.integration.googlereader_endpoint": "Google Reader API 端點:",
    "form.integration.pinboard_activate": "儲存文章到 Pinboard",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pinboard_tags": "Pinboard 標籤",
    "form.integration.pinboard_bookmark": "標記為未讀",
    "form.integration.instapaper_activate": "儲存文章到 Instapaper",
    "form.integration.instapaper_username": "Instapaper 使用者名稱",
    "form.integration.instapaper_password": "Instapaper 密碼",
    "form.integration.pocket_activate": "將文章儲存到 Pocket",
    "form.integration.pocket_consumer_key": "Pocket 使用者金鑰",
    "form.integration.pocket_access_token": "Pocket 訪問金鑰",
    "form.integration.pocket_connect_link": "連線您的 Pocket 帳戶",
    "form.integration.wallabag_activate": "儲存文章到 Wallabag",
    "form.integration.wallabag_only_url": "仅发送 URL（而不是完整内容）",
    "form.integration.wallabag_endpoint": "Wallabag URL",
    "form.integration.wallabag_client_id": "Wallabag 客戶端 ID",
    "form.integration.wallabag_client_secret": "Wallabag 客戶端 Secret",
    "form.integration.wallabag_username": "Wallabag 使用者名稱",
    "form.integration.wallabag_password": "Wallabag 密碼",
    "form.integration.nunux_keeper_activate": "儲存文章到 Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API 端點",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API 金鑰",
    "form.integration.espial_activate": "儲存文章到 Espial",
    "form.integration.espial_endpoint": "Espial API 端點",
    "form.integration.espial_api_key": "Espial API 金鑰",
    "form.integration.espial_tags": "Espial 標籤",
    "form.integration.telegram_bot_activate": "將新文章推送到 Telegram",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.linkding_activate": "儲存文章到 Linkding",
    "form.integration.linkding_endpoint": "Linkding API 端點",
    "form.integration.linkding_api_key": "Linkding API 金鑰",
    "form.api_key.label.description": "API金鑰標籤",
    "form.submit.loading": "載入中…",
    "form.submit.saving": "儲存中…",
    "time_elapsed.not_yet": "未來",
    "time_elapsed.yesterday": "昨天",
    "time_elapsed.now": "剛剛",
    "time_elapsed.minutes": [
        "%d 分鐘前",
        "%d 分鐘前"
    ],
    "time_elapsed.hours": [
        "%d 小時前",
        "%d 小時前"
    ],
    "time_elapsed.days": [
        "%d 天前",
        "%d 天前"
    ],
    "time_elapsed.weeks": [
        "%d 周前",
        "%d 周前"
    ],
    "time_elapsed.months": [
        "%d 月前",
        "%d 月前"
    ],
    "time_elapsed.years": [
        "%d 年前",
        "%d 年前"
    ],
    "This feed already exists (%s)": "Feed已存在 (%s)",
    "Unable to fetch feed (Status Code = %d)": "無法獲取Feed (錯誤程式碼=%d)",
    "Unable to open this link: %v": "無法開啟這一連結: %v",
    "Unable to analyze this page: %v": "無法分析這一頁面: %v",
    "Unable to execute request: %v": "無法執行這一請求: %v",
    "Unable to parse OPML file: %q": "無法解析 OPML 檔案: %q",
    "Unable to parse RSS feed: %q": "無法解析 RSS Feed: %q",
    "Unable to parse Atom feed: %q": "無法解析 Atom Feed: %q",
    "Unable to parse JSON feed: %q": "無法解析 JSON Feed: %q",
    "Unable to parse RDF feed: %q": "無法解析 RDF Feed: %q",
    "Unable to read data: %q": "無法讀取資料: %q",
    "Unable to normalize encoding: %q": "無法正則化編碼: %q",
    "Category not found for this user": "未找到該使用者的這一分類",
    "This feed is empty": "該Feed是空的",
    "This web page is empty": "該網頁是空的",
    "Invalid SSL certificate (original error: %q)": "無效的 SSL 憑證 (錯誤: %q)",
    "This website is unreachable (original error: %q)": "該網站永久無法訪問(原始錯誤: %q)",
    "Website unreachable, the request timed out after %d seconds": "網站無法訪問, 請求已在 %d 秒後超時"
}

locale/translations/zh_TW.json (diff)
@@ -333,6 +333,7 @@
     "form.integration.pocket_access_token": "Pocket 訪問金鑰",
     "form.integration.pocket_connect_link": "連線您的 Pocket 帳戶",
     "form.integration.wallabag_activate": "儲存文章到 Wallabag",
+    "form.integration.wallabag_only_url": "仅发送 URL（而不是完整内容）",
     "form.integration.wallabag_endpoint": "Wallabag URL",
     "form.integration.wallabag_client_id": "Wallabag 客戶端 ID",
     "form.integration.wallabag_client_secret": "Wallabag 客戶端 Secret",
@@ -397,7 +398,6 @@
     "This feed is empty": "該Feed是空的",
     "This web page is empty": "該網頁是空的",
     "Invalid SSL certificate (original error: %q)": "無效的 SSL 憑證 (錯誤: %q)",
-    "This website is temporarily unreachable (original error: %q)": "該網站暫時無法訪問 (原始錯誤: %q)",
-    "This website is permanently unreachable (original error: %q)": "該網站永久無法訪問(原始錯誤: %q)",
+    "This website is unreachable (original error: %q)": "該網站永久無法訪問(原始錯誤: %q)",
     "Website unreachable, the request timed out after %d seconds": "網站無法訪問, 請求已在 %d 秒後超時"
 }
